;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:45:21
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_107a0 at 0x107a0 -- 0x107ac
0x107a0:   08 40 2d e9   	push {r3, lr}
0x107a4:   03 01 00 eb   	bl #0x10bb8 <function_10bb8>
0x107a8:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x107ac -- 0x107c0
0x107ac:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x107bc:   44 18 01 00                                        |D...            |
; function: function_107c0 at 0x107c0 -- 0x107cc
0x107c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107c4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107c8:   44 f8 bc e5   	ldr pc, [ip, #0x844]! <strstr>
; function: function_107cc at 0x107cc -- 0x107d8
0x107cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x107d0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107d4:   3c f8 bc e5   	ldr pc, [ip, #0x83c]! <printf>
; function: function_107d8 at 0x107d8 -- 0x107e4
0x107d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107dc:   11 ca 8c e2   	add ip, ip, #0x11000
0x107e0:   34 f8 bc e5   	ldr pc, [ip, #0x834]! <read>
; function: function_107e4 at 0x107e4 -- 0x107f0
0x107e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107ec:   2c f8 bc e5   	ldr pc, [ip, #0x82c]! <perror>
; function: function_107f0 at 0x107f0 -- 0x107fc
0x107f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107f8:   24 f8 bc e5   	ldr pc, [ip, #0x824]! <accept>
; function: function_107fc at 0x107fc -- 0x10808
0x107fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10800:   11 ca 8c e2   	add ip, ip, #0x11000
0x10804:   1c f8 bc e5   	ldr pc, [ip, #0x81c]! <fwrite>
; function: function_10808 at 0x10808 -- 0x10814
0x10808:   00 c6 8f e2   	add ip, pc, #0, #12
0x1080c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10810:   14 f8 bc e5   	ldr pc, [ip, #0x814]! <strcpy>
; function: function_10814 at 0x10814 -- 0x10820
0x10814:   00 c6 8f e2   	add ip, pc, #0, #12
0x10818:   11 ca 8c e2   	add ip, ip, #0x11000
0x1081c:   0c f8 bc e5   	ldr pc, [ip, #0x80c]! <pthread_create>
; function: function_10820 at 0x10820 -- 0x1082c
0x10820:   00 c6 8f e2   	add ip, pc, #0, #12
0x10824:   11 ca 8c e2   	add ip, ip, #0x11000
0x10828:   04 f8 bc e5   	ldr pc, [ip, #0x804]! <puts>
; function: function_1082c at 0x1082c -- 0x10838
0x1082c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10830:   11 ca 8c e2   	add ip, ip, #0x11000
0x10834:   fc f7 bc e5   	ldr pc, [ip, #0x7fc]! <__libc_start_main>
; function: function_10838 at 0x10838 -- 0x10844
0x10838:   00 c6 8f e2   	add ip, pc, #0, #12
0x1083c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10840:   f4 f7 bc e5   	ldr pc, [ip, #0x7f4]! <system>
; function: function_10844 at 0x10844 -- 0x10850
0x10844:   00 c6 8f e2   	add ip, pc, #0, #12
0x10848:   11 ca 8c e2   	add ip, ip, #0x11000
0x1084c:   ec f7 bc e5   	ldr pc, [ip, #0x7ec]! <__gmon_start__>
; function: function_10850 at 0x10850 -- 0x1085c
0x10850:   00 c6 8f e2   	add ip, pc, #0, #12
0x10854:   11 ca 8c e2   	add ip, ip, #0x11000
0x10858:   e4 f7 bc e5   	ldr pc, [ip, #0x7e4]! <__ctype_b_loc>
; function: function_1085c at 0x1085c -- 0x10868
0x1085c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10860:   11 ca 8c e2   	add ip, ip, #0x11000
0x10864:   dc f7 bc e5   	ldr pc, [ip, #0x7dc]! <exit>
; function: function_10868 at 0x10868 -- 0x10874
0x10868:   00 c6 8f e2   	add ip, pc, #0, #12
0x1086c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10870:   d4 f7 bc e5   	ldr pc, [ip, #0x7d4]! <strlen>
; function: function_10874 at 0x10874 -- 0x10880
0x10874:   00 c6 8f e2   	add ip, pc, #0, #12
0x10878:   11 ca 8c e2   	add ip, ip, #0x11000
0x1087c:   cc f7 bc e5   	ldr pc, [ip, #0x7cc]! <bind>
; function: function_10880 at 0x10880 -- 0x1088c
0x10880:   00 c6 8f e2   	add ip, pc, #0, #12
0x10884:   11 ca 8c e2   	add ip, ip, #0x11000
0x10888:   c4 f7 bc e5   	ldr pc, [ip, #0x7c4]! <memset>
; function: function_1088c at 0x1088c -- 0x10898
0x1088c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10890:   11 ca 8c e2   	add ip, ip, #0x11000
0x10894:   bc f7 bc e5   	ldr pc, [ip, #0x7bc]! <write>
; function: function_10898 at 0x10898 -- 0x108a4
0x10898:   00 c6 8f e2   	add ip, pc, #0, #12
0x1089c:   11 ca 8c e2   	add ip, ip, #0x11000
0x108a0:   b4 f7 bc e5   	ldr pc, [ip, #0x7b4]! <pthread_exit>
; function: function_108a4 at 0x108a4 -- 0x108b0
0x108a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108a8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108ac:   ac f7 bc e5   	ldr pc, [ip, #0x7ac]! <shutdown>
; function: function_108b0 at 0x108b0 -- 0x108bc
0x108b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108b8:   a4 f7 bc e5   	ldr pc, [ip, #0x7a4]! <listen>
; function: function_108bc at 0x108bc -- 0x108c8
0x108bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108c4:   9c f7 bc e5   	ldr pc, [ip, #0x79c]! <sprintf>
; function: function_108c8 at 0x108c8 -- 0x108d4
0x108c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108cc:   11 ca 8c e2   	add ip, ip, #0x11000
0x108d0:   94 f7 bc e5   	ldr pc, [ip, #0x794]! <socket>
; function: function_108d4 at 0x108d4 -- 0x108e0
0x108d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108dc:   8c f7 bc e5   	ldr pc, [ip, #0x78c]! <inet_addr>
; function: function_108e0 at 0x108e0 -- 0x108ec
0x108e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108e8:   84 f7 bc e5   	ldr pc, [ip, #0x784]! <__xstat64>
; function: function_108ec at 0x108ec -- 0x108f8
0x108ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108f4:   7c f7 bc e5   	ldr pc, [ip, #0x77c]! <abort>
; function: function_108f8 at 0x108f8 -- 0x10904
0x108f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108fc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10900:   74 f7 bc e5   	ldr pc, [ip, #0x774]! <recv>
; function: function_10904 at 0x10904 -- 0x10910
0x10904:   00 c6 8f e2   	add ip, pc, #0, #12
0x10908:   11 ca 8c e2   	add ip, ip, #0x11000
0x1090c:   6c f7 bc e5   	ldr pc, [ip, #0x76c]! <close>
; function: function_10910 at 0x10910 -- 0x1091c
0x10910:   00 c6 8f e2   	add ip, pc, #0, #12
0x10914:   11 ca 8c e2   	add ip, ip, #0x11000
0x10918:   64 f7 bc e5   	ldr pc, [ip, #0x764]! <send>
; function: function_1091c at 0x1091c -- 0x10928
0x1091c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10920:   11 ca 8c e2   	add ip, ip, #0x11000
0x10924:   5c f7 bc e5   	ldr pc, [ip, #0x75c]! <connect>
; function: function_10928 at 0x10928 -- 0x10934
0x10928:   00 c6 8f e2   	add ip, pc, #0, #12
0x1092c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10930:   54 f7 bc e5   	ldr pc, [ip, #0x754]! <__assert_fail>
; section: .text
; function: function_10934 at 0x10934 -- 0x10b84
0x10934:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10938:   01 50 a0 e1   	mov r5, r1
0x1093c:   00 40 95 e5   	ldr r4, [r5]
0x10940:   30 d0 4d e2   	sub sp, sp, #0x30
0x10944:   50 15 01 e3   	movw r1, #0x1550
0x10948:   01 10 40 e3   	movt r1, #1
0x1094c:   04 00 a0 e1   	mov r0, r4
0x10950:   9a ff ff eb   	bl #0x107c0 <strstr>
0x10954:   00 60 50 e2   	subs r6, r0, #0
0x10958:   58 00 00 1a   	bne #0x10ac0 <function_10934+0x18c>
0x1095c:   04 00 a0 e1   	mov r0, r4
0x10960:   58 15 01 e3   	movw r1, #0x1558
0x10964:   01 10 40 e3   	movt r1, #1
0x10968:   94 ff ff eb   	bl #0x107c0 <strstr>
0x1096c:   00 00 50 e3   	cmp r0, #0
0x10970:   5c 00 00 0a   	beq #0x10ae8 <function_10934+0x1b4>
0x10974:   06 20 a0 e1   	mov r2, r6
0x10978:   01 10 a0 e3   	mov r1, #1
0x1097c:   02 00 a0 e3   	mov r0, #2
0x10980:   d0 ff ff eb   	bl #0x108c8 <socket>
0x10984:   01 00 70 e3   	cmn r0, #1
0x10988:   00 40 a0 e1   	mov r4, r0
0x1098c:   61 00 00 0a   	beq #0x10b18 <function_10934+0x1e4>
0x10990:   10 00 c0 f2   	vmov.i32 d16, #0
0x10994:   12 20 8d e2   	add r2, sp, #0x12
0x10998:   02 30 a0 e3   	mov r3, #2
0x1099c:   b0 31 cd e1   	strh r3, [sp, #0x10]
0x109a0:   18 30 8d e2   	add r3, sp, #0x18
0x109a4:   20 05 01 e3   	movw r0, #0x1520
0x109a8:   0f 07 42 f4   	vst1.8 {d16}, [r2]
0x109ac:   01 00 40 e3   	movt r0, #1
0x109b0:   0f 07 43 f4   	vst1.8 {d16}, [r3]
0x109b4:   c6 ff ff eb   	bl #0x108d4 <inet_addr>
0x109b8:   14 00 8d e5   	str r0, [sp, #0x14]
0x109bc:   2c 05 01 e3   	movw r0, #0x152c
0x109c0:   01 00 40 e3   	movt r0, #1
0x109c4:   9f 00 00 eb   	bl #0x10c48 <function_10c48>
0x109c8:   00 10 a0 e1   	mov r1, r0
0x109cc:   00 50 a0 e1   	mov r5, r0
0x109d0:   84 05 01 e3   	movw r0, #0x1584
0x109d4:   01 00 40 e3   	movt r0, #1
0x109d8:   7b ff ff eb   	bl #0x107cc <printf>
0x109dc:   10 10 8d e2   	add r1, sp, #0x10
0x109e0:   10 20 a0 e3   	mov r2, #0x10
0x109e4:   04 00 a0 e1   	mov r0, r4
0x109e8:   b2 51 cd e1   	strh r5, [sp, #0x12]
0x109ec:   a0 ff ff eb   	bl #0x10874 <bind>
0x109f0:   01 00 70 e3   	cmn r0, #1
0x109f4:   58 00 00 0a   	beq #0x10b5c <function_10934+0x228>
0x109f8:   02 1c a0 e3   	mov r1, #0x200
0x109fc:   04 00 a0 e1   	mov r0, r4
0x10a00:   aa ff ff eb   	bl #0x108b0 <listen>
0x10a04:   01 00 70 e3   	cmn r0, #1
0x10a08:   49 00 00 0a   	beq #0x10b34 <function_10934+0x200>
0x10a0c:   98 80 02 e3   	movw r8, #0x2098
0x10a10:   c4 55 01 e3   	movw r5, #0x15c4
0x10a14:   f4 75 01 e3   	movw r7, #0x15f4
0x10a18:   94 6c 00 e3   	movw r6, #0xc94
0x10a1c:   02 80 40 e3   	movt r8, #2
0x10a20:   01 50 40 e3   	movt r5, #1
0x10a24:   01 70 40 e3   	movt r7, #1
0x10a28:   01 60 40 e3   	movt r6, #1
0x10a2c:   05 00 a0 e1   	mov r0, r5
0x10a30:   7a ff ff eb   	bl #0x10820 <puts>
0x10a34:   08 20 8d e2   	add r2, sp, #8
0x10a38:   20 10 8d e2   	add r1, sp, #0x20
0x10a3c:   04 00 a0 e1   	mov r0, r4
0x10a40:   10 30 a0 e3   	mov r3, #0x10
0x10a44:   08 30 8d e5   	str r3, [sp, #8]
0x10a48:   68 ff ff eb   	bl #0x107f0 <accept>
0x10a4c:   01 00 70 e3   	cmn r0, #1
0x10a50:   04 00 8d e5   	str r0, [sp, #4]
0x10a54:   1c 00 00 0a   	beq #0x10acc <function_10934+0x198>
0x10a58:   07 00 a0 e1   	mov r0, r7
0x10a5c:   6f ff ff eb   	bl #0x10820 <puts>
0x10a60:   04 30 8d e2   	add r3, sp, #4
0x10a64:   06 20 a0 e1   	mov r2, r6
0x10a68:   00 10 a0 e3   	mov r1, #0
0x10a6c:   0c 00 8d e2   	add r0, sp, #0xc
0x10a70:   67 ff ff eb   	bl #0x10814 <pthread_create>
0x10a74:   01 00 70 e3   	cmn r0, #1
0x10a78:   eb ff ff 1a   	bne #0x10a2c <function_10934+0xf8>
0x10a7c:   00 30 98 e5   	ldr r3, [r8]
0x10a80:   16 20 a0 e3   	mov r2, #0x16
0x10a84:   01 10 a0 e3   	mov r1, #1
0x10a88:   10 06 01 e3   	movw r0, #0x1610
0x10a8c:   01 00 40 e3   	movt r0, #1
0x10a90:   59 ff ff eb   	bl #0x107fc <fwrite>
0x10a94:   04 00 a0 e1   	mov r0, r4
0x10a98:   01 10 a0 e3   	mov r1, #1
0x10a9c:   80 ff ff eb   	bl #0x108a4 <shutdown>
0x10aa0:   01 00 70 e3   	cmn r0, #1
0x10aa4:   14 00 00 0a   	beq #0x10afc <function_10934+0x1c8>
0x10aa8:   34 06 01 e3   	movw r0, #0x1634
0x10aac:   01 00 40 e3   	movt r0, #1
0x10ab0:   5a ff ff eb   	bl #0x10820 <puts>
0x10ab4:   00 00 a0 e3   	mov r0, #0
0x10ab8:   30 d0 8d e2   	add sp, sp, #0x30
0x10abc:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x10ac0:   04 00 95 e5   	ldr r0, [r5, #4]
0x10ac4:   fe 00 00 eb   	bl #0x10ec4 <function_10ec4>
0x10ac8:   fa ff ff ea   	b #0x10ab8 <function_10934+0x184>
0x10acc:   e4 05 01 e3   	movw r0, #0x15e4
0x10ad0:   00 30 98 e5   	ldr r3, [r8]
0x10ad4:   0e 20 a0 e3   	mov r2, #0xe
0x10ad8:   01 10 a0 e3   	mov r1, #1
0x10adc:   01 00 40 e3   	movt r0, #1
0x10ae0:   45 ff ff eb   	bl #0x107fc <fwrite>
0x10ae4:   d0 ff ff ea   	b #0x10a2c <function_10934+0xf8>
0x10ae8:   48 06 01 e3   	movw r0, #0x1648
0x10aec:   01 00 40 e3   	movt r0, #1
0x10af0:   4a ff ff eb   	bl #0x10820 <puts>
0x10af4:   00 00 e0 e3   	mvn r0, #0
0x10af8:   ee ff ff ea   	b #0x10ab8 <function_10934+0x184>
0x10afc:   60 15 01 e3   	movw r1, #0x1560
0x10b00:   28 06 01 e3   	movw r0, #0x1628
0x10b04:   01 10 40 e3   	movt r1, #1
0x10b08:   01 00 40 e3   	movt r0, #1
0x10b0c:   70 30 9f e5   	ldr r3, [pc, #0x70]
0x10b10:   d0 20 a0 e3   	mov r2, #0xd0
0x10b14:   83 ff ff eb   	bl #0x10928 <__assert_fail>
0x10b18:   60 15 01 e3   	movw r1, #0x1560
0x10b1c:   70 05 01 e3   	movw r0, #0x1570
0x10b20:   01 10 40 e3   	movt r1, #1
0x10b24:   01 00 40 e3   	movt r0, #1
0x10b28:   54 30 9f e5   	ldr r3, [pc, #0x54]
0x10b2c:   a6 20 a0 e3   	mov r2, #0xa6
0x10b30:   7c ff ff eb   	bl #0x10928 <__assert_fail>
0x10b34:   98 30 02 e3   	movw r3, #0x2098
0x10b38:   02 30 40 e3   	movt r3, #2
0x10b3c:   b4 05 01 e3   	movw r0, #0x15b4
0x10b40:   0e 20 a0 e3   	mov r2, #0xe
0x10b44:   00 30 93 e5   	ldr r3, [r3]
0x10b48:   01 00 40 e3   	movt r0, #1
0x10b4c:   01 10 a0 e3   	mov r1, #1
0x10b50:   29 ff ff eb   	bl #0x107fc <fwrite>
0x10b54:   01 00 a0 e3   	mov r0, #1
0x10b58:   3f ff ff eb   	bl #0x1085c <exit>
0x10b5c:   98 30 02 e3   	movw r3, #0x2098
0x10b60:   02 30 40 e3   	movt r3, #2
0x10b64:   a4 05 01 e3   	movw r0, #0x15a4
0x10b68:   0c 20 a0 e3   	mov r2, #0xc
0x10b6c:   00 30 93 e5   	ldr r3, [r3]
0x10b70:   01 00 40 e3   	movt r0, #1
0x10b74:   01 10 a0 e3   	mov r1, #1
0x10b78:   1f ff ff eb   	bl #0x107fc <fwrite>
0x10b7c:   01 00 a0 e3   	mov r0, #1
0x10b80:   35 ff ff eb   	bl #0x1085c <exit>
; data inside code section at 0x10b84 -- 0x10b88
0x10b84:   2c 14 01 00                                        |,...            |
; function: entry_point at 0x10b88 -- 0x10bac
0x10b88:   4f f0 00 0b   	mov.w fp, #0
0x10b8c:   4f f0 00 0e   	mov.w lr, #0
0x10b90:   02 bc         	pop {r1}
0x10b92:   6a 46         	mov r2, sp
0x10b94:   04 b4         	push {r2}
0x10b96:   01 b4         	push {r0}
0x10b98:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10b9c:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10ba0:   03 48         	ldr r0, [pc, #0xc]
0x10ba2:   04 4b         	ldr r3, [pc, #0x10]
0x10ba4:   ff f7 42 ee   	blx #0x1082c <__libc_start_main>
0x10ba8:   ff f7 a0 ee   	blx #0x108ec <abort>
; function: function_10bac at 0x10bac -- 0x10bb0
0x10bac:   1d 10         	asrs r5, r3, #0x20
0x10bae:   01 00         	movs r1, r0
; data inside code section at 0x10bb0 -- 0x10bb8
0x10bb0:   34 09 01 00 e1 0f 01 00                            |4.......        |
; function: function_10bb8 at 0x10bb8 -- 0x10bd4
0x10bb8:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10bbc:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10bc0:   03 30 8f e0   	add r3, pc, r3
0x10bc4:   02 20 93 e7   	ldr r2, [r3, r2]
0x10bc8:   00 00 52 e3   	cmp r2, #0
0x10bcc:   1e ff 2f 01   	bxeq lr
0x10bd0:   1b ff ff ea   	b #0x10844 <__gmon_start__>
; data inside code section at 0x10bd4 -- 0x10bdc
0x10bd4:   38 14 01 00 88 00 00 00                            |8.......        |
; function: function_10bdc at 0x10bdc -- 0x10c30
0x10bdc:   42 f2 94 00   	addseq pc, r4, r2, asr #4
0x10be0:   42 f2 94 03   	orrseq pc, r4, #0x20000004
0x10be4:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10be8:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10bec:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10bf0:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10bf4:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10bf8:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10bfc:   70 47 00 bf   	svclt #0x4770
0x10c00:   42 f2 94 00   	addseq pc, r4, r2, asr #4
0x10c04:   42 f2 94 01   	orrseq pc, r4, r2, asr #4
0x10c08:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10c0c:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10c10:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x10c14:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10c18:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10c1c:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10c20:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10c24:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10c28:   70 47 00 bf   	svclt #0x4770
0x10c2c:   10 b5 42 f2   	vqrshl.s8 d27, d0, d2
; function: function_10c30 at 0x10c30 -- 0x10c44
0x10c30:   9c 04         	lsls r4, r3, #0x12
0x10c32:   c0 f2 02 04   	movt r4, #2
0x10c36:   23 78         	ldrb r3, [r4]
0x10c38:   1b b9         	cbnz r3, #0x10c42 <function_10c30+0x12>
0x10c3a:   ff f7 cf ff   	bl #0x10bdc <function_10bdc>
0x10c3e:   01 23         	movs r3, #1
0x10c40:   23 70         	strb r3, [r4]
0x10c42:   10 bd         	pop {r4, pc}
; function: function_10c44 at 0x10c44 -- 0x10c46
0x10c44:   dc e7         	b #0x10c00
; data inside code section at 0x10c46 -- 0x10c48
0x10c46:   00 bf                                              |..              |
; function: function_10c48 at 0x10c48 -- 0x10c94
0x10c48:   10 40 2d e9   	push {r4, lr}
0x10c4c:   00 40 a0 e1   	mov r4, r0
0x10c50:   04 ff ff eb   	bl #0x10868 <strlen>
0x10c54:   02 10 44 e2   	sub r1, r4, #2
0x10c58:   01 20 44 e2   	sub r2, r4, #1
0x10c5c:   00 30 a0 e3   	mov r3, #0
0x10c60:   0a c0 a0 e3   	mov ip, #0xa
0x10c64:   01 e0 40 e2   	sub lr, r0, #1
0x10c68:   00 10 81 e0   	add r1, r1, r0
0x10c6c:   02 00 00 ea   	b #0x10c7c <function_10c48+0x34>
0x10c70:   01 00 f2 e5   	ldrb r0, [r2, #1]!
0x10c74:   03 30 80 e0   	add r3, r0, r3
0x10c78:   9c 03 03 e0   	mul r3, ip, r3
0x10c7c:   01 00 52 e1   	cmp r2, r1
0x10c80:   30 30 43 e2   	sub r3, r3, #0x30
0x10c84:   f9 ff ff 1a   	bne #0x10c70 <function_10c48+0x28>
0x10c88:   0e 00 d4 e7   	ldrb r0, [r4, lr]
0x10c8c:   03 00 80 e0   	add r0, r0, r3
0x10c90:   10 80 bd e8   	pop {r4, pc}
; function: function_10c94 at 0x10c94 -- 0x10ec4
0x10c94:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10c98:   00 40 a0 e3   	mov r4, #0
0x10c9c:   81 de 4d e2   	sub sp, sp, #0x810
0x10ca0:   00 50 a0 e1   	mov r5, r0
0x10ca4:   3c 04 01 e3   	movw r0, #0x143c
0x10ca8:   01 00 40 e3   	movt r0, #1
0x10cac:   db fe ff eb   	bl #0x10820 <puts>
0x10cb0:   04 10 a0 e1   	mov r1, r4
0x10cb4:   ff 2f a0 e3   	mov r2, #0x3fc
0x10cb8:   14 00 8d e2   	add r0, sp, #0x14
0x10cbc:   10 40 8d e5   	str r4, [sp, #0x10]
0x10cc0:   ee fe ff eb   	bl #0x10880 <memset>
0x10cc4:   00 60 95 e5   	ldr r6, [r5]
0x10cc8:   01 2b a0 e3   	mov r2, #0x400
0x10ccc:   10 10 8d e2   	add r1, sp, #0x10
0x10cd0:   06 00 a0 e1   	mov r0, r6
0x10cd4:   bf fe ff eb   	bl #0x107d8 <read>
0x10cd8:   10 10 8d e2   	add r1, sp, #0x10
0x10cdc:   4c 04 01 e3   	movw r0, #0x144c
0x10ce0:   01 00 40 e3   	movt r0, #1
0x10ce4:   b8 fe ff eb   	bl #0x107cc <printf>
0x10ce8:   10 10 8d e2   	add r1, sp, #0x10
0x10cec:   41 2e 8d e2   	add r2, sp, #0x410
0x10cf0:   03 00 a0 e3   	mov r0, #3
0x10cf4:   f9 fe ff eb   	bl #0x108e0 <__xstat64>
0x10cf8:   04 00 50 e1   	cmp r0, r4
0x10cfc:   4d 00 00 1a   	bne #0x10e38 <function_10c94+0x1a4>
0x10d00:   10 40 dd e5   	ldrb r4, [sp, #0x10]
0x10d04:   00 00 54 e3   	cmp r4, #0
0x10d08:   15 00 00 0a   	beq #0x10d64 <function_10c94+0xd0>
0x10d0c:   cf fe ff eb   	bl #0x10850 <__ctype_b_loc>
0x10d10:   10 20 8d e2   	add r2, sp, #0x10
0x10d14:   00 10 90 e5   	ldr r1, [r0]
0x10d18:   84 30 a0 e1   	lsl r3, r4, #1
0x10d1c:   b3 00 91 e1   	ldrh r0, [r1, r3]
0x10d20:   08 50 10 e2   	ands r5, r0, #8
0x10d24:   0b 00 00 1a   	bne #0x10d58 <function_10c94+0xc4>
0x10d28:   5f 00 54 e3   	cmp r4, #0x5f
0x10d2c:   09 00 00 0a   	beq #0x10d58 <function_10c94+0xc4>
0x10d30:   2d 40 44 e2   	sub r4, r4, #0x2d
0x10d34:   02 00 54 e3   	cmp r4, #2
0x10d38:   06 00 00 9a   	bls #0x10d58 <function_10c94+0xc4>
0x10d3c:   74 04 01 e3   	movw r0, #0x1474
0x10d40:   01 00 40 e3   	movt r0, #1
0x10d44:   b5 fe ff eb   	bl #0x10820 <puts>
0x10d48:   06 00 a0 e1   	mov r0, r6
0x10d4c:   ec fe ff eb   	bl #0x10904 <close>
0x10d50:   05 00 a0 e1   	mov r0, r5
0x10d54:   cf fe ff eb   	bl #0x10898 <pthread_exit>
0x10d58:   01 40 f2 e5   	ldrb r4, [r2, #1]!
0x10d5c:   00 00 54 e3   	cmp r4, #0
0x10d60:   ec ff ff 1a   	bne #0x10d18 <function_10c94+0x84>
0x10d64:   2c e0 01 e3   	movw lr, #0x102c
0x10d68:   01 e0 40 e3   	movt lr, #1
0x10d6c:   41 ce 8d e2   	add ip, sp, #0x410
0x10d70:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10d74:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10d78:   07 00 9e e8   	ldm lr, {r0, r1, r2}
0x10d7c:   03 00 ac e8   	stm ip!, {r0, r1}
0x10d80:   42 0e 8d e2   	add r0, sp, #0x420
0x10d84:   00 20 cc e5   	strb r2, [ip]
0x10d88:   00 10 a0 e3   	mov r1, #0
0x10d8c:   e7 23 00 e3   	movw r2, #0x3e7
0x10d90:   09 00 80 e2   	add r0, r0, #9
0x10d94:   b9 fe ff eb   	bl #0x10880 <memset>
0x10d98:   42 0e 8d e2   	add r0, sp, #0x420
0x10d9c:   10 10 8d e2   	add r1, sp, #0x10
0x10da0:   08 00 80 e2   	add r0, r0, #8
0x10da4:   97 fe ff eb   	bl #0x10808 <strcpy>
0x10da8:   10 35 01 e3   	movw r3, #0x1510
0x10dac:   01 30 40 e3   	movt r3, #1
0x10db0:   0d c0 a0 e1   	mov ip, sp
0x10db4:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x10db8:   07 00 ac e8   	stm ip!, {r0, r1, r2}
0x10dbc:   41 0e 8d e2   	add r0, sp, #0x410
0x10dc0:   b0 30 cc e1   	strh r3, [ip]
0x10dc4:   9b fe ff eb   	bl #0x10838 <system>
0x10dc8:   01 00 70 e3   	cmn r0, #1
0x10dcc:   00 40 a0 e1   	mov r4, r0
0x10dd0:   2a 00 00 0a   	beq #0x10e80 <function_10c94+0x1ec>
0x10dd4:   9c 04 01 e3   	movw r0, #0x149c
0x10dd8:   04 10 a0 e1   	mov r1, r4
0x10ddc:   01 00 40 e3   	movt r0, #1
0x10de0:   54 54 e7 e7   	ubfx r5, r4, #8, #8
0x10de4:   78 fe ff eb   	bl #0x107cc <printf>
0x10de8:   7f 00 14 e3   	tst r4, #0x7f
0x10dec:   19 00 00 1a   	bne #0x10e58 <function_10c94+0x1c4>
0x10df0:   00 00 55 e3   	cmp r5, #0
0x10df4:   28 00 00 1a   	bne #0x10e9c <function_10c94+0x208>
0x10df8:   b4 04 01 e3   	movw r0, #0x14b4
0x10dfc:   01 00 40 e3   	movt r0, #1
0x10e00:   86 fe ff eb   	bl #0x10820 <puts>
0x10e04:   32 30 03 e3   	movw r3, #0x3032
0x10e08:   30 30 40 e3   	movt r3, #0x30
0x10e0c:   00 30 8d e5   	str r3, [sp]
0x10e10:   0d 00 a0 e1   	mov r0, sp
0x10e14:   93 fe ff eb   	bl #0x10868 <strlen>
0x10e18:   0d 10 a0 e1   	mov r1, sp
0x10e1c:   01 20 80 e2   	add r2, r0, #1
0x10e20:   06 00 a0 e1   	mov r0, r6
0x10e24:   98 fe ff eb   	bl #0x1088c <write>
0x10e28:   06 00 a0 e1   	mov r0, r6
0x10e2c:   b4 fe ff eb   	bl #0x10904 <close>
0x10e30:   00 00 a0 e3   	mov r0, #0
0x10e34:   97 fe ff eb   	bl #0x10898 <pthread_exit>
0x10e38:   10 10 8d e2   	add r1, sp, #0x10
0x10e3c:   58 04 01 e3   	movw r0, #0x1458
0x10e40:   01 00 40 e3   	movt r0, #1
0x10e44:   60 fe ff eb   	bl #0x107cc <printf>
0x10e48:   06 00 a0 e1   	mov r0, r6
0x10e4c:   ac fe ff eb   	bl #0x10904 <close>
0x10e50:   04 00 a0 e1   	mov r0, r4
0x10e54:   8f fe ff eb   	bl #0x10898 <pthread_exit>
0x10e58:   05 10 a0 e1   	mov r1, r5
0x10e5c:   f4 04 01 e3   	movw r0, #0x14f4
0x10e60:   01 00 40 e3   	movt r0, #1
0x10e64:   58 fe ff eb   	bl #0x107cc <printf>
0x10e68:   05 20 a0 e1   	mov r2, r5
0x10e6c:   0c 15 01 e3   	movw r1, #0x150c
0x10e70:   0d 00 a0 e1   	mov r0, sp
0x10e74:   01 10 40 e3   	movt r1, #1
0x10e78:   8f fe ff eb   	bl #0x108bc <sprintf>
0x10e7c:   e3 ff ff ea   	b #0x10e10 <function_10c94+0x17c>
0x10e80:   8c 04 01 e3   	movw r0, #0x148c
0x10e84:   01 00 40 e3   	movt r0, #1
0x10e88:   64 fe ff eb   	bl #0x10820 <puts>
0x10e8c:   35 30 03 e3   	movw r3, #0x3035
0x10e90:   30 30 40 e3   	movt r3, #0x30
0x10e94:   00 30 8d e5   	str r3, [sp]
0x10e98:   dc ff ff ea   	b #0x10e10 <function_10c94+0x17c>
0x10e9c:   05 10 a0 e1   	mov r1, r5
0x10ea0:   d0 04 01 e3   	movw r0, #0x14d0
0x10ea4:   01 00 40 e3   	movt r0, #1
0x10ea8:   47 fe ff eb   	bl #0x107cc <printf>
0x10eac:   05 20 a0 e1   	mov r2, r5
0x10eb0:   f0 14 01 e3   	movw r1, #0x14f0
0x10eb4:   0d 00 a0 e1   	mov r0, sp
0x10eb8:   01 10 40 e3   	movt r1, #1
0x10ebc:   7e fe ff eb   	bl #0x108bc <sprintf>
0x10ec0:   d2 ff ff ea   	b #0x10e10 <function_10c94+0x17c>
; function: function_10ec4 at 0x10ec4 -- 0x10fe0
0x10ec4:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10ec8:   00 40 50 e2   	subs r4, r0, #0
0x10ecc:   41 de 4d e2   	sub sp, sp, #0x410
0x10ed0:   36 00 00 0a   	beq #0x10fb0 <function_10ec4+0xec>
0x10ed4:   10 00 c0 f2   	vmov.i32 d16, #0
0x10ed8:   02 20 8d e2   	add r2, sp, #2
0x10edc:   08 30 8d e2   	add r3, sp, #8
0x10ee0:   20 05 01 e3   	movw r0, #0x1520
0x10ee4:   01 00 40 e3   	movt r0, #1
0x10ee8:   02 50 a0 e3   	mov r5, #2
0x10eec:   0f 07 42 f4   	vst1.8 {d16}, [r2]
0x10ef0:   b0 50 cd e1   	strh r5, [sp]
0x10ef4:   0f 07 43 f4   	vst1.8 {d16}, [r3]
0x10ef8:   75 fe ff eb   	bl #0x108d4 <inet_addr>
0x10efc:   04 00 8d e5   	str r0, [sp, #4]
0x10f00:   2c 05 01 e3   	movw r0, #0x152c
0x10f04:   01 00 40 e3   	movt r0, #1
0x10f08:   4e ff ff eb   	bl #0x10c48 <function_10c48>
0x10f0c:   00 20 a0 e3   	mov r2, #0
0x10f10:   01 10 a0 e3   	mov r1, #1
0x10f14:   b2 00 cd e1   	strh r0, [sp, #2]
0x10f18:   05 00 a0 e1   	mov r0, r5
0x10f1c:   69 fe ff eb   	bl #0x108c8 <socket>
0x10f20:   00 60 50 e2   	subs r6, r0, #0
0x10f24:   23 00 00 ba   	blt #0x10fb8 <function_10ec4+0xf4>
0x10f28:   0d 10 a0 e1   	mov r1, sp
0x10f2c:   10 20 a0 e3   	mov r2, #0x10
0x10f30:   79 fe ff eb   	bl #0x1091c <connect>
0x10f34:   00 00 50 e3   	cmp r0, #0
0x10f38:   23 00 00 ba   	blt #0x10fcc <function_10ec4+0x108>
0x10f3c:   04 00 a0 e1   	mov r0, r4
0x10f40:   00 50 a0 e3   	mov r5, #0
0x10f44:   47 fe ff eb   	bl #0x10868 <strlen>
0x10f48:   05 30 a0 e1   	mov r3, r5
0x10f4c:   04 10 a0 e1   	mov r1, r4
0x10f50:   01 20 80 e2   	add r2, r0, #1
0x10f54:   06 00 a0 e1   	mov r0, r6
0x10f58:   6c fe ff eb   	bl #0x10910 <send>
0x10f5c:   05 10 a0 e1   	mov r1, r5
0x10f60:   ff 2f a0 e3   	mov r2, #0x3fc
0x10f64:   14 00 8d e2   	add r0, sp, #0x14
0x10f68:   10 50 8d e5   	str r5, [sp, #0x10]
0x10f6c:   43 fe ff eb   	bl #0x10880 <memset>
0x10f70:   06 00 a0 e1   	mov r0, r6
0x10f74:   05 30 a0 e1   	mov r3, r5
0x10f78:   10 10 8d e2   	add r1, sp, #0x10
0x10f7c:   01 2b a0 e3   	mov r2, #0x400
0x10f80:   5c fe ff eb   	bl #0x108f8 <recv>
0x10f84:   00 00 50 e3   	cmp r0, #0
0x10f88:   08 00 00 da   	ble #0x10fb0 <function_10ec4+0xec>
0x10f8c:   41 3e 8d e2   	add r3, sp, #0x410
0x10f90:   00 30 83 e0   	add r3, r3, r0
0x10f94:   10 00 8d e2   	add r0, sp, #0x10
0x10f98:   00 54 43 e5   	strb r5, [r3, #-0x400]
0x10f9c:   29 ff ff eb   	bl #0x10c48 <function_10c48>
0x10fa0:   c8 00 50 e3   	cmp r0, #0xc8
0x10fa4:   05 00 a0 01   	moveq r0, r5
0x10fa8:   41 de 8d e2   	add sp, sp, #0x410
0x10fac:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10fb0:   02 00 e0 e3   	mvn r0, #2
0x10fb4:   fb ff ff ea   	b #0x10fa8 <function_10ec4+0xe4>
0x10fb8:   34 05 01 e3   	movw r0, #0x1534
0x10fbc:   01 00 40 e3   	movt r0, #1
0x10fc0:   07 fe ff eb   	bl #0x107e4 <perror>
0x10fc4:   00 00 e0 e3   	mvn r0, #0
0x10fc8:   f6 ff ff ea   	b #0x10fa8 <function_10ec4+0xe4>
0x10fcc:   40 05 01 e3   	movw r0, #0x1540
0x10fd0:   01 00 40 e3   	movt r0, #1
0x10fd4:   02 fe ff eb   	bl #0x107e4 <perror>
0x10fd8:   01 00 e0 e3   	mvn r0, #1
0x10fdc:   f1 ff ff ea   	b #0x10fa8 <function_10ec4+0xe4>
; function: function_10fe0 at 0x10fe0 -- 0x11014
0x10fe0:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10fe4:   07 46         	mov r7, r0
0x10fe6:   0b 4e         	ldr r6, [pc, #0x2c]
0x10fe8:   88 46         	mov r8, r1
0x10fea:   91 46         	mov sb, r2
0x10fec:   0a 4d         	ldr r5, [pc, #0x28]
0x10fee:   7e 44         	add r6, pc
0x10ff0:   ff f7 d6 eb   	blx #0x107a0 <function_107a0>
0x10ff4:   7d 44         	add r5, pc
0x10ff6:   76 1b         	subs r6, r6, r5
0x10ff8:   b6 10         	asrs r6, r6, #2
0x10ffa:   09 d0         	beq #0x11010 <function_10fe0+0x30>
0x10ffc:   00 24         	movs r4, #0
0x10ffe:   01 34         	adds r4, #1
0x11000:   55 f8 04 3b   	ldr r3, [r5], #4
0x11004:   4a 46         	mov r2, sb
0x11006:   41 46         	mov r1, r8
0x11008:   38 46         	mov r0, r7
0x1100a:   98 47         	blx r3
0x1100c:   a6 42         	cmp r6, r4
0x1100e:   f6 d1         	bne #0x10ffe <function_10fe0+0x1e>
0x11010:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11014 -- 0x1101c
0x11014:   1a 0f 01 00 10 0f 01 00                            |........        |
; function: function_1101c at 0x1101c -- 0x1101e
0x1101c:   70 47         	bx lr
; data inside code section at 0x1101e -- 0x11020
0x1101e:   00 bf                                              |..              |
; section: .fini
; function: function_11020 at 0x11020 -- 0x11028
0x11020:   08 40 2d e9   	push {r3, lr}
0x11024:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 23 00 00 00  01 00 00 00 0a 00 00 00   |....#...........|
0x101c4:   19 00 00 00 1f 00 00 00  1b 00 00 00 00 00 00 00   |................|
0x101d4:   1e 00 00 00 17 00 00 00  21 00 00 00 1c 00 00 00   |........!.......|
0x101e4:   22 00 00 00 00 00 00 00  09 00 00 00 16 00 00 00   |"...............|
0x101f4:   15 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00   |................|
0x10224:   02 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   |................|
0x10234:   00 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10244:   0b 00 00 00 00 00 00 00  10 00 00 00 08 00 00 00   |................|
0x10254:   12 00 00 00 13 00 00 00  0c 00 00 00 14 00 00 00   |................|
0x10264:   07 00 00 00 00 00 00 00  11 00 00 00 05 00 00 00   |................|
0x10274:   18 00 00 00 0f 00 00 00  1a 00 00 00 1d 00 00 00   |................|
0x10284:   06 00 00 00 20 00 00 00  00                        |.... ....       |
; section: .dynsym
0x1028c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1029c:   dc 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102ac:   11 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x102bc:   a0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102cc:   47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x102dc:   a7 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102ec:   71 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |q...............|
0x102fc:   13 01 00 00 98 20 02 00  04 00 00 00 11 00 17 00   |..... ..........|
0x1030c:   21 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |!...............|
0x1031c:   98 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1032c:   78 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |x...............|
0x1033c:   ae 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1034c:   28 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |(...............|
0x1035c:   1a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1036c:   3a 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |:........... ...|
0x1037c:   05 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1038c:   5a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Z...............|
0x1039c:   ce 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103ac:   e3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103bc:   d5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103cc:   22 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |"...............|
0x103dc:   52 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |R...............|
0x103ec:   e8 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103fc:   b3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1040c:   9f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1041c:   91 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1042c:   2d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |-........... ...|
0x1043c:   f1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1044c:   fb 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1045c:   ba 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1046c:   6c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |l...............|
0x1047c:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x1048c:   67 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |g...............|
0x1049c:   5f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |_...............|
0x104ac:   c0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104bc:   00                                                 |.               |
; section: .dynstr
0x104bc:   00 6c 69 62 70 74 68 72  65 61 64 2e 73 6f 2e 30   |.libpthread.so.0|
0x104cc:   00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x104dc:   54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 49 54   |TMCloneTable._IT|
0x104ec:   4d 5f 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |M_registerTMClon|
0x104fc:   65 54 61 62 6c 65 00 72  65 61 64 00 63 6c 6f 73   |eTable.read.clos|
0x1050c:   65 00 70 74 68 72 65 61  64 5f 65 78 69 74 00 63   |e.pthread_exit.c|
0x1051c:   6f 6e 6e 65 63 74 00 73  65 6e 64 00 72 65 63 76   |onnect.send.recv|
0x1052c:   00 61 63 63 65 70 74 00  70 74 68 72 65 61 64 5f   |.accept.pthread_|
0x1053c:   63 72 65 61 74 65 00 6c  69 62 63 2e 73 6f 2e 36   |create.libc.so.6|
0x1054c:   00 73 6f 63 6b 65 74 00  73 74 72 63 70 79 00 73   |.socket.strcpy.s|
0x1055c:   70 72 69 6e 74 66 00 70  65 72 72 6f 72 00 70 75   |printf.perror.pu|
0x1056c:   74 73 00 6c 69 73 74 65  6e 00 61 62 6f 72 74 00   |ts.listen.abort.|
0x1057c:   5f 5f 61 73 73 65 72 74  5f 66 61 69 6c 00 73 74   |__assert_fail.st|
0x1058c:   72 6c 65 6e 00 6d 65 6d  73 65 74 00 73 74 72 73   |rlen.memset.strs|
0x1059c:   74 72 00 62 69 6e 64 00  73 68 75 74 64 6f 77 6e   |tr.bind.shutdown|
0x105ac:   00 69 6e 65 74 5f 61 64  64 72 00 5f 5f 78 73 74   |.inet_addr.__xst|
0x105bc:   61 74 36 34 00 5f 5f 63  74 79 70 65 5f 62 5f 6c   |at64.__ctype_b_l|
0x105cc:   6f 63 00 73 74 64 65 72  72 00 73 79 73 74 65 6d   |oc.stderr.system|
0x105dc:   00 66 77 72 69 74 65 00  5f 5f 6c 69 62 63 5f 73   |.fwrite.__libc_s|
0x105ec:   74 61 72 74 5f 6d 61 69  6e 00 5f 5f 67 6d 6f 6e   |tart_main.__gmon|
0x105fc:   5f 73 74 61 72 74 5f 5f  00 47 4c 49 42 43 5f 32   |_start__.GLIBC_2|
0x1060c:   2e 34 00 ??                                        |.4.?            |
; section: .gnu.version
0x10610:   00 00 02 00 00 00 02 00  03 00 02 00 03 00 02 00   |................|
0x10620:   02 00 02 00 03 00 02 00  02 00 02 00 00 00 02 00   |................|
0x10630:   02 00 02 00 02 00 02 00  03 00 03 00 02 00 02 00   |................|
0x10640:   02 00 02 00 00 00 02 00  02 00 02 00 03 00 03 00   |................|
0x10650:   03 00 03 00 02 00 ??                               |......?         |
; section: .gnu.version_r
0x10658:   01 00 01 00 01 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x10668:   14 69 69 0d 00 00 03 00  49 01 00 00 00 00 00 00   |.ii.....I.......|
0x10678:   01 00 01 00 87 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10688:   14 69 69 0d 00 00 02 00  49 01 00 00 00 00 00 00   |.ii.....I.......|
0x10698:   88                                                 |.               |
; section: .rel.dyn
0x10698:   88 20 02 00 15 0e 00 00  98 20 02 00 14 07 00 00   |. ....... ......|
0x106a8:   0c                                                 |.               |
; section: .rel.plt
0x106a8:   0c 20 02 00 16 01 00 00  10 20 02 00 16 03 00 00   |. ....... ......|
0x106b8:   14 20 02 00 16 04 00 00  18 20 02 00 16 05 00 00   |. ....... ......|
0x106c8:   1c 20 02 00 16 06 00 00  20 20 02 00 16 08 00 00   |. ......  ......|
0x106d8:   24 20 02 00 16 09 00 00  28 20 02 00 16 0a 00 00   |$ ......( ......|
0x106e8:   2c 20 02 00 16 0b 00 00  30 20 02 00 16 0c 00 00   |, ......0 ......|
0x106f8:   34 20 02 00 16 0d 00 00  38 20 02 00 16 0e 00 00   |4 ......8 ......|
0x10708:   3c 20 02 00 16 0f 00 00  40 20 02 00 16 10 00 00   |< ......@ ......|
0x10718:   44 20 02 00 16 11 00 00  48 20 02 00 16 12 00 00   |D ......H ......|
0x10728:   4c 20 02 00 16 13 00 00  50 20 02 00 16 14 00 00   |L ......P ......|
0x10738:   54 20 02 00 16 15 00 00  58 20 02 00 16 16 00 00   |T ......X ......|
0x10748:   5c 20 02 00 16 17 00 00  60 20 02 00 16 18 00 00   |\ ......` ......|
0x10758:   64 20 02 00 16 19 00 00  68 20 02 00 16 1b 00 00   |d ......h ......|
0x10768:   6c 20 02 00 16 1c 00 00  70 20 02 00 16 1d 00 00   |l ......p ......|
0x10778:   74 20 02 00 16 1e 00 00  78 20 02 00 16 1f 00 00   |t ......x ......|
0x10788:   7c 20 02 00 16 20 00 00  80 20 02 00 16 21 00 00   || ... ... ...!..|
0x10798:   84 20 02 00 16 22 00 00  08                        |. ..."...       |
; section: .rodata
0x11028:   01 00 02 00                                        |....            |
0x1102c:   2f 75 73 72 2f 73 62 69  6e 2f 75 70 64 61 74 65   |/usr/sbin/update|   "/usr/sbin/updateporc.sh "
0x1103c:   70 6f 72 63 2e 73 68 20  00                        |porc.sh .       |
0x11045:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11055:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11065:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11075:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11085:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11095:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110a5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110b5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110c5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110d5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110e5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110f5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11105:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11115:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11125:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11135:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11145:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11155:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11165:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11175:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11185:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11195:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111a5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111b5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111c5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111d5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111e5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111f5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11205:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11215:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11225:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11235:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11245:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11255:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11265:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11275:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11285:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11295:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112a5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112b5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112c5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112d5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112e5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112f5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11305:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11315:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11325:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11335:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11345:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11355:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11365:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11375:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11385:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11395:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113a5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113b5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113c5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113d5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113e5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113f5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11405:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11415:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11425:   00 00 00 00 00 00 00                               |.......         |
0x1142c:   50 72 6f 63 65 73 73 53  65 72 76 65 72 00         |ProcessServer.  |   "ProcessServer"
0x1143a:   00 00                                              |..              |
0x1143c:   4e 65 77 20 54 68 72 65  61 64 21 0d 00            |New Thread!..   |   "New Thread!\r"
0x11449:   00 00 00                                           |...             |
0x1144c:   52 65 63 76 3a 27 25 73  27 0d 0a 00               |Recv:'%s'...    |   "Recv:'%s'\r\n"
0x11458:   46 69 6c 65 20 64 6f 65  73 20 6e 6f 74 20 65 78   |File does not ex|   "File does not exist: %s\n"
0x11468:   69 73 74 3a 20 25 73 0a  00                        |ist: %s..       |
0x11471:   00 00 00                                           |...             |
0x11474:   49 6e 76 61 6c 69 64 20  63 6c 69 65 6e 74 20 63   |Invalid client c|   "Invalid client content."
0x11484:   6f 6e 74 65 6e 74 2e 00                            |ontent..        |
0x1148c:   73 79 73 74 65 6d 20 65  72 72 21 0d 00            |system err!..   |   "system err!\r"
0x11499:   00 00 00                                           |...             |
0x1149c:   73 79 73 74 65 6d 20 73  74 61 74 75 73 3a 5b 25   |system status:[%|   "system status:[%d]\r\n"
0x114ac:   64 5d 0d 0a 00                                     |d]...           |
0x114b1:   00 00 00                                           |...             |
0x114b4:   53 68 65 6c 6c 20 45 78  65 63 20 53 75 63 63 65   |Shell Exec Succe|   "Shell Exec Successfully!\r"
0x114c4:   73 73 66 75 6c 6c 79 21  0d 00                     |ssfully!..      |
0x114ce:   00 00                                              |..              |
0x114d0:   53 68 65 6c 6c 20 45 78  65 63 75 74 65 20 46 61   |Shell Execute Fa|   "Shell Execute Failed, Ret[%d]\r\n"
0x114e0:   69 6c 65 64 2c 20 52 65  74 5b 25 64 5d 0d 0a 00   |iled, Ret[%d]...|
0x114f0:   25 64 00                                           |%d.             |   "%d"
0x114f3:   00                                                 |.               |
0x114f4:   4f 74 68 65 72 20 45 78  69 74 20 52 65 74 5b 25   |Other Exit Ret[%|   "Other Exit Ret[%d]\r\n"
0x11504:   64 5d 0d 0a 00                                     |d]...           |
0x11509:   00 00 00                                           |...             |
0x1150c:   36 25 64 00                                        |6%d.            |   "6%d"
0x11510:   43 6f 6d 65 20 4f 6e 20  57 55 48 41 4e 00         |Come On WUHAN.  |   "Come On WUHAN"
0x1151e:   00 00                                              |..              |
0x11520:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x1152a:   00 00                                              |..              |
0x1152c:   32 32 33 32 32 00                                  |22322.          |   "22322"
0x11532:   00 00                                              |..              |
0x11534:   73 6f 63 6b 65 74 20 65  72 72 3a 00               |socket err:.    |   "socket err:"
0x11540:   63 6f 6e 6e 65 63 74 20  65 72 72 3a 00            |connect err:.   |   "connect err:"
0x1154d:   00 00 00                                           |...             |
0x11550:   64 61 65 6d 6f 6e 63 00                            |daemonc.        |   "daemonc"
0x11558:   64 61 65 6d 6f 6e 73 00                            |daemons.        |   "daemons"
0x11560:   75 70 64 61 74 65 2d 64  61 65 6d 6f 6e 2e 63 00   |update-daemon.c.|   "update-daemon.c"
0x11570:   73 6f 63 6b 66 64 5f 73  65 72 76 65 72 20 21 3d   |sockfd_server !=|   "sockfd_server != -1"
0x11580:   20 2d 31 00                                        | -1.            |
0x11584:   57 69 6c 6c 20 4c 69 73  74 65 6e 69 6e 67 20 54   |Will Listening T|   "Will Listening To Port[%d]\r\n"
0x11594:   6f 20 50 6f 72 74 5b 25  64 5d 0d 0a 00            |o Port[%d]...   |
0x115a1:   00 00 00                                           |...             |
0x115a4:   62 69 6e 64 20 65 72 72  6f 72 21 0a 00            |bind error!..   |   "bind error!\n"
0x115b1:   00 00 00                                           |...             |
0x115b4:   6c 69 73 74 65 6e 20 65  72 72 6f 72 21 0a 00      |listen error!.. |   "listen error!\n"
0x115c3:   00                                                 |.               |
0x115c4:   77 61 69 74 69 6e 67 20  66 6f 72 20 6e 65 77 20   |waiting for new |   "waiting for new connection..."
0x115d4:   63 6f 6e 6e 65 63 74 69  6f 6e 2e 2e 2e 00         |connection....  |
0x115e2:   00 00                                              |..              |
0x115e4:   41 63 63 65 70 74 20 65  72 72 6f 72 21 0a 00      |Accept error!.. |   "Accept error!\n"
0x115f3:   00                                                 |.               |
0x115f4:   41 20 6e 65 77 20 63 6f  6e 6e 65 63 74 69 6f 6e   |A new connection|   "A new connection occurs!"
0x11604:   20 6f 63 63 75 72 73 21  00                        | occurs!.       |
0x1160d:   00 00 00                                           |...             |
0x11610:   70 74 68 72 65 61 64 5f  63 72 65 61 74 65 20 65   |pthread_create e|   "pthread_create error!\n"
0x11620:   72 72 6f 72 21 0a 00                               |rror!..         |
0x11627:   00                                                 |.               |
0x11628:   72 65 74 20 21 3d 20 2d  31 00                     |ret != -1.      |   "ret != -1"
0x11632:   00 00                                              |..              |
0x11634:   53 65 72 76 65 72 20 73  68 75 74 73 20 64 6f 77   |Server shuts dow|   "Server shuts down"
0x11644:   6e 00                                              |n.              |
0x11646:   00 00                                              |..              |
0x11648:   43 61 6e 6e 6f 74 20 46  69 6e 64 20 43 6f 6d 6d   |Cannot Find Comm|   "Cannot Find Command!\r"
0x11658:   61 6e 64 21 0d 00                                  |and!..          |
0x1165e:   00 00 28                                           |..(             |
; section: .ARM.exidx
0x11660:   28 f5 ff 7f 01 00 00 00  00                        |(........       |
; section: .eh_frame
0x11668:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f08:   45 0c 01 00 2d                                     |E...-           |
; section: .fini_array
0x21f0c:   2d 0c 01 00 01                                     |-....           |
; section: .dynamic
0x21f10:   01 00 00 00 01 00 00 00  01 00 00 00 87 00 00 00   |................|
0x21f20:   0c 00 00 00 a0 07 01 00  0d 00 00 00 20 10 01 00   |............ ...|
0x21f30:   19 00 00 00 08 1f 02 00  1b 00 00 00 04 00 00 00   |................|
0x21f40:   1a 00 00 00 0c 1f 02 00  1c 00 00 00 04 00 00 00   |................|
0x21f50:   04 00 00 00 b4 01 01 00  05 00 00 00 bc 04 01 00   |................|
0x21f60:   06 00 00 00 8c 02 01 00  0a 00 00 00 53 01 00 00   |............S...|
0x21f70:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x21f80:   03 00 00 00 00 20 02 00  02 00 00 00 f8 00 00 00   |..... ..........|
0x21f90:   14 00 00 00 11 00 00 00  17 00 00 00 a8 06 01 00   |................|
0x21fa0:   11 00 00 00 98 06 01 00  12 00 00 00 10 00 00 00   |................|
0x21fb0:   13 00 00 00 08 00 00 00  fe ff ff 6f 58 06 01 00   |...........oX...|
0x21fc0:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 10 06 01 00   |...o.......o....|
0x21fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22000:   10                                                 |.               |
; section: .got
0x22000:   10 1f 02 00 00 00 00 00  00 00 00 00 ac 07 01 00   |................|
0x22010:   ac 07 01 00 ac 07 01 00  ac 07 01 00 ac 07 01 00   |................|
0x22020:   ac 07 01 00 ac 07 01 00  ac 07 01 00 ac 07 01 00   |................|
0x22030:   ac 07 01 00 ac 07 01 00  ac 07 01 00 ac 07 01 00   |................|
0x22040:   ac 07 01 00 ac 07 01 00  ac 07 01 00 ac 07 01 00   |................|
0x22050:   ac 07 01 00 ac 07 01 00  ac 07 01 00 ac 07 01 00   |................|
0x22060:   ac 07 01 00 ac 07 01 00  ac 07 01 00 ac 07 01 00   |................|
0x22070:   ac 07 01 00 ac 07 01 00  ac 07 01 00 ac 07 01 00   |................|
0x22080:   ac 07 01 00 ac 07 01 00  00 00 00 00 00            |.............   |
; section: .data
0x2208c:   00 00 00 00 00 00 00 00  ??                        |........?       |
