;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:44:32
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_10794 at 0x10794 -- 0x107a0
0x10794:   08 40 2d e9   	push {r3, lr}
0x10798:   96 00 00 eb   	bl #0x109f8 <function_109f8>
0x1079c:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x107a0 -- 0x107b4
0x107a0:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x107b0:   50 18 01 00                                        |P...            |
; function: function_107b4 at 0x107b4 -- 0x107c0
0x107b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107b8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107bc:   50 f8 bc e5   	ldr pc, [ip, #0x850]! <calloc>
; function: function_107c0 at 0x107c0 -- 0x107cc
0x107c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107c4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107c8:   48 f8 bc e5   	ldr pc, [ip, #0x848]! <setsockopt>
; function: function_107cc at 0x107cc -- 0x107d8
0x107cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x107d0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107d4:   40 f8 bc e5   	ldr pc, [ip, #0x840]! <printf>
; function: function_107d8 at 0x107d8 -- 0x107e4
0x107d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107dc:   11 ca 8c e2   	add ip, ip, #0x11000
0x107e0:   38 f8 bc e5   	ldr pc, [ip, #0x838]! <fscanf>
; function: function_107e4 at 0x107e4 -- 0x107f0
0x107e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107ec:   30 f8 bc e5   	ldr pc, [ip, #0x830]! <free>
; function: function_107f0 at 0x107f0 -- 0x107fc
0x107f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107f8:   28 f8 bc e5   	ldr pc, [ip, #0x828]! <memcpy>
; function: function_107fc at 0x107fc -- 0x10808
0x107fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10800:   11 ca 8c e2   	add ip, ip, #0x11000
0x10804:   20 f8 bc e5   	ldr pc, [ip, #0x820]! <inet_ntoa>
; function: function_10808 at 0x10808 -- 0x10814
0x10808:   00 c6 8f e2   	add ip, pc, #0, #12
0x1080c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10810:   18 f8 bc e5   	ldr pc, [ip, #0x818]! <select>
; function: function_10814 at 0x10814 -- 0x10820
0x10814:   00 c6 8f e2   	add ip, pc, #0, #12
0x10818:   11 ca 8c e2   	add ip, ip, #0x11000
0x1081c:   10 f8 bc e5   	ldr pc, [ip, #0x810]! <stpcpy>
; function: function_10820 at 0x10820 -- 0x1082c
0x10820:   00 c6 8f e2   	add ip, pc, #0, #12
0x10824:   11 ca 8c e2   	add ip, ip, #0x11000
0x10828:   08 f8 bc e5   	ldr pc, [ip, #0x808]! <recvfrom>
; function: function_1082c at 0x1082c -- 0x10838
0x1082c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10830:   11 ca 8c e2   	add ip, ip, #0x11000
0x10834:   00 f8 bc e5   	ldr pc, [ip, #0x800]! <perror>
; function: function_10838 at 0x10838 -- 0x10844
0x10838:   00 c6 8f e2   	add ip, pc, #0, #12
0x1083c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10840:   f8 f7 bc e5   	ldr pc, [ip, #0x7f8]! <fwrite>
; function: function_10844 at 0x10844 -- 0x10850
0x10844:   00 c6 8f e2   	add ip, pc, #0, #12
0x10848:   11 ca 8c e2   	add ip, ip, #0x11000
0x1084c:   f0 f7 bc e5   	ldr pc, [ip, #0x7f0]! <strcat>
; function: function_10850 at 0x10850 -- 0x1085c
0x10850:   00 c6 8f e2   	add ip, pc, #0, #12
0x10854:   11 ca 8c e2   	add ip, ip, #0x11000
0x10858:   e8 f7 bc e5   	ldr pc, [ip, #0x7e8]! <ioctl>
; function: function_1085c at 0x1085c -- 0x10868
0x1085c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10860:   11 ca 8c e2   	add ip, ip, #0x11000
0x10864:   e0 f7 bc e5   	ldr pc, [ip, #0x7e0]! <usleep>
; function: function_10868 at 0x10868 -- 0x10874
0x10868:   00 c6 8f e2   	add ip, pc, #0, #12
0x1086c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10870:   d8 f7 bc e5   	ldr pc, [ip, #0x7d8]! <strcpy>
; function: function_10874 at 0x10874 -- 0x10880
0x10874:   00 c6 8f e2   	add ip, pc, #0, #12
0x10878:   11 ca 8c e2   	add ip, ip, #0x11000
0x1087c:   d0 f7 bc e5   	ldr pc, [ip, #0x7d0]! <gettimeofday>
; function: function_10880 at 0x10880 -- 0x1088c
0x10880:   00 c6 8f e2   	add ip, pc, #0, #12
0x10884:   11 ca 8c e2   	add ip, ip, #0x11000
0x10888:   c8 f7 bc e5   	ldr pc, [ip, #0x7c8]! <puts>
; function: function_1088c at 0x1088c -- 0x10898
0x1088c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10890:   11 ca 8c e2   	add ip, ip, #0x11000
0x10894:   c0 f7 bc e5   	ldr pc, [ip, #0x7c0]! <__libc_start_main>
; function: function_10898 at 0x10898 -- 0x108a4
0x10898:   00 c6 8f e2   	add ip, pc, #0, #12
0x1089c:   11 ca 8c e2   	add ip, ip, #0x11000
0x108a0:   b8 f7 bc e5   	ldr pc, [ip, #0x7b8]! <system>
; function: function_108a4 at 0x108a4 -- 0x108b0
0x108a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108a8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108ac:   b0 f7 bc e5   	ldr pc, [ip, #0x7b0]! <__gmon_start__>
; function: function_108b0 at 0x108b0 -- 0x108bc
0x108b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108b8:   a8 f7 bc e5   	ldr pc, [ip, #0x7a8]! <exit>
; function: function_108bc at 0x108bc -- 0x108c8
0x108bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108c4:   a0 f7 bc e5   	ldr pc, [ip, #0x7a0]! <strlen>
; function: function_108c8 at 0x108c8 -- 0x108d4
0x108c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108cc:   11 ca 8c e2   	add ip, ip, #0x11000
0x108d0:   98 f7 bc e5   	ldr pc, [ip, #0x798]! <bind>
; function: function_108d4 at 0x108d4 -- 0x108e0
0x108d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108dc:   90 f7 bc e5   	ldr pc, [ip, #0x790]! <memset>
; function: function_108e0 at 0x108e0 -- 0x108ec
0x108e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108e8:   88 f7 bc e5   	ldr pc, [ip, #0x788]! <strncpy>
; function: function_108ec at 0x108ec -- 0x108f8
0x108ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108f4:   80 f7 bc e5   	ldr pc, [ip, #0x780]! <access>
; function: function_108f8 at 0x108f8 -- 0x10904
0x108f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108fc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10900:   78 f7 bc e5   	ldr pc, [ip, #0x778]! <fclose>
; function: function_10904 at 0x10904 -- 0x10910
0x10904:   00 c6 8f e2   	add ip, pc, #0, #12
0x10908:   11 ca 8c e2   	add ip, ip, #0x11000
0x1090c:   70 f7 bc e5   	ldr pc, [ip, #0x770]! <sendto>
; function: function_10910 at 0x10910 -- 0x1091c
0x10910:   00 c6 8f e2   	add ip, pc, #0, #12
0x10914:   11 ca 8c e2   	add ip, ip, #0x11000
0x10918:   68 f7 bc e5   	ldr pc, [ip, #0x768]! <sprintf>
; function: function_1091c at 0x1091c -- 0x10928
0x1091c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10920:   11 ca 8c e2   	add ip, ip, #0x11000
0x10924:   60 f7 bc e5   	ldr pc, [ip, #0x760]! <fopen64>
; function: function_10928 at 0x10928 -- 0x10934
0x10928:   00 c6 8f e2   	add ip, pc, #0, #12
0x1092c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10930:   58 f7 bc e5   	ldr pc, [ip, #0x758]! <socket>
; function: function_10934 at 0x10934 -- 0x10940
0x10934:   00 c6 8f e2   	add ip, pc, #0, #12
0x10938:   11 ca 8c e2   	add ip, ip, #0x11000
0x1093c:   50 f7 bc e5   	ldr pc, [ip, #0x750]! <strncmp>
; function: function_10940 at 0x10940 -- 0x1094c
0x10940:   00 c6 8f e2   	add ip, pc, #0, #12
0x10944:   11 ca 8c e2   	add ip, ip, #0x11000
0x10948:   48 f7 bc e5   	ldr pc, [ip, #0x748]! <abort>
; function: function_1094c at 0x1094c -- 0x10958
0x1094c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10950:   11 ca 8c e2   	add ip, ip, #0x11000
0x10954:   40 f7 bc e5   	ldr pc, [ip, #0x740]! <close>
; section: .text
; function: function_10958 at 0x10958 -- 0x109c8
0x10958:   70 40 2d e9   	push {r4, r5, r6, lr}
0x1095c:   b0 27 01 e3   	movw r2, #0x17b0
0x10960:   bc 17 01 e3   	movw r1, #0x17bc
0x10964:   01 20 40 e3   	movt r2, #1
0x10968:   01 10 40 e3   	movt r1, #1
0x1096c:   c8 07 01 e3   	movw r0, #0x17c8
0x10970:   01 00 40 e3   	movt r0, #1
0x10974:   6a 5d a0 e3   	mov r5, #0x1a80
0x10978:   93 ff ff eb   	bl #0x107cc <printf>
0x1097c:   e8 47 01 e3   	movw r4, #0x17e8
0x10980:   a3 01 00 eb   	bl #0x11014 <function_11014>
0x10984:   06 50 40 e3   	movt r5, #6
0x10988:   01 40 40 e3   	movt r4, #1
0x1098c:   d1 02 00 eb   	bl #0x114d8 <function_114d8>
0x10990:   01 00 50 e3   	cmp r0, #1
0x10994:   04 00 00 0a   	beq #0x109ac <function_10958+0x54>
0x10998:   05 00 a0 e1   	mov r0, r5
0x1099c:   ae ff ff eb   	bl #0x1085c <usleep>
0x109a0:   cc 02 00 eb   	bl #0x114d8 <function_114d8>
0x109a4:   01 00 50 e3   	cmp r0, #1
0x109a8:   fa ff ff 1a   	bne #0x10998 <function_10958+0x40>
0x109ac:   04 00 a0 e1   	mov r0, r4
0x109b0:   b2 ff ff eb   	bl #0x10880 <puts>
0x109b4:   d6 01 00 eb   	bl #0x11114 <function_11114>
0x109b8:   39 02 00 eb   	bl #0x112a4 <function_112a4>
0x109bc:   01 00 50 e3   	cmp r0, #1
0x109c0:   f9 ff ff 1a   	bne #0x109ac <function_10958+0x54>
0x109c4:   f0 ff ff ea   	b #0x1098c <function_10958+0x34>
; function: entry_point at 0x109c8 -- 0x109ec
0x109c8:   4f f0 00 0b   	mov.w fp, #0
0x109cc:   4f f0 00 0e   	mov.w lr, #0
0x109d0:   02 bc         	pop {r1}
0x109d2:   6a 46         	mov r2, sp
0x109d4:   04 b4         	push {r2}
0x109d6:   01 b4         	push {r0}
0x109d8:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x109dc:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x109e0:   03 48         	ldr r0, [pc, #0xc]
0x109e2:   04 4b         	ldr r3, [pc, #0x10]
0x109e4:   ff f7 52 ef   	blx #0x1088c <__libc_start_main>
0x109e8:   ff f7 aa ef   	blx #0x10940 <abort>
; function: function_109ec at 0x109ec -- 0x109f0
0x109ec:   a9 15         	asrs r1, r5, #0x16
0x109ee:   01 00         	movs r1, r0
; data inside code section at 0x109f0 -- 0x109f8
0x109f0:   58 09 01 00 6d 15 01 00                            |X...m...        |
; function: function_109f8 at 0x109f8 -- 0x10a14
0x109f8:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x109fc:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10a00:   03 30 8f e0   	add r3, pc, r3
0x10a04:   02 20 93 e7   	ldr r2, [r3, r2]
0x10a08:   00 00 52 e3   	cmp r2, #0
0x10a0c:   1e ff 2f 01   	bxeq lr
0x10a10:   a3 ff ff ea   	b #0x108a4 <__gmon_start__>
; data inside code section at 0x10a14 -- 0x10a1c
0x10a14:   f8 15 01 00 98 00 00 00                            |........        |
; function: function_10a1c at 0x10a1c -- 0x10a20
0x10a1c:   42 f2 a8 00   	adceq pc, r8, r2, asr #4
; data inside code section at 0x10a20 -- 0x10a22
0x10a20:   42 f2                                              |B.              |
; function: function_10a22 at 0x10a22 -- 0x10a3e
0x10a22:   a8 03         	lsls r0, r5, #0xe
0x10a24:   c0 f2 02 00   	movt r0, #2
0x10a28:   c0 f2 02 03   	movt r3, #2
0x10a2c:   83 42         	cmp r3, r0
0x10a2e:   05 d0         	beq #0x10a3c <function_10a22+0x1a>
0x10a30:   40 f2 00 03   	movw r3, #0
0x10a34:   c0 f2 00 03   	movt r3, #0
0x10a38:   03 b1         	cbz r3, #0x10a3c <function_10a22+0x1a>
0x10a3a:   18 47         	bx r3
0x10a3c:   70 47         	bx lr
; function: function_10a3e at 0x10a3e -- 0x10a66
0x10a3e:   00 bf 42 f2   	vmax.f32 d27, d2, d0
0x10a42:   a8 00 42 f2   	vhadd.s8 d16, d18, d24
0x10a46:   a8 01 c0 f2   	vaddw.s8 q8, q8, d24
0x10a4a:   02 00 c0 f2   	vaddl.s8 q8, d0, d2
0x10a4e:   02 01 09 1a   	bne #0x250e5e <function_250e5e>
0x10a52:   89 10 01 eb   	bl #0x54c7e <unknown_54c7e>
0x10a56:   d1 71 49 10   	ldrdne r7, r8, [sb], #-0x11
0x10a5a:   05 d0 40 f2   	vhadd.s8 d29, d0, d5
0x10a5e:   00 03 c0 f2   	vsubw.s8 q8, q0, d0
0x10a62:   00 03 03 b1   	mrslt r0, sp_svc
; function: function_10a66 at 0x10a66 -- 0x10a68
0x10a66:   18 47         	bx r3
; function: function_10a68 at 0x10a68 -- 0x10a6a
0x10a68:   70 47         	bx lr
; data inside code section at 0x10a6a -- 0x10a6c
0x10a6a:   00 bf                                              |..              |
; function: function_10a6c at 0x10a6c -- 0x10a84
0x10a6c:   10 b5         	push {r4, lr}
0x10a6e:   42 f2 a8 04   	movw r4, #0x20a8
0x10a72:   c0 f2 02 04   	movt r4, #2
0x10a76:   23 78         	ldrb r3, [r4]
0x10a78:   1b b9         	cbnz r3, #0x10a82 <function_10a6c+0x16>
0x10a7a:   ff f7 cf ff   	bl #0x10a1c <function_10a1c>
0x10a7e:   01 23         	movs r3, #1
0x10a80:   23 70         	strb r3, [r4]
0x10a82:   10 bd         	pop {r4, pc}
; function: function_10a84 at 0x10a84 -- 0x10afc
0x10a84:   dc e7 00 bf   	svclt #0xe7dc
0x10a88:   10 40 2d e9   	push {r4, lr}
0x10a8c:   10 d0 4d e2   	sub sp, sp, #0x10
0x10a90:   00 40 a0 e1   	mov r4, r0
0x10a94:   00 10 a0 e3   	mov r1, #0
0x10a98:   08 00 8d e2   	add r0, sp, #8
0x10a9c:   74 ff ff eb   	bl #0x10874 <gettimeofday>
0x10aa0:   0c 20 9d e5   	ldr r2, [sp, #0xc]
0x10aa4:   0d 00 a0 e1   	mov r0, sp
0x10aa8:   b8 15 01 e3   	movw r1, #0x15b8
0x10aac:   01 10 40 e3   	movt r1, #1
0x10ab0:   96 ff ff eb   	bl #0x10910 <sprintf>
0x10ab4:   10 00 c0 f2   	vmov.i32 d16, #0
0x10ab8:   02 30 84 e2   	add r3, r4, #2
0x10abc:   0d 00 a0 e1   	mov r0, sp
0x10ac0:   0f 07 44 f4   	vst1.8 {d16}, [r4]
0x10ac4:   0f 07 43 f4   	vst1.8 {d16}, [r3]
0x10ac8:   7b ff ff eb   	bl #0x108bc <strlen>
0x10acc:   06 00 60 e2   	rsb r0, r0, #6
0x10ad0:   ff 20 10 e2   	ands r2, r0, #0xff
0x10ad4:   02 00 00 0a   	beq #0x10ae4 <function_10a84+0x60>
0x10ad8:   30 10 a0 e3   	mov r1, #0x30
0x10adc:   04 00 a0 e1   	mov r0, r4
0x10ae0:   7b ff ff eb   	bl #0x108d4 <memset>
0x10ae4:   0d 10 a0 e1   	mov r1, sp
0x10ae8:   04 00 a0 e1   	mov r0, r4
0x10aec:   54 ff ff eb   	bl #0x10844 <strcat>
0x10af0:   04 00 a0 e1   	mov r0, r4
0x10af4:   10 d0 8d e2   	add sp, sp, #0x10
0x10af8:   10 80 bd e8   	pop {r4, pc}
; function: function_10afc at 0x10afc -- 0x10bbc
0x10afc:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10b00:   01 60 a0 e1   	mov r6, r1
0x10b04:   02 10 a0 e3   	mov r1, #2
0x10b08:   30 d0 4d e2   	sub sp, sp, #0x30
0x10b0c:   00 50 a0 e1   	mov r5, r0
0x10b10:   00 20 a0 e3   	mov r2, #0
0x10b14:   01 00 a0 e1   	mov r0, r1
0x10b18:   82 ff ff eb   	bl #0x10928 <socket>
0x10b1c:   01 00 70 e3   	cmn r0, #1
0x10b20:   00 40 a0 e1   	mov r4, r0
0x10b24:   20 00 00 0a   	beq #0x10bac <function_10afc+0xb0>
0x10b28:   14 20 a0 e3   	mov r2, #0x14
0x10b2c:   05 10 a0 e1   	mov r1, r5
0x10b30:   10 00 8d e2   	add r0, sp, #0x10
0x10b34:   69 ff ff eb   	bl #0x108e0 <strncpy>
0x10b38:   10 20 8d e2   	add r2, sp, #0x10
0x10b3c:   15 19 08 e3   	movw r1, #0x8915
0x10b40:   04 00 a0 e1   	mov r0, r4
0x10b44:   30 30 a0 e3   	mov r3, #0x30
0x10b48:   1f 30 cd e5   	strb r3, [sp, #0x1f]
0x10b4c:   3f ff ff eb   	bl #0x10850 <ioctl>
0x10b50:   00 00 50 e3   	cmp r0, #0
0x10b54:   0e 00 00 ba   	blt #0x10b94 <function_10afc+0x98>
0x10b58:   30 30 8d e2   	add r3, sp, #0x30
0x10b5c:   0d c0 a0 e1   	mov ip, sp
0x10b60:   0f 00 13 e9   	ldmdb r3, {r0, r1, r2, r3}
0x10b64:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x10b68:   01 00 a0 e1   	mov r0, r1
0x10b6c:   22 ff ff eb   	bl #0x107fc <inet_ntoa>
0x10b70:   00 10 a0 e1   	mov r1, r0
0x10b74:   06 00 a0 e1   	mov r0, r6
0x10b78:   3a ff ff eb   	bl #0x10868 <strcpy>
0x10b7c:   04 00 a0 e1   	mov r0, r4
0x10b80:   71 ff ff eb   	bl #0x1094c <close>
0x10b84:   01 40 a0 e3   	mov r4, #1
0x10b88:   04 00 a0 e1   	mov r0, r4
0x10b8c:   30 d0 8d e2   	add sp, sp, #0x30
0x10b90:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10b94:   05 10 a0 e1   	mov r1, r5
0x10b98:   c4 05 01 e3   	movw r0, #0x15c4
0x10b9c:   01 00 40 e3   	movt r0, #1
0x10ba0:   00 40 e0 e3   	mvn r4, #0
0x10ba4:   08 ff ff eb   	bl #0x107cc <printf>
0x10ba8:   f6 ff ff ea   	b #0x10b88 <function_10afc+0x8c>
0x10bac:   bc 05 01 e3   	movw r0, #0x15bc
0x10bb0:   01 00 40 e3   	movt r0, #1
0x10bb4:   1c ff ff eb   	bl #0x1082c <perror>
0x10bb8:   f2 ff ff ea   	b #0x10b88 <function_10afc+0x8c>
; function: function_10bbc at 0x10bbc -- 0x10cc0
0x10bbc:   f0 40 2d e9   	push {r4, r5, r6, r7, lr}
0x10bc0:   00 60 a0 e1   	mov r6, r0
0x10bc4:   34 d0 4d e2   	sub sp, sp, #0x34
0x10bc8:   01 70 a0 e1   	mov r7, r1
0x10bcc:   28 00 a0 e3   	mov r0, #0x28
0x10bd0:   01 10 a0 e3   	mov r1, #1
0x10bd4:   f6 fe ff eb   	bl #0x107b4 <calloc>
0x10bd8:   00 20 a0 e3   	mov r2, #0
0x10bdc:   01 10 a0 e3   	mov r1, #1
0x10be0:   00 40 a0 e1   	mov r4, r0
0x10be4:   02 00 a0 e3   	mov r0, #2
0x10be8:   4e ff ff eb   	bl #0x10928 <socket>
0x10bec:   00 50 50 e2   	subs r5, r0, #0
0x10bf0:   2d 00 00 ba   	blt #0x10cac <function_10bbc+0xf0>
0x10bf4:   07 10 a0 e1   	mov r1, r7
0x10bf8:   10 00 8d e2   	add r0, sp, #0x10
0x10bfc:   19 ff ff eb   	bl #0x10868 <strcpy>
0x10c00:   10 20 8d e2   	add r2, sp, #0x10
0x10c04:   27 19 08 e3   	movw r1, #0x8927
0x10c08:   05 00 a0 e1   	mov r0, r5
0x10c0c:   0f ff ff eb   	bl #0x10850 <ioctl>
0x10c10:   00 00 50 e3   	cmp r0, #0
0x10c14:   1f 00 00 ba   	blt #0x10c98 <function_10bbc+0xdc>
0x10c18:   05 00 a0 e1   	mov r0, r5
0x10c1c:   4a ff ff eb   	bl #0x1094c <close>
0x10c20:   27 c0 dd e5   	ldrb ip, [sp, #0x27]
0x10c24:   26 e0 dd e5   	ldrb lr, [sp, #0x26]
0x10c28:   e4 15 01 e3   	movw r1, #0x15e4
0x10c2c:   25 00 dd e5   	ldrb r0, [sp, #0x25]
0x10c30:   01 10 40 e3   	movt r1, #1
0x10c34:   0c c0 8d e5   	str ip, [sp, #0xc]
0x10c38:   24 c0 dd e5   	ldrb ip, [sp, #0x24]
0x10c3c:   01 40 8d e9   	stmib sp, {r0, lr}
0x10c40:   04 00 a0 e1   	mov r0, r4
0x10c44:   23 30 dd e5   	ldrb r3, [sp, #0x23]
0x10c48:   00 c0 8d e5   	str ip, [sp]
0x10c4c:   22 20 dd e5   	ldrb r2, [sp, #0x22]
0x10c50:   2e ff ff eb   	bl #0x10910 <sprintf>
0x10c54:   04 26 01 e3   	movw r2, #0x1604
0x10c58:   01 20 40 e3   	movt r2, #1
0x10c5c:   06 30 a0 e1   	mov r3, r6
0x10c60:   04 10 a0 e1   	mov r1, r4
0x10c64:   00 00 92 e5   	ldr r0, [r2]
0x10c68:   04 00 83 e4   	str r0, [r3], #4
0x10c6c:   03 00 a0 e1   	mov r0, r3
0x10c70:   e7 fe ff eb   	bl #0x10814 <stpcpy>
0x10c74:   0c 36 01 e3   	movw r3, #0x160c
0x10c78:   01 30 40 e3   	movt r3, #1
0x10c7c:   b0 30 d3 e1   	ldrh r3, [r3]
0x10c80:   b0 30 c0 e1   	strh r3, [r0]
0x10c84:   04 00 a0 e1   	mov r0, r4
0x10c88:   d5 fe ff eb   	bl #0x107e4 <free>
0x10c8c:   06 00 a0 e1   	mov r0, r6
0x10c90:   34 d0 8d e2   	add sp, sp, #0x34
0x10c94:   f0 80 bd e8   	pop {r4, r5, r6, r7, pc}
0x10c98:   dc 05 01 e3   	movw r0, #0x15dc
0x10c9c:   01 00 40 e3   	movt r0, #1
0x10ca0:   e1 fe ff eb   	bl #0x1082c <perror>
0x10ca4:   00 00 a0 e3   	mov r0, #0
0x10ca8:   00 ff ff eb   	bl #0x108b0 <exit>
0x10cac:   bc 05 01 e3   	movw r0, #0x15bc
0x10cb0:   01 00 40 e3   	movt r0, #1
0x10cb4:   dc fe ff eb   	bl #0x1082c <perror>
0x10cb8:   00 00 a0 e3   	mov r0, #0
0x10cbc:   fb fe ff eb   	bl #0x108b0 <exit>
; function: function_10cc0 at 0x10cc0 -- 0x10da0
0x10cc0:   f0 40 2d e9   	push {r4, r5, r6, r7, lr}
0x10cc4:   00 60 a0 e1   	mov r6, r0
0x10cc8:   34 d0 4d e2   	sub sp, sp, #0x34
0x10ccc:   01 70 a0 e1   	mov r7, r1
0x10cd0:   28 00 a0 e3   	mov r0, #0x28
0x10cd4:   01 10 a0 e3   	mov r1, #1
0x10cd8:   b5 fe ff eb   	bl #0x107b4 <calloc>
0x10cdc:   00 20 a0 e3   	mov r2, #0
0x10ce0:   01 10 a0 e3   	mov r1, #1
0x10ce4:   00 40 a0 e1   	mov r4, r0
0x10ce8:   02 00 a0 e3   	mov r0, #2
0x10cec:   0d ff ff eb   	bl #0x10928 <socket>
0x10cf0:   00 50 50 e2   	subs r5, r0, #0
0x10cf4:   24 00 00 ba   	blt #0x10d8c <function_10cc0+0xcc>
0x10cf8:   07 10 a0 e1   	mov r1, r7
0x10cfc:   10 00 8d e2   	add r0, sp, #0x10
0x10d00:   d8 fe ff eb   	bl #0x10868 <strcpy>
0x10d04:   10 20 8d e2   	add r2, sp, #0x10
0x10d08:   27 19 08 e3   	movw r1, #0x8927
0x10d0c:   05 00 a0 e1   	mov r0, r5
0x10d10:   ce fe ff eb   	bl #0x10850 <ioctl>
0x10d14:   00 00 50 e3   	cmp r0, #0
0x10d18:   16 00 00 ba   	blt #0x10d78 <function_10cc0+0xb8>
0x10d1c:   05 00 a0 e1   	mov r0, r5
0x10d20:   09 ff ff eb   	bl #0x1094c <close>
0x10d24:   27 c0 dd e5   	ldrb ip, [sp, #0x27]
0x10d28:   26 e0 dd e5   	ldrb lr, [sp, #0x26]
0x10d2c:   e4 15 01 e3   	movw r1, #0x15e4
0x10d30:   25 00 dd e5   	ldrb r0, [sp, #0x25]
0x10d34:   01 10 40 e3   	movt r1, #1
0x10d38:   0c c0 8d e5   	str ip, [sp, #0xc]
0x10d3c:   24 c0 dd e5   	ldrb ip, [sp, #0x24]
0x10d40:   01 40 8d e9   	stmib sp, {r0, lr}
0x10d44:   04 00 a0 e1   	mov r0, r4
0x10d48:   23 30 dd e5   	ldrb r3, [sp, #0x23]
0x10d4c:   22 20 dd e5   	ldrb r2, [sp, #0x22]
0x10d50:   00 c0 8d e5   	str ip, [sp]
0x10d54:   ed fe ff eb   	bl #0x10910 <sprintf>
0x10d58:   04 10 a0 e1   	mov r1, r4
0x10d5c:   06 00 a0 e1   	mov r0, r6
0x10d60:   c0 fe ff eb   	bl #0x10868 <strcpy>
0x10d64:   04 00 a0 e1   	mov r0, r4
0x10d68:   9d fe ff eb   	bl #0x107e4 <free>
0x10d6c:   06 00 a0 e1   	mov r0, r6
0x10d70:   34 d0 8d e2   	add sp, sp, #0x34
0x10d74:   f0 80 bd e8   	pop {r4, r5, r6, r7, pc}
0x10d78:   dc 05 01 e3   	movw r0, #0x15dc
0x10d7c:   01 00 40 e3   	movt r0, #1
0x10d80:   a9 fe ff eb   	bl #0x1082c <perror>
0x10d84:   00 00 a0 e3   	mov r0, #0
0x10d88:   c8 fe ff eb   	bl #0x108b0 <exit>
0x10d8c:   bc 05 01 e3   	movw r0, #0x15bc
0x10d90:   01 00 40 e3   	movt r0, #1
0x10d94:   a4 fe ff eb   	bl #0x1082c <perror>
0x10d98:   00 00 a0 e3   	mov r0, #0
0x10d9c:   c3 fe ff eb   	bl #0x108b0 <exit>
; function: function_10da0 at 0x10da0 -- 0x10e14
0x10da0:   30 40 2d e9   	push {r4, r5, lr}
0x10da4:   50 00 c0 f2   	vmov.i32 q8, #0
0x10da8:   44 d0 4d e2   	sub sp, sp, #0x44
0x10dac:   10 46 01 e3   	movw r4, #0x1610
0x10db0:   01 40 40 e3   	movt r4, #1
0x10db4:   00 20 a0 e1   	mov r2, r0
0x10db8:   00 50 a0 e1   	mov r5, r0
0x10dbc:   b2 31 00 e3   	movw r3, #0x1b2
0x10dc0:   04 10 a0 e1   	mov r1, r4
0x10dc4:   0d 00 a0 e1   	mov r0, sp
0x10dc8:   1f 0a 4d f4   	vst1.8 {d16, d17}, [sp:0x40]
0x10dcc:   04 0b cd ed   	vstr d16, [sp, #0x10]
0x10dd0:   06 0b cd ed   	vstr d16, [sp, #0x18]
0x10dd4:   08 0b cd ed   	vstr d16, [sp, #0x20]
0x10dd8:   0a 0b cd ed   	vstr d16, [sp, #0x28]
0x10ddc:   0c 0b cd ed   	vstr d16, [sp, #0x30]
0x10de0:   0e 0b cd ed   	vstr d16, [sp, #0x38]
0x10de4:   c9 fe ff eb   	bl #0x10910 <sprintf>
0x10de8:   0d 00 a0 e1   	mov r0, sp
0x10dec:   a9 fe ff eb   	bl #0x10898 <system>
0x10df0:   04 10 a0 e1   	mov r1, r4
0x10df4:   05 20 a0 e1   	mov r2, r5
0x10df8:   b3 31 00 e3   	movw r3, #0x1b3
0x10dfc:   0d 00 a0 e1   	mov r0, sp
0x10e00:   c2 fe ff eb   	bl #0x10910 <sprintf>
0x10e04:   0d 00 a0 e1   	mov r0, sp
0x10e08:   a2 fe ff eb   	bl #0x10898 <system>
0x10e0c:   44 d0 8d e2   	add sp, sp, #0x44
0x10e10:   30 80 bd e8   	pop {r4, r5, pc}
; function: function_10e14 at 0x10e14 -- 0x10e2c
0x10e14:   10 40 2d e9   	push {r4, lr}
0x10e18:   00 10 a0 e3   	mov r1, #0
0x10e1c:   b2 fe ff eb   	bl #0x108ec <access>
0x10e20:   10 0f 6f e1   	clz r0, r0
0x10e24:   a0 02 a0 e1   	lsr r0, r0, #5
0x10e28:   10 80 bd e8   	pop {r4, pc}
; function: function_10e2c at 0x10e2c -- 0x10f78
0x10e2c:   10 40 2d e9   	push {r4, lr}
0x10e30:   50 00 c0 f2   	vmov.i32 q8, #0
0x10e34:   48 d0 4d e2   	sub sp, sp, #0x48
0x10e38:   96 21 00 e3   	movw r2, #0x196
0x10e3c:   08 00 8d e2   	add r0, sp, #8
0x10e40:   38 16 01 e3   	movw r1, #0x1638
0x10e44:   01 10 40 e3   	movt r1, #1
0x10e48:   06 0b cd ed   	vstr d16, [sp, #0x18]
0x10e4c:   1f 0a 40 f4   	vst1.8 {d16, d17}, [r0:0x40]
0x10e50:   08 0b cd ed   	vstr d16, [sp, #0x20]
0x10e54:   0a 0b cd ed   	vstr d16, [sp, #0x28]
0x10e58:   0c 0b cd ed   	vstr d16, [sp, #0x30]
0x10e5c:   0e 0b cd ed   	vstr d16, [sp, #0x38]
0x10e60:   10 0b cd ed   	vstr d16, [sp, #0x40]
0x10e64:   a9 fe ff eb   	bl #0x10910 <sprintf>
0x10e68:   08 00 8d e2   	add r0, sp, #8
0x10e6c:   00 10 a0 e3   	mov r1, #0
0x10e70:   9d fe ff eb   	bl #0x108ec <access>
0x10e74:   00 00 50 e3   	cmp r0, #0
0x10e78:   16 00 00 0a   	beq #0x10ed8 <function_10e2c+0xac>
0x10e7c:   50 16 01 e3   	movw r1, #0x1650
0x10e80:   54 06 01 e3   	movw r0, #0x1654
0x10e84:   01 10 40 e3   	movt r1, #1
0x10e88:   01 00 40 e3   	movt r0, #1
0x10e8c:   a2 fe ff eb   	bl #0x1091c <fopen64>
0x10e90:   00 40 50 e2   	subs r4, r0, #0
0x10e94:   31 00 00 0a   	beq #0x10f60 <function_10e2c+0x134>
0x10e98:   96 21 00 e3   	movw r2, #0x196
0x10e9c:   4c 16 01 e3   	movw r1, #0x164c
0x10ea0:   08 00 8d e2   	add r0, sp, #8
0x10ea4:   01 10 40 e3   	movt r1, #1
0x10ea8:   98 fe ff eb   	bl #0x10910 <sprintf>
0x10eac:   08 00 8d e2   	add r0, sp, #8
0x10eb0:   81 fe ff eb   	bl #0x108bc <strlen>
0x10eb4:   04 30 a0 e1   	mov r3, r4
0x10eb8:   01 20 a0 e3   	mov r2, #1
0x10ebc:   00 10 a0 e1   	mov r1, r0
0x10ec0:   08 00 8d e2   	add r0, sp, #8
0x10ec4:   5b fe ff eb   	bl #0x10838 <fwrite>
0x10ec8:   01 00 50 e3   	cmp r0, #1
0x10ecc:   1d 00 00 1a   	bne #0x10f48 <function_10e2c+0x11c>
0x10ed0:   04 00 a0 e1   	mov r0, r4
0x10ed4:   87 fe ff eb   	bl #0x108f8 <fclose>
0x10ed8:   96 21 00 e3   	movw r2, #0x196
0x10edc:   98 16 01 e3   	movw r1, #0x1698
0x10ee0:   08 00 8d e2   	add r0, sp, #8
0x10ee4:   01 10 40 e3   	movt r1, #1
0x10ee8:   88 fe ff eb   	bl #0x10910 <sprintf>
0x10eec:   08 00 8d e2   	add r0, sp, #8
0x10ef0:   b8 16 01 e3   	movw r1, #0x16b8
0x10ef4:   01 10 40 e3   	movt r1, #1
0x10ef8:   87 fe ff eb   	bl #0x1091c <fopen64>
0x10efc:   00 40 50 e2   	subs r4, r0, #0
0x10f00:   0a 00 00 0a   	beq #0x10f30 <function_10e2c+0x104>
0x10f04:   04 20 8d e2   	add r2, sp, #4
0x10f08:   4c 16 01 e3   	movw r1, #0x164c
0x10f0c:   01 10 40 e3   	movt r1, #1
0x10f10:   30 fe ff eb   	bl #0x107d8 <fscanf>
0x10f14:   04 00 a0 e1   	mov r0, r4
0x10f18:   76 fe ff eb   	bl #0x108f8 <fclose>
0x10f1c:   04 00 9d e5   	ldr r0, [sp, #4]
0x10f20:   00 00 90 e2   	adds r0, r0, #0
0x10f24:   01 00 a0 13   	movne r0, #1
0x10f28:   48 d0 8d e2   	add sp, sp, #0x48
0x10f2c:   10 80 bd e8   	pop {r4, pc}
0x10f30:   bc 06 01 e3   	movw r0, #0x16bc
0x10f34:   01 00 40 e3   	movt r0, #1
0x10f38:   50 fe ff eb   	bl #0x10880 <puts>
0x10f3c:   01 00 a0 e3   	mov r0, #1
0x10f40:   48 d0 8d e2   	add sp, sp, #0x48
0x10f44:   10 80 bd e8   	pop {r4, pc}
0x10f48:   84 06 01 e3   	movw r0, #0x1684
0x10f4c:   01 00 40 e3   	movt r0, #1
0x10f50:   4a fe ff eb   	bl #0x10880 <puts>
0x10f54:   04 00 a0 e1   	mov r0, r4
0x10f58:   66 fe ff eb   	bl #0x108f8 <fclose>
0x10f5c:   dd ff ff ea   	b #0x10ed8 <function_10e2c+0xac>
0x10f60:   6c 06 01 e3   	movw r0, #0x166c
0x10f64:   01 00 40 e3   	movt r0, #1
0x10f68:   44 fe ff eb   	bl #0x10880 <puts>
0x10f6c:   01 00 a0 e3   	mov r0, #1
0x10f70:   48 d0 8d e2   	add sp, sp, #0x48
0x10f74:   10 80 bd e8   	pop {r4, pc}
; function: function_10f78 at 0x10f78 -- 0x11014
0x10f78:   50 00 c0 f2   	vmov.i32 q8, #0
0x10f7c:   00 00 50 e3   	cmp r0, #0
0x10f80:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10f84:   b2 31 00 e3   	movw r3, #0x1b2
0x10f88:   40 d0 4d e2   	sub sp, sp, #0x40
0x10f8c:   10 56 01 e3   	movw r5, #0x1610
0x10f90:   01 50 40 e3   	movt r5, #1
0x10f94:   b3 61 00 e3   	movw r6, #0x1b3
0x10f98:   03 40 a0 e3   	mov r4, #3
0x10f9c:   03 60 a0 01   	moveq r6, r3
0x10fa0:   1f 0a 4d f4   	vst1.8 {d16, d17}, [sp:0x40]
0x10fa4:   04 0b cd ed   	vstr d16, [sp, #0x10]
0x10fa8:   06 0b cd ed   	vstr d16, [sp, #0x18]
0x10fac:   08 0b cd ed   	vstr d16, [sp, #0x20]
0x10fb0:   0a 0b cd ed   	vstr d16, [sp, #0x28]
0x10fb4:   0c 0b cd ed   	vstr d16, [sp, #0x30]
0x10fb8:   0e 0b cd ed   	vstr d16, [sp, #0x38]
0x10fbc:   06 30 a0 e1   	mov r3, r6
0x10fc0:   01 20 a0 e3   	mov r2, #1
0x10fc4:   05 10 a0 e1   	mov r1, r5
0x10fc8:   0d 00 a0 e1   	mov r0, sp
0x10fcc:   4f fe ff eb   	bl #0x10910 <sprintf>
0x10fd0:   0d 00 a0 e1   	mov r0, sp
0x10fd4:   2f fe ff eb   	bl #0x10898 <system>
0x10fd8:   50 03 0c e3   	movw r0, #0xc350
0x10fdc:   1e fe ff eb   	bl #0x1085c <usleep>
0x10fe0:   06 30 a0 e1   	mov r3, r6
0x10fe4:   00 20 a0 e3   	mov r2, #0
0x10fe8:   05 10 a0 e1   	mov r1, r5
0x10fec:   0d 00 a0 e1   	mov r0, sp
0x10ff0:   46 fe ff eb   	bl #0x10910 <sprintf>
0x10ff4:   0d 00 a0 e1   	mov r0, sp
0x10ff8:   26 fe ff eb   	bl #0x10898 <system>
0x10ffc:   50 03 0c e3   	movw r0, #0xc350
0x11000:   15 fe ff eb   	bl #0x1085c <usleep>
0x11004:   01 40 54 e2   	subs r4, r4, #1
0x11008:   eb ff ff 1a   	bne #0x10fbc <function_10f78+0x44>
0x1100c:   40 d0 8d e2   	add sp, sp, #0x40
0x11010:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: function_11014 at 0x11014 -- 0x11114
0x11014:   02 10 a0 e3   	mov r1, #2
0x11018:   00 20 a0 e3   	mov r2, #0
0x1101c:   30 40 2d e9   	push {r4, r5, lr}
0x11020:   01 00 a0 e1   	mov r0, r1
0x11024:   14 d0 4d e2   	sub sp, sp, #0x14
0x11028:   a4 50 02 e3   	movw r5, #0x20a4
0x1102c:   3d fe ff eb   	bl #0x10928 <socket>
0x11030:   02 50 40 e3   	movt r5, #2
0x11034:   01 00 70 e3   	cmn r0, #1
0x11038:   00 00 85 e5   	str r0, [r5]
0x1103c:   29 00 00 0a   	beq #0x110e8 <function_11014+0xd4>
0x11040:   10 30 8d e2   	add r3, sp, #0x10
0x11044:   01 10 a0 e3   	mov r1, #1
0x11048:   04 20 a0 e3   	mov r2, #4
0x1104c:   04 10 23 e5   	str r1, [r3, #-4]!
0x11050:   00 20 8d e5   	str r2, [sp]
0x11054:   06 20 a0 e3   	mov r2, #6
0x11058:   d8 fd ff eb   	bl #0x107c0 <setsockopt>
0x1105c:   01 00 70 e3   	cmn r0, #1
0x11060:   00 40 a0 e1   	mov r4, r0
0x11064:   19 00 00 0a   	beq #0x110d0 <function_11014+0xbc>
0x11068:   50 00 c0 f2   	vmov.i32 q8, #0
0x1106c:   d4 30 02 e3   	movw r3, #0x20d4
0x11070:   02 30 40 e3   	movt r3, #2
0x11074:   e4 c0 02 e3   	movw ip, #0x20e4
0x11078:   02 c0 40 e3   	movt ip, #2
0x1107c:   00 00 95 e5   	ldr r0, [r5]
0x11080:   0f 0a 43 f4   	vst1.8 {d16, d17}, [r3]
0x11084:   03 10 a0 e1   	mov r1, r3
0x11088:   10 20 a0 e3   	mov r2, #0x10
0x1108c:   02 e0 a0 e3   	mov lr, #2
0x11090:   00 40 a0 e3   	mov r4, #0
0x11094:   37 ec 49 e3   	movt lr, #0x9c37
0x11098:   04 40 83 e5   	str r4, [r3, #4]
0x1109c:   00 e0 83 e5   	str lr, [r3]
0x110a0:   02 e0 a0 e3   	mov lr, #2
0x110a4:   0f 0a 4c f4   	vst1.8 {d16, d17}, [ip]
0x110a8:   37 eb 49 e3   	movt lr, #0x9b37
0x110ac:   00 e0 8c e5   	str lr, [ip]
0x110b0:   00 e0 e0 e3   	mvn lr, #0
0x110b4:   04 e0 8c e5   	str lr, [ip, #4]
0x110b8:   02 fe ff eb   	bl #0x108c8 <bind>
0x110bc:   01 00 70 e3   	cmn r0, #1
0x110c0:   0f 00 00 0a   	beq #0x11104 <function_11014+0xf0>
0x110c4:   04 00 a0 e1   	mov r0, r4
0x110c8:   14 d0 8d e2   	add sp, sp, #0x14
0x110cc:   30 80 bd e8   	pop {r4, r5, pc}
0x110d0:   f0 06 01 e3   	movw r0, #0x16f0
0x110d4:   01 00 40 e3   	movt r0, #1
0x110d8:   bb fd ff eb   	bl #0x107cc <printf>
0x110dc:   04 00 a0 e1   	mov r0, r4
0x110e0:   14 d0 8d e2   	add sp, sp, #0x14
0x110e4:   30 80 bd e8   	pop {r4, r5, pc}
0x110e8:   00 40 a0 e1   	mov r4, r0
0x110ec:   e0 06 01 e3   	movw r0, #0x16e0
0x110f0:   01 00 40 e3   	movt r0, #1
0x110f4:   b4 fd ff eb   	bl #0x107cc <printf>
0x110f8:   04 00 a0 e1   	mov r0, r4
0x110fc:   14 d0 8d e2   	add sp, sp, #0x14
0x11100:   30 80 bd e8   	pop {r4, r5, pc}
0x11104:   04 07 01 e3   	movw r0, #0x1704
0x11108:   01 00 40 e3   	movt r0, #1
0x1110c:   ae fd ff eb   	bl #0x107cc <printf>
0x11110:   eb ff ff ea   	b #0x110c4 <function_11014+0xb0>
; function: function_11114 at 0x11114 -- 0x1124c
0x11114:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11118:   50 00 c0 f2   	vmov.i32 q8, #0
0x1111c:   b8 d0 4d e2   	sub sp, sp, #0xb8
0x11120:   64 20 a0 e3   	mov r2, #0x64
0x11124:   0c c0 8d e2   	add ip, sp, #0xc
0x11128:   1a 30 8d e2   	add r3, sp, #0x1a
0x1112c:   54 60 8d e2   	add r6, sp, #0x54
0x11130:   00 10 a0 e3   	mov r1, #0
0x11134:   0f 0a 4c f4   	vst1.8 {d16, d17}, [ip]
0x11138:   2c c0 8d e2   	add ip, sp, #0x2c
0x1113c:   06 00 a0 e1   	mov r0, r6
0x11140:   0f 0a 43 f4   	vst1.8 {d16, d17}, [r3]
0x11144:   0f 0a 4c f4   	vst1.8 {d16, d17}, [ip]
0x11148:   0f 0b cd ed   	vstr d16, [sp, #0x3c]
0x1114c:   11 0b cd ed   	vstr d16, [sp, #0x44]
0x11150:   13 0b cd ed   	vstr d16, [sp, #0x4c]
0x11154:   de fd ff eb   	bl #0x108d4 <memset>
0x11158:   2c 10 8d e2   	add r1, sp, #0x2c
0x1115c:   14 07 01 e3   	movw r0, #0x1714
0x11160:   01 00 40 e3   	movt r0, #1
0x11164:   64 fe ff eb   	bl #0x10afc <function_10afc>
0x11168:   00 00 50 e3   	cmp r0, #0
0x1116c:   2c 00 00 0a   	beq #0x11224 <function_11114+0x110>
0x11170:   14 17 01 e3   	movw r1, #0x1714
0x11174:   0c 00 8d e2   	add r0, sp, #0xc
0x11178:   01 10 40 e3   	movt r1, #1
0x1117c:   cf fe ff eb   	bl #0x10cc0 <function_10cc0>
0x11180:   0c 00 8d e2   	add r0, sp, #0xc
0x11184:   cc fd ff eb   	bl #0x108bc <strlen>
0x11188:   0c 10 8d e2   	add r1, sp, #0xc
0x1118c:   00 20 a0 e1   	mov r2, r0
0x11190:   00 40 a0 e1   	mov r4, r0
0x11194:   ac 00 02 e3   	movw r0, #0x20ac
0x11198:   02 00 40 e3   	movt r0, #2
0x1119c:   cf fd ff eb   	bl #0x108e0 <strncpy>
0x111a0:   2c 10 8d e2   	add r1, sp, #0x2c
0x111a4:   06 00 a0 e1   	mov r0, r6
0x111a8:   99 fd ff eb   	bl #0x10814 <stpcpy>
0x111ac:   0c 10 8d e2   	add r1, sp, #0xc
0x111b0:   01 20 84 e2   	add r2, r4, #1
0x111b4:   00 50 a0 e1   	mov r5, r0
0x111b8:   2c 00 a0 e3   	mov r0, #0x2c
0x111bc:   00 00 c5 e5   	strb r0, [r5]
0x111c0:   01 00 85 e2   	add r0, r5, #1
0x111c4:   89 fd ff eb   	bl #0x107f0 <memcpy>
0x111c8:   06 50 45 e0   	sub r5, r5, r6
0x111cc:   a4 10 02 e3   	movw r1, #0x20a4
0x111d0:   02 10 40 e3   	movt r1, #2
0x111d4:   05 20 84 e0   	add r2, r4, r5
0x111d8:   e4 30 02 e3   	movw r3, #0x20e4
0x111dc:   00 00 91 e5   	ldr r0, [r1]
0x111e0:   02 30 40 e3   	movt r3, #2
0x111e4:   10 10 a0 e3   	mov r1, #0x10
0x111e8:   00 30 8d e5   	str r3, [sp]
0x111ec:   04 10 8d e5   	str r1, [sp, #4]
0x111f0:   01 20 82 e2   	add r2, r2, #1
0x111f4:   00 30 a0 e3   	mov r3, #0
0x111f8:   06 10 a0 e1   	mov r1, r6
0x111fc:   c0 fd ff eb   	bl #0x10904 <sendto>
0x11200:   00 00 50 e3   	cmp r0, #0
0x11204:   0a 00 00 ba   	blt #0x11234 <function_11114+0x120>
0x11208:   06 10 a0 e1   	mov r1, r6
0x1120c:   3c 07 01 e3   	movw r0, #0x173c
0x11210:   01 00 40 e3   	movt r0, #1
0x11214:   6c fd ff eb   	bl #0x107cc <printf>
0x11218:   01 00 a0 e3   	mov r0, #1
0x1121c:   b8 d0 8d e2   	add sp, sp, #0xb8
0x11220:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x11224:   1c 07 01 e3   	movw r0, #0x171c
0x11228:   01 00 40 e3   	movt r0, #1
0x1122c:   93 fd ff eb   	bl #0x10880 <puts>
0x11230:   ce ff ff ea   	b #0x11170 <function_11114+0x5c>
0x11234:   2c 07 01 e3   	movw r0, #0x172c
0x11238:   01 00 40 e3   	movt r0, #1
0x1123c:   62 fd ff eb   	bl #0x107cc <printf>
0x11240:   01 00 a0 e3   	mov r0, #1
0x11244:   b8 d0 8d e2   	add sp, sp, #0xb8
0x11248:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: function_1124c at 0x1124c -- 0x112a4
0x1124c:   04 e0 2d e5   	str lr, [sp, #-4]!
0x11250:   a4 20 02 e3   	movw r2, #0x20a4
0x11254:   0c d0 4d e2   	sub sp, sp, #0xc
0x11258:   02 20 40 e3   	movt r2, #2
0x1125c:   00 10 a0 e1   	mov r1, r0
0x11260:   e4 30 02 e3   	movw r3, #0x20e4
0x11264:   00 00 92 e5   	ldr r0, [r2]
0x11268:   02 30 40 e3   	movt r3, #2
0x1126c:   10 20 a0 e3   	mov r2, #0x10
0x11270:   00 30 8d e5   	str r3, [sp]
0x11274:   04 20 8d e5   	str r2, [sp, #4]
0x11278:   00 30 a0 e3   	mov r3, #0
0x1127c:   0a 20 a0 e3   	mov r2, #0xa
0x11280:   9f fd ff eb   	bl #0x10904 <sendto>
0x11284:   00 00 50 e3   	cmp r0, #0
0x11288:   2c 07 01 b3   	movwlt r0, #0x172c
0x1128c:   4c 07 01 a3   	movwge r0, #0x174c
0x11290:   01 00 40 b3   	movtlt r0, #1
0x11294:   01 00 40 a3   	movtge r0, #1
0x11298:   0c d0 8d e2   	add sp, sp, #0xc
0x1129c:   04 e0 9d e4   	pop {lr}
0x112a0:   49 fd ff ea   	b #0x107cc <printf>
; function: function_112a4 at 0x112a4 -- 0x114d8
0x112a4:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x112a8:   98 d0 4d e2   	sub sp, sp, #0x98
0x112ac:   98 30 8d e2   	add r3, sp, #0x98
0x112b0:   94 20 8d e2   	add r2, sp, #0x94
0x112b4:   00 10 a0 e3   	mov r1, #0
0x112b8:   01 40 a0 e1   	mov r4, r1
0x112bc:   84 10 23 e5   	str r1, [r3, #-0x84]!
0x112c0:   02 10 a0 e3   	mov r1, #2
0x112c4:   10 10 8d e5   	str r1, [sp, #0x10]
0x112c8:   04 40 a3 e5   	str r4, [r3, #4]!
0x112cc:   02 00 53 e1   	cmp r3, r2
0x112d0:   fc ff ff 1a   	bne #0x112c8 <function_112a4+0x24>
0x112d4:   a4 70 02 e3   	movw r7, #0x20a4
0x112d8:   02 70 40 e3   	movt r7, #2
0x112dc:   01 60 a0 e3   	mov r6, #1
0x112e0:   1e 00 a0 e3   	mov r0, #0x1e
0x112e4:   00 50 97 e5   	ldr r5, [r7]
0x112e8:   06 10 a0 e1   	mov r1, r6
0x112ec:   00 00 55 e3   	cmp r5, #0
0x112f0:   1f 30 85 e2   	add r3, r5, #0x1f
0x112f4:   1f c0 05 e2   	and ip, r5, #0x1f
0x112f8:   05 30 a0 a1   	movge r3, r5
0x112fc:   00 20 75 e2   	rsbs r2, r5, #0
0x11300:   1f 20 02 e2   	and r2, r2, #0x1f
0x11304:   c3 32 a0 e1   	asr r3, r3, #5
0x11308:   00 c0 62 52   	rsbpl ip, r2, #0
0x1130c:   98 20 8d e2   	add r2, sp, #0x98
0x11310:   03 31 82 e0   	add r3, r2, r3, lsl #2
0x11314:   80 20 13 e5   	ldr r2, [r3, #-0x80]
0x11318:   16 2c 82 e1   	orr r2, r2, r6, lsl ip
0x1131c:   80 20 03 e5   	str r2, [r3, #-0x80]
0x11320:   23 fd ff eb   	bl #0x107b4 <calloc>
0x11324:   00 30 a0 e3   	mov r3, #0
0x11328:   10 10 8d e2   	add r1, sp, #0x10
0x1132c:   03 20 a0 e1   	mov r2, r3
0x11330:   00 10 8d e5   	str r1, [sp]
0x11334:   18 10 8d e2   	add r1, sp, #0x18
0x11338:   00 80 a0 e1   	mov r8, r0
0x1133c:   06 00 85 e0   	add r0, r5, r6
0x11340:   30 fd ff eb   	bl #0x10808 <select>
0x11344:   01 00 70 e3   	cmn r0, #1
0x11348:   61 00 00 0a   	beq #0x114d4 <function_112a4+0x230>
0x1134c:   00 00 50 e3   	cmp r0, #0
0x11350:   1f 00 00 0a   	beq #0x113d4 <function_112a4+0x130>
0x11354:   00 00 97 e5   	ldr r0, [r7]
0x11358:   00 00 50 e3   	cmp r0, #0
0x1135c:   1f 30 80 e2   	add r3, r0, #0x1f
0x11360:   1f 20 00 e2   	and r2, r0, #0x1f
0x11364:   00 30 a0 a1   	movge r3, r0
0x11368:   00 10 70 e2   	rsbs r1, r0, #0
0x1136c:   1f 10 01 e2   	and r1, r1, #0x1f
0x11370:   c3 32 a0 e1   	asr r3, r3, #5
0x11374:   00 20 61 52   	rsbpl r2, r1, #0
0x11378:   98 10 8d e2   	add r1, sp, #0x98
0x1137c:   03 31 81 e0   	add r3, r1, r3, lsl #2
0x11380:   80 30 13 e5   	ldr r3, [r3, #-0x80]
0x11384:   16 32 13 e0   	ands r3, r3, r6, lsl r2
0x11388:   1d 00 00 1a   	bne #0x11404 <function_112a4+0x160>
0x1138c:   ac 30 02 e3   	movw r3, #0x20ac
0x11390:   02 30 40 e3   	movt r3, #2
0x11394:   20 20 93 e5   	ldr r2, [r3, #0x20]
0x11398:   05 00 52 e3   	cmp r2, #5
0x1139c:   13 00 00 1a   	bne #0x113f0 <function_112a4+0x14c>
0x113a0:   a4 07 01 e3   	movw r0, #0x17a4
0x113a4:   01 00 40 e3   	movt r0, #1
0x113a8:   00 20 a0 e3   	mov r2, #0
0x113ac:   20 20 83 e5   	str r2, [r3, #0x20]
0x113b0:   32 fd ff eb   	bl #0x10880 <puts>
0x113b4:   08 00 a0 e1   	mov r0, r8
0x113b8:   09 fd ff eb   	bl #0x107e4 <free>
0x113bc:   01 00 a0 e3   	mov r0, #1
0x113c0:   98 d0 8d e2   	add sp, sp, #0x98
0x113c4:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x113c8:   5c 07 01 e3   	movw r0, #0x175c
0x113cc:   01 00 40 e3   	movt r0, #1
0x113d0:   fd fc ff eb   	bl #0x107cc <printf>
0x113d4:   ac 30 02 e3   	movw r3, #0x20ac
0x113d8:   02 30 40 e3   	movt r3, #2
0x113dc:   20 20 93 e5   	ldr r2, [r3, #0x20]
0x113e0:   01 20 82 e2   	add r2, r2, #1
0x113e4:   20 20 83 e5   	str r2, [r3, #0x20]
0x113e8:   05 00 52 e3   	cmp r2, #5
0x113ec:   eb ff ff 0a   	beq #0x113a0 <function_112a4+0xfc>
0x113f0:   08 00 a0 e1   	mov r0, r8
0x113f4:   fa fc ff eb   	bl #0x107e4 <free>
0x113f8:   00 00 a0 e3   	mov r0, #0
0x113fc:   98 d0 8d e2   	add sp, sp, #0x98
0x11400:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x11404:   01 30 a0 e1   	mov r3, r1
0x11408:   d4 20 02 e3   	movw r2, #0x20d4
0x1140c:   10 10 a0 e3   	mov r1, #0x10
0x11410:   02 20 40 e3   	movt r2, #2
0x11414:   8c 10 23 e5   	str r1, [r3, #-0x8c]!
0x11418:   08 10 a0 e1   	mov r1, r8
0x1141c:   04 30 8d e5   	str r3, [sp, #4]
0x11420:   00 30 a0 e3   	mov r3, #0
0x11424:   00 20 8d e5   	str r2, [sp]
0x11428:   1e 20 a0 e3   	mov r2, #0x1e
0x1142c:   fb fc ff eb   	bl #0x10820 <recvfrom>
0x11430:   00 00 50 e3   	cmp r0, #0
0x11434:   e3 ff ff da   	ble #0x113c8 <function_112a4+0x124>
0x11438:   ac 50 02 e3   	movw r5, #0x20ac
0x1143c:   02 50 40 e3   	movt r5, #2
0x11440:   08 10 a0 e1   	mov r1, r8
0x11444:   6c 07 01 e3   	movw r0, #0x176c
0x11448:   01 00 40 e3   	movt r0, #1
0x1144c:   de fc ff eb   	bl #0x107cc <printf>
0x11450:   05 00 a0 e1   	mov r0, r5
0x11454:   20 40 85 e5   	str r4, [r5, #0x20]
0x11458:   17 fd ff eb   	bl #0x108bc <strlen>
0x1145c:   05 10 a0 e1   	mov r1, r5
0x11460:   00 20 a0 e1   	mov r2, r0
0x11464:   08 00 a0 e1   	mov r0, r8
0x11468:   31 fd ff eb   	bl #0x10934 <strncmp>
0x1146c:   00 00 50 e3   	cmp r0, #0
0x11470:   0b 00 00 1a   	bne #0x114a4 <function_112a4+0x200>
0x11474:   78 07 01 e3   	movw r0, #0x1778
0x11478:   01 00 40 e3   	movt r0, #1
0x1147c:   d2 fc ff eb   	bl #0x107cc <printf>
0x11480:   06 00 a0 e1   	mov r0, r6
0x11484:   bb fe ff eb   	bl #0x10f78 <function_10f78>
0x11488:   88 07 01 e3   	movw r0, #0x1788
0x1148c:   01 00 40 e3   	movt r0, #1
0x11490:   6d ff ff eb   	bl #0x1124c <function_1124c>
0x11494:   08 00 a0 e1   	mov r0, r8
0x11498:   d1 fc ff eb   	bl #0x107e4 <free>
0x1149c:   06 00 a0 e1   	mov r0, r6
0x114a0:   d5 ff ff ea   	b #0x113fc <function_112a4+0x158>
0x114a4:   8c 07 01 e3   	movw r0, #0x178c
0x114a8:   01 00 40 e3   	movt r0, #1
0x114ac:   c6 fc ff eb   	bl #0x107cc <printf>
0x114b0:   00 00 a0 e3   	mov r0, #0
0x114b4:   af fe ff eb   	bl #0x10f78 <function_10f78>
0x114b8:   9c 07 01 e3   	movw r0, #0x179c
0x114bc:   01 00 40 e3   	movt r0, #1
0x114c0:   61 ff ff eb   	bl #0x1124c <function_1124c>
0x114c4:   08 00 a0 e1   	mov r0, r8
0x114c8:   c5 fc ff eb   	bl #0x107e4 <free>
0x114cc:   00 00 a0 e3   	mov r0, #0
0x114d0:   c9 ff ff ea   	b #0x113fc <function_112a4+0x158>
0x114d4:   f5 fc ff eb   	bl #0x108b0 <exit>
; function: function_114d8 at 0x114d8 -- 0x1156c
0x114d8:   70 40 2d e9   	push {r4, r5, r6, lr}
0x114dc:   05 40 a0 e3   	mov r4, #5
0x114e0:   00 50 a0 e3   	mov r5, #0
0x114e4:   50 fe ff eb   	bl #0x10e2c <function_10e2c>
0x114e8:   00 00 50 e3   	cmp r0, #0
0x114ec:   1a 00 00 0a   	beq #0x1155c <function_114d8+0x84>
0x114f0:   01 40 54 e2   	subs r4, r4, #1
0x114f4:   fa ff ff 1a   	bne #0x114e4 <function_114d8+0xc>
0x114f8:   05 00 55 e3   	cmp r5, #5
0x114fc:   04 00 a0 e1   	mov r0, r4
0x11500:   70 80 bd 18   	popne {r4, r5, r6, pc}
0x11504:   25 fe ff eb   	bl #0x10da0
0x11508:   00 00 00 ea   	b #0x11510 <function_114d8+0x38>
0x1150c:   d2 fc ff eb   	bl #0x1085c <usleep>
0x11510:   45 fe ff eb   	bl #0x10e2c <function_10e2c>
0x11514:   00 00 50 e3   	cmp r0, #0
0x11518:   fa 0f a0 e3   	mov r0, #0x3e8
0x1151c:   fa ff ff 0a   	beq #0x1150c <function_114d8+0x34>
0x11520:   a0 56 08 e3   	movw r5, #0x86a0
0x11524:   01 50 40 e3   	movt r5, #1
0x11528:   05 40 a0 e3   	mov r4, #5
0x1152c:   01 00 a0 e3   	mov r0, #1
0x11530:   1a fe ff eb   	bl #0x10da0
0x11534:   05 00 a0 e1   	mov r0, r5
0x11538:   c7 fc ff eb   	bl #0x1085c <usleep>
0x1153c:   00 00 a0 e3   	mov r0, #0
0x11540:   16 fe ff eb   	bl #0x10da0
0x11544:   05 00 a0 e1   	mov r0, r5
0x11548:   c3 fc ff eb   	bl #0x1085c <usleep>
0x1154c:   01 40 54 e2   	subs r4, r4, #1
0x11550:   f5 ff ff 1a   	bne #0x1152c <function_114d8+0x54>
0x11554:   01 00 a0 e3   	mov r0, #1
0x11558:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x1155c:   20 0e 04 e3   	movw r0, #0x4e20
0x11560:   01 50 85 e2   	add r5, r5, #1
0x11564:   bc fc ff eb   	bl #0x1085c <usleep>
0x11568:   e0 ff ff ea   	b #0x114f0 <function_114d8+0x18>
; function: function_1156c at 0x1156c -- 0x115a0
0x1156c:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x11570:   07 46         	mov r7, r0
0x11572:   0b 4e         	ldr r6, [pc, #0x2c]
0x11574:   88 46         	mov r8, r1
0x11576:   91 46         	mov sb, r2
0x11578:   0a 4d         	ldr r5, [pc, #0x28]
0x1157a:   7e 44         	add r6, pc
0x1157c:   ff f7 0a e9   	blx #0x10794 <function_10794>
0x11580:   7d 44         	add r5, pc
0x11582:   76 1b         	subs r6, r6, r5
0x11584:   b6 10         	asrs r6, r6, #2
0x11586:   09 d0         	beq #0x1159c <function_1156c+0x30>
0x11588:   00 24         	movs r4, #0
0x1158a:   01 34         	adds r4, #1
0x1158c:   55 f8 04 3b   	ldr r3, [r5], #4
0x11590:   4a 46         	mov r2, sb
0x11592:   41 46         	mov r1, r8
0x11594:   38 46         	mov r0, r7
0x11596:   98 47         	blx r3
0x11598:   a6 42         	cmp r6, r4
0x1159a:   f6 d1         	bne #0x1158a <function_1156c+0x1e>
0x1159c:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x115a0 -- 0x115a8
0x115a0:   96 09 01 00 8c 09 01 00                            |........        |
; function: function_115a8 at 0x115a8 -- 0x115aa
0x115a8:   70 47         	bx lr
; data inside code section at 0x115aa -- 0x115ac
0x115aa:   00 bf                                              |..              |
; section: .fini
; function: function_115ac at 0x115ac -- 0x115b4
0x115ac:   08 40 2d e9   	push {r3, lr}
0x115b0:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 24 00 00 00  0e 00 00 00 00 00 00 00   |....$...........|
0x101c4:   20 00 00 00 23 00 00 00  1b 00 00 00 1d 00 00 00   | ...#...........|
0x101d4:   1a 00 00 00 13 00 00 00  1f 00 00 00 0b 00 00 00   |................|
0x101e4:   22 00 00 00 21 00 00 00  10 00 00 00 19 00 00 00   |"...!...........|
0x101f4:   18 00 00 00 15 00 00 00  0a 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 00 00 00 00  00 00 00 00 02 00 00 00   |................|
0x10224:   00 00 00 00 00 00 00 00  04 00 00 00 03 00 00 00   |................|
0x10234:   00 00 00 00 07 00 00 00  00 00 00 00 05 00 00 00   |................|
0x10244:   0f 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10254:   14 00 00 00 08 00 00 00  12 00 00 00 09 00 00 00   |................|
0x10264:   16 00 00 00 00 00 00 00  17 00 00 00 01 00 00 00   |................|
0x10274:   0d 00 00 00 0c 00 00 00  06 00 00 00 11 00 00 00   |................|
0x10284:   00 00 00 00 1e 00 00 00  1c 00 00 00 00            |.............   |
; section: .dynsym
0x10290:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102a0:   59 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Y...............|
0x102b0:   91 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102c0:   1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102d0:   73 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |s...............|
0x102e0:   03 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102f0:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10300:   35 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |5...............|
0x10310:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x10320:   fc 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10330:   a3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10340:   2e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10350:   c0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10360:   9c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10370:   ac 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10380:   b9 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10390:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103a0:   c7 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103b0:   47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x103c0:   ea 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103d0:   b2 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103e0:   08 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x103f0:   19 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10400:   60 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |`...............|
0x10410:   6e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x10420:   67 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |g...............|
0x10430:   3f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |?...............|
0x10440:   e3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10450:   8a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10460:   d4 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10470:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10480:   db 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10490:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104a0:   26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x104b0:   53 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |S...............|
0x104c0:   8b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104d0:   00                                                 |.               |
; section: .dynstr
0x104d0:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x104e0:   74 00 73 74 72 63 70 79  00 65 78 69 74 00 73 70   |t.strcpy.exit.sp|
0x104f0:   72 69 6e 74 66 00 73 74  72 6e 63 6d 70 00 70 65   |rintf.strncmp.pe|
0x10500:   72 72 6f 72 00 69 6e 65  74 5f 6e 74 6f 61 00 73   |rror.inet_ntoa.s|
0x10510:   74 72 6e 63 70 79 00 70  75 74 73 00 73 65 6c 65   |trncpy.puts.sele|
0x10520:   63 74 00 61 62 6f 72 74  00 63 61 6c 6c 6f 63 00   |ct.abort.calloc.|
0x10530:   73 74 72 6c 65 6e 00 6d  65 6d 73 65 74 00 62 69   |strlen.memset.bi|
0x10540:   6e 64 00 5f 5f 69 73 6f  63 39 39 5f 66 73 63 61   |nd.__isoc99_fsca|
0x10550:   6e 66 00 6d 65 6d 63 70  79 00 66 63 6c 6f 73 65   |nf.memcpy.fclose|
0x10560:   00 73 65 74 73 6f 63 6b  6f 70 74 00 73 74 72 63   |.setsockopt.strc|
0x10570:   61 74 00 72 65 63 76 66  72 6f 6d 00 69 6f 63 74   |at.recvfrom.ioct|
0x10580:   6c 00 73 79 73 74 65 6d  00 75 73 6c 65 65 70 00   |l.system.usleep.|
0x10590:   66 77 72 69 74 65 00 67  65 74 74 69 6d 65 6f 66   |fwrite.gettimeof|
0x105a0:   64 61 79 00 73 65 6e 64  74 6f 00 66 6f 70 65 6e   |day.sendto.fopen|
0x105b0:   36 34 00 61 63 63 65 73  73 00 5f 5f 6c 69 62 63   |64.access.__libc|
0x105c0:   5f 73 74 61 72 74 5f 6d  61 69 6e 00 73 74 70 63   |_start_main.stpc|
0x105d0:   70 79 00 66 72 65 65 00  5f 5f 67 6d 6f 6e 5f 73   |py.free.__gmon_s|
0x105e0:   74 61 72 74 5f 5f 00 47  4c 49 42 43 5f 32 2e 37   |tart__.GLIBC_2.7|
0x105f0:   00 47 4c 49 42 43 5f 32  2e 34 00 ??               |.GLIBC_2.4.?    |
; section: .gnu.version
0x105fc:   00 00 02 00 02 00 02 00  03 00 02 00 02 00 02 00   |................|
0x1060c:   02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x1061c:   02 00 02 00 02 00 02 00  02 00 00 00 02 00 02 00   |................|
0x1062c:   02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x1063c:   02 00 02 00 02 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x10644:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10654:   17 69 69 0d 00 00 03 00  17 01 00 00 10 00 00 00   |.ii.............|
0x10664:   14 69 69 0d 00 00 02 00  21 01 00 00 00 00 00 00   |.ii.....!.......|
0x10674:   98                                                 |.               |
; section: .rel.dyn
0x10674:   98 20 02 00 15 15 00 00  0c                        |. .......       |
; section: .rel.plt
0x1067c:   0c 20 02 00 16 01 00 00  10 20 02 00 16 02 00 00   |. ....... ......|
0x1068c:   14 20 02 00 16 03 00 00  18 20 02 00 16 04 00 00   |. ....... ......|
0x1069c:   1c 20 02 00 16 05 00 00  20 20 02 00 16 06 00 00   |. ......  ......|
0x106ac:   24 20 02 00 16 07 00 00  28 20 02 00 16 08 00 00   |$ ......( ......|
0x106bc:   2c 20 02 00 16 09 00 00  30 20 02 00 16 0a 00 00   |, ......0 ......|
0x106cc:   34 20 02 00 16 0b 00 00  38 20 02 00 16 0c 00 00   |4 ......8 ......|
0x106dc:   3c 20 02 00 16 0d 00 00  40 20 02 00 16 0e 00 00   |< ......@ ......|
0x106ec:   44 20 02 00 16 0f 00 00  48 20 02 00 16 10 00 00   |D ......H ......|
0x106fc:   4c 20 02 00 16 11 00 00  50 20 02 00 16 12 00 00   |L ......P ......|
0x1070c:   54 20 02 00 16 13 00 00  58 20 02 00 16 14 00 00   |T ......X ......|
0x1071c:   5c 20 02 00 16 15 00 00  60 20 02 00 16 16 00 00   |\ ......` ......|
0x1072c:   64 20 02 00 16 17 00 00  68 20 02 00 16 18 00 00   |d ......h ......|
0x1073c:   6c 20 02 00 16 19 00 00  70 20 02 00 16 1a 00 00   |l ......p ......|
0x1074c:   74 20 02 00 16 1b 00 00  78 20 02 00 16 1c 00 00   |t ......x ......|
0x1075c:   7c 20 02 00 16 1d 00 00  80 20 02 00 16 1e 00 00   || ....... ......|
0x1076c:   84 20 02 00 16 1f 00 00  88 20 02 00 16 20 00 00   |. ....... ... ..|
0x1077c:   8c 20 02 00 16 21 00 00  90 20 02 00 16 22 00 00   |. ...!... ..."..|
0x1078c:   94 20 02 00 16 23 00 00  08                        |. ...#...       |
; section: .rodata
0x115b4:   01 00 02 00                                        |....            |
0x115b8:   25 6c 64 00                                        |%ld.            |   "%ld"
0x115bc:   73 6f 63 6b 65 74 00                               |socket.         |   "socket"
0x115c3:   00                                                 |.               |
0x115c4:   3a 4e 6f 20 53 75 63 68  20 44 65 76 69 63 65 20   |:No Such Device |   ":No Such Device %s/n"
0x115d4:   25 73 2f 6e 00                                     |%s/n.           |
0x115d9:   00 00 00                                           |...             |
0x115dc:   69 6f 63 74 6c 00                                  |ioctl.          |   "ioctl"
0x115e2:   00 00                                              |..              |
0x115e4:   25 30 32 58 3a 25 30 32  58 3a 25 30 32 58 3a 25   |%02X:%02X:%02X:%|   "%02X:%02X:%02X:%02X:%02X:%02X"
0x115f4:   30 32 58 3a 25 30 32 58  3a 25 30 32 58 00         |02X:%02X:%02X.  |
0x11602:   00 00                                              |..              |
0x11604:   4d 41 43 3d 00                                     |MAC=.           |   "MAC="
0x11609:   00 00 00 2c 00 00 00                               |...,...         |
0x11610:   65 63 68 6f 20 25 64 20  3e 20 2f 73 79 73 2f 63   |echo %d > /sys/c|   "echo %d > /sys/class/gpio/gpio%d/value"
0x11620:   6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 25 64   |lass/gpio/gpio%d|
0x11630:   2f 76 61 6c 75 65 00                               |/value.         |
0x11637:   00                                                 |.               |
0x11638:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio%d"
0x11648:   67 70 69 6f 25 64 00                               |gpio%d.         |
0x1164f:   00 77 00 00 00                                     |.w...           |
0x11654:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x11664:   65 78 70 6f 72 74 00                               |export.         |
0x1166b:   00                                                 |.               |
0x1166c:   4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x1167c:   78 70 6f 72 74 00                                  |xport.          |
0x11682:   00 00                                              |..              |
0x11684:   46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x11694:   21 00                                              |!.              |
0x11696:   00 00                                              |..              |
0x11698:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio%d/value"
0x116a8:   67 70 69 6f 25 64 2f 76  61 6c 75 65 00            |gpio%d/value.   |
0x116b5:   00 00 00 72 00 00 00                               |...r...         |
0x116bc:   4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x116cc:   72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x116dc:   65 00                                              |e.              |
0x116de:   00 00                                              |..              |
0x116e0:   73 6f 63 6b 65 74 20 65  72 72 6f 72 00            |socket error.   |   "socket error"
0x116ed:   00 00 00                                           |...             |
0x116f0:   73 65 74 20 73 6f 63 6b  65 74 20 65 72 72 6f 72   |set socket error|   "set socket error..."
0x11700:   2e 2e 2e 00                                        |....            |
0x11704:   62 69 6e 64 20 65 72 72  6f 72 2e 2e 2e 00         |bind error....  |   "bind error..."
0x11712:   00 00                                              |..              |
0x11714:   65 74 68 30 00                                     |eth0.           |   "eth0"
0x11719:   00 00 00                                           |...             |
0x1171c:   67 65 74 20 49 50 20 65  72 72 6f 72 00            |get IP error.   |   "get IP error"
0x11729:   00 00 00                                           |...             |
0x1172c:   73 65 6e 64 20 65 72 72  6f 72 2e 2e 2e 2e 00      |send error..... |   "send error...."
0x1173b:   00                                                 |.               |
0x1173c:   73 65 6e 64 20 69 70 6d  61 63 3a 0a 25 73 0a 00   |send ipmac:.%s..|   "send ipmac:\n%s\n"
0x1174c:   73 65 6e 64 20 61 63 6b  20 4f 4b 21 0a 20 00 00   |send ack OK!. ..|
0x1175c:   72 65 61 64 20 65 72 72  6f 72 2e 2e 2e 2e 00      |read error..... |   "read error...."
0x1176b:   00                                                 |.               |
0x1176c:   72 65 76 3a 0a 25 73 09  00                        |rev:.%s..       |   "rev:\n%s\t"
0x11775:   00 00 00                                           |...             |
0x11778:   73 65 6e 64 5f 61 63 6b  28 22 31 22 29 3b 00      |send_ack("1");. |   "send_ack(\"1\");"
0x11787:   00                                                 |.               |
0x11788:   4f 4b 00                                           |OK.             |   "OK"
0x1178b:   00                                                 |.               |
0x1178c:   73 65 6e 64 5f 61 63 6b  28 22 30 22 29 3b 00      |send_ack("0");. |   "send_ack(\"0\");"
0x1179b:   00                                                 |.               |
0x1179c:   46 41 49 4c 44 00                                  |FAILD.          |   "FAILD"
0x117a2:   00 00                                              |..              |
0x117a4:   54 69 6d 65 20 4f 75 74  00                        |Time Out.       |   "Time Out"
0x117ad:   00 00 00                                           |...             |
0x117b0:   31 32 3a 30 34 3a 33 31  00                        |12:04:31.       |   "12:04:31"
0x117b9:   00 00 00                                           |...             |
0x117bc:   41 75 67 20 33 31 20 32  30 32 33 00               |Aug 31 2023.    |   "Aug 31 2023"
0x117c8:   6d 6f 6e 69 74 6f 72 2d  69 70 73 69 67 20 63 6f   |monitor-ipsig co|   "monitor-ipsig compile %s--%s\n"
0x117d8:   6d 70 69 6c 65 20 25 73  2d 2d 25 73 0a 00         |mpile %s--%s..  |
0x117e6:   00 00                                              |..              |
0x117e8:   4b 65 79 20 44 6f 77 6e  21 21 21 21 21 00         |Key Down!!!!!.  |   "Key Down!!!!!"
0x117f6:   00 00 d0                                           |...             |
; section: .ARM.exidx
0x117f8:   d0 f1 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x11800:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f10:   85 0a 01 00 6d                                     |....m           |
; section: .fini_array
0x21f14:   6d 0a 01 00 01                                     |m....           |
; section: .dynamic
0x21f18:   01 00 00 00 01 00 00 00  0c 00 00 00 94 07 01 00   |................|
0x21f28:   0d 00 00 00 ac 15 01 00  19 00 00 00 10 1f 02 00   |................|
0x21f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 1f 02 00   |................|
0x21f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x21f58:   05 00 00 00 d0 04 01 00  06 00 00 00 90 02 01 00   |................|
0x21f68:   0a 00 00 00 2b 01 00 00  0b 00 00 00 10 00 00 00   |....+...........|
0x21f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 02 00   |............. ..|
0x21f88:   02 00 00 00 18 01 00 00  14 00 00 00 11 00 00 00   |................|
0x21f98:   17 00 00 00 7c 06 01 00  11 00 00 00 74 06 01 00   |....|.......t...|
0x21fa8:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x21fb8:   fe ff ff 6f 44 06 01 00  ff ff ff 6f 01 00 00 00   |...oD......o....|
0x21fc8:   f0 ff ff 6f fc 05 01 00  00 00 00 00 00 00 00 00   |...o............|
0x21fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x22000:   18 1f 02 00 00 00 00 00  00 00 00 00 a0 07 01 00   |................|
0x22010:   a0 07 01 00 a0 07 01 00  a0 07 01 00 a0 07 01 00   |................|
0x22020:   a0 07 01 00 a0 07 01 00  a0 07 01 00 a0 07 01 00   |................|
0x22030:   a0 07 01 00 a0 07 01 00  a0 07 01 00 a0 07 01 00   |................|
0x22040:   a0 07 01 00 a0 07 01 00  a0 07 01 00 a0 07 01 00   |................|
0x22050:   a0 07 01 00 a0 07 01 00  a0 07 01 00 a0 07 01 00   |................|
0x22060:   a0 07 01 00 a0 07 01 00  a0 07 01 00 a0 07 01 00   |................|
0x22070:   a0 07 01 00 a0 07 01 00  a0 07 01 00 a0 07 01 00   |................|
0x22080:   a0 07 01 00 a0 07 01 00  a0 07 01 00 a0 07 01 00   |................|
0x22090:   a0 07 01 00 a0 07 01 00  00 00 00 00 00            |.............   |
; section: .data
0x2209c:   00 00 00 00 00 00 00 00  ff ff ff ff 00            |.............   |
