;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:00:07
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_87b4 at 0x87b4 -- 0x87c0
0x87b4:    08 40 2d e9   	push {r3, lr}
0x87b8:    80 00 00 eb   	bl #0x89c0 <function_89c0>
0x87bc:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x87c0 -- 0x87d4
0x87c0:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x87d0:    1c 9a 00 00                                        |....            |
; function: calloc at 0x87d4 -- 0x87e0
0x87d4:    00 c6 8f e2   	add ip, pc, #0, #12
0x87d8:    09 ca 8c e2   	add ip, ip, #0x9000
0x87dc:    1c fa bc e5   	ldr pc, [ip, #0xa1c]! <calloc>
; function: setsockopt at 0x87e0 -- 0x87ec
0x87e0:    00 c6 8f e2   	add ip, pc, #0, #12
0x87e4:    09 ca 8c e2   	add ip, ip, #0x9000
0x87e8:    14 fa bc e5   	ldr pc, [ip, #0xa14]! <setsockopt>
; function: printf at 0x87ec -- 0x87f8
0x87ec:    00 c6 8f e2   	add ip, pc, #0, #12
0x87f0:    09 ca 8c e2   	add ip, ip, #0x9000
0x87f4:    0c fa bc e5   	ldr pc, [ip, #0xa0c]! <printf>
; function: fscanf at 0x87f8 -- 0x8804
0x87f8:    00 c6 8f e2   	add ip, pc, #0, #12
0x87fc:    09 ca 8c e2   	add ip, ip, #0x9000
0x8800:    04 fa bc e5   	ldr pc, [ip, #0xa04]! <fscanf>
; function: fopen at 0x8804 -- 0x8810
0x8804:    00 c6 8f e2   	add ip, pc, #0, #12
0x8808:    09 ca 8c e2   	add ip, ip, #0x9000
0x880c:    fc f9 bc e5   	ldr pc, [ip, #0x9fc]! <fopen>
; function: free at 0x8810 -- 0x881c
0x8810:    00 c6 8f e2   	add ip, pc, #0, #12
0x8814:    09 ca 8c e2   	add ip, ip, #0x9000
0x8818:    f4 f9 bc e5   	ldr pc, [ip, #0x9f4]! <free>
; function: bzero at 0x881c -- 0x8828
0x881c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8820:    09 ca 8c e2   	add ip, ip, #0x9000
0x8824:    ec f9 bc e5   	ldr pc, [ip, #0x9ec]! <bzero>
; function: inet_ntoa at 0x8828 -- 0x8834
0x8828:    00 c6 8f e2   	add ip, pc, #0, #12
0x882c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8830:    e4 f9 bc e5   	ldr pc, [ip, #0x9e4]! <inet_ntoa>
; function: select at 0x8834 -- 0x8840
0x8834:    00 c6 8f e2   	add ip, pc, #0, #12
0x8838:    09 ca 8c e2   	add ip, ip, #0x9000
0x883c:    dc f9 bc e5   	ldr pc, [ip, #0x9dc]! <select>
; function: recvfrom at 0x8840 -- 0x884c
0x8840:    00 c6 8f e2   	add ip, pc, #0, #12
0x8844:    09 ca 8c e2   	add ip, ip, #0x9000
0x8848:    d4 f9 bc e5   	ldr pc, [ip, #0x9d4]! <recvfrom>
; function: htons at 0x884c -- 0x8858
0x884c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8850:    09 ca 8c e2   	add ip, ip, #0x9000
0x8854:    cc f9 bc e5   	ldr pc, [ip, #0x9cc]! <htons>
; function: perror at 0x8858 -- 0x8864
0x8858:    00 c6 8f e2   	add ip, pc, #0, #12
0x885c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8860:    c4 f9 bc e5   	ldr pc, [ip, #0x9c4]! <perror>
; function: fwrite at 0x8864 -- 0x8870
0x8864:    00 c6 8f e2   	add ip, pc, #0, #12
0x8868:    09 ca 8c e2   	add ip, ip, #0x9000
0x886c:    bc f9 bc e5   	ldr pc, [ip, #0x9bc]! <fwrite>
; function: strcat at 0x8870 -- 0x887c
0x8870:    00 c6 8f e2   	add ip, pc, #0, #12
0x8874:    09 ca 8c e2   	add ip, ip, #0x9000
0x8878:    b4 f9 bc e5   	ldr pc, [ip, #0x9b4]! <strcat>
; function: ioctl at 0x887c -- 0x8888
0x887c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8880:    09 ca 8c e2   	add ip, ip, #0x9000
0x8884:    ac f9 bc e5   	ldr pc, [ip, #0x9ac]! <ioctl>
; function: usleep at 0x8888 -- 0x8894
0x8888:    00 c6 8f e2   	add ip, pc, #0, #12
0x888c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8890:    a4 f9 bc e5   	ldr pc, [ip, #0x9a4]! <usleep>
; function: strcpy at 0x8894 -- 0x88a0
0x8894:    00 c6 8f e2   	add ip, pc, #0, #12
0x8898:    09 ca 8c e2   	add ip, ip, #0x9000
0x889c:    9c f9 bc e5   	ldr pc, [ip, #0x99c]! <strcpy>
; function: gettimeofday at 0x88a0 -- 0x88ac
0x88a0:    00 c6 8f e2   	add ip, pc, #0, #12
0x88a4:    09 ca 8c e2   	add ip, ip, #0x9000
0x88a8:    94 f9 bc e5   	ldr pc, [ip, #0x994]! <gettimeofday>
; function: puts at 0x88ac -- 0x88b8
0x88ac:    00 c6 8f e2   	add ip, pc, #0, #12
0x88b0:    09 ca 8c e2   	add ip, ip, #0x9000
0x88b4:    8c f9 bc e5   	ldr pc, [ip, #0x98c]! <puts>
; function: __libc_start_main at 0x88b8 -- 0x88c4
0x88b8:    00 c6 8f e2   	add ip, pc, #0, #12
0x88bc:    09 ca 8c e2   	add ip, ip, #0x9000
0x88c0:    84 f9 bc e5   	ldr pc, [ip, #0x984]! <__libc_start_main>
; function: system at 0x88c4 -- 0x88d0
0x88c4:    00 c6 8f e2   	add ip, pc, #0, #12
0x88c8:    09 ca 8c e2   	add ip, ip, #0x9000
0x88cc:    7c f9 bc e5   	ldr pc, [ip, #0x97c]! <system>
; function: function_88d0 at 0x88d0 -- 0x88dc
0x88d0:    00 c6 8f e2   	add ip, pc, #0, #12
0x88d4:    09 ca 8c e2   	add ip, ip, #0x9000
0x88d8:    74 f9 bc e5   	ldr pc, [ip, #0x974]! <__gmon_start__>
; function: exit at 0x88dc -- 0x88e8
0x88dc:    00 c6 8f e2   	add ip, pc, #0, #12
0x88e0:    09 ca 8c e2   	add ip, ip, #0x9000
0x88e4:    6c f9 bc e5   	ldr pc, [ip, #0x96c]! <exit>
; function: strlen at 0x88e8 -- 0x88f4
0x88e8:    00 c6 8f e2   	add ip, pc, #0, #12
0x88ec:    09 ca 8c e2   	add ip, ip, #0x9000
0x88f0:    64 f9 bc e5   	ldr pc, [ip, #0x964]! <strlen>
; function: bind at 0x88f4 -- 0x8900
0x88f4:    00 c6 8f e2   	add ip, pc, #0, #12
0x88f8:    09 ca 8c e2   	add ip, ip, #0x9000
0x88fc:    5c f9 bc e5   	ldr pc, [ip, #0x95c]! <bind>
; function: memset at 0x8900 -- 0x890c
0x8900:    00 c6 8f e2   	add ip, pc, #0, #12
0x8904:    09 ca 8c e2   	add ip, ip, #0x9000
0x8908:    54 f9 bc e5   	ldr pc, [ip, #0x954]! <memset>
; function: strncpy at 0x890c -- 0x8918
0x890c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8910:    09 ca 8c e2   	add ip, ip, #0x9000
0x8914:    4c f9 bc e5   	ldr pc, [ip, #0x94c]! <strncpy>
; function: access at 0x8918 -- 0x8924
0x8918:    00 c6 8f e2   	add ip, pc, #0, #12
0x891c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8920:    44 f9 bc e5   	ldr pc, [ip, #0x944]! <access>
; function: fclose at 0x8924 -- 0x8930
0x8924:    00 c6 8f e2   	add ip, pc, #0, #12
0x8928:    09 ca 8c e2   	add ip, ip, #0x9000
0x892c:    3c f9 bc e5   	ldr pc, [ip, #0x93c]! <fclose>
; function: sendto at 0x8930 -- 0x893c
0x8930:    00 c6 8f e2   	add ip, pc, #0, #12
0x8934:    09 ca 8c e2   	add ip, ip, #0x9000
0x8938:    34 f9 bc e5   	ldr pc, [ip, #0x934]! <sendto>
; function: htonl at 0x893c -- 0x8948
0x893c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8940:    09 ca 8c e2   	add ip, ip, #0x9000
0x8944:    2c f9 bc e5   	ldr pc, [ip, #0x92c]! <htonl>
; function: sprintf at 0x8948 -- 0x8954
0x8948:    00 c6 8f e2   	add ip, pc, #0, #12
0x894c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8950:    24 f9 bc e5   	ldr pc, [ip, #0x924]! <sprintf>
; function: socket at 0x8954 -- 0x8960
0x8954:    00 c6 8f e2   	add ip, pc, #0, #12
0x8958:    09 ca 8c e2   	add ip, ip, #0x9000
0x895c:    1c f9 bc e5   	ldr pc, [ip, #0x91c]! <socket>
; function: strncmp at 0x8960 -- 0x896c
0x8960:    00 c6 8f e2   	add ip, pc, #0, #12
0x8964:    09 ca 8c e2   	add ip, ip, #0x9000
0x8968:    14 f9 bc e5   	ldr pc, [ip, #0x914]! <strncmp>
; function: abort at 0x896c -- 0x8978
0x896c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8970:    09 ca 8c e2   	add ip, ip, #0x9000
0x8974:    0c f9 bc e5   	ldr pc, [ip, #0x90c]! <abort>
; function: close at 0x8978 -- 0x8984
0x8978:    00 c6 8f e2   	add ip, pc, #0, #12
0x897c:    09 ca 8c e2   	add ip, ip, #0x9000
0x8980:    04 f9 bc e5   	ldr pc, [ip, #0x904]! <close>
; section: .text
; function: entry_point at 0x8984 -- 0x89b4
0x8984:    00 b0 a0 e3   	mov fp, #0
0x8988:    00 e0 a0 e3   	mov lr, #0
0x898c:    04 10 9d e4   	pop {r1}
0x8990:    0d 20 a0 e1   	mov r2, sp
0x8994:    04 20 2d e5   	str r2, [sp, #-4]!
0x8998:    04 00 2d e5   	str r0, [sp, #-4]!
0x899c:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x89a0:    04 c0 2d e5   	str ip, [sp, #-4]!
0x89a4:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x89a8:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x89ac:    c1 ff ff eb   	bl #0x88b8 <__libc_start_main>
0x89b0:    ed ff ff eb   	bl #0x896c <abort>
; data inside code section at 0x89b4 -- 0x89c0
0x89b4:    38 9d 00 00 40 9c 00 00  d4 9c 00 00               |8...@.......    |
; function: function_89c0 at 0x89c0 -- 0x89dc
0x89c0:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x89c4:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x89c8:    03 30 8f e0   	add r3, pc, r3
0x89cc:    02 20 93 e7   	ldr r2, [r3, r2]
0x89d0:    00 00 52 e3   	cmp r2, #0
0x89d4:    1e ff 2f 01   	bxeq lr
0x89d8:    bc ff ff ea   	b #0x88d0 <__gmon_start__>
; data inside code section at 0x89dc -- 0x89e4
0x89dc:    1c 98 00 00 9c 00 00 00                            |........        |
; function: function_89e4 at 0x89e4 -- 0x8a10
0x89e4:    08 40 2d e9   	push {r3, lr}
0x89e8:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x89ec:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x89f0:    03 30 60 e0   	rsb r3, r0, r3
0x89f4:    06 00 53 e3   	cmp r3, #6
0x89f8:    08 80 bd 98   	popls {r3, pc}
0x89fc:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8a00:    00 00 53 e3   	cmp r3, #0
0x8a04:    08 80 bd 08   	popeq {r3, pc}
0x8a08:    33 ff 2f e1   	blx r3
0x8a0c:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8a10 -- 0x8a1c
0x8a10:    98 22 01 00 9b 22 01 00  00 00 00 00               |."..."......    |
; function: function_8a1c at 0x8a1c -- 0x8a50
0x8a1c:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8a20:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x8a24:    08 40 2d e9   	push {r3, lr}
0x8a28:    01 10 60 e0   	rsb r1, r0, r1
0x8a2c:    41 11 a0 e1   	asr r1, r1, #2
0x8a30:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x8a34:    c1 10 b0 e1   	asrs r1, r1, #1
0x8a38:    08 80 bd 08   	popeq {r3, pc}
0x8a3c:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8a40:    00 00 53 e3   	cmp r3, #0
0x8a44:    08 80 bd 08   	popeq {r3, pc}
0x8a48:    33 ff 2f e1   	blx r3
0x8a4c:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8a50 -- 0x8a5c
0x8a50:    98 22 01 00 98 22 01 00  00 00 00 00               |."..."......    |
; function: function_8a5c at 0x8a5c -- 0x8a80
0x8a5c:    10 40 2d e9   	push {r4, lr}
0x8a60:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x8a64:    00 30 d4 e5   	ldrb r3, [r4]
0x8a68:    00 00 53 e3   	cmp r3, #0
0x8a6c:    10 80 bd 18   	popne {r4, pc}
0x8a70:    db ff ff eb   	bl #0x89e4 <function_89e4>
0x8a74:    01 30 a0 e3   	mov r3, #1
0x8a78:    00 30 c4 e5   	strb r3, [r4]
0x8a7c:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x8a80 -- 0x8a84
0x8a80:    98 22 01 00                                        |."..            |
; function: function_8a84 at 0x8a84 -- 0x8ab0
0x8a84:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x8a88:    08 40 2d e9   	push {r3, lr}
0x8a8c:    00 30 90 e5   	ldr r3, [r0]
0x8a90:    00 00 53 e3   	cmp r3, #0
0x8a94:    03 00 00 0a   	beq #0x8aa8 <function_8a84+0x24>
0x8a98:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8a9c:    00 00 53 e3   	cmp r3, #0
0x8aa0:    00 00 00 0a   	beq #0x8aa8 <function_8a84+0x24>
0x8aa4:    33 ff 2f e1   	blx r3
0x8aa8:    08 40 bd e8   	pop {r3, lr}
0x8aac:    da ff ff ea   	b #0x8a1c <function_8a1c>
; data inside code section at 0x8ab0 -- 0x8ab8
0x8ab0:    00 21 01 00 00 00 00 00                            |.!......        |
; function: function_8ab8 at 0x8ab8 -- 0x8b68
0x8ab8:    00 48 2d e9   	push {fp, lr}
0x8abc:    04 b0 8d e2   	add fp, sp, #4
0x8ac0:    20 d0 4d e2   	sub sp, sp, #0x20
0x8ac4:    20 00 0b e5   	str r0, [fp, #-0x20]
0x8ac8:    18 30 4b e2   	sub r3, fp, #0x18
0x8acc:    03 00 a0 e1   	mov r0, r3
0x8ad0:    00 10 a0 e3   	mov r1, #0
0x8ad4:    71 ff ff eb   	bl #0x88a0 <gettimeofday>
0x8ad8:    14 30 1b e5   	ldr r3, [fp, #-0x14]
0x8adc:    10 20 4b e2   	sub r2, fp, #0x10
0x8ae0:    02 00 a0 e1   	mov r0, r2
0x8ae4:    48 1d 09 e3   	movw r1, #0x9d48
0x8ae8:    00 10 40 e3   	movt r1, #0
0x8aec:    03 20 a0 e1   	mov r2, r3
0x8af0:    94 ff ff eb   	bl #0x8948 <sprintf>
0x8af4:    20 00 1b e5   	ldr r0, [fp, #-0x20]
0x8af8:    00 10 a0 e3   	mov r1, #0
0x8afc:    0a 20 a0 e3   	mov r2, #0xa
0x8b00:    7e ff ff eb   	bl #0x8900 <memset>
0x8b04:    10 30 4b e2   	sub r3, fp, #0x10
0x8b08:    03 00 a0 e1   	mov r0, r3
0x8b0c:    75 ff ff eb   	bl #0x88e8 <strlen>
0x8b10:    00 30 a0 e1   	mov r3, r0
0x8b14:    08 30 0b e5   	str r3, [fp, #-8]
0x8b18:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8b1c:    73 30 ef e6   	uxtb r3, r3
0x8b20:    06 30 63 e2   	rsb r3, r3, #6
0x8b24:    09 30 4b e5   	strb r3, [fp, #-9]
0x8b28:    09 30 5b e5   	ldrb r3, [fp, #-9]
0x8b2c:    00 00 53 e3   	cmp r3, #0
0x8b30:    04 00 00 0a   	beq #0x8b48 <function_8ab8+0x90>
0x8b34:    09 30 5b e5   	ldrb r3, [fp, #-9]
0x8b38:    20 00 1b e5   	ldr r0, [fp, #-0x20]
0x8b3c:    30 10 a0 e3   	mov r1, #0x30
0x8b40:    03 20 a0 e1   	mov r2, r3
0x8b44:    6d ff ff eb   	bl #0x8900 <memset>
0x8b48:    10 30 4b e2   	sub r3, fp, #0x10
0x8b4c:    20 00 1b e5   	ldr r0, [fp, #-0x20]
0x8b50:    03 10 a0 e1   	mov r1, r3
0x8b54:    45 ff ff eb   	bl #0x8870 <strcat>
0x8b58:    20 30 1b e5   	ldr r3, [fp, #-0x20]
0x8b5c:    03 00 a0 e1   	mov r0, r3
0x8b60:    04 d0 4b e2   	sub sp, fp, #4
0x8b64:    00 88 bd e8   	pop {fp, pc}
; function: function_8b68 at 0x8b68 -- 0x8c44
0x8b68:    00 48 2d e9   	push {fp, lr}
0x8b6c:    04 b0 8d e2   	add fp, sp, #4
0x8b70:    40 d0 4d e2   	sub sp, sp, #0x40
0x8b74:    40 00 0b e5   	str r0, [fp, #-0x40]
0x8b78:    44 10 0b e5   	str r1, [fp, #-0x44]
0x8b7c:    02 00 a0 e3   	mov r0, #2
0x8b80:    02 10 a0 e3   	mov r1, #2
0x8b84:    00 20 a0 e3   	mov r2, #0
0x8b88:    71 ff ff eb   	bl #0x8954 <socket>
0x8b8c:    08 00 0b e5   	str r0, [fp, #-8]
0x8b90:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8b94:    01 00 73 e3   	cmn r3, #1
0x8b98:    04 00 00 1a   	bne #0x8bb0 <function_8b68+0x48>
0x8b9c:    4c 0d 09 e3   	movw r0, #0x9d4c
0x8ba0:    00 00 40 e3   	movt r0, #0
0x8ba4:    2b ff ff eb   	bl #0x8858 <perror>
0x8ba8:    00 30 e0 e3   	mvn r3, #0
0x8bac:    21 00 00 ea   	b #0x8c38 <function_8b68+0xd0>
0x8bb0:    38 30 4b e2   	sub r3, fp, #0x38
0x8bb4:    03 00 a0 e1   	mov r0, r3
0x8bb8:    40 10 1b e5   	ldr r1, [fp, #-0x40]
0x8bbc:    14 20 a0 e3   	mov r2, #0x14
0x8bc0:    51 ff ff eb   	bl #0x890c <strncpy>
0x8bc4:    30 30 a0 e3   	mov r3, #0x30
0x8bc8:    29 30 4b e5   	strb r3, [fp, #-0x29]
0x8bcc:    38 30 4b e2   	sub r3, fp, #0x38
0x8bd0:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8bd4:    15 19 08 e3   	movw r1, #0x8915
0x8bd8:    03 20 a0 e1   	mov r2, r3
0x8bdc:    26 ff ff eb   	bl #0x887c <ioctl>
0x8be0:    00 30 a0 e1   	mov r3, r0
0x8be4:    00 00 53 e3   	cmp r3, #0
0x8be8:    05 00 00 aa   	bge #0x8c04 <function_8b68+0x9c>
0x8bec:    54 0d 09 e3   	movw r0, #0x9d54
0x8bf0:    00 00 40 e3   	movt r0, #0
0x8bf4:    40 10 1b e5   	ldr r1, [fp, #-0x40]
0x8bf8:    fb fe ff eb   	bl #0x87ec <printf>
0x8bfc:    00 30 e0 e3   	mvn r3, #0
0x8c00:    0c 00 00 ea   	b #0x8c38 <function_8b68+0xd0>
0x8c04:    18 c0 4b e2   	sub ip, fp, #0x18
0x8c08:    28 30 4b e2   	sub r3, fp, #0x28
0x8c0c:    0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x8c10:    0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x8c14:    14 00 1b e5   	ldr r0, [fp, #-0x14]
0x8c18:    02 ff ff eb   	bl #0x8828 <inet_ntoa>
0x8c1c:    00 30 a0 e1   	mov r3, r0
0x8c20:    44 00 1b e5   	ldr r0, [fp, #-0x44]
0x8c24:    03 10 a0 e1   	mov r1, r3
0x8c28:    19 ff ff eb   	bl #0x8894 <strcpy>
0x8c2c:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8c30:    50 ff ff eb   	bl #0x8978 <close>
0x8c34:    01 30 a0 e3   	mov r3, #1
0x8c38:    03 00 a0 e1   	mov r0, r3
0x8c3c:    04 d0 4b e2   	sub sp, fp, #4
0x8c40:    00 88 bd e8   	pop {fp, pc}
; function: function_8c44 at 0x8c44 -- 0x8d98
0x8c44:    00 48 2d e9   	push {fp, lr}
0x8c48:    04 b0 8d e2   	add fp, sp, #4
0x8c4c:    40 d0 4d e2   	sub sp, sp, #0x40
0x8c50:    30 00 0b e5   	str r0, [fp, #-0x30]
0x8c54:    34 10 0b e5   	str r1, [fp, #-0x34]
0x8c58:    28 00 a0 e3   	mov r0, #0x28
0x8c5c:    01 10 a0 e3   	mov r1, #1
0x8c60:    db fe ff eb   	bl #0x87d4 <calloc>
0x8c64:    00 30 a0 e1   	mov r3, r0
0x8c68:    08 30 0b e5   	str r3, [fp, #-8]
0x8c6c:    02 00 a0 e3   	mov r0, #2
0x8c70:    01 10 a0 e3   	mov r1, #1
0x8c74:    00 20 a0 e3   	mov r2, #0
0x8c78:    35 ff ff eb   	bl #0x8954 <socket>
0x8c7c:    0c 00 0b e5   	str r0, [fp, #-0xc]
0x8c80:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8c84:    00 00 53 e3   	cmp r3, #0
0x8c88:    04 00 00 aa   	bge #0x8ca0 <function_8c44+0x5c>
0x8c8c:    4c 0d 09 e3   	movw r0, #0x9d4c
0x8c90:    00 00 40 e3   	movt r0, #0
0x8c94:    ef fe ff eb   	bl #0x8858 <perror>
0x8c98:    00 00 a0 e3   	mov r0, #0
0x8c9c:    0e ff ff eb   	bl #0x88dc <exit>
0x8ca0:    2c 30 4b e2   	sub r3, fp, #0x2c
0x8ca4:    03 00 a0 e1   	mov r0, r3
0x8ca8:    34 10 1b e5   	ldr r1, [fp, #-0x34]
0x8cac:    f8 fe ff eb   	bl #0x8894 <strcpy>
0x8cb0:    2c 30 4b e2   	sub r3, fp, #0x2c
0x8cb4:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x8cb8:    27 19 08 e3   	movw r1, #0x8927
0x8cbc:    03 20 a0 e1   	mov r2, r3
0x8cc0:    ed fe ff eb   	bl #0x887c <ioctl>
0x8cc4:    00 30 a0 e1   	mov r3, r0
0x8cc8:    00 00 53 e3   	cmp r3, #0
0x8ccc:    04 00 00 aa   	bge #0x8ce4 <function_8c44+0xa0>
0x8cd0:    6c 0d 09 e3   	movw r0, #0x9d6c
0x8cd4:    00 00 40 e3   	movt r0, #0
0x8cd8:    de fe ff eb   	bl #0x8858 <perror>
0x8cdc:    00 00 a0 e3   	mov r0, #0
0x8ce0:    fd fe ff eb   	bl #0x88dc <exit>
0x8ce4:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x8ce8:    22 ff ff eb   	bl #0x8978 <close>
0x8cec:    1a 30 5b e5   	ldrb r3, [fp, #-0x1a]
0x8cf0:    03 20 a0 e1   	mov r2, r3
0x8cf4:    19 30 5b e5   	ldrb r3, [fp, #-0x19]
0x8cf8:    18 10 5b e5   	ldrb r1, [fp, #-0x18]
0x8cfc:    01 e0 a0 e1   	mov lr, r1
0x8d00:    17 10 5b e5   	ldrb r1, [fp, #-0x17]
0x8d04:    01 c0 a0 e1   	mov ip, r1
0x8d08:    16 10 5b e5   	ldrb r1, [fp, #-0x16]
0x8d0c:    01 00 a0 e1   	mov r0, r1
0x8d10:    15 10 5b e5   	ldrb r1, [fp, #-0x15]
0x8d14:    00 e0 8d e5   	str lr, [sp]
0x8d18:    04 c0 8d e5   	str ip, [sp, #4]
0x8d1c:    08 00 8d e5   	str r0, [sp, #8]
0x8d20:    0c 10 8d e5   	str r1, [sp, #0xc]
0x8d24:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8d28:    74 1d 09 e3   	movw r1, #0x9d74
0x8d2c:    00 10 40 e3   	movt r1, #0
0x8d30:    04 ff ff eb   	bl #0x8948 <sprintf>
0x8d34:    30 20 1b e5   	ldr r2, [fp, #-0x30]
0x8d38:    94 3d 09 e3   	movw r3, #0x9d94
0x8d3c:    00 30 40 e3   	movt r3, #0
0x8d40:    00 00 93 e5   	ldr r0, [r3]
0x8d44:    00 00 82 e5   	str r0, [r2]
0x8d48:    04 30 d3 e5   	ldrb r3, [r3, #4]
0x8d4c:    04 30 c2 e5   	strb r3, [r2, #4]
0x8d50:    30 00 1b e5   	ldr r0, [fp, #-0x30]
0x8d54:    08 10 1b e5   	ldr r1, [fp, #-8]
0x8d58:    c4 fe ff eb   	bl #0x8870 <strcat>
0x8d5c:    30 00 1b e5   	ldr r0, [fp, #-0x30]
0x8d60:    e0 fe ff eb   	bl #0x88e8 <strlen>
0x8d64:    00 30 a0 e1   	mov r3, r0
0x8d68:    30 20 1b e5   	ldr r2, [fp, #-0x30]
0x8d6c:    03 20 82 e0   	add r2, r2, r3
0x8d70:    9c 3d 09 e3   	movw r3, #0x9d9c
0x8d74:    00 30 40 e3   	movt r3, #0
0x8d78:    b0 30 d3 e1   	ldrh r3, [r3]
0x8d7c:    b0 30 c2 e1   	strh r3, [r2]
0x8d80:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8d84:    a1 fe ff eb   	bl #0x8810 <free>
0x8d88:    30 30 1b e5   	ldr r3, [fp, #-0x30]
0x8d8c:    03 00 a0 e1   	mov r0, r3
0x8d90:    04 d0 4b e2   	sub sp, fp, #4
0x8d94:    00 88 bd e8   	pop {fp, pc}
; function: function_8d98 at 0x8d98 -- 0x8eac
0x8d98:    00 48 2d e9   	push {fp, lr}
0x8d9c:    04 b0 8d e2   	add fp, sp, #4
0x8da0:    40 d0 4d e2   	sub sp, sp, #0x40
0x8da4:    30 00 0b e5   	str r0, [fp, #-0x30]
0x8da8:    34 10 0b e5   	str r1, [fp, #-0x34]
0x8dac:    28 00 a0 e3   	mov r0, #0x28
0x8db0:    01 10 a0 e3   	mov r1, #1
0x8db4:    86 fe ff eb   	bl #0x87d4 <calloc>
0x8db8:    00 30 a0 e1   	mov r3, r0
0x8dbc:    08 30 0b e5   	str r3, [fp, #-8]
0x8dc0:    02 00 a0 e3   	mov r0, #2
0x8dc4:    01 10 a0 e3   	mov r1, #1
0x8dc8:    00 20 a0 e3   	mov r2, #0
0x8dcc:    e0 fe ff eb   	bl #0x8954 <socket>
0x8dd0:    0c 00 0b e5   	str r0, [fp, #-0xc]
0x8dd4:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8dd8:    00 00 53 e3   	cmp r3, #0
0x8ddc:    04 00 00 aa   	bge #0x8df4 <function_8d98+0x5c>
0x8de0:    4c 0d 09 e3   	movw r0, #0x9d4c
0x8de4:    00 00 40 e3   	movt r0, #0
0x8de8:    9a fe ff eb   	bl #0x8858 <perror>
0x8dec:    00 00 a0 e3   	mov r0, #0
0x8df0:    b9 fe ff eb   	bl #0x88dc <exit>
0x8df4:    2c 30 4b e2   	sub r3, fp, #0x2c
0x8df8:    03 00 a0 e1   	mov r0, r3
0x8dfc:    34 10 1b e5   	ldr r1, [fp, #-0x34]
0x8e00:    a3 fe ff eb   	bl #0x8894 <strcpy>
0x8e04:    2c 30 4b e2   	sub r3, fp, #0x2c
0x8e08:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x8e0c:    27 19 08 e3   	movw r1, #0x8927
0x8e10:    03 20 a0 e1   	mov r2, r3
0x8e14:    98 fe ff eb   	bl #0x887c <ioctl>
0x8e18:    00 30 a0 e1   	mov r3, r0
0x8e1c:    00 00 53 e3   	cmp r3, #0
0x8e20:    04 00 00 aa   	bge #0x8e38 <function_8d98+0xa0>
0x8e24:    6c 0d 09 e3   	movw r0, #0x9d6c
0x8e28:    00 00 40 e3   	movt r0, #0
0x8e2c:    89 fe ff eb   	bl #0x8858 <perror>
0x8e30:    00 00 a0 e3   	mov r0, #0
0x8e34:    a8 fe ff eb   	bl #0x88dc <exit>
0x8e38:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x8e3c:    cd fe ff eb   	bl #0x8978 <close>
0x8e40:    1a 30 5b e5   	ldrb r3, [fp, #-0x1a]
0x8e44:    03 20 a0 e1   	mov r2, r3
0x8e48:    19 30 5b e5   	ldrb r3, [fp, #-0x19]
0x8e4c:    18 10 5b e5   	ldrb r1, [fp, #-0x18]
0x8e50:    01 e0 a0 e1   	mov lr, r1
0x8e54:    17 10 5b e5   	ldrb r1, [fp, #-0x17]
0x8e58:    01 c0 a0 e1   	mov ip, r1
0x8e5c:    16 10 5b e5   	ldrb r1, [fp, #-0x16]
0x8e60:    01 00 a0 e1   	mov r0, r1
0x8e64:    15 10 5b e5   	ldrb r1, [fp, #-0x15]
0x8e68:    00 e0 8d e5   	str lr, [sp]
0x8e6c:    04 c0 8d e5   	str ip, [sp, #4]
0x8e70:    08 00 8d e5   	str r0, [sp, #8]
0x8e74:    0c 10 8d e5   	str r1, [sp, #0xc]
0x8e78:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8e7c:    74 1d 09 e3   	movw r1, #0x9d74
0x8e80:    00 10 40 e3   	movt r1, #0
0x8e84:    af fe ff eb   	bl #0x8948 <sprintf>
0x8e88:    30 00 1b e5   	ldr r0, [fp, #-0x30]
0x8e8c:    08 10 1b e5   	ldr r1, [fp, #-8]
0x8e90:    7f fe ff eb   	bl #0x8894 <strcpy>
0x8e94:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8e98:    5c fe ff eb   	bl #0x8810 <free>
0x8e9c:    30 30 1b e5   	ldr r3, [fp, #-0x30]
0x8ea0:    03 00 a0 e1   	mov r0, r3
0x8ea4:    04 d0 4b e2   	sub sp, fp, #4
0x8ea8:    00 88 bd e8   	pop {fp, pc}
; function: function_8eac at 0x8eac -- 0x8ed0
0x8eac:    00 48 2d e9   	push {fp, lr}
0x8eb0:    04 b0 8d e2   	add fp, sp, #4
0x8eb4:    a0 0d 09 e3   	movw r0, #0x9da0
0x8eb8:    00 00 40 e3   	movt r0, #0
0x8ebc:    80 fe ff eb   	bl #0x88c4 <system>
0x8ec0:    c8 0d 09 e3   	movw r0, #0x9dc8
0x8ec4:    00 00 40 e3   	movt r0, #0
0x8ec8:    7d fe ff eb   	bl #0x88c4 <system>
0x8ecc:    00 88 bd e8   	pop {fp, pc}
; function: function_8ed0 at 0x8ed0 -- 0x8ef4
0x8ed0:    00 48 2d e9   	push {fp, lr}
0x8ed4:    04 b0 8d e2   	add fp, sp, #4
0x8ed8:    f0 0d 09 e3   	movw r0, #0x9df0
0x8edc:    00 00 40 e3   	movt r0, #0
0x8ee0:    77 fe ff eb   	bl #0x88c4 <system>
0x8ee4:    18 0e 09 e3   	movw r0, #0x9e18
0x8ee8:    00 00 40 e3   	movt r0, #0
0x8eec:    74 fe ff eb   	bl #0x88c4 <system>
0x8ef0:    00 88 bd e8   	pop {fp, pc}
; function: function_8ef4 at 0x8ef4 -- 0x9014
0x8ef4:    00 48 2d e9   	push {fp, lr}
0x8ef8:    04 b0 8d e2   	add fp, sp, #4
0x8efc:    10 d0 4d e2   	sub sp, sp, #0x10
0x8f00:    00 30 a0 e3   	mov r3, #0
0x8f04:    08 30 0b e5   	str r3, [fp, #-8]
0x8f08:    40 0e 09 e3   	movw r0, #0x9e40
0x8f0c:    00 00 40 e3   	movt r0, #0
0x8f10:    87 00 00 eb   	bl #0x9134 <function_9134>
0x8f14:    00 30 a0 e1   	mov r3, r0
0x8f18:    00 00 53 e3   	cmp r3, #0
0x8f1c:    1d 00 00 1a   	bne #0x8f98 <function_8ef4+0xa4>
0x8f20:    00 30 a0 e3   	mov r3, #0
0x8f24:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x8f28:    58 0e 09 e3   	movw r0, #0x9e58
0x8f2c:    00 00 40 e3   	movt r0, #0
0x8f30:    70 1e 09 e3   	movw r1, #0x9e70
0x8f34:    00 10 40 e3   	movt r1, #0
0x8f38:    31 fe ff eb   	bl #0x8804 <fopen>
0x8f3c:    0c 00 0b e5   	str r0, [fp, #-0xc]
0x8f40:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8f44:    00 00 53 e3   	cmp r3, #0
0x8f48:    04 00 00 1a   	bne #0x8f60 <function_8ef4+0x6c>
0x8f4c:    74 0e 09 e3   	movw r0, #0x9e74
0x8f50:    00 00 40 e3   	movt r0, #0
0x8f54:    54 fe ff eb   	bl #0x88ac <puts>
0x8f58:    00 30 e0 e3   	mvn r3, #0
0x8f5c:    29 00 00 ea   	b #0x9008 <function_8ef4+0x114>
0x8f60:    8c 0e 09 e3   	movw r0, #0x9e8c
0x8f64:    00 00 40 e3   	movt r0, #0
0x8f68:    02 10 a0 e3   	mov r1, #2
0x8f6c:    01 20 a0 e3   	mov r2, #1
0x8f70:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x8f74:    3a fe ff eb   	bl #0x8864 <fwrite>
0x8f78:    00 30 a0 e1   	mov r3, r0
0x8f7c:    01 00 53 e3   	cmp r3, #1
0x8f80:    02 00 00 0a   	beq #0x8f90 <function_8ef4+0x9c>
0x8f84:    90 0e 09 e3   	movw r0, #0x9e90
0x8f88:    00 00 40 e3   	movt r0, #0
0x8f8c:    46 fe ff eb   	bl #0x88ac <puts>
0x8f90:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x8f94:    62 fe ff eb   	bl #0x8924 <fclose>
0x8f98:    a4 0e 09 e3   	movw r0, #0x9ea4
0x8f9c:    00 00 40 e3   	movt r0, #0
0x8fa0:    c4 1e 09 e3   	movw r1, #0x9ec4
0x8fa4:    00 10 40 e3   	movt r1, #0
0x8fa8:    15 fe ff eb   	bl #0x8804 <fopen>
0x8fac:    08 00 0b e5   	str r0, [fp, #-8]
0x8fb0:    08 30 1b e5   	ldr r3, [fp, #-8]
0x8fb4:    00 00 53 e3   	cmp r3, #0
0x8fb8:    04 00 00 1a   	bne #0x8fd0 <function_8ef4+0xdc>
0x8fbc:    c8 0e 09 e3   	movw r0, #0x9ec8
0x8fc0:    00 00 40 e3   	movt r0, #0
0x8fc4:    38 fe ff eb   	bl #0x88ac <puts>
0x8fc8:    00 30 e0 e3   	mvn r3, #0
0x8fcc:    0d 00 00 ea   	b #0x9008 <function_8ef4+0x114>
0x8fd0:    10 30 4b e2   	sub r3, fp, #0x10
0x8fd4:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8fd8:    ec 1e 09 e3   	movw r1, #0x9eec
0x8fdc:    00 10 40 e3   	movt r1, #0
0x8fe0:    03 20 a0 e1   	mov r2, r3
0x8fe4:    03 fe ff eb   	bl #0x87f8 <fscanf>
0x8fe8:    08 00 1b e5   	ldr r0, [fp, #-8]
0x8fec:    4c fe ff eb   	bl #0x8924 <fclose>
0x8ff0:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x8ff4:    00 00 53 e3   	cmp r3, #0
0x8ff8:    01 00 00 0a   	beq #0x9004 <function_8ef4+0x110>
0x8ffc:    01 30 a0 e3   	mov r3, #1
0x9000:    00 00 00 ea   	b #0x9008 <function_8ef4+0x114>
0x9004:    00 30 a0 e3   	mov r3, #0
0x9008:    03 00 a0 e1   	mov r0, r3
0x900c:    04 d0 4b e2   	sub sp, fp, #4
0x9010:    00 88 bd e8   	pop {fp, pc}
; function: function_9014 at 0x9014 -- 0x9134
0x9014:    00 48 2d e9   	push {fp, lr}
0x9018:    04 b0 8d e2   	add fp, sp, #4
0x901c:    10 d0 4d e2   	sub sp, sp, #0x10
0x9020:    00 30 a0 e3   	mov r3, #0
0x9024:    08 30 0b e5   	str r3, [fp, #-8]
0x9028:    f0 0e 09 e3   	movw r0, #0x9ef0
0x902c:    00 00 40 e3   	movt r0, #0
0x9030:    3f 00 00 eb   	bl #0x9134 <function_9134>
0x9034:    00 30 a0 e1   	mov r3, r0
0x9038:    00 00 53 e3   	cmp r3, #0
0x903c:    1d 00 00 1a   	bne #0x90b8 <function_9014+0xa4>
0x9040:    00 30 a0 e3   	mov r3, #0
0x9044:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x9048:    58 0e 09 e3   	movw r0, #0x9e58
0x904c:    00 00 40 e3   	movt r0, #0
0x9050:    70 1e 09 e3   	movw r1, #0x9e70
0x9054:    00 10 40 e3   	movt r1, #0
0x9058:    e9 fd ff eb   	bl #0x8804 <fopen>
0x905c:    0c 00 0b e5   	str r0, [fp, #-0xc]
0x9060:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x9064:    00 00 53 e3   	cmp r3, #0
0x9068:    04 00 00 1a   	bne #0x9080 <function_9014+0x6c>
0x906c:    74 0e 09 e3   	movw r0, #0x9e74
0x9070:    00 00 40 e3   	movt r0, #0
0x9074:    0c fe ff eb   	bl #0x88ac <puts>
0x9078:    00 30 e0 e3   	mvn r3, #0
0x907c:    29 00 00 ea   	b #0x9128 <function_9014+0x114>
0x9080:    08 0f 09 e3   	movw r0, #0x9f08
0x9084:    00 00 40 e3   	movt r0, #0
0x9088:    02 10 a0 e3   	mov r1, #2
0x908c:    01 20 a0 e3   	mov r2, #1
0x9090:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x9094:    f2 fd ff eb   	bl #0x8864 <fwrite>
0x9098:    00 30 a0 e1   	mov r3, r0
0x909c:    01 00 53 e3   	cmp r3, #1
0x90a0:    02 00 00 0a   	beq #0x90b0 <function_9014+0x9c>
0x90a4:    90 0e 09 e3   	movw r0, #0x9e90
0x90a8:    00 00 40 e3   	movt r0, #0
0x90ac:    fe fd ff eb   	bl #0x88ac <puts>
0x90b0:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x90b4:    1a fe ff eb   	bl #0x8924 <fclose>
0x90b8:    0c 0f 09 e3   	movw r0, #0x9f0c
0x90bc:    00 00 40 e3   	movt r0, #0
0x90c0:    c4 1e 09 e3   	movw r1, #0x9ec4
0x90c4:    00 10 40 e3   	movt r1, #0
0x90c8:    cd fd ff eb   	bl #0x8804 <fopen>
0x90cc:    08 00 0b e5   	str r0, [fp, #-8]
0x90d0:    08 30 1b e5   	ldr r3, [fp, #-8]
0x90d4:    00 00 53 e3   	cmp r3, #0
0x90d8:    04 00 00 1a   	bne #0x90f0 <function_9014+0xdc>
0x90dc:    c8 0e 09 e3   	movw r0, #0x9ec8
0x90e0:    00 00 40 e3   	movt r0, #0
0x90e4:    f0 fd ff eb   	bl #0x88ac <puts>
0x90e8:    00 30 e0 e3   	mvn r3, #0
0x90ec:    0d 00 00 ea   	b #0x9128 <function_9014+0x114>
0x90f0:    10 30 4b e2   	sub r3, fp, #0x10
0x90f4:    08 00 1b e5   	ldr r0, [fp, #-8]
0x90f8:    ec 1e 09 e3   	movw r1, #0x9eec
0x90fc:    00 10 40 e3   	movt r1, #0
0x9100:    03 20 a0 e1   	mov r2, r3
0x9104:    bb fd ff eb   	bl #0x87f8 <fscanf>
0x9108:    08 00 1b e5   	ldr r0, [fp, #-8]
0x910c:    04 fe ff eb   	bl #0x8924 <fclose>
0x9110:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x9114:    00 00 53 e3   	cmp r3, #0
0x9118:    01 00 00 0a   	beq #0x9124 <function_9014+0x110>
0x911c:    01 30 a0 e3   	mov r3, #1
0x9120:    00 00 00 ea   	b #0x9128 <function_9014+0x114>
0x9124:    00 30 a0 e3   	mov r3, #0
0x9128:    03 00 a0 e1   	mov r0, r3
0x912c:    04 d0 4b e2   	sub sp, fp, #4
0x9130:    00 88 bd e8   	pop {fp, pc}
; function: function_9134 at 0x9134 -- 0x9170
0x9134:    00 48 2d e9   	push {fp, lr}
0x9138:    04 b0 8d e2   	add fp, sp, #4
0x913c:    08 d0 4d e2   	sub sp, sp, #8
0x9140:    08 00 0b e5   	str r0, [fp, #-8]
0x9144:    08 00 1b e5   	ldr r0, [fp, #-8]
0x9148:    00 10 a0 e3   	mov r1, #0
0x914c:    f1 fd ff eb   	bl #0x8918 <access>
0x9150:    00 30 a0 e1   	mov r3, r0
0x9154:    00 00 53 e3   	cmp r3, #0
0x9158:    00 30 a0 13   	movne r3, #0
0x915c:    01 30 a0 03   	moveq r3, #1
0x9160:    73 30 ef e6   	uxtb r3, r3
0x9164:    03 00 a0 e1   	mov r0, r3
0x9168:    04 d0 4b e2   	sub sp, fp, #4
0x916c:    00 88 bd e8   	pop {fp, pc}
; function: function_9170 at 0x9170 -- 0x9328
0x9170:    00 48 2d e9   	push {fp, lr}
0x9174:    04 b0 8d e2   	add fp, sp, #4
0x9178:    10 d0 4d e2   	sub sp, sp, #0x10
0x917c:    2c 0f 09 e3   	movw r0, #0x9f2c
0x9180:    00 00 40 e3   	movt r0, #0
0x9184:    ea ff ff eb   	bl #0x9134 <function_9134>
0x9188:    00 30 a0 e1   	mov r3, r0
0x918c:    00 00 53 e3   	cmp r3, #0
0x9190:    1d 00 00 1a   	bne #0x920c <function_9170+0x9c>
0x9194:    00 30 a0 e3   	mov r3, #0
0x9198:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x919c:    58 0e 09 e3   	movw r0, #0x9e58
0x91a0:    00 00 40 e3   	movt r0, #0
0x91a4:    70 1e 09 e3   	movw r1, #0x9e70
0x91a8:    00 10 40 e3   	movt r1, #0
0x91ac:    94 fd ff eb   	bl #0x8804 <fopen>
0x91b0:    0c 00 0b e5   	str r0, [fp, #-0xc]
0x91b4:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x91b8:    00 00 53 e3   	cmp r3, #0
0x91bc:    04 00 00 1a   	bne #0x91d4 <function_9170+0x64>
0x91c0:    74 0e 09 e3   	movw r0, #0x9e74
0x91c4:    00 00 40 e3   	movt r0, #0
0x91c8:    b7 fd ff eb   	bl #0x88ac <puts>
0x91cc:    00 30 e0 e3   	mvn r3, #0
0x91d0:    51 00 00 ea   	b #0x931c <function_9170+0x1ac>
0x91d4:    44 0f 09 e3   	movw r0, #0x9f44
0x91d8:    00 00 40 e3   	movt r0, #0
0x91dc:    02 10 a0 e3   	mov r1, #2
0x91e0:    01 20 a0 e3   	mov r2, #1
0x91e4:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x91e8:    9d fd ff eb   	bl #0x8864 <fwrite>
0x91ec:    00 30 a0 e1   	mov r3, r0
0x91f0:    01 00 53 e3   	cmp r3, #1
0x91f4:    02 00 00 0a   	beq #0x9204 <function_9170+0x94>
0x91f8:    90 0e 09 e3   	movw r0, #0x9e90
0x91fc:    00 00 40 e3   	movt r0, #0
0x9200:    a9 fd ff eb   	bl #0x88ac <puts>
0x9204:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x9208:    c5 fd ff eb   	bl #0x8924 <fclose>
0x920c:    48 0f 09 e3   	movw r0, #0x9f48
0x9210:    00 00 40 e3   	movt r0, #0
0x9214:    c6 ff ff eb   	bl #0x9134 <function_9134>
0x9218:    00 30 a0 e1   	mov r3, r0
0x921c:    00 00 53 e3   	cmp r3, #0
0x9220:    1d 00 00 1a   	bne #0x929c <function_9170+0x12c>
0x9224:    00 30 a0 e3   	mov r3, #0
0x9228:    10 30 0b e5   	str r3, [fp, #-0x10]
0x922c:    58 0e 09 e3   	movw r0, #0x9e58
0x9230:    00 00 40 e3   	movt r0, #0
0x9234:    70 1e 09 e3   	movw r1, #0x9e70
0x9238:    00 10 40 e3   	movt r1, #0
0x923c:    70 fd ff eb   	bl #0x8804 <fopen>
0x9240:    10 00 0b e5   	str r0, [fp, #-0x10]
0x9244:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x9248:    00 00 53 e3   	cmp r3, #0
0x924c:    04 00 00 1a   	bne #0x9264 <function_9170+0xf4>
0x9250:    74 0e 09 e3   	movw r0, #0x9e74
0x9254:    00 00 40 e3   	movt r0, #0
0x9258:    93 fd ff eb   	bl #0x88ac <puts>
0x925c:    00 30 e0 e3   	mvn r3, #0
0x9260:    2d 00 00 ea   	b #0x931c <function_9170+0x1ac>
0x9264:    60 0f 09 e3   	movw r0, #0x9f60
0x9268:    00 00 40 e3   	movt r0, #0
0x926c:    02 10 a0 e3   	mov r1, #2
0x9270:    01 20 a0 e3   	mov r2, #1
0x9274:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x9278:    79 fd ff eb   	bl #0x8864 <fwrite>
0x927c:    00 30 a0 e1   	mov r3, r0
0x9280:    01 00 53 e3   	cmp r3, #1
0x9284:    02 00 00 0a   	beq #0x9294 <function_9170+0x124>
0x9288:    90 0e 09 e3   	movw r0, #0x9e90
0x928c:    00 00 40 e3   	movt r0, #0
0x9290:    85 fd ff eb   	bl #0x88ac <puts>
0x9294:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x9298:    a1 fd ff eb   	bl #0x8924 <fclose>
0x929c:    64 0f 09 e3   	movw r0, #0x9f64
0x92a0:    00 00 40 e3   	movt r0, #0
0x92a4:    86 fd ff eb   	bl #0x88c4 <system>
0x92a8:    8c 0f 09 e3   	movw r0, #0x9f8c
0x92ac:    00 00 40 e3   	movt r0, #0
0x92b0:    83 fd ff eb   	bl #0x88c4 <system>
0x92b4:    35 0d a0 e3   	mov r0, #0xd40
0x92b8:    03 00 40 e3   	movt r0, #3
0x92bc:    71 fd ff eb   	bl #0x8888 <usleep>
0x92c0:    64 0f 09 e3   	movw r0, #0x9f64
0x92c4:    00 00 40 e3   	movt r0, #0
0x92c8:    7d fd ff eb   	bl #0x88c4 <system>
0x92cc:    00 30 a0 e3   	mov r3, #0
0x92d0:    08 30 0b e5   	str r3, [fp, #-8]
0x92d4:    0c 00 00 ea   	b #0x930c <function_9170+0x19c>
0x92d8:    f0 0d 09 e3   	movw r0, #0x9df0
0x92dc:    00 00 40 e3   	movt r0, #0
0x92e0:    77 fd ff eb   	bl #0x88c4 <system>
0x92e4:    50 03 0c e3   	movw r0, #0xc350
0x92e8:    66 fd ff eb   	bl #0x8888 <usleep>
0x92ec:    a0 0d 09 e3   	movw r0, #0x9da0
0x92f0:    00 00 40 e3   	movt r0, #0
0x92f4:    72 fd ff eb   	bl #0x88c4 <system>
0x92f8:    50 03 0c e3   	movw r0, #0xc350
0x92fc:    61 fd ff eb   	bl #0x8888 <usleep>
0x9300:    08 30 1b e5   	ldr r3, [fp, #-8]
0x9304:    01 30 83 e2   	add r3, r3, #1
0x9308:    08 30 0b e5   	str r3, [fp, #-8]
0x930c:    08 30 1b e5   	ldr r3, [fp, #-8]
0x9310:    02 00 53 e3   	cmp r3, #2
0x9314:    ef ff ff da   	ble #0x92d8 <function_9170+0x168>
0x9318:    ff ff ff ea   	b #0x931c
0x931c:    03 00 a0 e1   	mov r0, r3
0x9320:    04 d0 4b e2   	sub sp, fp, #4
0x9324:    00 88 bd e8   	pop {fp, pc}
; function: function_9328 at 0x9328 -- 0x94c8
0x9328:    00 48 2d e9   	push {fp, lr}
0x932c:    04 b0 8d e2   	add fp, sp, #4
0x9330:    10 d0 4d e2   	sub sp, sp, #0x10
0x9334:    2c 0f 09 e3   	movw r0, #0x9f2c
0x9338:    00 00 40 e3   	movt r0, #0
0x933c:    7c ff ff eb   	bl #0x9134 <function_9134>
0x9340:    00 30 a0 e1   	mov r3, r0
0x9344:    00 00 53 e3   	cmp r3, #0
0x9348:    1d 00 00 1a   	bne #0x93c4 <function_9328+0x9c>
0x934c:    00 30 a0 e3   	mov r3, #0
0x9350:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x9354:    58 0e 09 e3   	movw r0, #0x9e58
0x9358:    00 00 40 e3   	movt r0, #0
0x935c:    70 1e 09 e3   	movw r1, #0x9e70
0x9360:    00 10 40 e3   	movt r1, #0
0x9364:    26 fd ff eb   	bl #0x8804 <fopen>
0x9368:    0c 00 0b e5   	str r0, [fp, #-0xc]
0x936c:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x9370:    00 00 53 e3   	cmp r3, #0
0x9374:    04 00 00 1a   	bne #0x938c <function_9328+0x64>
0x9378:    74 0e 09 e3   	movw r0, #0x9e74
0x937c:    00 00 40 e3   	movt r0, #0
0x9380:    49 fd ff eb   	bl #0x88ac <puts>
0x9384:    00 30 e0 e3   	mvn r3, #0
0x9388:    4b 00 00 ea   	b #0x94bc <function_9328+0x194>
0x938c:    44 0f 09 e3   	movw r0, #0x9f44
0x9390:    00 00 40 e3   	movt r0, #0
0x9394:    02 10 a0 e3   	mov r1, #2
0x9398:    01 20 a0 e3   	mov r2, #1
0x939c:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x93a0:    2f fd ff eb   	bl #0x8864 <fwrite>
0x93a4:    00 30 a0 e1   	mov r3, r0
0x93a8:    01 00 53 e3   	cmp r3, #1
0x93ac:    02 00 00 0a   	beq #0x93bc <function_9328+0x94>
0x93b0:    90 0e 09 e3   	movw r0, #0x9e90
0x93b4:    00 00 40 e3   	movt r0, #0
0x93b8:    3b fd ff eb   	bl #0x88ac <puts>
0x93bc:    0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x93c0:    57 fd ff eb   	bl #0x8924 <fclose>
0x93c4:    b4 0f 09 e3   	movw r0, #0x9fb4
0x93c8:    00 00 40 e3   	movt r0, #0
0x93cc:    58 ff ff eb   	bl #0x9134 <function_9134>
0x93d0:    00 30 a0 e1   	mov r3, r0
0x93d4:    00 00 53 e3   	cmp r3, #0
0x93d8:    1d 00 00 1a   	bne #0x9454 <function_9328+0x12c>
0x93dc:    00 30 a0 e3   	mov r3, #0
0x93e0:    10 30 0b e5   	str r3, [fp, #-0x10]
0x93e4:    58 0e 09 e3   	movw r0, #0x9e58
0x93e8:    00 00 40 e3   	movt r0, #0
0x93ec:    70 1e 09 e3   	movw r1, #0x9e70
0x93f0:    00 10 40 e3   	movt r1, #0
0x93f4:    02 fd ff eb   	bl #0x8804 <fopen>
0x93f8:    10 00 0b e5   	str r0, [fp, #-0x10]
0x93fc:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x9400:    00 00 53 e3   	cmp r3, #0
0x9404:    04 00 00 1a   	bne #0x941c <function_9328+0xf4>
0x9408:    74 0e 09 e3   	movw r0, #0x9e74
0x940c:    00 00 40 e3   	movt r0, #0
0x9410:    25 fd ff eb   	bl #0x88ac <puts>
0x9414:    00 30 e0 e3   	mvn r3, #0
0x9418:    27 00 00 ea   	b #0x94bc <function_9328+0x194>
0x941c:    cc 0f 09 e3   	movw r0, #0x9fcc
0x9420:    00 00 40 e3   	movt r0, #0
0x9424:    02 10 a0 e3   	mov r1, #2
0x9428:    01 20 a0 e3   	mov r2, #1
0x942c:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x9430:    0b fd ff eb   	bl #0x8864 <fwrite>
0x9434:    00 30 a0 e1   	mov r3, r0
0x9438:    01 00 53 e3   	cmp r3, #1
0x943c:    02 00 00 0a   	beq #0x944c <function_9328+0x124>
0x9440:    90 0e 09 e3   	movw r0, #0x9e90
0x9444:    00 00 40 e3   	movt r0, #0
0x9448:    17 fd ff eb   	bl #0x88ac <puts>
0x944c:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x9450:    33 fd ff eb   	bl #0x8924 <fclose>
0x9454:    00 30 a0 e3   	mov r3, #0
0x9458:    08 30 0b e5   	str r3, [fp, #-8]
0x945c:    12 00 00 ea   	b #0x94ac <function_9328+0x184>
0x9460:    8c 0f 09 e3   	movw r0, #0x9f8c
0x9464:    00 00 40 e3   	movt r0, #0
0x9468:    15 fd ff eb   	bl #0x88c4 <system>
0x946c:    18 0e 09 e3   	movw r0, #0x9e18
0x9470:    00 00 40 e3   	movt r0, #0
0x9474:    12 fd ff eb   	bl #0x88c4 <system>
0x9478:    50 03 0c e3   	movw r0, #0xc350
0x947c:    01 fd ff eb   	bl #0x8888 <usleep>
0x9480:    c8 0d 09 e3   	movw r0, #0x9dc8
0x9484:    00 00 40 e3   	movt r0, #0
0x9488:    0d fd ff eb   	bl #0x88c4 <system>
0x948c:    64 0f 09 e3   	movw r0, #0x9f64
0x9490:    00 00 40 e3   	movt r0, #0
0x9494:    0a fd ff eb   	bl #0x88c4 <system>
0x9498:    50 03 0c e3   	movw r0, #0xc350
0x949c:    f9 fc ff eb   	bl #0x8888 <usleep>
0x94a0:    08 30 1b e5   	ldr r3, [fp, #-8]
0x94a4:    01 30 83 e2   	add r3, r3, #1
0x94a8:    08 30 0b e5   	str r3, [fp, #-8]
0x94ac:    08 30 1b e5   	ldr r3, [fp, #-8]
0x94b0:    02 00 53 e3   	cmp r3, #2
0x94b4:    e9 ff ff da   	ble #0x9460 <function_9328+0x138>
0x94b8:    ff ff ff ea   	b #0x94bc
0x94bc:    03 00 a0 e1   	mov r0, r3
0x94c0:    04 d0 4b e2   	sub sp, fp, #4
0x94c4:    00 88 bd e8   	pop {fp, pc}
; function: function_94c8 at 0x94c8 -- 0x9670
0x94c8:    00 48 2d e9   	push {fp, lr}
0x94cc:    04 b0 8d e2   	add fp, sp, #4
0x94d0:    10 d0 4d e2   	sub sp, sp, #0x10
0x94d4:    02 00 a0 e3   	mov r0, #2
0x94d8:    02 10 a0 e3   	mov r1, #2
0x94dc:    00 20 a0 e3   	mov r2, #0
0x94e0:    1b fd ff eb   	bl #0x8954 <socket>
0x94e4:    00 20 a0 e1   	mov r2, r0
0x94e8:    94 32 02 e3   	movw r3, #0x2294
0x94ec:    01 30 40 e3   	movt r3, #1
0x94f0:    00 20 83 e5   	str r2, [r3]
0x94f4:    94 32 02 e3   	movw r3, #0x2294
0x94f8:    01 30 40 e3   	movt r3, #1
0x94fc:    00 30 93 e5   	ldr r3, [r3]
0x9500:    01 00 73 e3   	cmn r3, #1
0x9504:    04 00 00 1a   	bne #0x951c <function_94c8+0x54>
0x9508:    d0 0f 09 e3   	movw r0, #0x9fd0
0x950c:    00 00 40 e3   	movt r0, #0
0x9510:    b5 fc ff eb   	bl #0x87ec <printf>
0x9514:    00 30 e0 e3   	mvn r3, #0
0x9518:    51 00 00 ea   	b #0x9664 <function_94c8+0x19c>
0x951c:    01 30 a0 e3   	mov r3, #1
0x9520:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x9524:    00 30 a0 e3   	mov r3, #0
0x9528:    08 30 0b e5   	str r3, [fp, #-8]
0x952c:    94 32 02 e3   	movw r3, #0x2294
0x9530:    01 30 40 e3   	movt r3, #1
0x9534:    00 20 93 e5   	ldr r2, [r3]
0x9538:    0c 30 4b e2   	sub r3, fp, #0xc
0x953c:    04 10 a0 e3   	mov r1, #4
0x9540:    00 10 8d e5   	str r1, [sp]
0x9544:    02 00 a0 e1   	mov r0, r2
0x9548:    01 10 a0 e3   	mov r1, #1
0x954c:    06 20 a0 e3   	mov r2, #6
0x9550:    a2 fc ff eb   	bl #0x87e0 <setsockopt>
0x9554:    08 00 0b e5   	str r0, [fp, #-8]
0x9558:    08 30 1b e5   	ldr r3, [fp, #-8]
0x955c:    01 00 73 e3   	cmn r3, #1
0x9560:    04 00 00 1a   	bne #0x9578 <function_94c8+0xb0>
0x9564:    e0 0f 09 e3   	movw r0, #0x9fe0
0x9568:    00 00 40 e3   	movt r0, #0
0x956c:    9e fc ff eb   	bl #0x87ec <printf>
0x9570:    00 30 e0 e3   	mvn r3, #0
0x9574:    3a 00 00 ea   	b #0x9664 <function_94c8+0x19c>
0x9578:    d4 02 02 e3   	movw r0, #0x22d4
0x957c:    01 00 40 e3   	movt r0, #1
0x9580:    10 10 a0 e3   	mov r1, #0x10
0x9584:    a4 fc ff eb   	bl #0x881c <bzero>
0x9588:    d4 32 02 e3   	movw r3, #0x22d4
0x958c:    01 30 40 e3   	movt r3, #1
0x9590:    02 20 a0 e3   	mov r2, #2
0x9594:    b0 20 c3 e1   	strh r2, [r3]
0x9598:    00 00 e0 e3   	mvn r0, #0
0x959c:    e6 fc ff eb   	bl #0x893c <htonl>
0x95a0:    00 20 a0 e1   	mov r2, r0
0x95a4:    d4 32 02 e3   	movw r3, #0x22d4
0x95a8:    01 30 40 e3   	movt r3, #1
0x95ac:    04 20 83 e5   	str r2, [r3, #4]
0x95b0:    9b 07 03 e3   	movw r0, #0x379b
0x95b4:    a4 fc ff eb   	bl #0x884c <htons>
0x95b8:    00 30 a0 e1   	mov r3, r0
0x95bc:    03 20 a0 e1   	mov r2, r3
0x95c0:    d4 32 02 e3   	movw r3, #0x22d4
0x95c4:    01 30 40 e3   	movt r3, #1
0x95c8:    b2 20 c3 e1   	strh r2, [r3, #2]
0x95cc:    c4 02 02 e3   	movw r0, #0x22c4
0x95d0:    01 00 40 e3   	movt r0, #1
0x95d4:    10 10 a0 e3   	mov r1, #0x10
0x95d8:    8f fc ff eb   	bl #0x881c <bzero>
0x95dc:    c4 32 02 e3   	movw r3, #0x22c4
0x95e0:    01 30 40 e3   	movt r3, #1
0x95e4:    02 20 a0 e3   	mov r2, #2
0x95e8:    b0 20 c3 e1   	strh r2, [r3]
0x95ec:    00 00 a0 e3   	mov r0, #0
0x95f0:    d1 fc ff eb   	bl #0x893c <htonl>
0x95f4:    00 20 a0 e1   	mov r2, r0
0x95f8:    c4 32 02 e3   	movw r3, #0x22c4
0x95fc:    01 30 40 e3   	movt r3, #1
0x9600:    04 20 83 e5   	str r2, [r3, #4]
0x9604:    9c 07 03 e3   	movw r0, #0x379c
0x9608:    8f fc ff eb   	bl #0x884c <htons>
0x960c:    00 30 a0 e1   	mov r3, r0
0x9610:    03 20 a0 e1   	mov r2, r3
0x9614:    c4 32 02 e3   	movw r3, #0x22c4
0x9618:    01 30 40 e3   	movt r3, #1
0x961c:    b2 20 c3 e1   	strh r2, [r3, #2]
0x9620:    94 32 02 e3   	movw r3, #0x2294
0x9624:    01 30 40 e3   	movt r3, #1
0x9628:    00 30 93 e5   	ldr r3, [r3]
0x962c:    03 00 a0 e1   	mov r0, r3
0x9630:    c4 12 02 e3   	movw r1, #0x22c4
0x9634:    01 10 40 e3   	movt r1, #1
0x9638:    10 20 a0 e3   	mov r2, #0x10
0x963c:    ac fc ff eb   	bl #0x88f4 <bind>
0x9640:    00 30 a0 e1   	mov r3, r0
0x9644:    01 00 73 e3   	cmn r3, #1
0x9648:    04 00 00 1a   	bne #0x9660 <function_94c8+0x198>
0x964c:    f4 0f 09 e3   	movw r0, #0x9ff4
0x9650:    00 00 40 e3   	movt r0, #0
0x9654:    64 fc ff eb   	bl #0x87ec <printf>
0x9658:    00 30 a0 e3   	mov r3, #0
0x965c:    00 00 00 ea   	b #0x9664 <function_94c8+0x19c>
0x9660:    ff ff ff ea   	b #0x9664
0x9664:    03 00 a0 e1   	mov r0, r3
0x9668:    04 d0 4b e2   	sub sp, fp, #4
0x966c:    00 88 bd e8   	pop {fp, pc}
; function: function_9670 at 0x9670 -- 0x97f4
0x9670:    10 48 2d e9   	push {r4, fp, lr}
0x9674:    08 b0 8d e2   	add fp, sp, #8
0x9678:    bc d0 4d e2   	sub sp, sp, #0xbc
0x967c:    94 30 4b e2   	sub r3, fp, #0x94
0x9680:    03 00 a0 e1   	mov r0, r3
0x9684:    00 10 a0 e3   	mov r1, #0
0x9688:    1e 20 a0 e3   	mov r2, #0x1e
0x968c:    9b fc ff eb   	bl #0x8900 <memset>
0x9690:    bc 30 4b e2   	sub r3, fp, #0xbc
0x9694:    03 00 a0 e1   	mov r0, r3
0x9698:    00 10 a0 e3   	mov r1, #0
0x969c:    28 20 a0 e3   	mov r2, #0x28
0x96a0:    96 fc ff eb   	bl #0x8900 <memset>
0x96a4:    74 30 4b e2   	sub r3, fp, #0x74
0x96a8:    03 00 a0 e1   	mov r0, r3
0x96ac:    00 10 a0 e3   	mov r1, #0
0x96b0:    64 20 a0 e3   	mov r2, #0x64
0x96b4:    91 fc ff eb   	bl #0x8900 <memset>
0x96b8:    bc 30 4b e2   	sub r3, fp, #0xbc
0x96bc:    04 00 0a e3   	movw r0, #0xa004
0x96c0:    00 00 40 e3   	movt r0, #0
0x96c4:    03 10 a0 e1   	mov r1, r3
0x96c8:    26 fd ff eb   	bl #0x8b68 <function_8b68>
0x96cc:    00 30 a0 e1   	mov r3, r0
0x96d0:    00 00 53 e3   	cmp r3, #0
0x96d4:    02 00 00 1a   	bne #0x96e4 <function_9670+0x74>
0x96d8:    0c 00 0a e3   	movw r0, #0xa00c
0x96dc:    00 00 40 e3   	movt r0, #0
0x96e0:    71 fc ff eb   	bl #0x88ac <puts>
0x96e4:    94 30 4b e2   	sub r3, fp, #0x94
0x96e8:    03 00 a0 e1   	mov r0, r3
0x96ec:    04 10 0a e3   	movw r1, #0xa004
0x96f0:    00 10 40 e3   	movt r1, #0
0x96f4:    a7 fd ff eb   	bl #0x8d98 <function_8d98>
0x96f8:    94 30 4b e2   	sub r3, fp, #0x94
0x96fc:    03 00 a0 e1   	mov r0, r3
0x9700:    78 fc ff eb   	bl #0x88e8 <strlen>
0x9704:    00 30 a0 e1   	mov r3, r0
0x9708:    94 20 4b e2   	sub r2, fp, #0x94
0x970c:    a0 02 02 e3   	movw r0, #0x22a0
0x9710:    01 00 40 e3   	movt r0, #1
0x9714:    02 10 a0 e1   	mov r1, r2
0x9718:    03 20 a0 e1   	mov r2, r3
0x971c:    7a fc ff eb   	bl #0x890c <strncpy>
0x9720:    74 20 4b e2   	sub r2, fp, #0x74
0x9724:    bc 30 4b e2   	sub r3, fp, #0xbc
0x9728:    02 00 a0 e1   	mov r0, r2
0x972c:    03 10 a0 e1   	mov r1, r3
0x9730:    57 fc ff eb   	bl #0x8894 <strcpy>
0x9734:    74 30 4b e2   	sub r3, fp, #0x74
0x9738:    03 00 a0 e1   	mov r0, r3
0x973c:    69 fc ff eb   	bl #0x88e8 <strlen>
0x9740:    00 30 a0 e1   	mov r3, r0
0x9744:    74 20 4b e2   	sub r2, fp, #0x74
0x9748:    03 20 82 e0   	add r2, r2, r3
0x974c:    1c 30 0a e3   	movw r3, #0xa01c
0x9750:    00 30 40 e3   	movt r3, #0
0x9754:    b0 30 d3 e1   	ldrh r3, [r3]
0x9758:    b0 30 c2 e1   	strh r3, [r2]
0x975c:    74 20 4b e2   	sub r2, fp, #0x74
0x9760:    94 30 4b e2   	sub r3, fp, #0x94
0x9764:    02 00 a0 e1   	mov r0, r2
0x9768:    03 10 a0 e1   	mov r1, r3
0x976c:    3f fc ff eb   	bl #0x8870 <strcat>
0x9770:    94 32 02 e3   	movw r3, #0x2294
0x9774:    01 30 40 e3   	movt r3, #1
0x9778:    00 40 93 e5   	ldr r4, [r3]
0x977c:    74 30 4b e2   	sub r3, fp, #0x74
0x9780:    03 00 a0 e1   	mov r0, r3
0x9784:    57 fc ff eb   	bl #0x88e8 <strlen>
0x9788:    00 20 a0 e1   	mov r2, r0
0x978c:    74 10 4b e2   	sub r1, fp, #0x74
0x9790:    d4 32 02 e3   	movw r3, #0x22d4
0x9794:    01 30 40 e3   	movt r3, #1
0x9798:    00 30 8d e5   	str r3, [sp]
0x979c:    10 30 a0 e3   	mov r3, #0x10
0x97a0:    04 30 8d e5   	str r3, [sp, #4]
0x97a4:    04 00 a0 e1   	mov r0, r4
0x97a8:    00 30 a0 e3   	mov r3, #0
0x97ac:    5f fc ff eb   	bl #0x8930 <sendto>
0x97b0:    10 00 0b e5   	str r0, [fp, #-0x10]
0x97b4:    10 30 1b e5   	ldr r3, [fp, #-0x10]
0x97b8:    00 00 53 e3   	cmp r3, #0
0x97bc:    03 00 00 aa   	bge #0x97d0 <function_9670+0x160>
0x97c0:    20 00 0a e3   	movw r0, #0xa020
0x97c4:    00 00 40 e3   	movt r0, #0
0x97c8:    07 fc ff eb   	bl #0x87ec <printf>
0x97cc:    04 00 00 ea   	b #0x97e4 <function_9670+0x174>
0x97d0:    74 30 4b e2   	sub r3, fp, #0x74
0x97d4:    30 00 0a e3   	movw r0, #0xa030
0x97d8:    00 00 40 e3   	movt r0, #0
0x97dc:    03 10 a0 e1   	mov r1, r3
0x97e0:    01 fc ff eb   	bl #0x87ec <printf>
0x97e4:    01 30 a0 e3   	mov r3, #1
0x97e8:    03 00 a0 e1   	mov r0, r3
0x97ec:    08 d0 4b e2   	sub sp, fp, #8
0x97f0:    10 88 bd e8   	pop {r4, fp, pc}
; function: function_97f4 at 0x97f4 -- 0x9870
0x97f4:    00 48 2d e9   	push {fp, lr}
0x97f8:    04 b0 8d e2   	add fp, sp, #4
0x97fc:    18 d0 4d e2   	sub sp, sp, #0x18
0x9800:    10 00 0b e5   	str r0, [fp, #-0x10]
0x9804:    94 32 02 e3   	movw r3, #0x2294
0x9808:    01 30 40 e3   	movt r3, #1
0x980c:    00 20 93 e5   	ldr r2, [r3]
0x9810:    d4 32 02 e3   	movw r3, #0x22d4
0x9814:    01 30 40 e3   	movt r3, #1
0x9818:    00 30 8d e5   	str r3, [sp]
0x981c:    10 30 a0 e3   	mov r3, #0x10
0x9820:    04 30 8d e5   	str r3, [sp, #4]
0x9824:    02 00 a0 e1   	mov r0, r2
0x9828:    10 10 1b e5   	ldr r1, [fp, #-0x10]
0x982c:    0a 20 a0 e3   	mov r2, #0xa
0x9830:    00 30 a0 e3   	mov r3, #0
0x9834:    3d fc ff eb   	bl #0x8930 <sendto>
0x9838:    08 00 0b e5   	str r0, [fp, #-8]
0x983c:    08 30 1b e5   	ldr r3, [fp, #-8]
0x9840:    00 00 53 e3   	cmp r3, #0
0x9844:    03 00 00 aa   	bge #0x9858 <function_97f4+0x64>
0x9848:    20 00 0a e3   	movw r0, #0xa020
0x984c:    00 00 40 e3   	movt r0, #0
0x9850:    e5 fb ff eb   	bl #0x87ec <printf>
0x9854:    02 00 00 ea   	b #0x9864 <function_97f4+0x70>
0x9858:    40 00 0a e3   	movw r0, #0xa040
0x985c:    00 00 40 e3   	movt r0, #0
0x9860:    e1 fb ff eb   	bl #0x87ec <printf>
0x9864:    03 00 a0 e1   	mov r0, r3
0x9868:    04 d0 4b e2   	sub sp, fp, #4
0x986c:    00 88 bd e8   	pop {fp, pc}
; function: function_9870 at 0x9870 -- 0x9bb4
0x9870:    00 48 2d e9   	push {fp, lr}
0x9874:    04 b0 8d e2   	add fp, sp, #4
0x9878:    a8 d0 4d e2   	sub sp, sp, #0xa8
0x987c:    02 30 a0 e3   	mov r3, #2
0x9880:    9c 30 0b e5   	str r3, [fp, #-0x9c]
0x9884:    00 30 a0 e3   	mov r3, #0
0x9888:    98 30 0b e5   	str r3, [fp, #-0x98]
0x988c:    94 30 4b e2   	sub r3, fp, #0x94
0x9890:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x9894:    00 30 a0 e3   	mov r3, #0
0x9898:    08 30 0b e5   	str r3, [fp, #-8]
0x989c:    06 00 00 ea   	b #0x98bc <function_9870+0x4c>
0x98a0:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x98a4:    08 20 1b e5   	ldr r2, [fp, #-8]
0x98a8:    00 10 a0 e3   	mov r1, #0
0x98ac:    02 11 83 e7   	str r1, [r3, r2, lsl #2]
0x98b0:    08 30 1b e5   	ldr r3, [fp, #-8]
0x98b4:    01 30 83 e2   	add r3, r3, #1
0x98b8:    08 30 0b e5   	str r3, [fp, #-8]
0x98bc:    08 30 1b e5   	ldr r3, [fp, #-8]
0x98c0:    1f 00 53 e3   	cmp r3, #0x1f
0x98c4:    f5 ff ff 9a   	bls #0x98a0 <function_9870+0x30>
0x98c8:    94 32 02 e3   	movw r3, #0x2294
0x98cc:    01 30 40 e3   	movt r3, #1
0x98d0:    00 30 93 e5   	ldr r3, [r3]
0x98d4:    1f 20 83 e2   	add r2, r3, #0x1f
0x98d8:    00 00 53 e3   	cmp r3, #0
0x98dc:    02 30 a0 b1   	movlt r3, r2
0x98e0:    c3 32 a0 e1   	asr r3, r3, #5
0x98e4:    03 20 a0 e1   	mov r2, r3
0x98e8:    8f 30 e0 e3   	mvn r3, #0x8f
0x98ec:    02 11 a0 e1   	lsl r1, r2, #2
0x98f0:    04 00 4b e2   	sub r0, fp, #4
0x98f4:    01 10 80 e0   	add r1, r0, r1
0x98f8:    03 30 81 e0   	add r3, r1, r3
0x98fc:    00 00 93 e5   	ldr r0, [r3]
0x9900:    94 32 02 e3   	movw r3, #0x2294
0x9904:    01 30 40 e3   	movt r3, #1
0x9908:    00 10 93 e5   	ldr r1, [r3]
0x990c:    c1 3f a0 e1   	asr r3, r1, #0x1f
0x9910:    a3 3d a0 e1   	lsr r3, r3, #0x1b
0x9914:    03 10 81 e0   	add r1, r1, r3
0x9918:    1f 10 01 e2   	and r1, r1, #0x1f
0x991c:    01 30 63 e0   	rsb r3, r3, r1
0x9920:    01 10 a0 e3   	mov r1, #1
0x9924:    11 33 a0 e1   	lsl r3, r1, r3
0x9928:    03 10 80 e1   	orr r1, r0, r3
0x992c:    8f 30 e0 e3   	mvn r3, #0x8f
0x9930:    02 21 a0 e1   	lsl r2, r2, #2
0x9934:    04 00 4b e2   	sub r0, fp, #4
0x9938:    02 20 80 e0   	add r2, r0, r2
0x993c:    03 30 82 e0   	add r3, r2, r3
0x9940:    00 10 83 e5   	str r1, [r3]
0x9944:    00 30 a0 e3   	mov r3, #0
0x9948:    10 30 0b e5   	str r3, [fp, #-0x10]
0x994c:    1e 00 a0 e3   	mov r0, #0x1e
0x9950:    01 10 a0 e3   	mov r1, #1
0x9954:    9e fb ff eb   	bl #0x87d4 <calloc>
0x9958:    00 30 a0 e1   	mov r3, r0
0x995c:    10 30 0b e5   	str r3, [fp, #-0x10]
0x9960:    94 32 02 e3   	movw r3, #0x2294
0x9964:    01 30 40 e3   	movt r3, #1
0x9968:    00 30 93 e5   	ldr r3, [r3]
0x996c:    01 20 83 e2   	add r2, r3, #1
0x9970:    94 30 4b e2   	sub r3, fp, #0x94
0x9974:    9c 10 4b e2   	sub r1, fp, #0x9c
0x9978:    00 10 8d e5   	str r1, [sp]
0x997c:    02 00 a0 e1   	mov r0, r2
0x9980:    03 10 a0 e1   	mov r1, r3
0x9984:    00 20 a0 e3   	mov r2, #0
0x9988:    00 30 a0 e3   	mov r3, #0
0x998c:    a8 fb ff eb   	bl #0x8834 <select>
0x9990:    00 30 a0 e1   	mov r3, r0
0x9994:    01 00 73 e3   	cmn r3, #1
0x9998:    02 00 00 0a   	beq #0x99a8 <function_9870+0x138>
0x999c:    00 00 53 e3   	cmp r3, #0
0x99a0:    02 00 00 0a   	beq #0x99b0 <function_9870+0x140>
0x99a4:    09 00 00 ea   	b #0x99d0 <function_9870+0x160>
0x99a8:    00 00 e0 e3   	mvn r0, #0
0x99ac:    ca fb ff eb   	bl #0x88dc <exit>
0x99b0:    c0 32 02 e3   	movw r3, #0x22c0
0x99b4:    01 30 40 e3   	movt r3, #1
0x99b8:    00 30 93 e5   	ldr r3, [r3]
0x99bc:    01 20 83 e2   	add r2, r3, #1
0x99c0:    c0 32 02 e3   	movw r3, #0x22c0
0x99c4:    01 30 40 e3   	movt r3, #1
0x99c8:    00 20 83 e5   	str r2, [r3]
0x99cc:    62 00 00 ea   	b #0x9b5c <function_9870+0x2ec>
0x99d0:    94 32 02 e3   	movw r3, #0x2294
0x99d4:    01 30 40 e3   	movt r3, #1
0x99d8:    00 30 93 e5   	ldr r3, [r3]
0x99dc:    1f 20 83 e2   	add r2, r3, #0x1f
0x99e0:    00 00 53 e3   	cmp r3, #0
0x99e4:    02 30 a0 b1   	movlt r3, r2
0x99e8:    c3 32 a0 e1   	asr r3, r3, #5
0x99ec:    03 20 a0 e1   	mov r2, r3
0x99f0:    8f 30 e0 e3   	mvn r3, #0x8f
0x99f4:    02 21 a0 e1   	lsl r2, r2, #2
0x99f8:    04 10 4b e2   	sub r1, fp, #4
0x99fc:    02 20 81 e0   	add r2, r1, r2
0x9a00:    03 30 82 e0   	add r3, r2, r3
0x9a04:    00 10 93 e5   	ldr r1, [r3]
0x9a08:    94 32 02 e3   	movw r3, #0x2294
0x9a0c:    01 30 40 e3   	movt r3, #1
0x9a10:    00 20 93 e5   	ldr r2, [r3]
0x9a14:    c2 3f a0 e1   	asr r3, r2, #0x1f
0x9a18:    a3 3d a0 e1   	lsr r3, r3, #0x1b
0x9a1c:    03 20 82 e0   	add r2, r2, r3
0x9a20:    1f 20 02 e2   	and r2, r2, #0x1f
0x9a24:    02 30 63 e0   	rsb r3, r3, r2
0x9a28:    51 33 a0 e1   	asr r3, r1, r3
0x9a2c:    01 30 03 e2   	and r3, r3, #1
0x9a30:    00 00 53 e3   	cmp r3, #0
0x9a34:    47 00 00 0a   	beq #0x9b58 <function_9870+0x2e8>
0x9a38:    10 30 a0 e3   	mov r3, #0x10
0x9a3c:    a0 30 0b e5   	str r3, [fp, #-0xa0]
0x9a40:    94 32 02 e3   	movw r3, #0x2294
0x9a44:    01 30 40 e3   	movt r3, #1
0x9a48:    00 20 93 e5   	ldr r2, [r3]
0x9a4c:    c4 32 02 e3   	movw r3, #0x22c4
0x9a50:    01 30 40 e3   	movt r3, #1
0x9a54:    00 30 8d e5   	str r3, [sp]
0x9a58:    a0 30 4b e2   	sub r3, fp, #0xa0
0x9a5c:    04 30 8d e5   	str r3, [sp, #4]
0x9a60:    02 00 a0 e1   	mov r0, r2
0x9a64:    10 10 1b e5   	ldr r1, [fp, #-0x10]
0x9a68:    1e 20 a0 e3   	mov r2, #0x1e
0x9a6c:    00 30 a0 e3   	mov r3, #0
0x9a70:    72 fb ff eb   	bl #0x8840 <recvfrom>
0x9a74:    14 00 0b e5   	str r0, [fp, #-0x14]
0x9a78:    14 30 1b e5   	ldr r3, [fp, #-0x14]
0x9a7c:    00 00 53 e3   	cmp r3, #0
0x9a80:    0a 00 00 ca   	bgt #0x9ab0 <function_9870+0x240>
0x9a84:    50 00 0a e3   	movw r0, #0xa050
0x9a88:    00 00 40 e3   	movt r0, #0
0x9a8c:    56 fb ff eb   	bl #0x87ec <printf>
0x9a90:    c0 32 02 e3   	movw r3, #0x22c0
0x9a94:    01 30 40 e3   	movt r3, #1
0x9a98:    00 30 93 e5   	ldr r3, [r3]
0x9a9c:    01 20 83 e2   	add r2, r3, #1
0x9aa0:    c0 32 02 e3   	movw r3, #0x22c0
0x9aa4:    01 30 40 e3   	movt r3, #1
0x9aa8:    00 20 83 e5   	str r2, [r3]
0x9aac:    29 00 00 ea   	b #0x9b58 <function_9870+0x2e8>
0x9ab0:    60 00 0a e3   	movw r0, #0xa060
0x9ab4:    00 00 40 e3   	movt r0, #0
0x9ab8:    10 10 1b e5   	ldr r1, [fp, #-0x10]
0x9abc:    4a fb ff eb   	bl #0x87ec <printf>
0x9ac0:    c0 32 02 e3   	movw r3, #0x22c0
0x9ac4:    01 30 40 e3   	movt r3, #1
0x9ac8:    00 20 a0 e3   	mov r2, #0
0x9acc:    00 20 83 e5   	str r2, [r3]
0x9ad0:    a0 02 02 e3   	movw r0, #0x22a0
0x9ad4:    01 00 40 e3   	movt r0, #1
0x9ad8:    82 fb ff eb   	bl #0x88e8 <strlen>
0x9adc:    00 30 a0 e1   	mov r3, r0
0x9ae0:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x9ae4:    a0 12 02 e3   	movw r1, #0x22a0
0x9ae8:    01 10 40 e3   	movt r1, #1
0x9aec:    03 20 a0 e1   	mov r2, r3
0x9af0:    9a fb ff eb   	bl #0x8960 <strncmp>
0x9af4:    00 30 a0 e1   	mov r3, r0
0x9af8:    00 00 53 e3   	cmp r3, #0
0x9afc:    0a 00 00 1a   	bne #0x9b2c <function_9870+0x2bc>
0x9b00:    6c 00 0a e3   	movw r0, #0xa06c
0x9b04:    00 00 40 e3   	movt r0, #0
0x9b08:    37 fb ff eb   	bl #0x87ec <printf>
0x9b0c:    97 fd ff eb   	bl #0x9170 <function_9170>
0x9b10:    7c 00 0a e3   	movw r0, #0xa07c
0x9b14:    00 00 40 e3   	movt r0, #0
0x9b18:    35 ff ff eb   	bl #0x97f4 <function_97f4>
0x9b1c:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x9b20:    3a fb ff eb   	bl #0x8810 <free>
0x9b24:    01 30 a0 e3   	mov r3, #1
0x9b28:    1e 00 00 ea   	b #0x9ba8 <function_9870+0x338>
0x9b2c:    80 00 0a e3   	movw r0, #0xa080
0x9b30:    00 00 40 e3   	movt r0, #0
0x9b34:    2c fb ff eb   	bl #0x87ec <printf>
0x9b38:    fa fd ff eb   	bl #0x9328 <function_9328>
0x9b3c:    90 00 0a e3   	movw r0, #0xa090
0x9b40:    00 00 40 e3   	movt r0, #0
0x9b44:    2a ff ff eb   	bl #0x97f4 <function_97f4>
0x9b48:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x9b4c:    2f fb ff eb   	bl #0x8810 <free>
0x9b50:    00 30 a0 e3   	mov r3, #0
0x9b54:    13 00 00 ea   	b #0x9ba8 <function_9870+0x338>
0x9b58:    00 00 a0 e1   	mov r0, r0
0x9b5c:    c0 32 02 e3   	movw r3, #0x22c0
0x9b60:    01 30 40 e3   	movt r3, #1
0x9b64:    00 30 93 e5   	ldr r3, [r3]
0x9b68:    05 00 53 e3   	cmp r3, #5
0x9b6c:    0a 00 00 1a   	bne #0x9b9c <function_9870+0x32c>
0x9b70:    c0 32 02 e3   	movw r3, #0x22c0
0x9b74:    01 30 40 e3   	movt r3, #1
0x9b78:    00 20 a0 e3   	mov r2, #0
0x9b7c:    00 20 83 e5   	str r2, [r3]
0x9b80:    98 00 0a e3   	movw r0, #0xa098
0x9b84:    00 00 40 e3   	movt r0, #0
0x9b88:    47 fb ff eb   	bl #0x88ac <puts>
0x9b8c:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x9b90:    1e fb ff eb   	bl #0x8810 <free>
0x9b94:    01 30 a0 e3   	mov r3, #1
0x9b98:    02 00 00 ea   	b #0x9ba8 <function_9870+0x338>
0x9b9c:    10 00 1b e5   	ldr r0, [fp, #-0x10]
0x9ba0:    1a fb ff eb   	bl #0x8810 <free>
0x9ba4:    00 30 a0 e3   	mov r3, #0
0x9ba8:    03 00 a0 e1   	mov r0, r3
0x9bac:    04 d0 4b e2   	sub sp, fp, #4
0x9bb0:    00 88 bd e8   	pop {fp, pc}
; function: function_9bb4 at 0x9bb4 -- 0x9c40
0x9bb4:    00 48 2d e9   	push {fp, lr}
0x9bb8:    04 b0 8d e2   	add fp, sp, #4
0x9bbc:    08 d0 4d e2   	sub sp, sp, #8
0x9bc0:    00 30 a0 e3   	mov r3, #0
0x9bc4:    08 30 0b e5   	str r3, [fp, #-8]
0x9bc8:    00 30 a0 e3   	mov r3, #0
0x9bcc:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x9bd0:    00 30 a0 e3   	mov r3, #0
0x9bd4:    08 30 0b e5   	str r3, [fp, #-8]
0x9bd8:    0b 00 00 ea   	b #0x9c0c <function_9bb4+0x58>
0x9bdc:    0c fd ff eb   	bl #0x9014 <function_9014>
0x9be0:    00 30 a0 e1   	mov r3, r0
0x9be4:    00 00 53 e3   	cmp r3, #0
0x9be8:    04 00 00 1a   	bne #0x9c00 <function_9bb4+0x4c>
0x9bec:    20 0e 04 e3   	movw r0, #0x4e20
0x9bf0:    24 fb ff eb   	bl #0x8888 <usleep>
0x9bf4:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x9bf8:    01 30 83 e2   	add r3, r3, #1
0x9bfc:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x9c00:    08 30 1b e5   	ldr r3, [fp, #-8]
0x9c04:    01 30 83 e2   	add r3, r3, #1
0x9c08:    08 30 0b e5   	str r3, [fp, #-8]
0x9c0c:    08 30 1b e5   	ldr r3, [fp, #-8]
0x9c10:    04 00 53 e3   	cmp r3, #4
0x9c14:    f0 ff ff da   	ble #0x9bdc <function_9bb4+0x28>
0x9c18:    0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x9c1c:    05 00 53 e3   	cmp r3, #5
0x9c20:    02 00 00 1a   	bne #0x9c30 <function_9bb4+0x7c>
0x9c24:    a9 fc ff eb   	bl #0x8ed0 <function_8ed0>
0x9c28:    01 30 a0 e3   	mov r3, #1
0x9c2c:    00 00 00 ea   	b #0x9c34 <function_9bb4+0x80>
0x9c30:    00 30 a0 e3   	mov r3, #0
0x9c34:    03 00 a0 e1   	mov r0, r3
0x9c38:    04 d0 4b e2   	sub sp, fp, #4
0x9c3c:    00 88 bd e8   	pop {fp, pc}
; function: function_9c40 at 0x9c40 -- 0x9cd4
0x9c40:    00 48 2d e9   	push {fp, lr}
0x9c44:    04 b0 8d e2   	add fp, sp, #4
0x9c48:    20 d0 4d e2   	sub sp, sp, #0x20
0x9c4c:    20 00 0b e5   	str r0, [fp, #-0x20]
0x9c50:    24 10 0b e5   	str r1, [fp, #-0x24]
0x9c54:    00 30 a0 e3   	mov r3, #0
0x9c58:    08 30 0b e5   	str r3, [fp, #-8]
0x9c5c:    00 30 a0 e3   	mov r3, #0
0x9c60:    0c 30 0b e5   	str r3, [fp, #-0xc]
0x9c64:    a4 00 0a e3   	movw r0, #0xa0a4
0x9c68:    00 00 40 e3   	movt r0, #0
0x9c6c:    c4 10 0a e3   	movw r1, #0xa0c4
0x9c70:    00 10 40 e3   	movt r1, #0
0x9c74:    d0 20 0a e3   	movw r2, #0xa0d0
0x9c78:    00 20 40 e3   	movt r2, #0
0x9c7c:    da fa ff eb   	bl #0x87ec <printf>
0x9c80:    10 fe ff eb   	bl #0x94c8 <function_94c8>
0x9c84:    ca ff ff eb   	bl #0x9bb4 <function_9bb4>
0x9c88:    00 30 a0 e1   	mov r3, r0
0x9c8c:    01 00 53 e3   	cmp r3, #1
0x9c90:    0b 00 00 1a   	bne #0x9cc4 <function_9c40+0x84>
0x9c94:    00 00 00 ea   	b #0x9c9c <function_9c40+0x5c>
0x9c98:    00 00 a0 e1   	mov r0, r0
0x9c9c:    dc 00 0a e3   	movw r0, #0xa0dc
0x9ca0:    00 00 40 e3   	movt r0, #0
0x9ca4:    00 fb ff eb   	bl #0x88ac <puts>
0x9ca8:    70 fe ff eb   	bl #0x9670 <function_9670>
0x9cac:    ef fe ff eb   	bl #0x9870 <function_9870>
0x9cb0:    00 30 a0 e1   	mov r3, r0
0x9cb4:    01 00 53 e3   	cmp r3, #1
0x9cb8:    f6 ff ff 1a   	bne #0x9c98 <function_9c40+0x58>
0x9cbc:    00 00 a0 e1   	mov r0, r0
0x9cc0:    ef ff ff ea   	b #0x9c84 <function_9c40+0x44>
0x9cc4:    6a 0d a0 e3   	mov r0, #0x1a80
0x9cc8:    06 00 40 e3   	movt r0, #6
0x9ccc:    ed fa ff eb   	bl #0x8888 <usleep>
0x9cd0:    eb ff ff ea   	b #0x9c84 <function_9c40+0x44>
; function: function_9cd4 at 0x9cd4 -- 0x9d30
0x9cd4:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x9cd8:    00 70 a0 e1   	mov r7, r0
0x9cdc:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x9ce0:    01 80 a0 e1   	mov r8, r1
0x9ce4:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x9ce8:    02 a0 a0 e1   	mov sl, r2
0x9cec:    06 60 8f e0   	add r6, pc, r6
0x9cf0:    af fa ff eb   	bl #0x87b4 <function_87b4>
0x9cf4:    05 50 8f e0   	add r5, pc, r5
0x9cf8:    06 60 65 e0   	rsb r6, r5, r6
0x9cfc:    46 61 b0 e1   	asrs r6, r6, #2
0x9d00:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x9d04:    04 50 45 e2   	sub r5, r5, #4
0x9d08:    00 40 a0 e3   	mov r4, #0
0x9d0c:    01 40 84 e2   	add r4, r4, #1
0x9d10:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x9d14:    07 00 a0 e1   	mov r0, r7
0x9d18:    08 10 a0 e1   	mov r1, r8
0x9d1c:    0a 20 a0 e1   	mov r2, sl
0x9d20:    33 ff 2f e1   	blx r3
0x9d24:    06 00 54 e1   	cmp r4, r6
0x9d28:    f7 ff ff 1a   	bne #0x9d0c <function_9cd4+0x38>
0x9d2c:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x9d30 -- 0x9d38
0x9d30:    08 84 00 00 fc 83 00 00                            |........        |
; function: function_9d38 at 0x9d38 -- 0x9d3c
0x9d38:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_9d3c at 0x9d3c -- 0x9d44
0x9d3c:    08 40 2d e9   	push {r3, lr}
0x9d40:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    11 00 00 00 02 00 00 00  08 00 00 00 08 00 00 00   |................|
0x81a4:    00 8c c2 08 0b c0 01 c1  00 14 8a 0c 00 2a 14 24   |.............*.$|
0x81b4:    d8 0c 01 28 01 08 00 81  28 14 50 80 05 10 48 82   |...(....(.P...H.|
0x81c4:    02 00 00 00 04 00 00 00  00 00 00 00 08 00 00 00   |................|
0x81d4:    0c 00 00 00 0d 00 00 00  0f 00 00 00 10 00 00 00   |................|
0x81e4:    00 00 00 00 12 00 00 00  16 00 00 00 00 00 00 00   |................|
0x81f4:    1b 00 00 00 1f 00 00 00  20 00 00 00 21 00 00 00   |........ ...!...|
0x8204:    23 00 00 00 68 f2 3d ff  cb 96 93 1c 86 23 b6 b1   |#...h.=......#..|
0x8214:    c4 e3 80 1b 30 b8 82 0d  39 40 0c af 7c 8b 73 0f   |....0...9@..|.s.|
0x8224:    86 f0 96 7c 8a e4 ee 1c  7d ed 11 0f 3f 7e 96 7c   |...|....}...?~.||
0x8234:    e2 99 94 7c 4b 77 9a 0f  2f 4e 3d f6 52 8c 28 21   |...|Kw../N=.R.(!|
0x8244:    2f 03 31 1c f2 16 e6 f5  f2 20 94 2d 9c bb 93 1c   |/.1...... .-....|
0x8254:    21 cf 09 fd 74 12 ec a7  d6 94 93 1c a0 9f a9 0f   |!...t...........|
0x8264:    16 ea 5a f1 73 fa 81 1b  50 77 9a 0f 86 4b 85 e6   |..Z.s...Pw...K..|
0x8274:    10 7b 9c 7c cd 3f 0c af  5b 9a 3b 0f ff ec 84 14   |.{.|.?..[.;.....|
0x8284:    b8 2b 6b 15 0b 0f b5 a5  86 04 31 0f 17 ea 76 fe   |.+k.......1...v.|
0x8294:    00                                                 |.               |
; section: .dynsym
0x8294:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x82a4:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x82b4:    c3 00 00 00 40 88 00 00  00 00 00 00 12 00 00 00   |....@...........|
0x82c4:    21 00 00 00 94 88 00 00  00 00 00 00 12 00 00 00   |!...............|
0x82d4:    56 00 00 00 28 88 00 00  00 00 00 00 12 00 00 00   |V...(...........|
0x82e4:    6d 00 00 00 34 88 00 00  00 00 00 00 12 00 00 00   |m...4...........|
0x82f4:    88 00 00 00 00 89 00 00  00 00 00 00 12 00 00 00   |................|
0x8304:    60 00 00 00 0c 89 00 00  00 00 00 00 12 00 00 00   |`...............|
0x8314:    41 00 00 00 04 88 00 00  00 00 00 00 12 00 00 00   |A...............|
0x8324:    14 01 00 00 10 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8334:    d2 00 00 00 c4 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8344:    74 00 00 00 6c 89 00 00  00 00 00 00 12 00 00 00   |t...l...........|
0x8354:    28 00 00 00 dc 88 00 00  00 00 00 00 12 00 00 00   |(...............|
0x8364:    8f 00 00 00 f4 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8374:    2d 00 00 00 3c 89 00 00  00 00 00 00 12 00 00 00   |-...<...........|
0x8384:    02 01 00 00 b8 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8394:    d9 00 00 00 88 88 00 00  00 00 00 00 12 00 00 00   |................|
0x83a4:    1a 00 00 00 54 89 00 00  00 00 00 00 12 00 00 00   |....T...........|
0x83b4:    7a 00 00 00 d4 87 00 00  00 00 00 00 12 00 00 00   |z...............|
0x83c4:    94 00 00 00 f8 87 00 00  00 00 00 00 12 00 00 00   |................|
0x83d4:    81 00 00 00 e8 88 00 00  00 00 00 00 12 00 00 00   |................|
0x83e4:    a4 00 00 00 24 89 00 00  00 00 00 00 12 00 00 00   |....$...........|
0x83f4:    ab 00 00 00 e0 87 00 00  00 00 00 00 12 00 00 00   |................|
0x8404:    b6 00 00 00 70 88 00 00  00 00 00 00 12 00 00 00   |....p...........|
0x8414:    cc 00 00 00 7c 88 00 00  00 00 00 00 12 00 00 00   |....|...........|
0x8424:    fb 00 00 00 18 89 00 00  00 00 00 00 12 00 00 00   |................|
0x8434:    f4 00 00 00 30 89 00 00  00 00 00 00 12 00 00 00   |....0...........|
0x8444:    33 00 00 00 4c 88 00 00  00 00 00 00 12 00 00 00   |3...L...........|
0x8454:    e7 00 00 00 a0 88 00 00  00 00 00 00 12 00 00 00   |................|
0x8464:    68 00 00 00 ac 88 00 00  00 00 00 00 12 00 00 00   |h...............|
0x8474:    47 00 00 00 60 89 00 00  00 00 00 00 12 00 00 00   |G...`...........|
0x8484:    a5 00 00 00 78 89 00 00  00 00 00 00 12 00 00 00   |....x...........|
0x8494:    4f 00 00 00 58 88 00 00  00 00 00 00 12 00 00 00   |O...X...........|
0x84a4:    3a 00 00 00 ec 87 00 00  00 00 00 00 12 00 00 00   |:...............|
0x84b4:    39 00 00 00 48 89 00 00  00 00 00 00 12 00 00 00   |9...H...........|
0x84c4:    bd 00 00 00 1c 88 00 00  00 00 00 00 12 00 00 00   |................|
0x84d4:    e0 00 00 00 64 88 00 00  00 00 00 00 12 00 00 00   |....d...........|
0x84e4:    00                                                 |.               |
; section: .dynstr
0x84e4:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x84f4:    6c 69 62 63 2e 73 6f 2e  36 00 73 6f 63 6b 65 74   |libc.so.6.socket|
0x8504:    00 73 74 72 63 70 79 00  65 78 69 74 00 68 74 6f   |.strcpy.exit.hto|
0x8514:    6e 6c 00 68 74 6f 6e 73  00 73 70 72 69 6e 74 66   |nl.htons.sprintf|
0x8524:    00 66 6f 70 65 6e 00 73  74 72 6e 63 6d 70 00 70   |.fopen.strncmp.p|
0x8534:    65 72 72 6f 72 00 69 6e  65 74 5f 6e 74 6f 61 00   |error.inet_ntoa.|
0x8544:    73 74 72 6e 63 70 79 00  70 75 74 73 00 73 65 6c   |strncpy.puts.sel|
0x8554:    65 63 74 00 61 62 6f 72  74 00 63 61 6c 6c 6f 63   |ect.abort.calloc|
0x8564:    00 73 74 72 6c 65 6e 00  6d 65 6d 73 65 74 00 62   |.strlen.memset.b|
0x8574:    69 6e 64 00 5f 5f 69 73  6f 63 39 39 5f 66 73 63   |ind.__isoc99_fsc|
0x8584:    61 6e 66 00 66 63 6c 6f  73 65 00 73 65 74 73 6f   |anf.fclose.setso|
0x8594:    63 6b 6f 70 74 00 73 74  72 63 61 74 00 62 7a 65   |ckopt.strcat.bze|
0x85a4:    72 6f 00 72 65 63 76 66  72 6f 6d 00 69 6f 63 74   |ro.recvfrom.ioct|
0x85b4:    6c 00 73 79 73 74 65 6d  00 75 73 6c 65 65 70 00   |l.system.usleep.|
0x85c4:    66 77 72 69 74 65 00 67  65 74 74 69 6d 65 6f 66   |fwrite.gettimeof|
0x85d4:    64 61 79 00 73 65 6e 64  74 6f 00 61 63 63 65 73   |day.sendto.acces|
0x85e4:    73 00 5f 5f 6c 69 62 63  5f 73 74 61 72 74 5f 6d   |s.__libc_start_m|
0x85f4:    61 69 6e 00 66 72 65 65  00 47 4c 49 42 43 5f 32   |ain.free.GLIBC_2|
0x8604:    2e 37 00 47 4c 49 42 43  5f 32 2e 34 00 ??         |.7.GLIBC_2.4.?  |
; section: .gnu.version
0x8612:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8622:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8632:    02 00 02 00 02 00 03 00  02 00 02 00 02 00 02 00   |................|
0x8642:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8652:    02 00 02 00 02 00 02 00  02 00 01                  |...........     |
; section: .gnu.version_r
0x865c:    01 00 02 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x866c:    17 69 69 0d 00 00 03 00  19 01 00 00 10 00 00 00   |.ii.............|
0x867c:    14 69 69 0d 00 00 02 00  23 01 00 00 00 00 00 00   |.ii.....#.......|
0x868c:    88                                                 |.               |
; section: .rel.dyn
0x868c:    88 22 01 00 15 01 00 00  f8                        |.".......       |
; section: .rel.plt
0x8694:    f8 21 01 00 16 12 00 00  fc 21 01 00 16 16 00 00   |.!.......!......|
0x86a4:    00 22 01 00 16 21 00 00  04 22 01 00 16 13 00 00   |."...!..."......|
0x86b4:    08 22 01 00 16 08 00 00  0c 22 01 00 16 09 00 00   |."......."......|
0x86c4:    10 22 01 00 16 23 00 00  14 22 01 00 16 04 00 00   |."...#..."......|
0x86d4:    18 22 01 00 16 05 00 00  1c 22 01 00 16 02 00 00   |."......."......|
0x86e4:    20 22 01 00 16 1b 00 00  24 22 01 00 16 20 00 00   | "......$"... ..|
0x86f4:    28 22 01 00 16 24 00 00  2c 22 01 00 16 17 00 00   |("...$..,"......|
0x8704:    30 22 01 00 16 18 00 00  34 22 01 00 16 10 00 00   |0"......4"......|
0x8714:    38 22 01 00 16 03 00 00  3c 22 01 00 16 1c 00 00   |8"......<"......|
0x8724:    40 22 01 00 16 1d 00 00  44 22 01 00 16 0f 00 00   |@"......D"......|
0x8734:    48 22 01 00 16 0a 00 00  4c 22 01 00 16 01 00 00   |H"......L"......|
0x8744:    50 22 01 00 16 0c 00 00  54 22 01 00 16 14 00 00   |P"......T"......|
0x8754:    58 22 01 00 16 0d 00 00  5c 22 01 00 16 06 00 00   |X"......\"......|
0x8764:    60 22 01 00 16 07 00 00  64 22 01 00 16 19 00 00   |`"......d"......|
0x8774:    68 22 01 00 16 15 00 00  6c 22 01 00 16 1a 00 00   |h"......l"......|
0x8784:    70 22 01 00 16 0e 00 00  74 22 01 00 16 22 00 00   |p"......t"..."..|
0x8794:    78 22 01 00 16 11 00 00  7c 22 01 00 16 1e 00 00   |x"......|"......|
0x87a4:    80 22 01 00 16 0b 00 00  84 22 01 00 16 1f 00 00   |."......."......|
0x87b4:    08                                                 |.               |
; section: .rodata
0x9d44:    01 00 02 00                                        |....            |
0x9d48:    25 6c 64 00                                        |%ld.            |   "%ld"
0x9d4c:    73 6f 63 6b 65 74 00                               |socket.         |   "socket"
0x9d53:    00                                                 |.               |
0x9d54:    3a 4e 6f 20 53 75 63 68  20 44 65 76 69 63 65 20   |:No Such Device |   ":No Such Device %s/n"
0x9d64:    25 73 2f 6e 00                                     |%s/n.           |
0x9d69:    00 00 00                                           |...             |
0x9d6c:    69 6f 63 74 6c 00                                  |ioctl.          |   "ioctl"
0x9d72:    00 00                                              |..              |
0x9d74:    25 30 32 58 3a 25 30 32  58 3a 25 30 32 58 3a 25   |%02X:%02X:%02X:%|   "%02X:%02X:%02X:%02X:%02X:%02X"
0x9d84:    30 32 58 3a 25 30 32 58  3a 25 30 32 58 00         |02X:%02X:%02X.  |
0x9d92:    00 00                                              |..              |
0x9d94:    4d 41 43 3d 00                                     |MAC=.           |   "MAC="
0x9d99:    00 00 00 2c 00 00 00                               |...,...         |
0x9da0:    65 63 68 6f 20 30 20 3e  2f 73 79 73 2f 63 6c 61   |echo 0 >/sys/cla|   "echo 0 >/sys/class/gpio/gpio23/value"
0x9db0:    73 73 2f 67 70 69 6f 2f  67 70 69 6f 32 33 2f 76   |ss/gpio/gpio23/v|
0x9dc0:    61 6c 75 65 00                                     |alue.           |
0x9dc5:    00 00 00                                           |...             |
0x9dc8:    65 63 68 6f 20 30 20 3e  2f 73 79 73 2f 63 6c 61   |echo 0 >/sys/cla|   "echo 0 >/sys/class/gpio/gpio45/value"
0x9dd8:    73 73 2f 67 70 69 6f 2f  67 70 69 6f 34 35 2f 76   |ss/gpio/gpio45/v|
0x9de8:    61 6c 75 65 00                                     |alue.           |
0x9ded:    00 00 00                                           |...             |
0x9df0:    65 63 68 6f 20 31 20 3e  2f 73 79 73 2f 63 6c 61   |echo 1 >/sys/cla|   "echo 1 >/sys/class/gpio/gpio23/value"
0x9e00:    73 73 2f 67 70 69 6f 2f  67 70 69 6f 32 33 2f 76   |ss/gpio/gpio23/v|
0x9e10:    61 6c 75 65 00                                     |alue.           |
0x9e15:    00 00 00                                           |...             |
0x9e18:    65 63 68 6f 20 31 20 3e  2f 73 79 73 2f 63 6c 61   |echo 1 >/sys/cla|   "echo 1 >/sys/class/gpio/gpio45/value"
0x9e28:    73 73 2f 67 70 69 6f 2f  67 70 69 6f 34 35 2f 76   |ss/gpio/gpio45/v|
0x9e38:    61 6c 75 65 00                                     |alue.           |
0x9e3d:    00 00 00                                           |...             |
0x9e40:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio46"
0x9e50:    67 70 69 6f 34 36 00                               |gpio46.         |
0x9e57:    00                                                 |.               |
0x9e58:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x9e68:    65 78 70 6f 72 74 00                               |export.         |
0x9e6f:    00 77 00 00 00                                     |.w...           |
0x9e74:    4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x9e84:    78 70 6f 72 74 00                                  |xport.          |
0x9e8a:    00 00                                              |..              |
0x9e8c:    34 36 00                                           |46.             |   "46"
0x9e8f:    00                                                 |.               |
0x9e90:    46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x9ea0:    21 00                                              |!.              |
0x9ea2:    00 00                                              |..              |
0x9ea4:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio46/value"
0x9eb4:    67 70 69 6f 34 36 2f 76  61 6c 75 65 00            |gpio46/value.   |
0x9ec1:    00 00 00 72 00 00 00                               |...r...         |
0x9ec8:    4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x9ed8:    72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x9ee8:    65 00                                              |e.              |
0x9eea:    00 00                                              |..              |
0x9eec:    25 64 00                                           |%d.             |   "%d"
0x9eef:    00                                                 |.               |
0x9ef0:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio26"
0x9f00:    67 70 69 6f 32 36 00                               |gpio26.         |
0x9f07:    00                                                 |.               |
0x9f08:    32 36 00                                           |26.             |   "26"
0x9f0b:    00                                                 |.               |
0x9f0c:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio26/value"
0x9f1c:    67 70 69 6f 32 36 2f 76  61 6c 75 65 00            |gpio26/value.   |
0x9f29:    00 00 00                                           |...             |
0x9f2c:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio20"
0x9f3c:    67 70 69 6f 32 30 00                               |gpio20.         |
0x9f43:    00                                                 |.               |
0x9f44:    32 30 00                                           |20.             |   "20"
0x9f47:    00                                                 |.               |
0x9f48:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio45"
0x9f58:    67 70 69 6f 34 35 00                               |gpio45.         |
0x9f5f:    00                                                 |.               |
0x9f60:    34 35 00                                           |45.             |   "45"
0x9f63:    00                                                 |.               |
0x9f64:    65 63 68 6f 20 30 20 3e  20 2f 73 79 73 2f 63 6c   |echo 0 > /sys/cl|   "echo 0 > /sys/class/gpio/gpio20/value"
0x9f74:    61 73 73 2f 67 70 69 6f  2f 67 70 69 6f 32 30 2f   |ass/gpio/gpio20/|
0x9f84:    76 61 6c 75 65 00                                  |value.          |
0x9f8a:    00 00                                              |..              |
0x9f8c:    65 63 68 6f 20 31 20 3e  20 2f 73 79 73 2f 63 6c   |echo 1 > /sys/cl|   "echo 1 > /sys/class/gpio/gpio20/value"
0x9f9c:    61 73 73 2f 67 70 69 6f  2f 67 70 69 6f 32 30 2f   |ass/gpio/gpio20/|
0x9fac:    76 61 6c 75 65 00                                  |value.          |
0x9fb2:    00 00                                              |..              |
0x9fb4:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio23"
0x9fc4:    67 70 69 6f 32 33 00                               |gpio23.         |
0x9fcb:    00                                                 |.               |
0x9fcc:    32 33 00                                           |23.             |   "23"
0x9fcf:    00                                                 |.               |
0x9fd0:    73 6f 63 6b 65 74 20 65  72 72 6f 72 00            |socket error.   |   "socket error"
0x9fdd:    00 00 00                                           |...             |
0x9fe0:    73 65 74 20 73 6f 63 6b  65 74 20 65 72 72 6f 72   |set socket error|   "set socket error..."
0x9ff0:    2e 2e 2e 00                                        |....            |
0x9ff4:    62 69 6e 64 20 65 72 72  6f 72 2e 2e 2e 00         |bind error....  |   "bind error..."
0xa002:    00 00                                              |..              |
0xa004:    65 74 68 30 00                                     |eth0.           |   "eth0"
0xa009:    00 00 00                                           |...             |
0xa00c:    67 65 74 20 49 50 20 65  72 72 6f 72 00            |get IP error.   |   "get IP error"
0xa019:    00 00 00 2c 00 00 00                               |...,...         |
0xa020:    73 65 6e 64 20 65 72 72  6f 72 2e 2e 2e 2e 00      |send error..... |   "send error...."
0xa02f:    00                                                 |.               |
0xa030:    73 65 6e 64 20 69 70 6d  61 63 3a 0a 25 73 0a 00   |send ipmac:.%s..|   "send ipmac:\n%s\n"
0xa040:    73 65 6e 64 20 61 63 6b  20 4f 4b 21 0a 20 00      |send ack OK!. . |   "send ack OK!\n "
0xa04f:    00                                                 |.               |
0xa050:    72 65 61 64 20 65 72 72  6f 72 2e 2e 2e 2e 00      |read error..... |   "read error...."
0xa05f:    00                                                 |.               |
0xa060:    72 65 76 3a 0a 25 73 09  00                        |rev:.%s..       |   "rev:\n%s\t"
0xa069:    00 00 00                                           |...             |
0xa06c:    73 65 6e 64 5f 61 63 6b  28 22 31 22 29 3b 00      |send_ack("1");. |   "send_ack(\"1\");"
0xa07b:    00                                                 |.               |
0xa07c:    4f 4b 00                                           |OK.             |   "OK"
0xa07f:    00                                                 |.               |
0xa080:    73 65 6e 64 5f 61 63 6b  28 22 30 22 29 3b 00      |send_ack("0");. |   "send_ack(\"0\");"
0xa08f:    00                                                 |.               |
0xa090:    46 41 49 4c 44 00                                  |FAILD.          |   "FAILD"
0xa096:    00 00                                              |..              |
0xa098:    54 69 6d 65 20 4f 75 74  00                        |Time Out.       |   "Time Out"
0xa0a1:    00 00 00                                           |...             |
0xa0a4:    6d 6f 6e 69 74 6f 72 2d  69 70 73 69 67 20 63 6f   |monitor-ipsig co|   "monitor-ipsig compile %s--%s\n"
0xa0b4:    6d 70 69 6c 65 20 25 73  2d 2d 25 73 0a 00         |mpile %s--%s..  |
0xa0c2:    00 00                                              |..              |
0xa0c4:    4e 6f 76 20 31 32 20 32  30 31 38 00               |Nov 12 2018.    |   "Nov 12 2018"
0xa0d0:    32 31 3a 30 37 3a 33 31  00                        |21:07:31.       |   "21:07:31"
0xa0d9:    00 00 00                                           |...             |
0xa0dc:    4b 65 79 20 44 6f 77 6e  21 21 21 21 21 00         |Key Down!!!!!.  |   "Key Down!!!!!"
0xa0ea:    00 00 98                                           |...             |
; section: .ARM.exidx
0xa0ec:    98 e8 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0xa0f4:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x120f8:   84 8a 00 00 5c                                     |....\           |
; section: .fini_array
0x120fc:   5c 8a 00 00 00                                     |\....           |
; section: .jcr
0x12100:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x12104:   01 00 00 00 10 00 00 00  0c 00 00 00 b4 87 00 00   |................|
0x12114:   0d 00 00 00 3c 9d 00 00  19 00 00 00 f8 20 01 00   |....<........ ..|
0x12124:   1b 00 00 00 04 00 00 00  1a 00 00 00 fc 20 01 00   |............. ..|
0x12134:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x12144:   05 00 00 00 e4 84 00 00  06 00 00 00 94 82 00 00   |................|
0x12154:   0a 00 00 00 2d 01 00 00  0b 00 00 00 10 00 00 00   |....-...........|
0x12164:   15 00 00 00 00 00 00 00  03 00 00 00 ec 21 01 00   |.............!..|
0x12174:   02 00 00 00 20 01 00 00  14 00 00 00 11 00 00 00   |.... ...........|
0x12184:   17 00 00 00 94 86 00 00  11 00 00 00 8c 86 00 00   |................|
0x12194:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x121a4:   fe ff ff 6f 5c 86 00 00  ff ff ff 6f 01 00 00 00   |...o\......o....|
0x121b4:   f0 ff ff 6f 12 86 00 00  00 00 00 00 00 00 00 00   |...o............|
0x121c4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x121d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x121e4:   00 00 00 00 00 00 00 00  04                        |.........       |
; section: .got
0x121ec:   04 21 01 00 00 00 00 00  00 00 00 00 c0 87 00 00   |.!..............|
0x121fc:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x1220c:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x1221c:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x1222c:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x1223c:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x1224c:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x1225c:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x1226c:   c0 87 00 00 c0 87 00 00  c0 87 00 00 c0 87 00 00   |................|
0x1227c:   c0 87 00 00 c0 87 00 00  c0 87 00 00 00 00 00 00   |................|
0x1228c:   00                                                 |.               |
; section: .data
0x1228c:   00 00 00 00 00 00 00 00  ff ff ff ff 00            |.............   |
