;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:05:28
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_10560 at 0x10560 -- 0x1056c
0x10560:   08 40 2d e9   	push {r3, lr}
0x10564:   c5 00 00 eb   	bl #0x10880 <function_10880>
0x10568:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x1056c -- 0x10580
0x1056c:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x1057c:   84 0a 01 00                                        |....            |
; function: function_10580 at 0x10580 -- 0x1058c
0x10580:   00 c6 8f e2   	add ip, pc, #0, #12
0x10584:   10 ca 8c e2   	add ip, ip, #16, #20
0x10588:   84 fa bc e5   	ldr pc, [ip, #0xa84]!
; function: function_1058c at 0x1058c -- 0x10598
0x1058c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10590:   10 ca 8c e2   	add ip, ip, #16, #20
0x10594:   7c fa bc e5   	ldr pc, [ip, #0xa7c]!
; function: function_10598 at 0x10598 -- 0x105a4
0x10598:   00 c6 8f e2   	add ip, pc, #0, #12
0x1059c:   10 ca 8c e2   	add ip, ip, #16, #20
0x105a0:   74 fa bc e5   	ldr pc, [ip, #0xa74]!
; function: function_105a4 at 0x105a4 -- 0x105b0
0x105a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x105a8:   10 ca 8c e2   	add ip, ip, #16, #20
0x105ac:   6c fa bc e5   	ldr pc, [ip, #0xa6c]!
; function: function_105b0 at 0x105b0 -- 0x105bc
0x105b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105b4:   10 ca 8c e2   	add ip, ip, #16, #20
0x105b8:   64 fa bc e5   	ldr pc, [ip, #0xa64]!
; function: function_105bc at 0x105bc -- 0x105c8
0x105bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x105c0:   10 ca 8c e2   	add ip, ip, #16, #20
0x105c4:   5c fa bc e5   	ldr pc, [ip, #0xa5c]!
; function: function_105c8 at 0x105c8 -- 0x105d4
0x105c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105cc:   10 ca 8c e2   	add ip, ip, #16, #20
0x105d0:   54 fa bc e5   	ldr pc, [ip, #0xa54]!
; function: function_105d4 at 0x105d4 -- 0x105e0
0x105d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x105d8:   10 ca 8c e2   	add ip, ip, #16, #20
0x105dc:   4c fa bc e5   	ldr pc, [ip, #0xa4c]!
; function: function_105e0 at 0x105e0 -- 0x105ec
0x105e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105e4:   10 ca 8c e2   	add ip, ip, #16, #20
0x105e8:   44 fa bc e5   	ldr pc, [ip, #0xa44]!
; function: function_105ec at 0x105ec -- 0x105f8
0x105ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x105f0:   10 ca 8c e2   	add ip, ip, #16, #20
0x105f4:   3c fa bc e5   	ldr pc, [ip, #0xa3c]!
; function: function_105f8 at 0x105f8 -- 0x10604
0x105f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105fc:   10 ca 8c e2   	add ip, ip, #16, #20
0x10600:   34 fa bc e5   	ldr pc, [ip, #0xa34]!
; function: function_10604 at 0x10604 -- 0x10610
0x10604:   00 c6 8f e2   	add ip, pc, #0, #12
0x10608:   10 ca 8c e2   	add ip, ip, #16, #20
0x1060c:   2c fa bc e5   	ldr pc, [ip, #0xa2c]!
; function: function_10610 at 0x10610 -- 0x1061c
0x10610:   00 c6 8f e2   	add ip, pc, #0, #12
0x10614:   10 ca 8c e2   	add ip, ip, #16, #20
0x10618:   24 fa bc e5   	ldr pc, [ip, #0xa24]!
; function: function_1061c at 0x1061c -- 0x10628
0x1061c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10620:   10 ca 8c e2   	add ip, ip, #16, #20
0x10624:   1c fa bc e5   	ldr pc, [ip, #0xa1c]!
; function: function_10628 at 0x10628 -- 0x10634
0x10628:   00 c6 8f e2   	add ip, pc, #0, #12
0x1062c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10630:   14 fa bc e5   	ldr pc, [ip, #0xa14]!
; function: function_10634 at 0x10634 -- 0x10640
0x10634:   00 c6 8f e2   	add ip, pc, #0, #12
0x10638:   10 ca 8c e2   	add ip, ip, #16, #20
0x1063c:   0c fa bc e5   	ldr pc, [ip, #0xa0c]!
; function: function_10640 at 0x10640 -- 0x1064c
0x10640:   00 c6 8f e2   	add ip, pc, #0, #12
0x10644:   10 ca 8c e2   	add ip, ip, #16, #20
0x10648:   04 fa bc e5   	ldr pc, [ip, #0xa04]!
; function: function_1064c at 0x1064c -- 0x10658
0x1064c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10650:   10 ca 8c e2   	add ip, ip, #16, #20
0x10654:   fc f9 bc e5   	ldr pc, [ip, #0x9fc]!
; function: function_10658 at 0x10658 -- 0x10664
0x10658:   00 c6 8f e2   	add ip, pc, #0, #12
0x1065c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10660:   f4 f9 bc e5   	ldr pc, [ip, #0x9f4]!
; function: function_10664 at 0x10664 -- 0x10670
0x10664:   00 c6 8f e2   	add ip, pc, #0, #12
0x10668:   10 ca 8c e2   	add ip, ip, #16, #20
0x1066c:   ec f9 bc e5   	ldr pc, [ip, #0x9ec]!
; section: .text
; function: function_10670 at 0x10670 -- 0x10850
0x10670:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10674:   04 2c 00 e3   	movw r2, #0xc04
0x10678:   14 d0 4d e2   	sub sp, sp, #0x14
0x1067c:   00 b0 a0 e1   	mov fp, r0
0x10680:   01 a0 a0 e1   	mov sl, r1
0x10684:   01 20 40 e3   	movt r2, #1
0x10688:   10 1c 00 e3   	movw r1, #0xc10
0x1068c:   1c 0c 00 e3   	movw r0, #0xc1c
0x10690:   01 10 40 e3   	movt r1, #1
0x10694:   01 00 40 e3   	movt r0, #1
0x10698:   b8 ff ff eb   	bl #0x10580 <function_10580>
0x1069c:   3c 9c 00 e3   	movw sb, #0xc3c
0x106a0:   40 72 04 e3   	movw r7, #0x4240
0x106a4:   c0 66 0c e3   	movw r6, #0xc6c0
0x106a8:   20 81 0a e3   	movw r8, #0xa120
0x106ac:   01 90 40 e3   	movt sb, #1
0x106b0:   0f 70 40 e3   	movt r7, #0xf
0x106b4:   2d 60 40 e3   	movt r6, #0x2d
0x106b8:   07 80 40 e3   	movt r8, #7
0x106bc:   00 00 a0 e3   	mov r0, #0
0x106c0:   b6 00 00 eb   	bl #0x109a0 <function_109a0>
0x106c4:   00 10 50 e2   	subs r1, r0, #0
0x106c8:   4b 00 00 1a   	bne #0x107fc <function_10670+0x18c>
0x106cc:   0d 00 a0 e1   	mov r0, sp
0x106d0:   bf ff ff eb   	bl #0x105d4 <function_105d4>
0x106d4:   01 00 a0 e3   	mov r0, #1
0x106d8:   8c 00 00 eb   	bl #0x10910 <function_10910>
0x106dc:   09 00 a0 e1   	mov r0, sb
0x106e0:   be ff ff eb   	bl #0x105e0 <function_105e0>
0x106e4:   00 00 a0 e3   	mov r0, #0
0x106e8:   ac 00 00 eb   	bl #0x109a0 <function_109a0>
0x106ec:   01 00 50 e3   	cmp r0, #1
0x106f0:   3b 00 00 0a   	beq #0x107e4 <function_10670+0x174>
0x106f4:   00 10 a0 e3   	mov r1, #0
0x106f8:   08 00 8d e2   	add r0, sp, #8
0x106fc:   b4 ff ff eb   	bl #0x105d4 <function_105d4>
0x10700:   00 20 9d e5   	ldr r2, [sp]
0x10704:   08 30 9d e5   	ldr r3, [sp, #8]
0x10708:   0c 10 9d e5   	ldr r1, [sp, #0xc]
0x1070c:   02 30 43 e0   	sub r3, r3, r2
0x10710:   04 20 9d e5   	ldr r2, [sp, #4]
0x10714:   97 13 23 e0   	mla r3, r7, r3, r1
0x10718:   02 30 43 e0   	sub r3, r3, r2
0x1071c:   06 00 53 e1   	cmp r3, r6
0x10720:   38 00 00 da   	ble #0x10808 <function_10670+0x198>
0x10724:   5c 0c 00 e3   	movw r0, #0xc5c
0x10728:   01 00 40 e3   	movt r0, #1
0x1072c:   ab ff ff eb   	bl #0x105e0 <function_105e0>
0x10730:   07 00 00 ea   	b #0x10754 <function_10670+0xe4>
0x10734:   01 00 a0 e3   	mov r0, #1
0x10738:   74 00 00 eb   	bl #0x10910 <function_10910>
0x1073c:   01 00 a0 e3   	mov r0, #1
0x10740:   97 ff ff eb   	bl #0x105a4 <function_105a4>
0x10744:   04 00 a0 e1   	mov r0, r4
0x10748:   70 00 00 eb   	bl #0x10910 <function_10910>
0x1074c:   01 00 a0 e3   	mov r0, #1
0x10750:   93 ff ff eb   	bl #0x105a4 <function_105a4>
0x10754:   00 00 a0 e3   	mov r0, #0
0x10758:   90 00 00 eb   	bl #0x109a0 <function_109a0>
0x1075c:   00 40 50 e2   	subs r4, r0, #0
0x10760:   f3 ff ff 0a   	beq #0x10734 <function_10670+0xc4>
0x10764:   88 0c 00 e3   	movw r0, #0xc88
0x10768:   01 00 40 e3   	movt r0, #1
0x1076c:   9b ff ff eb   	bl #0x105e0 <function_105e0>
0x10770:   b2 ff ff eb   	bl #0x10640 <function_10640>
0x10774:   00 00 50 e3   	cmp r0, #0
0x10778:   25 00 00 ba   	blt #0x10814 <function_10670+0x1a4>
0x1077c:   28 00 00 0a   	beq #0x10824 <function_10670+0x1b4>
0x10780:   00 00 a0 e3   	mov r0, #0
0x10784:   a0 56 08 e3   	movw r5, #0x86a0
0x10788:   88 ff ff eb   	bl #0x105b0 <function_105b0>
0x1078c:   ac 0c 00 e3   	movw r0, #0xcac
0x10790:   01 00 40 e3   	movt r0, #1
0x10794:   01 50 40 e3   	movt r5, #1
0x10798:   90 ff ff eb   	bl #0x105e0 <function_105e0>
0x1079c:   64 40 a0 e3   	mov r4, #0x64
0x107a0:   01 00 a0 e3   	mov r0, #1
0x107a4:   59 00 00 eb   	bl #0x10910 <function_10910>
0x107a8:   05 00 a0 e1   	mov r0, r5
0x107ac:   85 ff ff eb   	bl #0x105c8 <function_105c8>
0x107b0:   00 00 a0 e3   	mov r0, #0
0x107b4:   55 00 00 eb   	bl #0x10910 <function_10910>
0x107b8:   05 00 a0 e1   	mov r0, r5
0x107bc:   81 ff ff eb   	bl #0x105c8 <function_105c8>
0x107c0:   01 40 54 e2   	subs r4, r4, #1
0x107c4:   f5 ff ff 1a   	bne #0x107a0 <function_10670+0x130>
0x107c8:   bc 0c 00 e3   	movw r0, #0xcbc
0x107cc:   01 00 40 e3   	movt r0, #1
0x107d0:   82 ff ff eb   	bl #0x105e0 <function_105e0>
0x107d4:   00 00 a0 e3   	mov r0, #0
0x107d8:   70 00 00 eb   	bl #0x109a0 <function_109a0>
0x107dc:   01 00 50 e3   	cmp r0, #1
0x107e0:   c3 ff ff 1a   	bne #0x106f4 <function_10670+0x84>
0x107e4:   00 00 a0 e3   	mov r0, #0
0x107e8:   48 00 00 eb   	bl #0x10910 <function_10910>
0x107ec:   00 00 a0 e3   	mov r0, #0
0x107f0:   6a 00 00 eb   	bl #0x109a0 <function_109a0>
0x107f4:   00 10 50 e2   	subs r1, r0, #0
0x107f8:   b3 ff ff 0a   	beq #0x106cc <function_10670+0x5c>
0x107fc:   01 00 a0 e3   	mov r0, #1
0x10800:   67 ff ff eb   	bl #0x105a4 <function_105a4>
0x10804:   ac ff ff ea   	b #0x106bc <function_10670+0x4c>
0x10808:   08 00 a0 e1   	mov r0, r8
0x1080c:   6d ff ff eb   	bl #0x105c8 <function_105c8>
0x10810:   b3 ff ff ea   	b #0x106e4 <function_10670+0x74>
0x10814:   9c 0c 00 e3   	movw r0, #0xc9c
0x10818:   01 00 40 e3   	movt r0, #1
0x1081c:   6f ff ff eb   	bl #0x105e0 <function_105e0>
0x10820:   af ff ff ea   	b #0x106e4 <function_10670+0x74>
0x10824:   39 00 00 eb   	bl #0x10910 <function_10910>
0x10828:   01 00 5b e3   	cmp fp, #1
0x1082c:   04 00 00 da   	ble #0x10844 <function_10670+0x1d4>
0x10830:   04 10 8a e2   	add r1, sl, #4
0x10834:   04 00 9a e5   	ldr r0, [sl, #4]
0x10838:   56 ff ff eb   	bl #0x10598 <function_10598>
0x1083c:   00 00 a0 e3   	mov r0, #0
0x10840:   72 ff ff eb   	bl #0x10610 <function_10610>
0x10844:   01 00 a0 e3   	mov r0, #1
0x10848:   55 ff ff eb   	bl #0x105a4 <function_105a4>
0x1084c:   fa ff ff ea   	b #0x1083c <function_10670+0x1cc>
; function: entry_point at 0x10850 -- 0x10878
0x10850:   4f f0 00 0b   	mov.w fp, #0
0x10854:   4f f0 00 0e   	mov.w lr, #0
0x10858:   02 bc         	pop {r1}
0x1085a:   6a 46         	mov r2, sp
0x1085c:   04 b4         	push {r2}
0x1085e:   01 b4         	push {r0}
0x10860:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10864:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10868:   03 48         	ldr r0, [pc, #0xc]
0x1086a:   04 4b         	ldr r3, [pc, #0x10]
0x1086c:   ff f7 be ee   	blx #0x105ec <function_105ec>
0x10870:   ff f7 f8 ee   	blx #0x10664 <function_10664>
0x10874:   25 0b         	lsrs r5, r4, #0xc
0x10876:   01 00         	movs r1, r0
; data inside code section at 0x10878 -- 0x10880
0x10878:   70 06 01 00 e9 0a 01 00                            |p.......        |
; function: function_10880 at 0x10880 -- 0x1089c
0x10880:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10884:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10888:   03 30 8f e0   	add r3, pc, r3
0x1088c:   02 20 93 e7   	ldr r2, [r3, r2]
0x10890:   00 00 52 e3   	cmp r2, #0
0x10894:   1e ff 2f 01   	bxeq lr
0x10898:   59 ff ff ea   	b #0x10604 <function_10604>
; data inside code section at 0x1089c -- 0x108a4
0x1089c:   70 07 01 00 5c 00 00 00                            |p...\...        |
; function: function_108a4 at 0x108a4 -- 0x108cc
0x108a4:   41 f2 68 00   	rsbeq pc, r8, r1, asr #4
0x108a8:   41 f2 68 03   	msreq spsr_f, #0x10000004
0x108ac:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x108b0:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x108b4:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x108b8:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x108bc:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x108c0:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x108c4:   70 47 00 bf   	svclt #0x4770
0x108c8:   41 f2 68 00   	rsbeq pc, r8, r1, asr #4
; data inside code section at 0x108cc -- 0x108ce
0x108cc:   41 f2                                              |A.              |
; function: function_108ce at 0x108ce -- 0x108f2
0x108ce:   68 01         	lsls r0, r5, #5
0x108d0:   c0 f2 02 00   	movt r0, #2
0x108d4:   c0 f2 02 01   	movt r1, #2
0x108d8:   09 1a         	subs r1, r1, r0
0x108da:   89 10         	asrs r1, r1, #2
0x108dc:   01 eb d1 71   	add.w r1, r1, r1, lsr #31
0x108e0:   49 10         	asrs r1, r1, #1
0x108e2:   05 d0         	beq #0x108f0 <function_108ce+0x22>
0x108e4:   40 f2 00 03   	movw r3, #0
0x108e8:   c0 f2 00 03   	movt r3, #0
0x108ec:   03 b1         	cbz r3, #0x108f0 <function_108ce+0x22>
0x108ee:   18 47         	bx r3
0x108f0:   70 47         	bx lr
; data inside code section at 0x108f2 -- 0x108f4
0x108f2:   00 bf                                              |..              |
; function: function_108f4 at 0x108f4 -- 0x1090c
0x108f4:   10 b5         	push {r4, lr}
0x108f6:   41 f2 68 04   	movw r4, #0x1068
0x108fa:   c0 f2 02 04   	movt r4, #2
0x108fe:   23 78         	ldrb r3, [r4]
0x10900:   1b b9         	cbnz r3, #0x1090a <function_108f4+0x16>
0x10902:   ff f7 cf ff   	bl #0x108a4 <function_108a4>
0x10906:   01 23         	movs r3, #1
0x10908:   23 70         	strb r3, [r4]
0x1090a:   10 bd         	pop {r4, pc}
; function: function_1090c at 0x1090c -- 0x1090e
0x1090c:   dc e7         	b #0x108c8
; data inside code section at 0x1090e -- 0x10910
0x1090e:   00 bf                                              |..              |
; function: function_10910 at 0x10910 -- 0x10988
0x10910:   30 40 2d e9   	push {r4, r5, lr}
0x10914:   00 50 90 e2   	adds r5, r0, #0
0x10918:   44 d0 4d e2   	sub sp, sp, #0x44
0x1091c:   50 00 c0 f2   	vmov.i32 q8, #0
0x10920:   34 4b 00 e3   	movw r4, #0xb34
0x10924:   01 40 40 e3   	movt r4, #1
0x10928:   01 50 a0 13   	movne r5, #1
0x1092c:   b2 31 00 e3   	movw r3, #0x1b2
0x10930:   05 20 a0 e1   	mov r2, r5
0x10934:   04 10 a0 e1   	mov r1, r4
0x10938:   0d 00 a0 e1   	mov r0, sp
0x1093c:   1f 0a 4d f4   	vst1.8 {d16, d17}, [sp:0x40]
0x10940:   04 0b cd ed   	vstr d16, [sp, #0x10]
0x10944:   06 0b cd ed   	vstr d16, [sp, #0x18]
0x10948:   08 0b cd ed   	vstr d16, [sp, #0x20]
0x1094c:   0a 0b cd ed   	vstr d16, [sp, #0x28]
0x10950:   0c 0b cd ed   	vstr d16, [sp, #0x30]
0x10954:   0e 0b cd ed   	vstr d16, [sp, #0x38]
0x10958:   3b ff ff eb   	bl #0x1064c <function_1064c>
0x1095c:   0d 00 a0 e1   	mov r0, sp
0x10960:   24 ff ff eb   	bl #0x105f8 <function_105f8>
0x10964:   04 10 a0 e1   	mov r1, r4
0x10968:   05 20 a0 e1   	mov r2, r5
0x1096c:   b3 31 00 e3   	movw r3, #0x1b3
0x10970:   0d 00 a0 e1   	mov r0, sp
0x10974:   34 ff ff eb   	bl #0x1064c <function_1064c>
0x10978:   0d 00 a0 e1   	mov r0, sp
0x1097c:   1d ff ff eb   	bl #0x105f8 <function_105f8>
0x10980:   44 d0 8d e2   	add sp, sp, #0x44
0x10984:   30 80 bd e8   	pop {r4, r5, pc}
; function: function_10988 at 0x10988 -- 0x109a0
0x10988:   10 40 2d e9   	push {r4, lr}
0x1098c:   00 10 a0 e3   	mov r1, #0
0x10990:   24 ff ff eb   	bl #0x10628 <function_10628>
0x10994:   10 0f 6f e1   	clz r0, r0
0x10998:   a0 02 a0 e1   	lsr r0, r0, #5
0x1099c:   10 80 bd e8   	pop {r4, pc}
; function: function_109a0 at 0x109a0 -- 0x10ae8
0x109a0:   10 40 2d e9   	push {r4, lr}
0x109a4:   50 00 c0 f2   	vmov.i32 q8, #0
0x109a8:   48 d0 4d e2   	sub sp, sp, #0x48
0x109ac:   bf 21 00 e3   	movw r2, #0x1bf
0x109b0:   08 00 8d e2   	add r0, sp, #8
0x109b4:   5c 1b 00 e3   	movw r1, #0xb5c
0x109b8:   01 10 40 e3   	movt r1, #1
0x109bc:   06 0b cd ed   	vstr d16, [sp, #0x18]
0x109c0:   1f 0a 40 f4   	vst1.8 {d16, d17}, [r0:0x40]
0x109c4:   08 0b cd ed   	vstr d16, [sp, #0x20]
0x109c8:   0a 0b cd ed   	vstr d16, [sp, #0x28]
0x109cc:   0c 0b cd ed   	vstr d16, [sp, #0x30]
0x109d0:   0e 0b cd ed   	vstr d16, [sp, #0x38]
0x109d4:   10 0b cd ed   	vstr d16, [sp, #0x40]
0x109d8:   1b ff ff eb   	bl #0x1064c <function_1064c>
0x109dc:   08 00 8d e2   	add r0, sp, #8
0x109e0:   00 10 a0 e3   	mov r1, #0
0x109e4:   0f ff ff eb   	bl #0x10628 <function_10628>
0x109e8:   00 00 50 e3   	cmp r0, #0
0x109ec:   1c 00 00 0a   	beq #0x10a64 <function_109a0+0xc4>
0x109f0:   74 1b 00 e3   	movw r1, #0xb74
0x109f4:   78 0b 00 e3   	movw r0, #0xb78
0x109f8:   01 10 40 e3   	movt r1, #1
0x109fc:   01 00 40 e3   	movt r0, #1
0x10a00:   14 ff ff eb   	bl #0x10658 <function_10658>
0x10a04:   00 40 50 e2   	subs r4, r0, #0
0x10a08:   2b 00 00 0a   	beq #0x10abc <function_109a0+0x11c>
0x10a0c:   bf 21 00 e3   	movw r2, #0x1bf
0x10a10:   70 1b 00 e3   	movw r1, #0xb70
0x10a14:   08 00 8d e2   	add r0, sp, #8
0x10a18:   01 10 40 e3   	movt r1, #1
0x10a1c:   0a ff ff eb   	bl #0x1064c <function_1064c>
0x10a20:   08 00 8d e2   	add r0, sp, #8
0x10a24:   fc fe ff eb   	bl #0x1061c <function_1061c>
0x10a28:   04 30 a0 e1   	mov r3, r4
0x10a2c:   01 20 a0 e3   	mov r2, #1
0x10a30:   00 10 a0 e1   	mov r1, r0
0x10a34:   08 00 8d e2   	add r0, sp, #8
0x10a38:   df fe ff eb   	bl #0x105bc <function_105bc>
0x10a3c:   01 00 50 e3   	cmp r0, #1
0x10a40:   02 00 00 0a   	beq #0x10a50 <function_109a0+0xb0>
0x10a44:   a8 0b 00 e3   	movw r0, #0xba8
0x10a48:   01 00 40 e3   	movt r0, #1
0x10a4c:   e3 fe ff eb   	bl #0x105e0 <function_105e0>
0x10a50:   04 00 a0 e1   	mov r0, r4
0x10a54:   f6 fe ff eb   	bl #0x10634 <function_10634>
0x10a58:   00 00 e0 e3   	mvn r0, #0
0x10a5c:   48 d0 8d e2   	add sp, sp, #0x48
0x10a60:   10 80 bd e8   	pop {r4, pc}
0x10a64:   bf 21 00 e3   	movw r2, #0x1bf
0x10a68:   bc 1b 00 e3   	movw r1, #0xbbc
0x10a6c:   08 00 8d e2   	add r0, sp, #8
0x10a70:   01 10 40 e3   	movt r1, #1
0x10a74:   f4 fe ff eb   	bl #0x1064c <function_1064c>
0x10a78:   08 00 8d e2   	add r0, sp, #8
0x10a7c:   dc 1b 00 e3   	movw r1, #0xbdc
0x10a80:   01 10 40 e3   	movt r1, #1
0x10a84:   f3 fe ff eb   	bl #0x10658 <function_10658>
0x10a88:   00 40 50 e2   	subs r4, r0, #0
0x10a8c:   10 00 00 0a   	beq #0x10ad4 <function_109a0+0x134>
0x10a90:   04 20 8d e2   	add r2, sp, #4
0x10a94:   70 1b 00 e3   	movw r1, #0xb70
0x10a98:   01 10 40 e3   	movt r1, #1
0x10a9c:   ba fe ff eb   	bl #0x1058c <function_1058c>
0x10aa0:   04 00 a0 e1   	mov r0, r4
0x10aa4:   e2 fe ff eb   	bl #0x10634 <function_10634>
0x10aa8:   04 00 9d e5   	ldr r0, [sp, #4]
0x10aac:   00 00 90 e2   	adds r0, r0, #0
0x10ab0:   01 00 a0 13   	movne r0, #1
0x10ab4:   48 d0 8d e2   	add sp, sp, #0x48
0x10ab8:   10 80 bd e8   	pop {r4, pc}
0x10abc:   90 0b 00 e3   	movw r0, #0xb90
0x10ac0:   01 00 40 e3   	movt r0, #1
0x10ac4:   c5 fe ff eb   	bl #0x105e0 <function_105e0>
0x10ac8:   00 00 e0 e3   	mvn r0, #0
0x10acc:   48 d0 8d e2   	add sp, sp, #0x48
0x10ad0:   10 80 bd e8   	pop {r4, pc}
0x10ad4:   e0 0b 00 e3   	movw r0, #0xbe0
0x10ad8:   01 00 40 e3   	movt r0, #1
0x10adc:   bf fe ff eb   	bl #0x105e0 <function_105e0>
0x10ae0:   00 00 e0 e3   	mvn r0, #0
0x10ae4:   f2 ff ff ea   	b #0x10ab4 <function_109a0+0x114>
; function: function_10ae8 at 0x10ae8 -- 0x10b1c
0x10ae8:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10aec:   07 46         	mov r7, r0
0x10aee:   0b 4e         	ldr r6, [pc, #0x2c]
0x10af0:   88 46         	mov r8, r1
0x10af2:   91 46         	mov sb, r2
0x10af4:   0a 4d         	ldr r5, [pc, #0x28]
0x10af6:   7e 44         	add r6, pc
0x10af8:   ff f7 32 ed   	blx #0x10560 <function_10560>
0x10afc:   7d 44         	add r5, pc
0x10afe:   76 1b         	subs r6, r6, r5
0x10b00:   b6 10         	asrs r6, r6, #2
0x10b02:   09 d0         	beq #0x10b18 <function_10ae8+0x30>
0x10b04:   00 24         	movs r4, #0
0x10b06:   01 34         	adds r4, #1
0x10b08:   55 f8 04 3b   	ldr r3, [r5], #4
0x10b0c:   4a 46         	mov r2, sb
0x10b0e:   41 46         	mov r1, r8
0x10b10:   38 46         	mov r0, r7
0x10b12:   98 47         	blx r3
0x10b14:   a6 42         	cmp r6, r4
0x10b16:   f6 d1         	bne #0x10b06 <function_10ae8+0x1e>
0x10b18:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10b1c -- 0x10b24
0x10b1c:   1a 04 01 00 10 04 01 00                            |........        |
; function: function_10b24 at 0x10b24 -- 0x10b26
0x10b24:   70 47         	bx lr
; data inside code section at 0x10b26 -- 0x10b28
0x10b26:   00 bf                                              |..              |
; section: .fini
; function: function_10b28 at 0x10b28 -- 0x10b30
0x10b28:   08 40 2d e9   	push {r3, lr}
0x10b2c:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 15 00 00 00  04 00 00 00 00 00 00 00   |................|
0x101c4:   11 00 00 00 10 00 00 00  0f 00 00 00 00 00 00 00   |................|
0x101d4:   05 00 00 00 0a 00 00 00  13 00 00 00 02 00 00 00   |................|
0x101e4:   14 00 00 00 03 00 00 00  00 00 00 00 0d 00 00 00   |................|
0x101f4:   00 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 01 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10224:   00 00 00 00 00 00 00 00  00 00 00 00 0b 00 00 00   |................|
0x10234:   00 00 00 00 09 00 00 00  0e 00 00 00 00 00 00 00   |................|
0x10244:   08 00 00 00 06 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10254:   00                                                 |.               |
; section: .dynsym
0x10254:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10264:   11 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10274:   34 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |4...............|
0x10284:   52 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |R...............|
0x10294:   5a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Z...............|
0x102a4:   18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b4:   60 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |`...............|
0x102c4:   59 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Y...............|
0x102d4:   67 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |g...............|
0x102e4:   1d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102f4:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10304:   4b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |K...............|
0x10314:   95 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10324:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10334:   2d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |-...............|
0x10344:   7c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   ||...............|
0x10354:   44 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |D...............|
0x10364:   22 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |"...............|
0x10374:   10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10384:   74 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |t...............|
0x10394:   27 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |'...............|
0x103a4:   00                                                 |.               |
; section: .dynstr
0x103a4:   00 6c 69 62 63 2e 73 6f  2e 36 00 65 78 69 74 00   |.libc.so.6.exit.|
0x103b4:   73 70 72 69 6e 74 66 00  77 61 69 74 00 70 75 74   |sprintf.wait.put|
0x103c4:   73 00 66 6f 72 6b 00 61  62 6f 72 74 00 73 74 72   |s.fork.abort.str|
0x103d4:   6c 65 6e 00 5f 5f 69 73  6f 63 39 39 5f 66 73 63   |len.__isoc99_fsc|
0x103e4:   61 6e 66 00 66 63 6c 6f  73 65 00 73 79 73 74 65   |anf.fclose.syste|
0x103f4:   6d 00 65 78 65 63 76 70  00 75 73 6c 65 65 70 00   |m.execvp.usleep.|
0x10404:   66 77 72 69 74 65 00 67  65 74 74 69               |fwrite.getti    |
0x10410:   6d 65 6f 66 64 61 79 00                            |meofday.        |   "meofday"
0x10418:   66 6f                                              |fo              |
0x1041a:   70 65 6e 36 34 00                                  |pen64.          |   "pen64"
0x10420:   61 63 63 65 73 73 00 5f  5f 6c 69 62 63 5f 73 74   |access.__libc_st|
0x10430:   61 72 74 5f 6d 61 69 6e  00 5f 5f 67 6d 6f 6e 5f   |art_main.__gmon_|
0x10440:   73 74 61 72 74 5f 5f 00  47 4c 49 42 43 5f 32 2e   |start__.GLIBC_2.|
0x10450:   37 00 47 4c 49 42 43 5f  32 2e 34 00 00            |7.GLIBC_2.4..   |
; section: .gnu.version
0x1045c:   00 00 02 00 03 00 02 00  02 00 02 00 02 00 02 00   |................|
0x1046c:   02 00 02 00 02 00 02 00  00 00 02 00 02 00 02 00   |................|
0x1047c:   02 00 02 00 02 00 02 00  02 00 ??                  |..........?     |
; section: .gnu.version_r
0x10488:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10498:   17 69 69 0d 00 00 03 00  a4 00 00 00 10 00 00 00   |.ii.............|
0x104a8:   14 69 69 0d 00 00 02 00  ae 00 00 00 00 00 00 00   |.ii.............|
0x104b8:   5c                                                 |\               |
; section: .rel.dyn
0x104b8:   5c 10 02 00 15 0c 00 00  0c                        |\........       |
; section: .rel.plt
0x104c0:   0c 10 02 00 16 01 00 00  10 10 02 00 16 02 00 00   |................|
0x104d0:   14 10 02 00 16 03 00 00  18 10 02 00 16 04 00 00   |................|
0x104e0:   1c 10 02 00 16 05 00 00  20 10 02 00 16 06 00 00   |........ .......|
0x104f0:   24 10 02 00 16 07 00 00  28 10 02 00 16 08 00 00   |$.......(.......|
0x10500:   2c 10 02 00 16 09 00 00  30 10 02 00 16 0a 00 00   |,.......0.......|
0x10510:   34 10 02 00 16 0b 00 00  38 10 02 00 16 0c 00 00   |4.......8.......|
0x10520:   3c 10 02 00 16 0d 00 00  40 10 02 00 16 0e 00 00   |<.......@.......|
0x10530:   44 10 02 00 16 0f 00 00  48 10 02 00 16 10 00 00   |D.......H.......|
0x10540:   4c 10 02 00 16 11 00 00  50 10 02 00 16 12 00 00   |L.......P.......|
0x10550:   54 10 02 00 16 13 00 00  58 10 02 00 16 14 00 00   |T.......X.......|
0x10560:   08                                                 |.               |
; section: .rodata
0x10b30:   01 00 02 00                                        |....            |
0x10b34:   65 63 68 6f 20 25 64 20  3e 20 2f 73 79 73 2f 63   |echo %d > /sys/c|   "echo %d > /sys/class/gpio/gpio%d/value"
0x10b44:   6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 25 64   |lass/gpio/gpio%d|
0x10b54:   2f 76 61 6c 75 65 00                               |/value.         |
0x10b5b:   00                                                 |.               |
0x10b5c:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio%d"
0x10b6c:   67 70 69 6f 25 64 00                               |gpio%d.         |
0x10b73:   00 77 00 00 00                                     |.w...           |
0x10b78:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x10b88:   65 78 70 6f 72 74 00                               |export.         |
0x10b8f:   00                                                 |.               |
0x10b90:   4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x10ba0:   78 70 6f 72 74 00                                  |xport.          |
0x10ba6:   00 00                                              |..              |
0x10ba8:   46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x10bb8:   21 00                                              |!.              |
0x10bba:   00 00                                              |..              |
0x10bbc:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio%d/value"
0x10bcc:   67 70 69 6f 25 64 2f 76  61 6c 75 65 00            |gpio%d/value.   |
0x10bd9:   00 00 00 72 00 00 00                               |...r...         |
0x10be0:   4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x10bf0:   72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x10c00:   65 00                                              |e.              |
0x10c02:   00 00                                              |..              |
0x10c04:   31 38 3a 35 37 3a 31 38  00                        |18:57:18.       |   "18:57:18"
0x10c0d:   00 00 00                                           |...             |
0x10c10:   4a 75 6e 20 32 32 20 32  30 32 34 00               |Jun 22 2024.    |   "Jun 22 2024"
0x10c1c:   6d 6f 6e 69 74 6f 72 2d  72 65 63 6f 62 74 6e 20   |monitor-recobtn |   "monitor-recobtn compile %s--%s\n"
0x10c2c:   63 6f 6d 70 69 6c 65 20  25 73 2d 2d 25 73 0a 00   |compile %s--%s..|
0x10c3c:   44 65 74 65 63 74 20 72  65 63 6f 76 65 72 79 20   |Detect recovery |   "Detect recovery button push off"
0x10c4c:   62 75 74 74 6f 6e 20 70  75 73 68 20 6f 66 66 00   |button push off.|
0x10c5c:   72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button off over 3S, wait push on"
0x10c6c:   6f 66 66 20 6f 76 65 72  20 33 53 2c 20 77 61 69   |off over 3S, wai|
0x10c7c:   74 20 70 75 73 68 20 6f  6e 00                     |t push on.      |
0x10c86:   00 00                                              |..              |
0x10c88:   72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button on"
0x10c98:   6f 6e 00                                           |on.             |
0x10c9b:   00                                                 |.               |
0x10c9c:   65 72 72 6f 72 20 6f 63  63 75 72 65 64 2e 00      |error occured.. |   "error occured."
0x10cab:   00                                                 |.               |
0x10cac:   63 68 69 6c 64 20 63 6f  6d 70 6c 65 74 65 00      |child complete. |   "child complete"
0x10cbb:   00                                                 |.               |
0x10cbc:   72 65 63 6f 76 65 72 79  20 66 61 63 74 6f 72 79   |recovery factory|   "recovery factory complete"
0x10ccc:   20 63 6f 6d 70 6c 65 74  65 00                     | complete.      |
0x10cd6:   00 00 78                                           |..x             |
; section: .ARM.exidx
0x10cd8:   78 fb ff 7f 01 00 00 00  00                        |x........       |
; section: .eh_frame
0x10ce0:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x20f10:   0d 09 01 00 f5                                     |.....           |
; section: .fini_array
0x20f14:   f5 08 01 00 01                                     |.....           |
; section: .dynamic
0x20f18:   01 00 00 00 01 00 00 00  0c 00 00 00 60 05 01 00   |............`...|
0x20f28:   0d 00 00 00 28 0b 01 00  19 00 00 00 10 0f 02 00   |....(...........|
0x20f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 0f 02 00   |................|
0x20f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x20f58:   05 00 00 00 a4 03 01 00  06 00 00 00 54 02 01 00   |............T...|
0x20f68:   0a 00 00 00 b8 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x20f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 10 02 00   |................|
0x20f88:   02 00 00 00 a0 00 00 00  14 00 00 00 11 00 00 00   |................|
0x20f98:   17 00 00 00 c0 04 01 00  11 00 00 00 b8 04 01 00   |................|
0x20fa8:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x20fb8:   fe ff ff 6f 88 04 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x20fc8:   f0 ff ff 6f 5c 04 01 00  00 00 00 00 00 00 00 00   |...o\...........|
0x20fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x21000:   18 0f 02 00 00 00 00 00  00 00 00 00 6c 05 01 00   |............l...|
0x21010:   6c 05 01 00 6c 05 01 00  6c 05 01 00 6c 05 01 00   |l...l...l...l...|
0x21020:   6c 05 01 00 6c 05 01 00  6c 05 01 00 6c 05 01 00   |l...l...l...l...|
0x21030:   6c 05 01 00 6c 05 01 00  6c 05 01 00 6c 05 01 00   |l...l...l...l...|
0x21040:   6c 05 01 00 6c 05 01 00  6c 05 01 00 6c 05 01 00   |l...l...l...l...|
0x21050:   6c 05 01 00 6c 05 01 00  6c 05 01 00 00 00 00 00   |l...l...l.......|
0x21060:   00                                                 |.               |
; section: .data
0x21060:   00 00 00 00 00 00 00 00  00                        |.........       |
