;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:43:57
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_107bc at 0x107bc -- 0x107c8
0x107bc:   08 40 2d e9   	push {r3, lr}
0x107c0:   70 01 00 eb   	bl #0x10d88 <function_10d88>
0x107c4:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x107c8 -- 0x107dc
0x107c8:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x107d8:   28 28 01 00                                        |((..            |
; function: function_107dc at 0x107dc -- 0x107e8
0x107dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e0:   12 ca 8c e2   	add ip, ip, #0x12000
0x107e4:   28 f8 bc e5   	ldr pc, [ip, #0x828]! <printf>
; function: function_107e8 at 0x107e8 -- 0x107f4
0x107e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107ec:   12 ca 8c e2   	add ip, ip, #0x12000
0x107f0:   20 f8 bc e5   	ldr pc, [ip, #0x820]! <fflush>
; function: function_107f4 at 0x107f4 -- 0x10800
0x107f4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f8:   12 ca 8c e2   	add ip, ip, #0x12000
0x107fc:   18 f8 bc e5   	ldr pc, [ip, #0x818]! <_IO_getc>
; function: function_10800 at 0x10800 -- 0x1080c
0x10800:   00 c6 8f e2   	add ip, pc, #0, #12
0x10804:   12 ca 8c e2   	add ip, ip, #0x12000
0x10808:   10 f8 bc e5   	ldr pc, [ip, #0x810]! <_IO_putc>
; function: function_1080c at 0x1080c -- 0x10818
0x1080c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10810:   12 ca 8c e2   	add ip, ip, #0x12000
0x10814:   08 f8 bc e5   	ldr pc, [ip, #0x808]! <fwrite>
; function: function_10818 at 0x10818 -- 0x10824
0x10818:   00 c6 8f e2   	add ip, pc, #0, #12
0x1081c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10820:   00 f8 bc e5   	ldr pc, [ip, #0x800]! <ioctl>
; function: function_10824 at 0x10824 -- 0x10830
0x10824:   00 c6 8f e2   	add ip, pc, #0, #12
0x10828:   12 ca 8c e2   	add ip, ip, #0x12000
0x1082c:   f8 f7 bc e5   	ldr pc, [ip, #0x7f8]! <usleep>
; function: function_10830 at 0x10830 -- 0x1083c
0x10830:   00 c6 8f e2   	add ip, pc, #0, #12
0x10834:   12 ca 8c e2   	add ip, ip, #0x12000
0x10838:   f0 f7 bc e5   	ldr pc, [ip, #0x7f0]! <i2c_smbus_write_byte>
; function: function_1083c at 0x1083c -- 0x10848
0x1083c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10840:   12 ca 8c e2   	add ip, ip, #0x12000
0x10844:   e8 f7 bc e5   	ldr pc, [ip, #0x7e8]! <open64>
; function: function_10848 at 0x10848 -- 0x10854
0x10848:   00 c6 8f e2   	add ip, pc, #0, #12
0x1084c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10850:   e0 f7 bc e5   	ldr pc, [ip, #0x7e0]! <getenv>
; function: function_10854 at 0x10854 -- 0x10860
0x10854:   00 c6 8f e2   	add ip, pc, #0, #12
0x10858:   12 ca 8c e2   	add ip, ip, #0x12000
0x1085c:   d8 f7 bc e5   	ldr pc, [ip, #0x7d8]! <puts>
; function: function_10860 at 0x10860 -- 0x1086c
0x10860:   00 c6 8f e2   	add ip, pc, #0, #12
0x10864:   12 ca 8c e2   	add ip, ip, #0x12000
0x10868:   d0 f7 bc e5   	ldr pc, [ip, #0x7d0]! <__libc_start_main>
; function: function_1086c at 0x1086c -- 0x10878
0x1086c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10870:   12 ca 8c e2   	add ip, ip, #0x12000
0x10874:   c8 f7 bc e5   	ldr pc, [ip, #0x7c8]! <strerror>
; function: function_10878 at 0x10878 -- 0x10884
0x10878:   00 c6 8f e2   	add ip, pc, #0, #12
0x1087c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10880:   c0 f7 bc e5   	ldr pc, [ip, #0x7c0]! <__gmon_start__>
; function: function_10884 at 0x10884 -- 0x10890
0x10884:   00 c6 8f e2   	add ip, pc, #0, #12
0x10888:   12 ca 8c e2   	add ip, ip, #0x12000
0x1088c:   b8 f7 bc e5   	ldr pc, [ip, #0x7b8]! <exit>
; function: function_10890 at 0x10890 -- 0x1089c
0x10890:   00 c6 8f e2   	add ip, pc, #0, #12
0x10894:   12 ca 8c e2   	add ip, ip, #0x12000
0x10898:   b0 f7 bc e5   	ldr pc, [ip, #0x7b0]! <strtoul>
; function: function_1089c at 0x1089c -- 0x108a8
0x1089c:   00 c6 8f e2   	add ip, pc, #0, #12
0x108a0:   12 ca 8c e2   	add ip, ip, #0x12000
0x108a4:   a8 f7 bc e5   	ldr pc, [ip, #0x7a8]! <i2c_smbus_read_byte>
; function: function_108a8 at 0x108a8 -- 0x108b4
0x108a8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108ac:   12 ca 8c e2   	add ip, ip, #0x12000
0x108b0:   a0 f7 bc e5   	ldr pc, [ip, #0x7a0]! <strlen>
; function: function_108b4 at 0x108b4 -- 0x108c0
0x108b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b8:   12 ca 8c e2   	add ip, ip, #0x12000
0x108bc:   98 f7 bc e5   	ldr pc, [ip, #0x798]! <getopt>
; function: function_108c0 at 0x108c0 -- 0x108cc
0x108c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c4:   12 ca 8c e2   	add ip, ip, #0x12000
0x108c8:   90 f7 bc e5   	ldr pc, [ip, #0x790]! <fprintf>
; function: function_108cc at 0x108cc -- 0x108d8
0x108cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d0:   12 ca 8c e2   	add ip, ip, #0x12000
0x108d4:   88 f7 bc e5   	ldr pc, [ip, #0x788]! <i2c_smbus_write_byte_data>
; function: function_108d8 at 0x108d8 -- 0x108e4
0x108d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108dc:   12 ca 8c e2   	add ip, ip, #0x12000
0x108e0:   80 f7 bc e5   	ldr pc, [ip, #0x780]! <__errno_location>
; function: function_108e4 at 0x108e4 -- 0x108f0
0x108e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e8:   12 ca 8c e2   	add ip, ip, #0x12000
0x108ec:   78 f7 bc e5   	ldr pc, [ip, #0x778]! <i2c_smbus_write_word_data>
; function: function_108f0 at 0x108f0 -- 0x108fc
0x108f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f4:   12 ca 8c e2   	add ip, ip, #0x12000
0x108f8:   70 f7 bc e5   	ldr pc, [ip, #0x770]! <fputc>
; function: function_108fc at 0x108fc -- 0x10908
0x108fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10900:   12 ca 8c e2   	add ip, ip, #0x12000
0x10904:   68 f7 bc e5   	ldr pc, [ip, #0x768]! <__xstat64>
; function: function_10908 at 0x10908 -- 0x10914
0x10908:   00 c6 8f e2   	add ip, pc, #0, #12
0x1090c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10910:   60 f7 bc e5   	ldr pc, [ip, #0x760]! <abort>
; function: function_10914 at 0x10914 -- 0x10920
0x10914:   00 c6 8f e2   	add ip, pc, #0, #12
0x10918:   12 ca 8c e2   	add ip, ip, #0x12000
0x1091c:   58 f7 bc e5   	ldr pc, [ip, #0x758]! <close>
; section: .text
; function: function_10920 at 0x10920 -- 0x10d58
0x10920:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10924:   00 30 a0 e3   	mov r3, #0
0x10928:   9c d0 4d e2   	sub sp, sp, #0x9c
0x1092c:   a8 80 03 e3   	movw r8, #0x30a8
0x10930:   d4 5c 01 e3   	movw r5, #0x1cd4
0x10934:   02 80 40 e3   	movt r8, #2
0x10938:   a0 90 03 e3   	movw sb, #0x30a0
0x1093c:   01 50 40 e3   	movt r5, #1
0x10940:   02 90 40 e3   	movt sb, #2
0x10944:   03 70 a0 e1   	mov r7, r3
0x10948:   00 40 a0 e1   	mov r4, r0
0x1094c:   01 60 a0 e1   	mov r6, r1
0x10950:   03 b0 a0 e1   	mov fp, r3
0x10954:   03 a0 a0 e1   	mov sl, r3
0x10958:   00 30 88 e5   	str r3, [r8]
0x1095c:   14 30 8d e5   	str r3, [sp, #0x14]
0x10960:   0c 30 8d e5   	str r3, [sp, #0xc]
0x10964:   10 30 8d e5   	str r3, [sp, #0x10]
0x10968:   05 20 a0 e1   	mov r2, r5
0x1096c:   06 10 a0 e1   	mov r1, r6
0x10970:   04 00 a0 e1   	mov r0, r4
0x10974:   ce ff ff eb   	bl #0x108b4 <getopt>
0x10978:   01 00 70 e3   	cmn r0, #1
0x1097c:   33 00 00 0a   	beq #0x10a50 <function_10920+0x130>
0x10980:   66 00 50 e3   	cmp r0, #0x66
0x10984:   14 00 00 0a   	beq #0x109dc <function_10920+0xbc>
0x10988:   0b 00 00 ca   	bgt #0x109bc <function_10920+0x9c>
0x1098c:   38 00 50 e3   	cmp r0, #0x38
0x10990:   26 00 00 0a   	beq #0x10a30 <function_10920+0x110>
0x10994:   64 00 50 e3   	cmp r0, #0x64
0x10998:   22 00 00 0a   	beq #0x10a28 <function_10920+0x108>
0x1099c:   31 00 50 e3   	cmp r0, #0x31
0x109a0:   15 00 00 0a   	beq #0x109fc <function_10920+0xdc>
0x109a4:   00 00 5a e3   	cmp sl, #0
0x109a8:   d8 00 00 1a   	bne #0x10d10 <function_10920+0x3f0>
0x109ac:   00 30 99 e5   	ldr r3, [sb]
0x109b0:   00 a0 a0 e1   	mov sl, r0
0x109b4:   14 30 8d e5   	str r3, [sp, #0x14]
0x109b8:   ea ff ff ea   	b #0x10968 <function_10920+0x48>
0x109bc:   71 00 50 e3   	cmp r0, #0x71
0x109c0:   09 00 00 0a   	beq #0x109ec <function_10920+0xcc>
0x109c4:   78 00 50 e3   	cmp r0, #0x78
0x109c8:   1c 00 00 1a   	bne #0x10a40 <function_10920+0x120>
0x109cc:   10 30 9d e5   	ldr r3, [sp, #0x10]
0x109d0:   01 30 83 e2   	add r3, r3, #1
0x109d4:   10 30 8d e5   	str r3, [sp, #0x10]
0x109d8:   e2 ff ff ea   	b #0x10968 <function_10920+0x48>
0x109dc:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x109e0:   01 30 83 e2   	add r3, r3, #1
0x109e4:   0c 30 8d e5   	str r3, [sp, #0xc]
0x109e8:   de ff ff ea   	b #0x10968 <function_10920+0x48>
0x109ec:   00 30 98 e5   	ldr r3, [r8]
0x109f0:   01 30 83 e2   	add r3, r3, #1
0x109f4:   00 30 88 e5   	str r3, [r8]
0x109f8:   da ff ff ea   	b #0x10968 <function_10920+0x48>
0x109fc:   00 00 99 e5   	ldr r0, [sb]
0x10a00:   00 30 d0 e5   	ldrb r3, [r0]
0x10a04:   36 00 53 e3   	cmp r3, #0x36
0x10a08:   be 00 00 1a   	bne #0x10d08 <function_10920+0x3e8>
0x10a0c:   a5 ff ff eb   	bl #0x108a8 <strlen>
0x10a10:   01 00 50 e3   	cmp r0, #1
0x10a14:   bb 00 00 1a   	bne #0x10d08 <function_10920+0x3e8>
0x10a18:   00 00 57 e3   	cmp r7, #0
0x10a1c:   bf 00 00 1a   	bne #0x10d20 <function_10920+0x400>
0x10a20:   02 70 a0 e3   	mov r7, #2
0x10a24:   cf ff ff ea   	b #0x10968 <function_10920+0x48>
0x10a28:   01 b0 8b e2   	add fp, fp, #1
0x10a2c:   cd ff ff ea   	b #0x10968 <function_10920+0x48>
0x10a30:   00 00 57 e3   	cmp r7, #0
0x10a34:   af 00 00 1a   	bne #0x10cf8 <function_10920+0x3d8>
0x10a38:   01 70 a0 e3   	mov r7, #1
0x10a3c:   c9 ff ff ea   	b #0x10968 <function_10920+0x48>
0x10a40:   68 00 50 e3   	cmp r0, #0x68
0x10a44:   d6 ff ff 1a   	bne #0x109a4 <function_10920+0x84>
0x10a48:   cb 00 a0 e3   	mov r0, #0xcb
0x10a4c:   f1 00 00 eb   	bl #0x10e18 <function_10e18>
0x10a50:   00 00 57 e3   	cmp r7, #0
0x10a54:   01 70 a0 03   	moveq r7, #1
0x10a58:   00 00 5a e3   	cmp sl, #0
0x10a5c:   b3 00 00 0a   	beq #0x10d30 <function_10920+0x410>
0x10a60:   88 50 03 e3   	movw r5, #0x3088
0x10a64:   02 50 40 e3   	movt r5, #2
0x10a68:   00 30 95 e5   	ldr r3, [r5]
0x10a6c:   03 40 44 e0   	sub r4, r4, r3
0x10a70:   01 00 54 e3   	cmp r4, #1
0x10a74:   65 00 00 0a   	beq #0x10c10 <function_10920+0x2f0>
0x10a78:   02 00 54 e3   	cmp r4, #2
0x10a7c:   03 00 00 0a   	beq #0x10a90 <function_10920+0x170>
0x10a80:   00 00 54 e3   	cmp r4, #0
0x10a84:   31 00 00 0a   	beq #0x10b50 <function_10920+0x230>
0x10a88:   ee 00 a0 e3   	mov r0, #0xee
0x10a8c:   e1 00 00 eb   	bl #0x10e18 <function_10e18>
0x10a90:   03 21 86 e0   	add r2, r6, r3, lsl #2
0x10a94:   03 41 96 e7   	ldr r4, [r6, r3, lsl #2]
0x10a98:   01 30 83 e2   	add r3, r3, #1
0x10a9c:   00 30 85 e5   	str r3, [r5]
0x10aa0:   04 00 92 e5   	ldr r0, [r2, #4]
0x10aa4:   10 2f 6f e1   	clz r2, r0
0x10aa8:   00 00 54 e3   	cmp r4, #0
0x10aac:   a2 22 a0 e1   	lsr r2, r2, #5
0x10ab0:   01 20 a0 03   	moveq r2, #1
0x10ab4:   00 00 52 e3   	cmp r2, #0
0x10ab8:   a4 00 00 1a   	bne #0x10d50 <function_10920+0x430>
0x10abc:   02 10 a0 e1   	mov r1, r2
0x10ac0:   72 ff ff eb   	bl #0x10890 <strtoul>
0x10ac4:   00 30 98 e5   	ldr r3, [r8]
0x10ac8:   00 00 53 e3   	cmp r3, #0
0x10acc:   00 60 a0 e1   	mov r6, r0
0x10ad0:   2f 00 00 0a   	beq #0x10b94 <function_10920+0x274>
0x10ad4:   00 00 5b e3   	cmp fp, #0
0x10ad8:   24 00 00 1a   	bne #0x10b70 <function_10920+0x250>
0x10adc:   07 20 a0 e1   	mov r2, r7
0x10ae0:   06 10 a0 e1   	mov r1, r6
0x10ae4:   04 00 a0 e1   	mov r0, r4
0x10ae8:   20 30 8d e2   	add r3, sp, #0x20
0x10aec:   a6 01 00 eb   	bl #0x1118c <function_1118c>
0x10af0:   00 00 50 e3   	cmp r0, #0
0x10af4:   8f 00 00 ba   	blt #0x10d38 <function_10920+0x418>
0x10af8:   72 00 5a e3   	cmp sl, #0x72
0x10afc:   4f 00 00 0a   	beq #0x10c40 <function_10920+0x320>
0x10b00:   77 00 5a e3   	cmp sl, #0x77
0x10b04:   8f 00 00 1a   	bne #0x10d48 <function_10920+0x428>
0x10b08:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10b0c:   00 00 53 e3   	cmp r3, #0
0x10b10:   6f 00 00 0a   	beq #0x10cd4 <function_10920+0x3b4>
0x10b14:   14 00 9d e5   	ldr r0, [sp, #0x14]
0x10b18:   1c 20 8d e2   	add r2, sp, #0x1c
0x10b1c:   18 10 8d e2   	add r1, sp, #0x18
0x10b20:   de 00 00 eb   	bl #0x10ea0 <function_10ea0>
0x10b24:   00 30 98 e5   	ldr r3, [r8]
0x10b28:   00 00 53 e3   	cmp r3, #0
0x10b2c:   60 00 00 0a   	beq #0x10cb4 <function_10920+0x394>
0x10b30:   18 10 9d e5   	ldr r1, [sp, #0x18]
0x10b34:   20 00 8d e2   	add r0, sp, #0x20
0x10b38:   4c 01 00 eb   	bl #0x11070 <function_11070>
0x10b3c:   20 00 8d e2   	add r0, sp, #0x20
0x10b40:   fc 01 00 eb   	bl #0x11338 <function_11338>
0x10b44:   00 00 a0 e3   	mov r0, #0
0x10b48:   9c d0 8d e2   	add sp, sp, #0x9c
0x10b4c:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10b50:   e4 0c 01 e3   	movw r0, #0x1ce4
0x10b54:   01 00 40 e3   	movt r0, #1
0x10b58:   3a ff ff eb   	bl #0x10848 <getenv>
0x10b5c:   00 40 a0 e1   	mov r4, r0
0x10b60:   f0 0c 01 e3   	movw r0, #0x1cf0
0x10b64:   01 00 40 e3   	movt r0, #1
0x10b68:   36 ff ff eb   	bl #0x10848 <getenv>
0x10b6c:   cc ff ff ea   	b #0x10aa4 <function_10920+0x184>
0x10b70:   90 30 03 e3   	movw r3, #0x3090
0x10b74:   02 30 40 e3   	movt r3, #2
0x10b78:   9c 0d 01 e3   	movw r0, #0x1d9c
0x10b7c:   23 20 a0 e3   	mov r2, #0x23
0x10b80:   00 30 93 e5   	ldr r3, [r3]
0x10b84:   01 10 a0 e3   	mov r1, #1
0x10b88:   01 00 40 e3   	movt r0, #1
0x10b8c:   1e ff ff eb   	bl #0x1080c <fwrite>
0x10b90:   eb ff ff ea   	b #0x10b44 <function_10920+0x224>
0x10b94:   90 50 03 e3   	movw r5, #0x3090
0x10b98:   02 50 40 e3   	movt r5, #2
0x10b9c:   00 2d 01 e3   	movw r2, #0x1d00
0x10ba0:   08 1d 01 e3   	movw r1, #0x1d08
0x10ba4:   00 00 95 e5   	ldr r0, [r5]
0x10ba8:   01 20 40 e3   	movt r2, #1
0x10bac:   01 10 40 e3   	movt r1, #1
0x10bb0:   42 ff ff eb   	bl #0x108c0 <fprintf>
0x10bb4:   00 30 98 e5   	ldr r3, [r8]
0x10bb8:   00 00 53 e3   	cmp r3, #0
0x10bbc:   c4 ff ff 1a   	bne #0x10ad4 <function_10920+0x1b4>
0x10bc0:   00 30 95 e5   	ldr r3, [r5]
0x10bc4:   34 0d 01 e3   	movw r0, #0x1d34
0x10bc8:   3d 20 a0 e3   	mov r2, #0x3d
0x10bcc:   01 00 40 e3   	movt r0, #1
0x10bd0:   01 10 a0 e3   	mov r1, #1
0x10bd4:   0c ff ff eb   	bl #0x1080c <fwrite>
0x10bd8:   00 30 98 e5   	ldr r3, [r8]
0x10bdc:   00 00 53 e3   	cmp r3, #0
0x10be0:   bb ff ff 1a   	bne #0x10ad4 <function_10920+0x1b4>
0x10be4:   01 00 57 e3   	cmp r7, #1
0x10be8:   00 00 95 e5   	ldr r0, [r5]
0x10bec:   74 1d 01 e3   	movw r1, #0x1d74
0x10bf0:   04 20 a0 e1   	mov r2, r4
0x10bf4:   10 30 a0 13   	movne r3, #0x10
0x10bf8:   08 30 a0 03   	moveq r3, #8
0x10bfc:   01 10 40 e3   	movt r1, #1
0x10c00:   00 30 8d e5   	str r3, [sp]
0x10c04:   06 30 a0 e1   	mov r3, r6
0x10c08:   2c ff ff eb   	bl #0x108c0 <fprintf>
0x10c0c:   b0 ff ff ea   	b #0x10ad4 <function_10920+0x1b4>
0x10c10:   03 11 96 e7   	ldr r1, [r6, r3, lsl #2]
0x10c14:   30 20 8d e2   	add r2, sp, #0x30
0x10c18:   03 00 a0 e3   	mov r0, #3
0x10c1c:   36 ff ff eb   	bl #0x108fc <__xstat64>
0x10c20:   01 00 70 e3   	cmn r0, #1
0x10c24:   2c 00 00 0a   	beq #0x10cdc <function_10920+0x3bc>
0x10c28:   00 30 95 e5   	ldr r3, [r5]
0x10c2c:   f0 0c 01 e3   	movw r0, #0x1cf0
0x10c30:   01 00 40 e3   	movt r0, #1
0x10c34:   03 41 96 e7   	ldr r4, [r6, r3, lsl #2]
0x10c38:   02 ff ff eb   	bl #0x10848 <getenv>
0x10c3c:   98 ff ff ea   	b #0x10aa4 <function_10920+0x184>
0x10c40:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10c44:   00 00 53 e3   	cmp r3, #0
0x10c48:   17 00 00 0a   	beq #0x10cac <function_10920+0x38c>
0x10c4c:   98 20 8d e2   	add r2, sp, #0x98
0x10c50:   01 30 a0 e3   	mov r3, #1
0x10c54:   14 00 9d e5   	ldr r0, [sp, #0x14]
0x10c58:   18 10 8d e2   	add r1, sp, #0x18
0x10c5c:   7c 30 22 e5   	str r3, [r2, #-0x7c]!
0x10c60:   8e 00 00 eb   	bl #0x10ea0 <function_10ea0>
0x10c64:   00 30 98 e5   	ldr r3, [r8]
0x10c68:   00 00 53 e3   	cmp r3, #0
0x10c6c:   05 00 00 0a   	beq #0x10c88 <function_10920+0x368>
0x10c70:   10 30 9d e5   	ldr r3, [sp, #0x10]
0x10c74:   20 00 8d e2   	add r0, sp, #0x20
0x10c78:   1c 20 9d e5   	ldr r2, [sp, #0x1c]
0x10c7c:   18 10 9d e5   	ldr r1, [sp, #0x18]
0x10c80:   ab 00 00 eb   	bl #0x10f34 <function_10f34>
0x10c84:   ac ff ff ea   	b #0x10b3c <function_10920+0x21c>
0x10c88:   90 20 03 e3   	movw r2, #0x3090
0x10c8c:   02 20 40 e3   	movt r2, #2
0x10c90:   18 1e 01 e3   	movw r1, #0x1e18
0x10c94:   18 30 9d e5   	ldr r3, [sp, #0x18]
0x10c98:   00 00 92 e5   	ldr r0, [r2]
0x10c9c:   01 10 40 e3   	movt r1, #1
0x10ca0:   1c 20 9d e5   	ldr r2, [sp, #0x1c]
0x10ca4:   05 ff ff eb   	bl #0x108c0 <fprintf>
0x10ca8:   f0 ff ff ea   	b #0x10c70 <function_10920+0x350>
0x10cac:   91 00 00 eb   	bl #0x10ef8 <function_10ef8>
0x10cb0:   e5 ff ff ea   	b #0x10c4c <function_10920+0x32c>
0x10cb4:   90 30 03 e3   	movw r3, #0x3090
0x10cb8:   02 30 40 e3   	movt r3, #2
0x10cbc:   38 1e 01 e3   	movw r1, #0x1e38
0x10cc0:   18 20 9d e5   	ldr r2, [sp, #0x18]
0x10cc4:   00 00 93 e5   	ldr r0, [r3]
0x10cc8:   01 10 40 e3   	movt r1, #1
0x10ccc:   fb fe ff eb   	bl #0x108c0 <fprintf>
0x10cd0:   96 ff ff ea   	b #0x10b30 <function_10920+0x210>
0x10cd4:   87 00 00 eb   	bl #0x10ef8 <function_10ef8>
0x10cd8:   8d ff ff ea   	b #0x10b14 <function_10920+0x1f4>
0x10cdc:   e4 0c 01 e3   	movw r0, #0x1ce4
0x10ce0:   01 00 40 e3   	movt r0, #1
0x10ce4:   d7 fe ff eb   	bl #0x10848 <getenv>
0x10ce8:   00 30 95 e5   	ldr r3, [r5]
0x10cec:   00 40 a0 e1   	mov r4, r0
0x10cf0:   03 01 96 e7   	ldr r0, [r6, r3, lsl #2]
0x10cf4:   6a ff ff ea   	b #0x10aa4 <function_10920+0x184>
0x10cf8:   88 0c 01 e3   	movw r0, #0x1c88
0x10cfc:   c1 10 a0 e3   	mov r1, #0xc1
0x10d00:   01 00 40 e3   	movt r0, #1
0x10d04:   4f 00 00 eb   	bl #0x10e48 <function_10e48>
0x10d08:   b6 00 a0 e3   	mov r0, #0xb6
0x10d0c:   41 00 00 eb   	bl #0x10e18 <function_10e18>
0x10d10:   b4 0c 01 e3   	movw r0, #0x1cb4
0x10d14:   ce 10 a0 e3   	mov r1, #0xce
0x10d18:   01 00 40 e3   	movt r0, #1
0x10d1c:   49 00 00 eb   	bl #0x10e48 <function_10e48>
0x10d20:   88 0c 01 e3   	movw r0, #0x1c88
0x10d24:   b7 10 a0 e3   	mov r1, #0xb7
0x10d28:   01 00 40 e3   	movt r0, #1
0x10d2c:   45 00 00 eb   	bl #0x10e48 <function_10e48>
0x10d30:   d6 00 a0 e3   	mov r0, #0xd6
0x10d34:   37 00 00 eb   	bl #0x10e18 <function_10e18>
0x10d38:   c0 0d 01 e3   	movw r0, #0x1dc0
0x10d3c:   fe 10 a0 e3   	mov r1, #0xfe
0x10d40:   01 00 40 e3   	movt r0, #1
0x10d44:   3f 00 00 eb   	bl #0x10e48 <function_10e48>
0x10d48:   12 01 00 e3   	movw r0, #0x112
0x10d4c:   31 00 00 eb   	bl #0x10e18 <function_10e18>
0x10d50:   f0 00 a0 e3   	mov r0, #0xf0
0x10d54:   2f 00 00 eb   	bl #0x10e18 <function_10e18>
; function: entry_point at 0x10d58 -- 0x10d7c
0x10d58:   4f f0 00 0b   	mov.w fp, #0
0x10d5c:   4f f0 00 0e   	mov.w lr, #0
0x10d60:   02 bc         	pop {r1}
0x10d62:   6a 46         	mov r2, sp
0x10d64:   04 b4         	push {r2}
0x10d66:   01 b4         	push {r0}
0x10d68:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10d6c:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10d70:   03 48         	ldr r0, [pc, #0xc]
0x10d72:   04 4b         	ldr r3, [pc, #0x10]
0x10d74:   ff f7 74 ed   	blx #0x10860 <__libc_start_main>
0x10d78:   ff f7 c6 ed   	blx #0x10908 <abort>
; function: function_10d7c at 0x10d7c -- 0x10d80
0x10d7c:   71 15         	asrs r1, r6, #0x15
0x10d7e:   01 00         	movs r1, r0
; data inside code section at 0x10d80 -- 0x10d88
0x10d80:   20 09 01 00 35 15 01 00                            | ...5...        |
; function: function_10d88 at 0x10d88 -- 0x10da4
0x10d88:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10d8c:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10d90:   03 30 8f e0   	add r3, pc, r3
0x10d94:   02 20 93 e7   	ldr r2, [r3, r2]
0x10d98:   00 00 52 e3   	cmp r2, #0
0x10d9c:   1e ff 2f 01   	bxeq lr
0x10da0:   b4 fe ff ea   	b #0x10878 <__gmon_start__>
; data inside code section at 0x10da4 -- 0x10dac
0x10da4:   68 22 01 00 78 00 00 00                            |h"..x...        |
; function: function_10dac at 0x10dac -- 0x10e08
0x10dac:   43 f2 84 00   	addeq pc, r4, r3, asr #4
0x10db0:   43 f2 84 03   	orreq pc, r4, #0x30000004
0x10db4:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10db8:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10dbc:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10dc0:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10dc4:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10dc8:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10dcc:   70 47 00 bf   	svclt #0x4770
0x10dd0:   43 f2 84 00   	addeq pc, r4, r3, asr #4
0x10dd4:   43 f2 84 01   	orreq pc, r4, r3, asr #4
0x10dd8:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10ddc:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10de0:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x10de4:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10de8:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10dec:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10df0:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10df4:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10df8:   70 47 00 bf   	svclt #0x4770
0x10dfc:   10 b5 43 f2   	vqrshl.s8 d27, d0, d3
0x10e00:   a4 04 c0 f2   	vaddhn.i16 d16, q8, q10
0x10e04:   02 04 23 78   	stmdavc r3!, {r1, sl}
; function: function_10e08 at 0x10e08 -- 0x10e14
0x10e08:   1b b9         	cbnz r3, #0x10e12 <function_10e08+0xa>
0x10e0a:   ff f7 cf ff   	bl #0x10dac <function_10dac>
0x10e0e:   01 23         	movs r3, #1
0x10e10:   23 70         	strb r3, [r4]
0x10e12:   10 bd         	pop {r4, pc}
; function: function_10e14 at 0x10e14 -- 0x10e16
0x10e14:   dc e7         	b #0x10dd0
; data inside code section at 0x10e16 -- 0x10e18
0x10e16:   00 bf                                              |..              |
; function: function_10e18 at 0x10e18 -- 0x10e48
0x10e18:   90 10 03 e3   	movw r1, #0x3090
0x10e1c:   02 10 40 e3   	movt r1, #2
0x10e20:   00 30 a0 e1   	mov r3, r0
0x10e24:   80 25 01 e3   	movw r2, #0x1580
0x10e28:   00 00 91 e5   	ldr r0, [r1]
0x10e2c:   01 20 40 e3   	movt r2, #1
0x10e30:   10 40 2d e9   	push {r4, lr}
0x10e34:   48 1a 01 e3   	movw r1, #0x1a48
0x10e38:   01 10 40 e3   	movt r1, #1
0x10e3c:   9f fe ff eb   	bl #0x108c0 <fprintf>
0x10e40:   01 00 a0 e3   	mov r0, #1
0x10e44:   8e fe ff eb   	bl #0x10884 <exit>
; function: function_10e48 at 0x10e48 -- 0x10e74
0x10e48:   90 c0 03 e3   	movw ip, #0x3090
0x10e4c:   02 c0 40 e3   	movt ip, #2
0x10e50:   01 20 a0 e1   	mov r2, r1
0x10e54:   00 30 a0 e1   	mov r3, r0
0x10e58:   10 40 2d e9   	push {r4, lr}
0x10e5c:   58 1a 01 e3   	movw r1, #0x1a58
0x10e60:   00 00 9c e5   	ldr r0, [ip]
0x10e64:   01 10 40 e3   	movt r1, #1
0x10e68:   94 fe ff eb   	bl #0x108c0 <fprintf>
0x10e6c:   01 00 a0 e3   	mov r0, #1
0x10e70:   83 fe ff eb   	bl #0x10884 <exit>
; function: function_10e74 at 0x10e74 -- 0x10e88
0x10e74:   00 00 50 e3   	cmp r0, #0
0x10e78:   1e ff 2f 01   	bxeq lr
0x10e7c:   10 40 2d e9   	push {r4, lr}
0x10e80:   01 00 a0 e1   	mov r0, r1
0x10e84:   e3 ff ff eb   	bl #0x10e18 <function_10e18>
; function: function_10e88 at 0x10e88 -- 0x10ea0
0x10e88:   00 00 50 e3   	cmp r0, #0
0x10e8c:   1e ff 2f 01   	bxeq lr
0x10e90:   01 00 a0 e1   	mov r0, r1
0x10e94:   02 10 a0 e1   	mov r1, r2
0x10e98:   10 40 2d e9   	push {r4, lr}
0x10e9c:   e9 ff ff eb   	bl #0x10e48 <function_10e48>
; function: function_10ea0 at 0x10ea0 -- 0x10ef8
0x10ea0:   30 40 2d e9   	push {r4, r5, lr}
0x10ea4:   0c d0 4d e2   	sub sp, sp, #0xc
0x10ea8:   01 40 a0 e1   	mov r4, r1
0x10eac:   02 50 a0 e1   	mov r5, r2
0x10eb0:   04 10 8d e2   	add r1, sp, #4
0x10eb4:   00 20 a0 e3   	mov r2, #0
0x10eb8:   74 fe ff eb   	bl #0x10890 <strtoul>
0x10ebc:   04 30 9d e5   	ldr r3, [sp, #4]
0x10ec0:   00 00 84 e5   	str r0, [r4]
0x10ec4:   00 20 d3 e5   	ldrb r2, [r3]
0x10ec8:   3a 00 52 e3   	cmp r2, #0x3a
0x10ecc:   01 00 00 0a   	beq #0x10ed8 <function_10ea0+0x38>
0x10ed0:   0c d0 8d e2   	add sp, sp, #0xc
0x10ed4:   30 80 bd e8   	pop {r4, r5, pc}
0x10ed8:   00 20 a0 e3   	mov r2, #0
0x10edc:   01 00 83 e2   	add r0, r3, #1
0x10ee0:   02 10 a0 e1   	mov r1, r2
0x10ee4:   04 00 8d e5   	str r0, [sp, #4]
0x10ee8:   68 fe ff eb   	bl #0x10890 <strtoul>
0x10eec:   00 00 85 e5   	str r0, [r5]
0x10ef0:   0c d0 8d e2   	add sp, sp, #0xc
0x10ef4:   30 80 bd e8   	pop {r4, r5, pc}
; function: function_10ef8 at 0x10ef8 -- 0x10f34
0x10ef8:   90 30 03 e3   	movw r3, #0x3090
0x10efc:   02 30 40 e3   	movt r3, #2
0x10f00:   10 40 2d e9   	push {r4, lr}
0x10f04:   d5 21 00 e3   	movw r2, #0x1d5
0x10f08:   01 10 a0 e3   	mov r1, #1
0x10f0c:   00 30 93 e5   	ldr r3, [r3]
0x10f10:   70 0a 01 e3   	movw r0, #0x1a70
0x10f14:   01 00 40 e3   	movt r0, #1
0x10f18:   3b fe ff eb   	bl #0x1080c <fwrite>
0x10f1c:   98 30 03 e3   	movw r3, #0x3098
0x10f20:   02 30 40 e3   	movt r3, #2
0x10f24:   00 00 93 e5   	ldr r0, [r3]
0x10f28:   31 fe ff eb   	bl #0x107f4 <_IO_getc>
0x10f2c:   01 00 a0 e3   	mov r0, #1
0x10f30:   10 80 bd e8   	pop {r4, pc}
; function: function_10f34 at 0x10f34 -- 0x11070
0x10f34:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10f38:   01 60 a0 e1   	mov r6, r1
0x10f3c:   0c d0 4d e2   	sub sp, sp, #0xc
0x10f40:   71 10 ff e6   	uxth r1, r1
0x10f44:   02 40 a0 e1   	mov r4, r2
0x10f48:   03 70 a0 e1   	mov r7, r3
0x10f4c:   00 80 a0 e1   	mov r8, r0
0x10f50:   0b 01 00 eb   	bl #0x11384 <function_11384>
0x10f54:   00 20 50 e2   	subs r2, r0, #0
0x10f58:   40 00 00 ba   	blt #0x11060 <function_10f34+0x12c>
0x10f5c:   00 00 57 e3   	cmp r7, #0
0x10f60:   35 00 00 0a   	beq #0x1103c <function_10f34+0x108>
0x10f64:   54 0c 01 e3   	movw r0, #0x1c54
0x10f68:   06 10 a0 e1   	mov r1, r6
0x10f6c:   01 00 40 e3   	movt r0, #1
0x10f70:   19 fe ff eb   	bl #0x107dc <printf>
0x10f74:   9c a0 03 e3   	movw sl, #0x309c
0x10f78:   74 9c 01 e3   	movw sb, #0x1c74
0x10f7c:   02 a0 40 e3   	movt sl, #2
0x10f80:   01 90 40 e3   	movt sb, #1
0x10f84:   01 50 a0 e3   	mov r5, #1
0x10f88:   70 3c 01 e3   	movw r3, #0x1c70
0x10f8c:   01 30 40 e3   	movt r3, #1
0x10f90:   04 30 8d e5   	str r3, [sp, #4]
0x10f94:   01 40 54 e2   	subs r4, r4, #1
0x10f98:   10 00 00 0a   	beq #0x10fe0 <function_10f34+0xac>
0x10f9c:   08 00 a0 e1   	mov r0, r8
0x10fa0:   ef 00 00 eb   	bl #0x11364 <function_11364>
0x10fa4:   00 b0 50 e2   	subs fp, r0, #0
0x10fa8:   28 00 00 ba   	blt #0x11050 <function_10f34+0x11c>
0x10fac:   00 00 57 e3   	cmp r7, #0
0x10fb0:   16 00 00 0a   	beq #0x11010 <function_10f34+0xdc>
0x10fb4:   0f 00 15 e3   	tst r5, #0xf
0x10fb8:   01 60 86 e2   	add r6, r6, #1
0x10fbc:   16 00 00 0a   	beq #0x1101c <function_10f34+0xe8>
0x10fc0:   07 00 15 e3   	tst r5, #7
0x10fc4:   19 00 00 0a   	beq #0x11030 <function_10f34+0xfc>
0x10fc8:   0b 10 a0 e1   	mov r1, fp
0x10fcc:   09 00 a0 e1   	mov r0, sb
0x10fd0:   01 fe ff eb   	bl #0x107dc <printf>
0x10fd4:   01 40 54 e2   	subs r4, r4, #1
0x10fd8:   01 50 85 e2   	add r5, r5, #1
0x10fdc:   ee ff ff 1a   	bne #0x10f9c <function_10f34+0x68>
0x10fe0:   00 00 57 e3   	cmp r7, #0
0x10fe4:   02 00 00 0a   	beq #0x10ff4 <function_10f34+0xc0>
0x10fe8:   00 00 02 e3   	movw r0, #0x2000
0x10fec:   01 00 40 e3   	movt r0, #1
0x10ff0:   17 fe ff eb   	bl #0x10854 <puts>
0x10ff4:   9c 30 03 e3   	movw r3, #0x309c
0x10ff8:   02 30 40 e3   	movt r3, #2
0x10ffc:   00 00 93 e5   	ldr r0, [r3]
0x11000:   f8 fd ff eb   	bl #0x107e8 <fflush>
0x11004:   00 00 a0 e3   	mov r0, #0
0x11008:   0c d0 8d e2   	add sp, sp, #0xc
0x1100c:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x11010:   00 10 9a e5   	ldr r1, [sl]
0x11014:   f9 fd ff eb   	bl #0x10800 <_IO_putc>
0x11018:   dd ff ff ea   	b #0x10f94 <function_10f34+0x60>
0x1101c:   64 0c 01 e3   	movw r0, #0x1c64
0x11020:   06 10 a0 e1   	mov r1, r6
0x11024:   01 00 40 e3   	movt r0, #1
0x11028:   eb fd ff eb   	bl #0x107dc <printf>
0x1102c:   e5 ff ff ea   	b #0x10fc8 <function_10f34+0x94>
0x11030:   04 00 9d e5   	ldr r0, [sp, #4]
0x11034:   e8 fd ff eb   	bl #0x107dc <printf>
0x11038:   e2 ff ff ea   	b #0x10fc8 <function_10f34+0x94>
0x1103c:   9c 30 03 e3   	movw r3, #0x309c
0x11040:   02 30 40 e3   	movt r3, #2
0x11044:   00 10 93 e5   	ldr r1, [r3]
0x11048:   ec fd ff eb   	bl #0x10800 <_IO_putc>
0x1104c:   c8 ff ff ea   	b #0x10f74 <function_10f34+0x40>
0x11050:   48 0c 01 e3   	movw r0, #0x1c48
0x11054:   85 10 a0 e3   	mov r1, #0x85
0x11058:   01 00 40 e3   	movt r0, #1
0x1105c:   79 ff ff eb   	bl #0x10e48 <function_10e48>
0x11060:   48 0c 01 e3   	movw r0, #0x1c48
0x11064:   7d 10 a0 e3   	mov r1, #0x7d
0x11068:   01 00 40 e3   	movt r0, #1
0x1106c:   75 ff ff eb   	bl #0x10e48 <function_10e48>
; function: function_11070 at 0x11070 -- 0x11134
0x11070:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11074:   a8 60 03 e3   	movw r6, #0x30a8
0x11078:   98 70 03 e3   	movw r7, #0x3098
0x1107c:   90 a0 03 e3   	movw sl, #0x3090
0x11080:   9c 80 03 e3   	movw r8, #0x309c
0x11084:   00 90 a0 e1   	mov sb, r0
0x11088:   01 50 a0 e1   	mov r5, r1
0x1108c:   02 60 40 e3   	movt r6, #2
0x11090:   02 70 40 e3   	movt r7, #2
0x11094:   02 a0 40 e3   	movt sl, #2
0x11098:   02 80 40 e3   	movt r8, #2
0x1109c:   08 00 00 ea   	b #0x110c4 <function_11070+0x54>
0x110a0:   00 00 98 e5   	ldr r0, [r8]
0x110a4:   cf fd ff eb   	bl #0x107e8 <fflush>
0x110a8:   75 10 ff e6   	uxth r1, r5
0x110ac:   74 20 ef e6   	uxtb r2, r4
0x110b0:   09 00 a0 e1   	mov r0, sb
0x110b4:   eb 00 00 eb   	bl #0x11468 <function_11468>
0x110b8:   01 50 85 e2   	add r5, r5, #1
0x110bc:   00 00 50 e3   	cmp r0, #0
0x110c0:   17 00 00 1a   	bne #0x11124 <function_11070+0xb4>
0x110c4:   00 00 97 e5   	ldr r0, [r7]
0x110c8:   c9 fd ff eb   	bl #0x107f4 <_IO_getc>
0x110cc:   00 30 96 e5   	ldr r3, [r6]
0x110d0:   01 00 70 e3   	cmn r0, #1
0x110d4:   00 40 a0 e1   	mov r4, r0
0x110d8:   05 00 00 0a   	beq #0x110f4 <function_11070+0x84>
0x110dc:   00 00 53 e3   	cmp r3, #0
0x110e0:   ee ff ff 1a   	bne #0x110a0 <function_11070+0x30>
0x110e4:   00 10 9a e5   	ldr r1, [sl]
0x110e8:   2e 00 a0 e3   	mov r0, #0x2e
0x110ec:   ff fd ff eb   	bl #0x108f0 <fputc>
0x110f0:   ea ff ff ea   	b #0x110a0 <function_11070+0x30>
0x110f4:   00 00 53 e3   	cmp r3, #0
0x110f8:   07 00 00 1a   	bne #0x1111c <function_11070+0xac>
0x110fc:   90 30 03 e3   	movw r3, #0x3090
0x11100:   02 30 40 e3   	movt r3, #2
0x11104:   50 00 02 e3   	movw r0, #0x2050
0x11108:   02 20 a0 e3   	mov r2, #2
0x1110c:   00 30 93 e5   	ldr r3, [r3]
0x11110:   01 00 40 e3   	movt r0, #1
0x11114:   01 10 a0 e3   	mov r1, #1
0x11118:   bb fd ff eb   	bl #0x1080c <fwrite>
0x1111c:   00 00 a0 e3   	mov r0, #0
0x11120:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x11124:   7c 0c 01 e3   	movw r0, #0x1c7c
0x11128:   a0 10 a0 e3   	mov r1, #0xa0
0x1112c:   01 00 40 e3   	movt r0, #1
0x11130:   44 ff ff eb   	bl #0x10e48 <function_10e48>
; function: function_11134 at 0x11134 -- 0x1118c
0x11134:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11138:   01 20 d1 e5   	ldrb r2, [r1, #1]
0x1113c:   00 10 d1 e5   	ldrb r1, [r1]
0x11140:   e1 fd ff eb   	bl #0x108cc <i2c_smbus_write_byte_data>
0x11144:   00 40 50 e2   	subs r4, r0, #0
0x11148:   03 00 00 ba   	blt #0x1115c <function_11134+0x28>
0x1114c:   88 03 01 e3   	movw r0, #0x1388
0x11150:   b3 fd ff eb   	bl #0x10824 <usleep>
0x11154:   04 00 a0 e1   	mov r0, r4
0x11158:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x1115c:   90 30 03 e3   	movw r3, #0x3090
0x11160:   02 30 40 e3   	movt r3, #2
0x11164:   00 50 93 e5   	ldr r5, [r3]
0x11168:   da fd ff eb   	bl #0x108d8 <__errno_location>
0x1116c:   00 00 90 e5   	ldr r0, [r0]
0x11170:   bd fd ff eb   	bl #0x1086c <strerror>
0x11174:   64 1e 01 e3   	movw r1, #0x1e64
0x11178:   01 10 40 e3   	movt r1, #1
0x1117c:   00 20 a0 e1   	mov r2, r0
0x11180:   05 00 a0 e1   	mov r0, r5
0x11184:   cd fd ff eb   	bl #0x108c0 <fprintf>
0x11188:   ef ff ff ea   	b #0x1114c <function_11134+0x18>
; function: function_1118c at 0x1118c -- 0x11338
0x1118c:   f0 43 2d e9   	push {r4, r5, r6, r7, r8, sb, lr}
0x11190:   00 50 a0 e3   	mov r5, #0
0x11194:   0c d0 4d e2   	sub sp, sp, #0xc
0x11198:   01 60 a0 e1   	mov r6, r1
0x1119c:   04 50 83 e5   	str r5, [r3, #4]
0x111a0:   02 10 a0 e3   	mov r1, #2
0x111a4:   08 50 83 e5   	str r5, [r3, #8]
0x111a8:   03 40 a0 e1   	mov r4, r3
0x111ac:   00 50 83 e5   	str r5, [r3]
0x111b0:   02 80 a0 e1   	mov r8, r2
0x111b4:   00 90 a0 e1   	mov sb, r0
0x111b8:   9f fd ff eb   	bl #0x1083c <open64>
0x111bc:   00 70 50 e2   	subs r7, r0, #0
0x111c0:   1e 00 00 da   	ble #0x11240 <function_1118c+0xb4>
0x111c4:   04 20 8d e2   	add r2, sp, #4
0x111c8:   05 17 00 e3   	movw r1, #0x705
0x111cc:   91 fd ff eb   	bl #0x10818 <ioctl>
0x111d0:   00 00 50 e3   	cmp r0, #0
0x111d4:   17 00 00 ba   	blt #0x11238 <function_1118c+0xac>
0x111d8:   04 30 9d e5   	ldr r3, [sp, #4]
0x111dc:   02 08 13 e3   	tst r3, #0x20000
0x111e0:   36 00 00 0a   	beq #0x112c0 <function_1118c+0x134>
0x111e4:   01 07 13 e3   	tst r3, #0x40000
0x111e8:   48 00 00 0a   	beq #0x11310 <function_1118c+0x184>
0x111ec:   02 07 13 e3   	tst r3, #0x80000
0x111f0:   3c 00 00 0a   	beq #0x112e8 <function_1118c+0x15c>
0x111f4:   01 06 13 e3   	tst r3, #0x100000
0x111f8:   1c 00 00 0a   	beq #0x11270 <function_1118c+0xe4>
0x111fc:   02 06 13 e3   	tst r3, #0x200000
0x11200:   10 00 00 0a   	beq #0x11248 <function_1118c+0xbc>
0x11204:   01 05 13 e3   	tst r3, #0x400000
0x11208:   22 00 00 0a   	beq #0x11298 <function_1118c+0x10c>
0x1120c:   06 20 a0 e1   	mov r2, r6
0x11210:   03 17 00 e3   	movw r1, #0x703
0x11214:   07 00 a0 e1   	mov r0, r7
0x11218:   7e fd ff eb   	bl #0x10818 <ioctl>
0x1121c:   00 00 50 e3   	cmp r0, #0
0x11220:   04 00 00 ba   	blt #0x11238 <function_1118c+0xac>
0x11224:   05 00 a0 e1   	mov r0, r5
0x11228:   08 70 84 e5   	str r7, [r4, #8]
0x1122c:   04 60 84 e5   	str r6, [r4, #4]
0x11230:   00 90 84 e5   	str sb, [r4]
0x11234:   0c 80 84 e5   	str r8, [r4, #0xc]
0x11238:   0c d0 8d e2   	add sp, sp, #0xc
0x1123c:   f0 83 bd e8   	pop {r4, r5, r6, r7, r8, sb, pc}
0x11240:   00 00 e0 e3   	mvn r0, #0
0x11244:   fb ff ff ea   	b #0x11238 <function_1118c+0xac>
0x11248:   90 30 03 e3   	movw r3, #0x3090
0x1124c:   02 30 40 e3   	movt r3, #2
0x11250:   b4 0f 01 e3   	movw r0, #0x1fb4
0x11254:   4d 20 a0 e3   	mov r2, #0x4d
0x11258:   00 30 93 e5   	ldr r3, [r3]
0x1125c:   01 00 40 e3   	movt r0, #1
0x11260:   01 10 a0 e3   	mov r1, #1
0x11264:   68 fd ff eb   	bl #0x1080c <fwrite>
0x11268:   01 00 a0 e3   	mov r0, #1
0x1126c:   84 fd ff eb   	bl #0x10884 <exit>
0x11270:   90 30 03 e3   	movw r3, #0x3090
0x11274:   02 30 40 e3   	movt r3, #2
0x11278:   64 0f 01 e3   	movw r0, #0x1f64
0x1127c:   4e 20 a0 e3   	mov r2, #0x4e
0x11280:   00 30 93 e5   	ldr r3, [r3]
0x11284:   01 00 40 e3   	movt r0, #1
0x11288:   01 10 a0 e3   	mov r1, #1
0x1128c:   5e fd ff eb   	bl #0x1080c <fwrite>
0x11290:   01 00 a0 e3   	mov r0, #1
0x11294:   7a fd ff eb   	bl #0x10884 <exit>
0x11298:   90 30 03 e3   	movw r3, #0x3090
0x1129c:   02 30 40 e3   	movt r3, #2
0x112a0:   04 00 02 e3   	movw r0, #0x2004
0x112a4:   4e 20 a0 e3   	mov r2, #0x4e
0x112a8:   00 30 93 e5   	ldr r3, [r3]
0x112ac:   01 00 40 e3   	movt r0, #1
0x112b0:   01 10 a0 e3   	mov r1, #1
0x112b4:   54 fd ff eb   	bl #0x1080c <fwrite>
0x112b8:   01 00 a0 e3   	mov r0, #1
0x112bc:   70 fd ff eb   	bl #0x10884 <exit>
0x112c0:   90 30 03 e3   	movw r3, #0x3090
0x112c4:   02 30 40 e3   	movt r3, #2
0x112c8:   7c 0e 01 e3   	movw r0, #0x1e7c
0x112cc:   48 20 a0 e3   	mov r2, #0x48
0x112d0:   00 30 93 e5   	ldr r3, [r3]
0x112d4:   01 00 40 e3   	movt r0, #1
0x112d8:   01 10 a0 e3   	mov r1, #1
0x112dc:   4a fd ff eb   	bl #0x1080c <fwrite>
0x112e0:   01 00 a0 e3   	mov r0, #1
0x112e4:   66 fd ff eb   	bl #0x10884 <exit>
0x112e8:   90 30 03 e3   	movw r3, #0x3090
0x112ec:   02 30 40 e3   	movt r3, #2
0x112f0:   14 0f 01 e3   	movw r0, #0x1f14
0x112f4:   4d 20 a0 e3   	mov r2, #0x4d
0x112f8:   00 30 93 e5   	ldr r3, [r3]
0x112fc:   01 00 40 e3   	movt r0, #1
0x11300:   01 10 a0 e3   	mov r1, #1
0x11304:   40 fd ff eb   	bl #0x1080c <fwrite>
0x11308:   01 00 a0 e3   	mov r0, #1
0x1130c:   5c fd ff eb   	bl #0x10884 <exit>
0x11310:   90 30 03 e3   	movw r3, #0x3090
0x11314:   02 30 40 e3   	movt r3, #2
0x11318:   c8 0e 01 e3   	movw r0, #0x1ec8
0x1131c:   49 20 a0 e3   	mov r2, #0x49
0x11320:   00 30 93 e5   	ldr r3, [r3]
0x11324:   01 00 40 e3   	movt r0, #1
0x11328:   01 10 a0 e3   	mov r1, #1
0x1132c:   36 fd ff eb   	bl #0x1080c <fwrite>
0x11330:   01 00 a0 e3   	mov r0, #1
0x11334:   52 fd ff eb   	bl #0x10884 <exit>
; function: function_11338 at 0x11338 -- 0x11364
0x11338:   10 40 2d e9   	push {r4, lr}
0x1133c:   00 40 a0 e1   	mov r4, r0
0x11340:   08 00 90 e5   	ldr r0, [r0, #8]
0x11344:   72 fd ff eb   	bl #0x10914 <close>
0x11348:   00 30 a0 e3   	mov r3, #0
0x1134c:   00 20 e0 e3   	mvn r2, #0
0x11350:   00 30 84 e5   	str r3, [r4]
0x11354:   08 20 84 e5   	str r2, [r4, #8]
0x11358:   03 00 a0 e1   	mov r0, r3
0x1135c:   0c 30 84 e5   	str r3, [r4, #0xc]
0x11360:   10 80 bd e8   	pop {r4, pc}
; function: function_11364 at 0x11364 -- 0x11384
0x11364:   10 40 2d e9   	push {r4, lr}
0x11368:   61 12 01 e3   	movw r1, #0x1261
0x1136c:   00 40 a0 e1   	mov r4, r0
0x11370:   08 00 90 e5   	ldr r0, [r0, #8]
0x11374:   27 fd ff eb   	bl #0x10818 <ioctl>
0x11378:   08 00 94 e5   	ldr r0, [r4, #8]
0x1137c:   10 40 bd e8   	pop {r4, lr}
0x11380:   45 fd ff ea   	b #0x1089c <i2c_smbus_read_byte>
; function: function_11384 at 0x11384 -- 0x11468
0x11384:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11388:   00 40 a0 e1   	mov r4, r0
0x1138c:   08 d0 4d e2   	sub sp, sp, #8
0x11390:   01 50 a0 e1   	mov r5, r1
0x11394:   08 00 90 e5   	ldr r0, [r0, #8]
0x11398:   61 12 01 e3   	movw r1, #0x1261
0x1139c:   1d fd ff eb   	bl #0x10818 <ioctl>
0x113a0:   0c 30 94 e5   	ldr r3, [r4, #0xc]
0x113a4:   01 00 53 e3   	cmp r3, #1
0x113a8:   10 00 00 0a   	beq #0x113f0 <function_11384+0x6c>
0x113ac:   02 00 53 e3   	cmp r3, #2
0x113b0:   22 00 00 1a   	bne #0x11440 <function_11384+0xbc>
0x113b4:   04 10 8d e2   	add r1, sp, #4
0x113b8:   08 00 94 e5   	ldr r0, [r4, #8]
0x113bc:   05 50 cd e5   	strb r5, [sp, #5]
0x113c0:   25 54 a0 e1   	lsr r5, r5, #8
0x113c4:   04 50 cd e5   	strb r5, [sp, #4]
0x113c8:   59 ff ff eb   	bl #0x11134
0x113cc:   00 50 a0 e1   	mov r5, r0
0x113d0:   00 00 55 e3   	cmp r5, #0
0x113d4:   02 00 00 ba   	blt #0x113e4 <function_11384+0x60>
0x113d8:   08 00 94 e5   	ldr r0, [r4, #8]
0x113dc:   2e fd ff eb   	bl #0x1089c <i2c_smbus_read_byte>
0x113e0:   00 50 a0 e1   	mov r5, r0
0x113e4:   05 00 a0 e1   	mov r0, r5
0x113e8:   08 d0 8d e2   	add sp, sp, #8
0x113ec:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x113f0:   75 10 ef e6   	uxtb r1, r5
0x113f4:   08 00 94 e5   	ldr r0, [r4, #8]
0x113f8:   0c fd ff eb   	bl #0x10830 <i2c_smbus_write_byte>
0x113fc:   00 50 50 e2   	subs r5, r0, #0
0x11400:   02 00 00 ba   	blt #0x11410 <function_11384+0x8c>
0x11404:   88 03 01 e3   	movw r0, #0x1388
0x11408:   05 fd ff eb   	bl #0x10824 <usleep>
0x1140c:   ef ff ff ea   	b #0x113d0 <function_11384+0x4c>
0x11410:   90 30 03 e3   	movw r3, #0x3090
0x11414:   02 30 40 e3   	movt r3, #2
0x11418:   00 60 93 e5   	ldr r6, [r3]
0x1141c:   2d fd ff eb   	bl #0x108d8 <__errno_location>
0x11420:   00 00 90 e5   	ldr r0, [r0]
0x11424:   10 fd ff eb   	bl #0x1086c <strerror>
0x11428:   54 10 02 e3   	movw r1, #0x2054
0x1142c:   01 10 40 e3   	movt r1, #1
0x11430:   00 20 a0 e1   	mov r2, r0
0x11434:   06 00 a0 e1   	mov r0, r6
0x11438:   20 fd ff eb   	bl #0x108c0 <fprintf>
0x1143c:   f0 ff ff ea   	b #0x11404 <function_11384+0x80>
0x11440:   90 30 03 e3   	movw r3, #0x3090
0x11444:   02 30 40 e3   	movt r3, #2
0x11448:   6c 00 02 e3   	movw r0, #0x206c
0x1144c:   19 20 a0 e3   	mov r2, #0x19
0x11450:   00 30 93 e5   	ldr r3, [r3]
0x11454:   01 10 a0 e3   	mov r1, #1
0x11458:   01 00 40 e3   	movt r0, #1
0x1145c:   00 50 e0 e3   	mvn r5, #0
0x11460:   e9 fc ff eb   	bl #0x1080c <fwrite>
0x11464:   de ff ff ea   	b #0x113e4 <function_11384+0x60>
; function: function_11468 at 0x11468 -- 0x11534
0x11468:   0c 30 90 e5   	ldr r3, [r0, #0xc]
0x1146c:   01 c0 a0 e1   	mov ip, r1
0x11470:   30 40 2d e9   	push {r4, r5, lr}
0x11474:   01 00 53 e3   	cmp r3, #1
0x11478:   0c d0 4d e2   	sub sp, sp, #0xc
0x1147c:   19 00 00 0a   	beq #0x114e8 <function_11468+0x80>
0x11480:   02 00 53 e3   	cmp r3, #2
0x11484:   20 00 00 1a   	bne #0x1150c <function_11468+0xa4>
0x11488:   71 30 ef e6   	uxtb r3, r1
0x1148c:   08 00 90 e5   	ldr r0, [r0, #8]
0x11490:   02 24 83 e1   	orr r2, r3, r2, lsl #8
0x11494:   21 14 a0 e1   	lsr r1, r1, #8
0x11498:   11 fd ff eb   	bl #0x108e4 <i2c_smbus_write_word_data>
0x1149c:   00 40 50 e2   	subs r4, r0, #0
0x114a0:   04 00 00 ba   	blt #0x114b8 <function_11468+0x50>
0x114a4:   88 03 01 e3   	movw r0, #0x1388
0x114a8:   dd fc ff eb   	bl #0x10824 <usleep>
0x114ac:   04 00 a0 e1   	mov r0, r4
0x114b0:   0c d0 8d e2   	add sp, sp, #0xc
0x114b4:   30 80 bd e8   	pop {r4, r5, pc}
0x114b8:   90 30 03 e3   	movw r3, #0x3090
0x114bc:   02 30 40 e3   	movt r3, #2
0x114c0:   00 50 93 e5   	ldr r5, [r3]
0x114c4:   03 fd ff eb   	bl #0x108d8 <__errno_location>
0x114c8:   00 00 90 e5   	ldr r0, [r0]
0x114cc:   e6 fc ff eb   	bl #0x1086c <strerror>
0x114d0:   88 10 02 e3   	movw r1, #0x2088
0x114d4:   01 10 40 e3   	movt r1, #1
0x114d8:   00 20 a0 e1   	mov r2, r0
0x114dc:   05 00 a0 e1   	mov r0, r5
0x114e0:   f6 fc ff eb   	bl #0x108c0 <fprintf>
0x114e4:   ee ff ff ea   	b #0x114a4 <function_11468+0x3c>
0x114e8:   04 10 8d e2   	add r1, sp, #4
0x114ec:   08 00 90 e5   	ldr r0, [r0, #8]
0x114f0:   04 c0 cd e5   	strb ip, [sp, #4]
0x114f4:   05 20 cd e5   	strb r2, [sp, #5]
0x114f8:   0d ff ff eb   	bl #0x11134
0x114fc:   00 40 a0 e1   	mov r4, r0
0x11500:   04 00 a0 e1   	mov r0, r4
0x11504:   0c d0 8d e2   	add sp, sp, #0xc
0x11508:   30 80 bd e8   	pop {r4, r5, pc}
0x1150c:   90 30 03 e3   	movw r3, #0x3090
0x11510:   02 30 40 e3   	movt r3, #2
0x11514:   6c 00 02 e3   	movw r0, #0x206c
0x11518:   19 20 a0 e3   	mov r2, #0x19
0x1151c:   00 30 93 e5   	ldr r3, [r3]
0x11520:   01 10 a0 e3   	mov r1, #1
0x11524:   01 00 40 e3   	movt r0, #1
0x11528:   00 40 e0 e3   	mvn r4, #0
0x1152c:   b6 fc ff eb   	bl #0x1080c <fwrite>
0x11530:   dd ff ff ea   	b #0x114ac <function_11468+0x44>
; function: function_11534 at 0x11534 -- 0x11568
0x11534:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x11538:   07 46         	mov r7, r0
0x1153a:   0b 4e         	ldr r6, [pc, #0x2c]
0x1153c:   88 46         	mov r8, r1
0x1153e:   91 46         	mov sb, r2
0x11540:   0a 4d         	ldr r5, [pc, #0x28]
0x11542:   7e 44         	add r6, pc
0x11544:   ff f7 3a e9   	blx #0x107bc <function_107bc>
0x11548:   7d 44         	add r5, pc
0x1154a:   76 1b         	subs r6, r6, r5
0x1154c:   b6 10         	asrs r6, r6, #2
0x1154e:   09 d0         	beq #0x11564 <function_11534+0x30>
0x11550:   00 24         	movs r4, #0
0x11552:   01 34         	adds r4, #1
0x11554:   55 f8 04 3b   	ldr r3, [r5], #4
0x11558:   4a 46         	mov r2, sb
0x1155a:   41 46         	mov r1, r8
0x1155c:   38 46         	mov r0, r7
0x1155e:   98 47         	blx r3
0x11560:   a6 42         	cmp r6, r4
0x11562:   f6 d1         	bne #0x11552 <function_11534+0x1e>
0x11564:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11568 -- 0x11570
0x11568:   c6 19 01 00 bc 19 01 00                            |........        |
; function: function_11570 at 0x11570 -- 0x11572
0x11570:   70 47         	bx lr
; data inside code section at 0x11572 -- 0x11574
0x11572:   00 bf                                              |..              |
; section: .fini
; function: function_11574 at 0x11574 -- 0x1157c
0x11574:   08 40 2d e9   	push {r3, lr}
0x11578:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 23 00 00 00  1a 00 00 00 00 00 00 00   |....#...........|
0x101c4:   18 00 00 00 22 00 00 00  15 00 00 00 1f 00 00 00   |...."...........|
0x101d4:   1b 00 00 00 0f 00 00 00  0d 00 00 00 20 00 00 00   |............ ...|
0x101e4:   21 00 00 00 1c 00 00 00  10 00 00 00 12 00 00 00   |!...............|
0x101f4:   17 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 00 00 00 00  01 00 00 00 02 00 00 00   |................|
0x10224:   00 00 00 00 06 00 00 00  09 00 00 00 00 00 00 00   |................|
0x10234:   0c 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10244:   03 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   |................|
0x10254:   0e 00 00 00 05 00 00 00  16 00 00 00 0a 00 00 00   |................|
0x10264:   08 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10274:   14 00 00 00 13 00 00 00  1d 00 00 00 00 00 00 00   |................|
0x10284:   19 00 00 00 1e 00 00 00  00                        |.........       |
; section: .dynsym
0x1028c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1029c:   0d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x102ac:   5b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |[...............|
0x102bc:   b9 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102cc:   62 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |b...............|
0x102dc:   ce 00 00 00 88 30 02 00  04 00 00 00 11 00 17 00   |.....0..........|
0x102ec:   39 01 00 00 90 30 02 00  04 00 00 00 11 00 17 00   |9....0..........|
0x102fc:   c5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1030c:   4d 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |M...............|
0x1031c:   40 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x1032c:   46 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |F...............|
0x1033c:   29 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |)...............|
0x1034c:   fe 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1035c:   2b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |+...............|
0x1036c:   d5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1037c:   74 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |t...............|
0x1038c:   6b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |k...............|
0x1039c:   3e 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |>........... ...|
0x103ac:   c0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103bc:   19 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103cc:   4d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |M...............|
0x103dc:   e6 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103ec:   05 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103fc:   5a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Z...............|
0x1040c:   e0 00 00 00 98 30 02 00  04 00 00 00 11 00 17 00   |.....0..........|
0x1041c:   61 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |a...............|
0x1042c:   ed 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1043c:   7b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |{...............|
0x1044c:   0c 01 00 00 9c 30 02 00  04 00 00 00 11 00 17 00   |.....0..........|
0x1045c:   13 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1046c:   95 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1047c:   32 01 00 00 a0 30 02 00  04 00 00 00 11 00 17 00   |2....0..........|
0x1048c:   21 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |!...............|
0x1049c:   da 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104ac:   54 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |T...............|
0x104bc:   00                                                 |.               |
; section: .dynstr
0x104bc:   00 6c 69 62 69 32 63 2e  73 6f 2e 30 00 5f 49 54   |.libi2c.so.0._IT|
0x104cc:   4d 5f 64 65 72 65 67 69  73 74 65 72 54 4d 43 6c   |M_deregisterTMCl|
0x104dc:   6f 6e 65 54 61 62 6c 65  00 69 32 63 5f 73 6d 62   |oneTable.i2c_smb|
0x104ec:   75 73 5f 77 72 69 74 65  5f 62 79 74 65 00 5f 5f   |us_write_byte.__|
0x104fc:   67 6d 6f 6e 5f 73 74 61  72 74 5f 5f 00 69 32 63   |gmon_start__.i2c|
0x1050c:   5f 73 6d 62 75 73 5f 72  65 61 64 5f 62 79 74 65   |_smbus_read_byte|
0x1051c:   00 69 32 63 5f 73 6d 62  75 73 5f 77 72 69 74 65   |.i2c_smbus_write|
0x1052c:   5f 62 79 74 65 5f 64 61  74 61 00 69 32 63 5f 73   |_byte_data.i2c_s|
0x1053c:   6d 62 75 73 5f 77 72 69  74 65 5f 77 6f 72 64 5f   |mbus_write_word_|
0x1054c:   64 61 74 61 00 5f 49 54  4d 5f 72 65 67 69 73 74   |data._ITM_regist|
0x1055c:   65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 6c   |erTMCloneTable.l|
0x1056c:   69 62 63 2e 73 6f 2e 36  00 66 66 6c 75 73 68 00   |ibc.so.6.fflush.|
0x1057c:   65 78 69 74 00 5f 49 4f  5f 70 75 74 63 00 6f 70   |exit._IO_putc.op|
0x1058c:   74 69 6e 64 00 70 75 74  73 00 61 62 6f 72 74 00   |tind.puts.abort.|
0x1059c:   73 74 64 69 6e 00 73 74  72 6c 65 6e 00 5f 5f 65   |stdin.strlen.__e|
0x105ac:   72 72 6e 6f 5f 6c 6f 63  61 74 69 6f 6e 00 6f 70   |rrno_location.op|
0x105bc:   65 6e 36 34 00 67 65 74  6f 70 74 00 73 74 64 6f   |en64.getopt.stdo|
0x105cc:   75 74 00 66 70 75 74 63  00 73 74 72 74 6f 75 6c   |ut.fputc.strtoul|
0x105dc:   00 5f 5f 78 73 74 61 74  36 34 00 67 65 74 65 6e   |.__xstat64.geten|
0x105ec:   76 00 6f 70 74 61 72 67  00 73 74 64 65 72 72 00   |v.optarg.stderr.|
0x105fc:   69 6f 63 74 6c 00 75 73  6c 65 65 70 00 66 77 72   |ioctl.usleep.fwr|
0x1060c:   69 74 65 00 63 6c 6f 73  65 00 66 70 72 69 6e 74   |ite.close.fprint|
0x1061c:   66 00 5f 49 4f 5f 67 65  74 63 00 73 74 72 65 72   |f._IO_getc.strer|
0x1062c:   72 6f 72 00 5f 5f 6c 69  62 63 5f 73 74 61 72 74   |ror.__libc_start|
0x1063c:   5f 6d 61 69 6e 00 47 4c  49 42 43 5f 32 2e 34 00   |_main.GLIBC_2.4.|
0x1064c:   00                                                 |.               |
; section: .gnu.version
0x1064c:   00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x1065c:   02 00 02 00 02 00 00 00  02 00 02 00 02 00 02 00   |................|
0x1066c:   02 00 00 00 02 00 02 00  00 00 02 00 02 00 02 00   |................|
0x1067c:   02 00 00 00 02 00 00 00  02 00 02 00 00 00 02 00   |................|
0x1068c:   02 00 02 00 02 00 ??                               |......?         |
; section: .gnu.version_r
0x10694:   01 00 01 00 af 00 00 00  10 00 00 00 00 00 00 00   |................|
0x106a4:   14 69 69 0d 00 00 02 00  86 01 00 00 00 00 00 00   |.ii.............|
0x106b4:   78                                                 |x               |
; section: .rel.dyn
0x106b4:   78 30 02 00 15 11 00 00  88 30 02 00 14 05 00 00   |x0.......0......|
0x106c4:   90 30 02 00 14 06 00 00  98 30 02 00 14 18 00 00   |.0.......0......|
0x106d4:   9c 30 02 00 14 1c 00 00  a0 30 02 00 14 1f 00 00   |.0.......0......|
0x106e4:   0c                                                 |.               |
; section: .rel.plt
0x106e4:   0c 30 02 00 16 02 00 00  10 30 02 00 16 03 00 00   |.0.......0......|
0x106f4:   14 30 02 00 16 04 00 00  18 30 02 00 16 07 00 00   |.0.......0......|
0x10704:   1c 30 02 00 16 08 00 00  20 30 02 00 16 09 00 00   |.0...... 0......|
0x10714:   24 30 02 00 16 0a 00 00  28 30 02 00 16 0b 00 00   |$0......(0......|
0x10724:   2c 30 02 00 16 0c 00 00  30 30 02 00 16 0d 00 00   |,0......00......|
0x10734:   34 30 02 00 16 0e 00 00  38 30 02 00 16 0f 00 00   |40......80......|
0x10744:   3c 30 02 00 16 10 00 00  40 30 02 00 16 11 00 00   |<0......@0......|
0x10754:   44 30 02 00 16 12 00 00  48 30 02 00 16 13 00 00   |D0......H0......|
0x10764:   4c 30 02 00 16 14 00 00  50 30 02 00 16 15 00 00   |L0......P0......|
0x10774:   54 30 02 00 16 16 00 00  58 30 02 00 16 17 00 00   |T0......X0......|
0x10784:   5c 30 02 00 16 19 00 00  60 30 02 00 16 1a 00 00   |\0......`0......|
0x10794:   64 30 02 00 16 1b 00 00  68 30 02 00 16 1d 00 00   |d0......h0......|
0x107a4:   6c 30 02 00 16 20 00 00  70 30 02 00 16 21 00 00   |l0... ..p0...!..|
0x107b4:   74 30 02 00 16 22 00 00  08                        |t0..."...       |
; section: .rodata
0x1157c:   01 00 02 00                                        |....            |
0x11580:   65 65 70 72 6f 67 20 30  2e 37 2e 35 2c 20 61 20   |eeprog 0.7.5, a |   "eeprog 0.7.5, a 24Cxx EEPROM reader/writer\nCopyright (c) 2003 by Stefano Barbato - All rights reserved.\nUsage: eeprog [-fqxdh] [-16|-8] [ -r addr[:count] | -w addr ]  /dev/i2c-N  i2c-address\n\n  Address modes:\n\t-8\t\tUse 8bit address mode for 24c0x...24C16 [default]\n\t-16\t\tUse 16bit address mode for 24c32...24C256\n  Actions:\n\t-r addr[:count]\tRead [count] (1 if omitted) bytes from [addr]\n\t\t\tand print them to the standard output\n\t-w addr\t\tWrite input (stdin) at address [addr] of the EEPROM\n\t-h\t\tPrint this help\n  Options:\n\t-x\t\tSet hex output mode\n\t-d\t\tDummy mode, display what *would* have been done\n\t-f\t\tDisable warnings and don't ask confirmation\n\t-q\t\tQuiet mode\n\nThe following environment variables could be set instead of the command\nline arguments:\n\tEEPROG_DEV\t\tdevice name(/dev/i2c-N)\n\tEEPROG_I2C_ADDR\t\ti2c-address\n\n\tExamples\n\t1- read 64 bytes from the EEPROM at address 0x54 on bus 0 starting\n\t   at address 123 (decimal)\n\t\teeprog /dev/i2c-0 0x54 -r 123:64\n\t2- prints the hex codes of the first 32 bytes read from bus 1\n\t   at address 0x22\n\t\teeprog /dev/i2c-1 0x51 -x -r 0x22:0x20\n\t3- write the current timestamp at address 0x200 of the EEPROM on\n\t   bus 0 at address 0x33\n\t\tdate | eeprog /dev/i2c-0 0x33 -w 0x200\n"
0x11590:   32 34 43 78 78 20 45 45  50 52 4f 4d 20 72 65 61   |24Cxx EEPROM rea|
0x115a0:   64 65 72 2f 77 72 69 74  65 72 0a 43 6f 70 79 72   |der/writer.Copyr|
0x115b0:   69 67 68 74 20 28 63 29  20 32 30 30 33 20 62 79   |ight (c) 2003 by|
0x115c0:   20 53 74 65 66 61 6e 6f  20 42 61 72 62 61 74 6f   | Stefano Barbato|
0x115d0:   20 2d 20 41 6c 6c 20 72  69 67 68 74 73 20 72 65   | - All rights re|
0x115e0:   73 65 72 76 65 64 2e 0a  55 73 61 67 65 3a 20 65   |served..Usage: e|
0x115f0:   65 70 72 6f 67 20 5b 2d  66 71 78 64 68 5d 20 5b   |eprog [-fqxdh] [|
0x11600:   2d 31 36 7c 2d 38 5d 20  5b 20 2d 72 20 61 64 64   |-16|-8] [ -r add|
0x11610:   72 5b 3a 63 6f 75 6e 74  5d 20 7c 20 2d 77 20 61   |r[:count] | -w a|
0x11620:   64 64 72 20 5d 20 20 2f  64 65 76 2f 69 32 63 2d   |ddr ]  /dev/i2c-|
0x11630:   4e 20 20 69 32 63 2d 61  64 64 72 65 73 73 0a 0a   |N  i2c-address..|
0x11640:   20 20 41 64 64 72 65 73  73 20 6d 6f 64 65 73 3a   |  Address modes:|
0x11650:   0a 09 2d 38 09 09 55 73  65 20 38 62 69 74 20 61   |..-8..Use 8bit a|
0x11660:   64 64 72 65 73 73 20 6d  6f 64 65 20 66 6f 72 20   |ddress mode for |
0x11670:   32 34 63 30 78 2e 2e 2e  32 34 43 31 36 20 5b 64   |24c0x...24C16 [d|
0x11680:   65 66 61 75 6c 74 5d 0a  09 2d 31 36 09 09 55 73   |efault]..-16..Us|
0x11690:   65 20 31 36 62 69 74 20  61 64 64 72 65 73 73 20   |e 16bit address |
0x116a0:   6d 6f 64 65 20 66 6f 72  20 32 34 63 33 32 2e 2e   |mode for 24c32..|
0x116b0:   2e 32 34 43 32 35 36 0a  20 20 41 63 74 69 6f 6e   |.24C256.  Action|
0x116c0:   73 3a 0a 09 2d 72 20 61  64 64 72 5b 3a 63 6f 75   |s:..-r addr[:cou|
0x116d0:   6e 74 5d 09 52 65 61 64  20 5b 63 6f 75 6e 74 5d   |nt].Read [count]|
0x116e0:   20 28 31 20 69 66 20 6f  6d 69 74 74 65 64 29 20   | (1 if omitted) |
0x116f0:   62 79 74 65 73 20 66 72  6f 6d 20 5b 61 64 64 72   |bytes from [addr|
0x11700:   5d 0a 09 09 09 61 6e 64  20 70 72 69 6e 74 20 74   |]....and print t|
0x11710:   68 65 6d 20 74 6f 20 74  68 65 20 73 74 61 6e 64   |hem to the stand|
0x11720:   61 72 64 20 6f 75 74 70  75 74 0a 09 2d 77 20 61   |ard output..-w a|
0x11730:   64 64 72 09 09 57 72 69  74 65 20 69 6e 70 75 74   |ddr..Write input|
0x11740:   20 28 73 74 64 69 6e 29  20 61 74 20 61 64 64 72   | (stdin) at addr|
0x11750:   65 73 73 20 5b 61 64 64  72 5d 20 6f 66 20 74 68   |ess [addr] of th|
0x11760:   65 20 45 45 50 52 4f 4d  0a 09 2d 68 09 09 50 72   |e EEPROM..-h..Pr|
0x11770:   69 6e 74 20 74 68 69 73  20 68 65 6c 70 0a 20 20   |int this help.  |
0x11780:   4f 70 74 69 6f 6e 73 3a  0a 09 2d 78 09 09 53 65   |Options:..-x..Se|
0x11790:   74 20 68 65 78 20 6f 75  74 70 75 74 20 6d 6f 64   |t hex output mod|
0x117a0:   65 0a 09 2d 64 09 09 44  75 6d 6d 79 20 6d 6f 64   |e..-d..Dummy mod|
0x117b0:   65 2c 20 64 69 73 70 6c  61 79 20 77 68 61 74 20   |e, display what |
0x117c0:   2a 77 6f 75 6c 64 2a 20  68 61 76 65 20 62 65 65   |*would* have bee|
0x117d0:   6e 20 64 6f 6e 65 0a 09  2d 66 09 09 44 69 73 61   |n done..-f..Disa|
0x117e0:   62 6c 65 20 77 61 72 6e  69 6e 67 73 20 61 6e 64   |ble warnings and|
0x117f0:   20 64 6f 6e 27 74 20 61  73 6b 20 63 6f 6e 66 69   | don't ask confi|
0x11800:   72 6d 61 74 69 6f 6e 0a  09 2d 71 09 09 51 75 69   |rmation..-q..Qui|
0x11810:   65 74 20 6d 6f 64 65 0a  0a 54 68 65 20 66 6f 6c   |et mode..The fol|
0x11820:   6c 6f 77 69 6e 67 20 65  6e 76 69 72 6f 6e 6d 65   |lowing environme|
0x11830:   6e 74 20 76 61 72 69 61  62 6c 65 73 20 63 6f 75   |nt variables cou|
0x11840:   6c 64 20 62 65 20 73 65  74 20 69 6e 73 74 65 61   |ld be set instea|
0x11850:   64 20 6f 66 20 74 68 65  20 63 6f 6d 6d 61 6e 64   |d of the command|
0x11860:   0a 6c 69 6e 65 20 61 72  67 75 6d 65 6e 74 73 3a   |.line arguments:|
0x11870:   0a 09 45 45 50 52 4f 47  5f 44 45 56 09 09 64 65   |..EEPROG_DEV..de|
0x11880:   76 69 63 65 20 6e 61 6d  65 28 2f 64 65 76 2f 69   |vice name(/dev/i|
0x11890:   32 63 2d 4e 29 0a 09 45  45 50 52 4f 47 5f 49 32   |2c-N)..EEPROG_I2|
0x118a0:   43 5f 41 44 44 52 09 09  69 32 63 2d 61 64 64 72   |C_ADDR..i2c-addr|
0x118b0:   65 73 73 0a 0a 09 45 78  61 6d 70 6c 65 73 0a 09   |ess...Examples..|
0x118c0:   31 2d 20 72 65 61 64 20  36 34 20 62 79 74 65 73   |1- read 64 bytes|
0x118d0:   20 66 72 6f 6d 20 74 68  65 20 45 45 50 52 4f 4d   | from the EEPROM|
0x118e0:   20 61 74 20 61 64 64 72  65 73 73 20 30 78 35 34   | at address 0x54|
0x118f0:   20 6f 6e 20 62 75 73 20  30 20 73 74 61 72 74 69   | on bus 0 starti|
0x11900:   6e 67 0a 09 20 20 20 61  74 20 61 64 64 72 65 73   |ng..   at addres|
0x11910:   73 20 31 32 33 20 28 64  65 63 69 6d 61 6c 29 0a   |s 123 (decimal).|
0x11920:   09 09 65 65 70 72 6f 67  20 2f 64 65 76 2f 69 32   |..eeprog /dev/i2|
0x11930:   63 2d 30 20 30 78 35 34  20 2d 72 20 31 32 33 3a   |c-0 0x54 -r 123:|
0x11940:   36 34 0a 09 32 2d 20 70  72 69 6e 74 73 20 74 68   |64..2- prints th|
0x11950:   65 20 68 65 78 20 63 6f  64 65 73 20 6f 66 20 74   |e hex codes of t|
0x11960:   68 65 20 66 69 72 73 74  20 33 32 20 62 79 74 65   |he first 32 byte|
0x11970:   73 20 72 65 61 64 20 66  72 6f 6d 20 62 75 73 20   |s read from bus |
0x11980:   31 0a 09 20 20 20 61 74  20 61 64 64 72 65 73 73   |1..   at address|
0x11990:   20 30 78 32 32 0a 09 09  65 65 70 72 6f 67 20 2f   | 0x22...eeprog /|
0x119a0:   64 65 76 2f 69 32 63 2d  31 20 30 78 35 31 20 2d   |dev/i2c-1 0x51 -|
0x119b0:   78 20 2d 72 20 30 78 32  32 3a 30 78 32 30 0a 09   |x -r 0x22:0x20..|
0x119c0:   33 2d 20 77 72 69 74 65  20 74 68 65 20 63 75 72   |3- write the cur|
0x119d0:   72 65 6e 74 20 74 69 6d  65 73 74 61 6d 70 20 61   |rent timestamp a|
0x119e0:   74 20 61 64 64 72 65 73  73 20 30 78 32 30 30 20   |t address 0x200 |
0x119f0:   6f 66 20 74 68 65 20 45  45 50 52 4f 4d 20 6f 6e   |of the EEPROM on|
0x11a00:   0a 09 20 20 20 62 75 73  20 30 20 61 74 20 61 64   |..   bus 0 at ad|
0x11a10:   64 72 65 73 73 20 30 78  33 33 0a 09 09 64 61 74   |dress 0x33...dat|
0x11a20:   65 20 7c 20 65 65 70 72  6f 67 20 2f 64 65 76 2f   |e | eeprog /dev/|
0x11a30:   69 32 63 2d 30 20 30 78  33 33 20 2d 77 20 30 78   |i2c-0 0x33 -w 0x|
0x11a40:   32 30 30 0a 00                                     |200..           |
0x11a45:   00 00 00                                           |...             |
0x11a48:   25 73 0a 5b 6c 69 6e 65  20 25 64 5d 0a 00         |%s.[line %d]..  |   "%s\n[line %d]\n"
0x11a56:   00 00                                              |..              |
0x11a58:   45 72 72 6f 72 20 61 74  20 6c 69 6e 65 20 25 64   |Error at line %d|   "Error at line %d: %s\n"
0x11a68:   3a 20 25 73 0a 00                                  |: %s..          |
0x11a6e:   00 00                                              |..              |
0x11a70:   0a 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |._______________|   "\n____________________________WARNING____________________________\nErroneously writing to a system EEPROM (like DIMM SPD modules)\ncan break your system.  It will NOT boot anymore so you'll not\nbe able to fix it.\n\nReading from 8bit EEPROMs (like that in your DIMM) without using\nthe -8 switch can also UNEXPECTEDLY write to them, so be sure to\nuse the -8 command param when required.\n\nUse -f to disable this warning message\n\nPress ENTER to continue or hit CTRL-C to exit\n\n"
0x11a80:   5f 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 57 41 52   |_____________WAR|
0x11a90:   4e 49 4e 47 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |NING____________|
0x11aa0:   5f 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |________________|
0x11ab0:   0a 45 72 72 6f 6e 65 6f  75 73 6c 79 20 77 72 69   |.Erroneously wri|
0x11ac0:   74 69 6e 67 20 74 6f 20  61 20 73 79 73 74 65 6d   |ting to a system|
0x11ad0:   20 45 45 50 52 4f 4d 20  28 6c 69 6b 65 20 44 49   | EEPROM (like DI|
0x11ae0:   4d 4d 20 53 50 44 20 6d  6f 64 75 6c 65 73 29 0a   |MM SPD modules).|
0x11af0:   63 61 6e 20 62 72 65 61  6b 20 79 6f 75 72 20 73   |can break your s|
0x11b00:   79 73 74 65 6d 2e 20 20  49 74 20 77 69 6c 6c 20   |ystem.  It will |
0x11b10:   4e 4f 54 20 62 6f 6f 74  20 61 6e 79 6d 6f 72 65   |NOT boot anymore|
0x11b20:   20 73 6f 20 79 6f 75 27  6c 6c 20 6e 6f 74 0a 62   | so you'll not.b|
0x11b30:   65 20 61 62 6c 65 20 74  6f 20 66 69 78 20 69 74   |e able to fix it|
0x11b40:   2e 0a 0a 52 65 61 64 69  6e 67 20 66 72 6f 6d 20   |...Reading from |
0x11b50:   38 62 69 74 20 45 45 50  52 4f 4d 73 20 28 6c 69   |8bit EEPROMs (li|
0x11b60:   6b 65 20 74 68 61 74 20  69 6e 20 79 6f 75 72 20   |ke that in your |
0x11b70:   44 49 4d 4d 29 20 77 69  74 68 6f 75 74 20 75 73   |DIMM) without us|
0x11b80:   69 6e 67 0a 74 68 65 20  2d 38 20 73 77 69 74 63   |ing.the -8 switc|
0x11b90:   68 20 63 61 6e 20 61 6c  73 6f 20 55 4e 45 58 50   |h can also UNEXP|
0x11ba0:   45 43 54 45 44 4c 59 20  77 72 69 74 65 20 74 6f   |ECTEDLY write to|
0x11bb0:   20 74 68 65 6d 2c 20 73  6f 20 62 65 20 73 75 72   | them, so be sur|
0x11bc0:   65 20 74 6f 0a 75 73 65  20 74 68 65 20 2d 38 20   |e to.use the -8 |
0x11bd0:   63 6f 6d 6d 61 6e 64 20  70 61 72 61 6d 20 77 68   |command param wh|
0x11be0:   65 6e 20 72 65 71 75 69  72 65 64 2e 0a 0a 55 73   |en required...Us|
0x11bf0:   65 20 2d 66 20 74 6f 20  64 69 73 61 62 6c 65 20   |e -f to disable |
0x11c00:   74 68 69 73 20 77 61 72  6e 69 6e 67 20 6d 65 73   |this warning mes|
0x11c10:   73 61 67 65 0a 0a 50 72  65 73 73 20 45 4e 54 45   |sage..Press ENTE|
0x11c20:   52 20 74 6f 20 63 6f 6e  74 69 6e 75 65 20 6f 72   |R to continue or|
0x11c30:   20 68 69 74 20 43 54 52  4c 2d 43 20 74 6f 20 65   | hit CTRL-C to e|
0x11c40:   78 69 74 0a 0a 00                                  |xit...          |
0x11c46:   00 00                                              |..              |
0x11c48:   72 65 61 64 20 65 72 72  6f 72 00                  |read error.     |   "read error"
0x11c53:   00                                                 |.               |
0x11c54:   0a 20 25 2e 34 78 7c 20  20 25 2e 32 78 20 00      |. %.4x|  %.2x . |   "\n %.4x|  %.2x "
0x11c63:   00                                                 |.               |
0x11c64:   0a 20 25 2e 34 78 7c 20  20 00                     |. %.4x|  .      |   "\n %.4x|  "
0x11c6e:   00 00                                              |..              |
0x11c70:   20 20 00                                           |  .             |   "  "
0x11c73:   00                                                 |.               |
0x11c74:   25 2e 32 78 20 00                                  |%.2x .          |   "%.2x "
0x11c7a:   00 00                                              |..              |
0x11c7c:   77 72 69 74 65 20 65 72  72 6f 72 00               |write error.    |   "write error"
0x11c88:   45 45 50 52 4f 4d 20 74  79 70 65 20 73 77 69 74   |EEPROM type swit|   "EEPROM type switch (-8 or -16) used twice"
0x11c98:   63 68 20 28 2d 38 20 6f  72 20 2d 31 36 29 20 75   |ch (-8 or -16) u|
0x11ca8:   73 65 64 20 74 77 69 63  65 00                     |sed twice.      |
0x11cb2:   00 00                                              |..              |
0x11cb4:   42 6f 74 68 20 72 65 61  64 20 61 6e 64 20 77 72   |Both read and wr|   "Both read and write requested"
0x11cc4:   69 74 65 20 72 65 71 75  65 73 74 65 64 00         |ite requested.  |
0x11cd2:   00 00                                              |..              |
0x11cd4:   31 3a 38 66 72 3a 71 68  77 3a 78 64 00            |1:8fr:qhw:xd.   |   "1:8fr:qhw:xd"
0x11ce1:   00 00 00                                           |...             |
0x11ce4:   45 45 50 52 4f 47 5f 44  45 56 00                  |EEPROG_DEV.     |   "EEPROG_DEV"
0x11cef:   00                                                 |.               |
0x11cf0:   45 45 50 52 4f 47 5f 49  32 43 5f 41 44 44 52 00   |EEPROG_I2C_ADDR.|   "EEPROG_I2C_ADDR"
0x11d00:   30 2e 37 2e 35 00                                  |0.7.5.          |   "0.7.5"
0x11d06:   00 00                                              |..              |
0x11d08:   65 65 70 72 6f 67 20 25  73 2c 20 61 20 32 34 43   |eeprog %s, a 24C|   "eeprog %s, a 24Cxx EEPROM reader/writer\n"
0x11d18:   78 78 20 45 45 50 52 4f  4d 20 72 65 61 64 65 72   |xx EEPROM reader|
0x11d28:   2f 77 72 69 74 65 72 0a  00                        |/writer..       |
0x11d31:   00 00 00                                           |...             |
0x11d34:   43 6f 70 79 72 69 67 68  74 20 28 63 29 20 32 30   |Copyright (c) 20|   "Copyright (c) 2003 by Stefano Barbato - All rights reserved.\n"
0x11d44:   30 33 20 62 79 20 53 74  65 66 61 6e 6f 20 42 61   |03 by Stefano Ba|
0x11d54:   72 62 61 74 6f 20 2d 20  41 6c 6c 20 72 69 67 68   |rbato - All righ|
0x11d64:   74 73 20 72 65 73 65 72  76 65 64 2e 0a 00         |ts reserved...  |
0x11d72:   00 00                                              |..              |
0x11d74:   20 20 42 75 73 3a 20 25  73 2c 20 41 64 64 72 65   |  Bus: %s, Addre|   "  Bus: %s, Address: 0x%x, Mode: %dbit\n"
0x11d84:   73 73 3a 20 30 78 25 78  2c 20 4d 6f 64 65 3a 20   |ss: 0x%x, Mode: |
0x11d94:   25 64 62 69 74 0a 00                               |%dbit..         |
0x11d9b:   00                                                 |.               |
0x11d9c:   44 75 6d 6d 79 20 6d 6f  64 65 20 73 65 6c 65 63   |Dummy mode selec|   "Dummy mode selected, nothing done.\n"
0x11dac:   74 65 64 2c 20 6e 6f 74  68 69 6e 67 20 64 6f 6e   |ted, nothing don|
0x11dbc:   65 2e 0a 00                                        |e...            |
0x11dc0:   75 6e 61 62 6c 65 20 74  6f 20 6f 70 65 6e 20 65   |unable to open e|   "unable to open eeprom device file (check that the file exists and that it's readable)"
0x11dd0:   65 70 72 6f 6d 20 64 65  76 69 63 65 20 66 69 6c   |eprom device fil|
0x11de0:   65 20 28 63 68 65 63 6b  20 74 68 61 74 20 74 68   |e (check that th|
0x11df0:   65 20 66 69 6c 65 20 65  78 69 73 74 73 20 61 6e   |e file exists an|
0x11e00:   64 20 74 68 61 74 20 69  74 27 73 20 72 65 61 64   |d that it's read|
0x11e10:   61 62 6c 65 29 00                                  |able).          |
0x11e16:   00 00                                              |..              |
0x11e18:   20 20 52 65 61 64 69 6e  67 20 25 64 20 62 79 74   |  Reading %d byt|   "  Reading %d bytes from 0x%x\n"
0x11e28:   65 73 20 66 72 6f 6d 20  30 78 25 78 0a 00         |es from 0x%x..  |
0x11e36:   00 00                                              |..              |
0x11e38:   20 20 57 72 69 74 69 6e  67 20 73 74 64 69 6e 20   |  Writing stdin |   "  Writing stdin starting at address 0x%x\n"
0x11e48:   73 74 61 72 74 69 6e 67  20 61 74 20 61 64 64 72   |starting at addr|
0x11e58:   65 73 73 20 30 78 25 78  0a 00                     |ess 0x%x..      |
0x11e62:   00 00                                              |..              |
0x11e64:   45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_2b: %s\n"
0x11e74:   32 62 3a 20 25 73 0a 00                            |2b: %s..        |
0x11e7c:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_BYTE function is required. Program halted.\n\n"
0x11e8c:   5f 53 4d 42 55 53 5f 52  45 41 44 5f 42 59 54 45   |_SMBUS_READ_BYTE|
0x11e9c:   20 66 75 6e 63 74 69 6f  6e 20 69 73 20 72 65 71   | function is req|
0x11eac:   75 69 72 65 64 2e 20 50  72 6f 67 72 61 6d 20 68   |uired. Program h|
0x11ebc:   61 6c 74 65 64 2e 0a 0a  00                        |alted....       |
0x11ec5:   00 00 00                                           |...             |
0x11ec8:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_BYTE function is required. Program halted.\n\n"
0x11ed8:   5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 42 59 54   |_SMBUS_WRITE_BYT|
0x11ee8:   45 20 66 75 6e 63 74 69  6f 6e 20 69 73 20 72 65   |E function is re|
0x11ef8:   71 75 69 72 65 64 2e 20  50 72 6f 67 72 61 6d 20   |quired. Program |
0x11f08:   68 61 6c 74 65 64 2e 0a  0a 00                     |halted....      |
0x11f12:   00 00                                              |..              |
0x11f14:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_BYTE_DATA function is required. Program halted.\n\n"
0x11f24:   5f 53 4d 42 55 53 5f 52  45 41 44 5f 42 59 54 45   |_SMBUS_READ_BYTE|
0x11f34:   5f 44 41 54 41 20 66 75  6e 63 74 69 6f 6e 20 69   |_DATA function i|
0x11f44:   73 20 72 65 71 75 69 72  65 64 2e 20 50 72 6f 67   |s required. Prog|
0x11f54:   72 61 6d 20 68 61 6c 74  65 64 2e 0a 0a 00         |ram halted....  |
0x11f62:   00 00                                              |..              |
0x11f64:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_BYTE_DATA function is required. Program halted.\n\n"
0x11f74:   5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 42 59 54   |_SMBUS_WRITE_BYT|
0x11f84:   45 5f 44 41 54 41 20 66  75 6e 63 74 69 6f 6e 20   |E_DATA function |
0x11f94:   69 73 20 72 65 71 75 69  72 65 64 2e 20 50 72 6f   |is required. Pro|
0x11fa4:   67 72 61 6d 20 68 61 6c  74 65 64 2e 0a 0a 00      |gram halted.... |
0x11fb3:   00                                                 |.               |
0x11fb4:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_WORD_DATA function is required. Program halted.\n\n"
0x11fc4:   5f 53 4d 42 55 53 5f 52  45 41 44 5f 57 4f 52 44   |_SMBUS_READ_WORD|
0x11fd4:   5f 44 41 54 41 20 66 75  6e 63 74 69 6f 6e 20 69   |_DATA function i|
0x11fe4:   73 20 72 65 71 75 69 72  65 64 2e 20 50 72 6f 67   |s required. Prog|
0x11ff4:   72 61 6d 20 68 61 6c 74  65 64 2e 0a 0a 00         |ram halted....  |
0x12002:   00 00                                              |..              |
0x12004:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_WORD_DATA function is required. Program halted.\n\n"
0x12014:   5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 57 4f 52   |_SMBUS_WRITE_WOR|
0x12024:   44 5f 44 41 54 41 20 66  75 6e 63 74 69 6f 6e 20   |D_DATA function |
0x12034:   69 73 20 72 65 71 75 69  72 65 64 2e 20 50 72 6f   |is required. Pro|
0x12044:   67 72 61 6d 20 68 61 6c  74 65 64 2e 0a 0a 00      |gram halted.... |
0x12053:   00                                                 |.               |
0x12054:   45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_1b: %s\n"
0x12064:   31 62 3a 20 25 73 0a 00                            |1b: %s..        |
0x1206c:   45 52 52 3a 20 75 6e 6b  6e 6f 77 6e 20 65 65 70   |ERR: unknown eep|   "ERR: unknown eeprom type\n"
0x1207c:   72 6f 6d 20 74 79 70 65  0a 00                     |rom type..      |
0x12086:   00 00                                              |..              |
0x12088:   45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_3b: %s\n"
0x12098:   33 62 3a 20 25 73 0a 00                            |3b: %s..        |
0x120a0:   b8                                                 |.               |
; section: .ARM.exidx
0x120a0:   b8 ec ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x120a8:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x22f08:   15 0e 01 00 fd                                     |.....           |
; section: .fini_array
0x22f0c:   fd 0d 01 00 01                                     |.....           |
; section: .dynamic
0x22f10:   01 00 00 00 01 00 00 00  01 00 00 00 af 00 00 00   |................|
0x22f20:   0c 00 00 00 bc 07 01 00  0d 00 00 00 74 15 01 00   |............t...|
0x22f30:   19 00 00 00 08 2f 02 00  1b 00 00 00 04 00 00 00   |...../..........|
0x22f40:   1a 00 00 00 0c 2f 02 00  1c 00 00 00 04 00 00 00   |...../..........|
0x22f50:   04 00 00 00 b4 01 01 00  05 00 00 00 bc 04 01 00   |................|
0x22f60:   06 00 00 00 8c 02 01 00  0a 00 00 00 90 01 00 00   |................|
0x22f70:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x22f80:   03 00 00 00 00 30 02 00  02 00 00 00 d8 00 00 00   |.....0..........|
0x22f90:   14 00 00 00 11 00 00 00  17 00 00 00 e4 06 01 00   |................|
0x22fa0:   11 00 00 00 b4 06 01 00  12 00 00 00 30 00 00 00   |............0...|
0x22fb0:   13 00 00 00 08 00 00 00  fe ff ff 6f 94 06 01 00   |...........o....|
0x22fc0:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 4c 06 01 00   |...o.......oL...|
0x22fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x23000:   10                                                 |.               |
; section: .got
0x23000:   10 2f 02 00 00 00 00 00  00 00 00 00 c8 07 01 00   |./..............|
0x23010:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23020:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23030:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23040:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23050:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23060:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23070:   c8 07 01 00 c8 07 01 00  00 00 00 00 00            |.............   |
; section: .data
0x2307c:   00 00 00 00 00 00 00 00  ??                        |........?       |
