;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:08:25
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_1074c at 0x1074c -- 0x10758
0x1074c:   08 40 2d e9   	push {r3, lr}
0x10750:   fd 00 00 eb   	bl #0x10b4c <function_10b4c>
0x10754:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10758 -- 0x1076c
0x10758:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10768:   98 18 01 00                                        |....            |
; function: function_1076c at 0x1076c -- 0x10778
0x1076c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10770:   11 ca 8c e2   	add ip, ip, #0x11000
0x10774:   98 f8 bc e5   	ldr pc, [ip, #0x898]! <strstr>
; function: function_10778 at 0x10778 -- 0x10784
0x10778:   00 c6 8f e2   	add ip, pc, #0, #12
0x1077c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10780:   90 f8 bc e5   	ldr pc, [ip, #0x890]! <printf>
; function: function_10784 at 0x10784 -- 0x10790
0x10784:   00 c6 8f e2   	add ip, pc, #0, #12
0x10788:   11 ca 8c e2   	add ip, ip, #0x11000
0x1078c:   88 f8 bc e5   	ldr pc, [ip, #0x888]! <read>
; function: function_10790 at 0x10790 -- 0x1079c
0x10790:   00 c6 8f e2   	add ip, pc, #0, #12
0x10794:   11 ca 8c e2   	add ip, ip, #0x11000
0x10798:   80 f8 bc e5   	ldr pc, [ip, #0x880]! <perror>
; function: function_1079c at 0x1079c -- 0x107a8
0x1079c:   00 c6 8f e2   	add ip, pc, #0, #12
0x107a0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107a4:   78 f8 bc e5   	ldr pc, [ip, #0x878]! <accept>
; function: function_107a8 at 0x107a8 -- 0x107b4
0x107a8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107ac:   11 ca 8c e2   	add ip, ip, #0x11000
0x107b0:   70 f8 bc e5   	ldr pc, [ip, #0x870]! <fwrite>
; function: function_107b4 at 0x107b4 -- 0x107c0
0x107b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107b8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107bc:   68 f8 bc e5   	ldr pc, [ip, #0x868]! <strcpy>
; function: function_107c0 at 0x107c0 -- 0x107cc
0x107c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107c4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107c8:   60 f8 bc e5   	ldr pc, [ip, #0x860]! <pthread_create>
; function: function_107cc at 0x107cc -- 0x107d8
0x107cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x107d0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107d4:   58 f8 bc e5   	ldr pc, [ip, #0x858]! <puts>
; function: function_107d8 at 0x107d8 -- 0x107e4
0x107d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107dc:   11 ca 8c e2   	add ip, ip, #0x11000
0x107e0:   50 f8 bc e5   	ldr pc, [ip, #0x850]! <__libc_start_main>
; function: function_107e4 at 0x107e4 -- 0x107f0
0x107e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107ec:   48 f8 bc e5   	ldr pc, [ip, #0x848]! <system>
; function: function_107f0 at 0x107f0 -- 0x107fc
0x107f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107f8:   40 f8 bc e5   	ldr pc, [ip, #0x840]! <__gmon_start__>
; function: function_107fc at 0x107fc -- 0x10808
0x107fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10800:   11 ca 8c e2   	add ip, ip, #0x11000
0x10804:   38 f8 bc e5   	ldr pc, [ip, #0x838]! <exit>
; function: function_10808 at 0x10808 -- 0x10814
0x10808:   00 c6 8f e2   	add ip, pc, #0, #12
0x1080c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10810:   30 f8 bc e5   	ldr pc, [ip, #0x830]! <strlen>
; function: function_10814 at 0x10814 -- 0x10820
0x10814:   00 c6 8f e2   	add ip, pc, #0, #12
0x10818:   11 ca 8c e2   	add ip, ip, #0x11000
0x1081c:   28 f8 bc e5   	ldr pc, [ip, #0x828]! <bind>
; function: function_10820 at 0x10820 -- 0x1082c
0x10820:   00 c6 8f e2   	add ip, pc, #0, #12
0x10824:   11 ca 8c e2   	add ip, ip, #0x11000
0x10828:   20 f8 bc e5   	ldr pc, [ip, #0x820]! <memset>
; function: function_1082c at 0x1082c -- 0x10838
0x1082c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10830:   11 ca 8c e2   	add ip, ip, #0x11000
0x10834:   18 f8 bc e5   	ldr pc, [ip, #0x818]! <write>
; function: function_10838 at 0x10838 -- 0x10844
0x10838:   00 c6 8f e2   	add ip, pc, #0, #12
0x1083c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10840:   10 f8 bc e5   	ldr pc, [ip, #0x810]! <pthread_exit>
; function: function_10844 at 0x10844 -- 0x10850
0x10844:   00 c6 8f e2   	add ip, pc, #0, #12
0x10848:   11 ca 8c e2   	add ip, ip, #0x11000
0x1084c:   08 f8 bc e5   	ldr pc, [ip, #0x808]! <shutdown>
; function: function_10850 at 0x10850 -- 0x1085c
0x10850:   00 c6 8f e2   	add ip, pc, #0, #12
0x10854:   11 ca 8c e2   	add ip, ip, #0x11000
0x10858:   00 f8 bc e5   	ldr pc, [ip, #0x800]! <listen>
; function: function_1085c at 0x1085c -- 0x10868
0x1085c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10860:   11 ca 8c e2   	add ip, ip, #0x11000
0x10864:   f8 f7 bc e5   	ldr pc, [ip, #0x7f8]! <sprintf>
; function: function_10868 at 0x10868 -- 0x10874
0x10868:   00 c6 8f e2   	add ip, pc, #0, #12
0x1086c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10870:   f0 f7 bc e5   	ldr pc, [ip, #0x7f0]! <socket>
; function: function_10874 at 0x10874 -- 0x10880
0x10874:   00 c6 8f e2   	add ip, pc, #0, #12
0x10878:   11 ca 8c e2   	add ip, ip, #0x11000
0x1087c:   e8 f7 bc e5   	ldr pc, [ip, #0x7e8]! <inet_addr>
; function: function_10880 at 0x10880 -- 0x1088c
0x10880:   00 c6 8f e2   	add ip, pc, #0, #12
0x10884:   11 ca 8c e2   	add ip, ip, #0x11000
0x10888:   e0 f7 bc e5   	ldr pc, [ip, #0x7e0]! <abort>
; function: function_1088c at 0x1088c -- 0x10898
0x1088c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10890:   11 ca 8c e2   	add ip, ip, #0x11000
0x10894:   d8 f7 bc e5   	ldr pc, [ip, #0x7d8]! <recv>
; function: function_10898 at 0x10898 -- 0x108a4
0x10898:   00 c6 8f e2   	add ip, pc, #0, #12
0x1089c:   11 ca 8c e2   	add ip, ip, #0x11000
0x108a0:   d0 f7 bc e5   	ldr pc, [ip, #0x7d0]! <close>
; function: function_108a4 at 0x108a4 -- 0x108b0
0x108a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108a8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108ac:   c8 f7 bc e5   	ldr pc, [ip, #0x7c8]! <send>
; function: function_108b0 at 0x108b0 -- 0x108bc
0x108b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108b8:   c0 f7 bc e5   	ldr pc, [ip, #0x7c0]! <connect>
; function: function_108bc at 0x108bc -- 0x108c8
0x108bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108c4:   b8 f7 bc e5   	ldr pc, [ip, #0x7b8]! <__assert_fail>
; section: .text
; function: function_108c8 at 0x108c8 -- 0x10b18
0x108c8:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x108cc:   01 50 a0 e1   	mov r5, r1
0x108d0:   00 40 95 e5   	ldr r4, [r5]
0x108d4:   30 d0 4d e2   	sub sp, sp, #0x30
0x108d8:   14 14 01 e3   	movw r1, #0x1414
0x108dc:   01 10 40 e3   	movt r1, #1
0x108e0:   04 00 a0 e1   	mov r0, r4
0x108e4:   a0 ff ff eb   	bl #0x1076c <strstr>
0x108e8:   00 60 50 e2   	subs r6, r0, #0
0x108ec:   58 00 00 1a   	bne #0x10a54 <function_108c8+0x18c>
0x108f0:   04 00 a0 e1   	mov r0, r4
0x108f4:   1c 14 01 e3   	movw r1, #0x141c
0x108f8:   01 10 40 e3   	movt r1, #1
0x108fc:   9a ff ff eb   	bl #0x1076c <strstr>
0x10900:   00 00 50 e3   	cmp r0, #0
0x10904:   5c 00 00 0a   	beq #0x10a7c <function_108c8+0x1b4>
0x10908:   06 20 a0 e1   	mov r2, r6
0x1090c:   01 10 a0 e3   	mov r1, #1
0x10910:   02 00 a0 e3   	mov r0, #2
0x10914:   d3 ff ff eb   	bl #0x10868 <socket>
0x10918:   01 00 70 e3   	cmn r0, #1
0x1091c:   00 40 a0 e1   	mov r4, r0
0x10920:   61 00 00 0a   	beq #0x10aac <function_108c8+0x1e4>
0x10924:   10 00 c0 f2   	vmov.i32 d16, #0
0x10928:   12 20 8d e2   	add r2, sp, #0x12
0x1092c:   02 30 a0 e3   	mov r3, #2
0x10930:   b0 31 cd e1   	strh r3, [sp, #0x10]
0x10934:   18 30 8d e2   	add r3, sp, #0x18
0x10938:   e4 03 01 e3   	movw r0, #0x13e4
0x1093c:   0f 07 42 f4   	vst1.8 {d16}, [r2]
0x10940:   01 00 40 e3   	movt r0, #1
0x10944:   0f 07 43 f4   	vst1.8 {d16}, [r3]
0x10948:   c9 ff ff eb   	bl #0x10874 <inet_addr>
0x1094c:   14 00 8d e5   	str r0, [sp, #0x14]
0x10950:   f0 03 01 e3   	movw r0, #0x13f0
0x10954:   01 00 40 e3   	movt r0, #1
0x10958:   9f 00 00 eb   	bl #0x10bdc <function_10bdc>
0x1095c:   00 10 a0 e1   	mov r1, r0
0x10960:   00 50 a0 e1   	mov r5, r0
0x10964:   48 04 01 e3   	movw r0, #0x1448
0x10968:   01 00 40 e3   	movt r0, #1
0x1096c:   81 ff ff eb   	bl #0x10778 <printf>
0x10970:   10 10 8d e2   	add r1, sp, #0x10
0x10974:   10 20 a0 e3   	mov r2, #0x10
0x10978:   04 00 a0 e1   	mov r0, r4
0x1097c:   b2 51 cd e1   	strh r5, [sp, #0x12]
0x10980:   a3 ff ff eb   	bl #0x10814 <bind>
0x10984:   01 00 70 e3   	cmn r0, #1
0x10988:   58 00 00 0a   	beq #0x10af0 <function_108c8+0x228>
0x1098c:   02 1c a0 e3   	mov r1, #0x200
0x10990:   04 00 a0 e1   	mov r0, r4
0x10994:   ad ff ff eb   	bl #0x10850 <listen>
0x10998:   01 00 70 e3   	cmn r0, #1
0x1099c:   49 00 00 0a   	beq #0x10ac8 <function_108c8+0x200>
0x109a0:   90 80 02 e3   	movw r8, #0x2090
0x109a4:   88 54 01 e3   	movw r5, #0x1488
0x109a8:   b8 74 01 e3   	movw r7, #0x14b8
0x109ac:   28 6c 00 e3   	movw r6, #0xc28
0x109b0:   02 80 40 e3   	movt r8, #2
0x109b4:   01 50 40 e3   	movt r5, #1
0x109b8:   01 70 40 e3   	movt r7, #1
0x109bc:   01 60 40 e3   	movt r6, #1
0x109c0:   05 00 a0 e1   	mov r0, r5
0x109c4:   80 ff ff eb   	bl #0x107cc <puts>
0x109c8:   08 20 8d e2   	add r2, sp, #8
0x109cc:   20 10 8d e2   	add r1, sp, #0x20
0x109d0:   04 00 a0 e1   	mov r0, r4
0x109d4:   10 30 a0 e3   	mov r3, #0x10
0x109d8:   08 30 8d e5   	str r3, [sp, #8]
0x109dc:   6e ff ff eb   	bl #0x1079c <accept>
0x109e0:   01 00 70 e3   	cmn r0, #1
0x109e4:   04 00 8d e5   	str r0, [sp, #4]
0x109e8:   1c 00 00 0a   	beq #0x10a60 <function_108c8+0x198>
0x109ec:   07 00 a0 e1   	mov r0, r7
0x109f0:   75 ff ff eb   	bl #0x107cc <puts>
0x109f4:   04 30 8d e2   	add r3, sp, #4
0x109f8:   06 20 a0 e1   	mov r2, r6
0x109fc:   00 10 a0 e3   	mov r1, #0
0x10a00:   0c 00 8d e2   	add r0, sp, #0xc
0x10a04:   6d ff ff eb   	bl #0x107c0 <pthread_create>
0x10a08:   01 00 70 e3   	cmn r0, #1
0x10a0c:   eb ff ff 1a   	bne #0x109c0 <function_108c8+0xf8>
0x10a10:   00 30 98 e5   	ldr r3, [r8]
0x10a14:   16 20 a0 e3   	mov r2, #0x16
0x10a18:   01 10 a0 e3   	mov r1, #1
0x10a1c:   d4 04 01 e3   	movw r0, #0x14d4
0x10a20:   01 00 40 e3   	movt r0, #1
0x10a24:   5f ff ff eb   	bl #0x107a8 <fwrite>
0x10a28:   04 00 a0 e1   	mov r0, r4
0x10a2c:   01 10 a0 e3   	mov r1, #1
0x10a30:   83 ff ff eb   	bl #0x10844 <shutdown>
0x10a34:   01 00 70 e3   	cmn r0, #1
0x10a38:   14 00 00 0a   	beq #0x10a90 <function_108c8+0x1c8>
0x10a3c:   f8 04 01 e3   	movw r0, #0x14f8
0x10a40:   01 00 40 e3   	movt r0, #1
0x10a44:   60 ff ff eb   	bl #0x107cc <puts>
0x10a48:   00 00 a0 e3   	mov r0, #0
0x10a4c:   30 d0 8d e2   	add sp, sp, #0x30
0x10a50:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x10a54:   04 00 95 e5   	ldr r0, [r5, #4]
0x10a58:   d7 00 00 eb   	bl #0x10dbc <function_10dbc>
0x10a5c:   fa ff ff ea   	b #0x10a4c <function_108c8+0x184>
0x10a60:   a8 04 01 e3   	movw r0, #0x14a8
0x10a64:   00 30 98 e5   	ldr r3, [r8]
0x10a68:   0e 20 a0 e3   	mov r2, #0xe
0x10a6c:   01 10 a0 e3   	mov r1, #1
0x10a70:   01 00 40 e3   	movt r0, #1
0x10a74:   4b ff ff eb   	bl #0x107a8 <fwrite>
0x10a78:   d0 ff ff ea   	b #0x109c0 <function_108c8+0xf8>
0x10a7c:   0c 05 01 e3   	movw r0, #0x150c
0x10a80:   01 00 40 e3   	movt r0, #1
0x10a84:   50 ff ff eb   	bl #0x107cc <puts>
0x10a88:   00 00 e0 e3   	mvn r0, #0
0x10a8c:   ee ff ff ea   	b #0x10a4c <function_108c8+0x184>
0x10a90:   24 14 01 e3   	movw r1, #0x1424
0x10a94:   ec 04 01 e3   	movw r0, #0x14ec
0x10a98:   01 10 40 e3   	movt r1, #1
0x10a9c:   01 00 40 e3   	movt r0, #1
0x10aa0:   70 30 9f e5   	ldr r3, [pc, #0x70]
0x10aa4:   ab 20 a0 e3   	mov r2, #0xab
0x10aa8:   83 ff ff eb   	bl #0x108bc <__assert_fail>
0x10aac:   24 14 01 e3   	movw r1, #0x1424
0x10ab0:   34 04 01 e3   	movw r0, #0x1434
0x10ab4:   01 10 40 e3   	movt r1, #1
0x10ab8:   01 00 40 e3   	movt r0, #1
0x10abc:   54 30 9f e5   	ldr r3, [pc, #0x54]
0x10ac0:   81 20 a0 e3   	mov r2, #0x81
0x10ac4:   7c ff ff eb   	bl #0x108bc <__assert_fail>
0x10ac8:   90 30 02 e3   	movw r3, #0x2090
0x10acc:   02 30 40 e3   	movt r3, #2
0x10ad0:   78 04 01 e3   	movw r0, #0x1478
0x10ad4:   0e 20 a0 e3   	mov r2, #0xe
0x10ad8:   00 30 93 e5   	ldr r3, [r3]
0x10adc:   01 00 40 e3   	movt r0, #1
0x10ae0:   01 10 a0 e3   	mov r1, #1
0x10ae4:   2f ff ff eb   	bl #0x107a8 <fwrite>
0x10ae8:   01 00 a0 e3   	mov r0, #1
0x10aec:   42 ff ff eb   	bl #0x107fc <exit>
0x10af0:   90 30 02 e3   	movw r3, #0x2090
0x10af4:   02 30 40 e3   	movt r3, #2
0x10af8:   68 04 01 e3   	movw r0, #0x1468
0x10afc:   0c 20 a0 e3   	mov r2, #0xc
0x10b00:   00 30 93 e5   	ldr r3, [r3]
0x10b04:   01 00 40 e3   	movt r0, #1
0x10b08:   01 10 a0 e3   	mov r1, #1
0x10b0c:   25 ff ff eb   	bl #0x107a8 <fwrite>
0x10b10:   01 00 a0 e3   	mov r0, #1
0x10b14:   38 ff ff eb   	bl #0x107fc <exit>
; data inside code section at 0x10b18 -- 0x10b1c
0x10b18:   24 13 01 00                                        |$...            |
; function: entry_point at 0x10b1c -- 0x10b40
0x10b1c:   4f f0 00 0b   	mov.w fp, #0
0x10b20:   4f f0 00 0e   	mov.w lr, #0
0x10b24:   02 bc         	pop {r1}
0x10b26:   6a 46         	mov r2, sp
0x10b28:   04 b4         	push {r2}
0x10b2a:   01 b4         	push {r0}
0x10b2c:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10b30:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10b34:   03 48         	ldr r0, [pc, #0xc]
0x10b36:   04 4b         	ldr r3, [pc, #0x10]
0x10b38:   ff f7 4e ee   	blx #0x107d8 <__libc_start_main>
0x10b3c:   ff f7 a0 ee   	blx #0x10880 <abort>
; function: function_10b40 at 0x10b40 -- 0x10b44
0x10b40:   15 0f         	lsrs r5, r2, #0x1c
0x10b42:   01 00         	movs r1, r0
; data inside code section at 0x10b44 -- 0x10b4c
0x10b44:   c8 08 01 00 d9 0e 01 00                            |........        |
; function: function_10b4c at 0x10b4c -- 0x10b68
0x10b4c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10b50:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10b54:   03 30 8f e0   	add r3, pc, r3
0x10b58:   02 20 93 e7   	ldr r2, [r3, r2]
0x10b5c:   00 00 52 e3   	cmp r2, #0
0x10b60:   1e ff 2f 01   	bxeq lr
0x10b64:   21 ff ff ea   	b #0x107f0 <__gmon_start__>
; data inside code section at 0x10b68 -- 0x10b70
0x10b68:   a4 14 01 00 80 00 00 00                            |........        |
; function: function_10b70 at 0x10b70 -- 0x10bc4
0x10b70:   42 f2 8c 00   	addeq pc, ip, r2, asr #4
0x10b74:   42 f2 8c 03   	orreq pc, ip, #0x20000004
0x10b78:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10b7c:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10b80:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10b84:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10b88:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10b8c:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10b90:   70 47 00 bf   	svclt #0x4770
0x10b94:   42 f2 8c 00   	addeq pc, ip, r2, asr #4
0x10b98:   42 f2 8c 01   	orreq pc, ip, r2, asr #4
0x10b9c:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10ba0:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10ba4:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x10ba8:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10bac:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10bb0:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10bb4:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10bb8:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10bbc:   70 47 00 bf   	svclt #0x4770
0x10bc0:   10 b5 42 f2   	vqrshl.s8 d27, d0, d2
; function: function_10bc4 at 0x10bc4 -- 0x10bd8
0x10bc4:   94 04         	lsls r4, r2, #0x12
0x10bc6:   c0 f2 02 04   	movt r4, #2
0x10bca:   23 78         	ldrb r3, [r4]
0x10bcc:   1b b9         	cbnz r3, #0x10bd6 <function_10bc4+0x12>
0x10bce:   ff f7 cf ff   	bl #0x10b70 <function_10b70>
0x10bd2:   01 23         	movs r3, #1
0x10bd4:   23 70         	strb r3, [r4]
0x10bd6:   10 bd         	pop {r4, pc}
; function: function_10bd8 at 0x10bd8 -- 0x10bda
0x10bd8:   dc e7         	b #0x10b94
; data inside code section at 0x10bda -- 0x10bdc
0x10bda:   00 bf                                              |..              |
; function: function_10bdc at 0x10bdc -- 0x10c28
0x10bdc:   10 40 2d e9   	push {r4, lr}
0x10be0:   00 40 a0 e1   	mov r4, r0
0x10be4:   07 ff ff eb   	bl #0x10808 <strlen>
0x10be8:   02 10 44 e2   	sub r1, r4, #2
0x10bec:   01 20 44 e2   	sub r2, r4, #1
0x10bf0:   00 30 a0 e3   	mov r3, #0
0x10bf4:   0a c0 a0 e3   	mov ip, #0xa
0x10bf8:   01 e0 40 e2   	sub lr, r0, #1
0x10bfc:   00 10 81 e0   	add r1, r1, r0
0x10c00:   02 00 00 ea   	b #0x10c10 <function_10bdc+0x34>
0x10c04:   01 00 f2 e5   	ldrb r0, [r2, #1]!
0x10c08:   03 30 80 e0   	add r3, r0, r3
0x10c0c:   9c 03 03 e0   	mul r3, ip, r3
0x10c10:   01 00 52 e1   	cmp r2, r1
0x10c14:   30 30 43 e2   	sub r3, r3, #0x30
0x10c18:   f9 ff ff 1a   	bne #0x10c04 <function_10bdc+0x28>
0x10c1c:   0e 00 d4 e7   	ldrb r0, [r4, lr]
0x10c20:   03 00 80 e0   	add r0, r0, r3
0x10c24:   10 80 bd e8   	pop {r4, pc}
; function: function_10c28 at 0x10c28 -- 0x10dbc
0x10c28:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10c2c:   00 50 a0 e3   	mov r5, #0
0x10c30:   81 de 4d e2   	sub sp, sp, #0x810
0x10c34:   00 40 a0 e1   	mov r4, r0
0x10c38:   34 03 01 e3   	movw r0, #0x1334
0x10c3c:   01 00 40 e3   	movt r0, #1
0x10c40:   e1 fe ff eb   	bl #0x107cc <puts>
0x10c44:   05 10 a0 e1   	mov r1, r5
0x10c48:   ff 2f a0 e3   	mov r2, #0x3fc
0x10c4c:   14 00 8d e2   	add r0, sp, #0x14
0x10c50:   10 50 8d e5   	str r5, [sp, #0x10]
0x10c54:   f1 fe ff eb   	bl #0x10820 <memset>
0x10c58:   00 40 94 e5   	ldr r4, [r4]
0x10c5c:   01 2b a0 e3   	mov r2, #0x400
0x10c60:   10 10 8d e2   	add r1, sp, #0x10
0x10c64:   04 00 a0 e1   	mov r0, r4
0x10c68:   c5 fe ff eb   	bl #0x10784 <read>
0x10c6c:   10 10 8d e2   	add r1, sp, #0x10
0x10c70:   44 03 01 e3   	movw r0, #0x1344
0x10c74:   01 00 40 e3   	movt r0, #1
0x10c78:   be fe ff eb   	bl #0x10778 <printf>
0x10c7c:   24 ef 00 e3   	movw lr, #0xf24
0x10c80:   01 e0 40 e3   	movt lr, #1
0x10c84:   41 ce 8d e2   	add ip, sp, #0x410
0x10c88:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10c8c:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10c90:   07 00 9e e8   	ldm lr, {r0, r1, r2}
0x10c94:   03 00 ac e8   	stm ip!, {r0, r1}
0x10c98:   42 0e 8d e2   	add r0, sp, #0x420
0x10c9c:   00 20 cc e5   	strb r2, [ip]
0x10ca0:   05 10 a0 e1   	mov r1, r5
0x10ca4:   e7 23 00 e3   	movw r2, #0x3e7
0x10ca8:   09 00 80 e2   	add r0, r0, #9
0x10cac:   db fe ff eb   	bl #0x10820 <memset>
0x10cb0:   42 0e 8d e2   	add r0, sp, #0x420
0x10cb4:   10 10 8d e2   	add r1, sp, #0x10
0x10cb8:   08 00 80 e2   	add r0, r0, #8
0x10cbc:   bc fe ff eb   	bl #0x107b4 <strcpy>
0x10cc0:   d4 33 01 e3   	movw r3, #0x13d4
0x10cc4:   01 30 40 e3   	movt r3, #1
0x10cc8:   0d c0 a0 e1   	mov ip, sp
0x10ccc:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x10cd0:   07 00 ac e8   	stm ip!, {r0, r1, r2}
0x10cd4:   41 0e 8d e2   	add r0, sp, #0x410
0x10cd8:   b0 30 cc e1   	strh r3, [ip]
0x10cdc:   c0 fe ff eb   	bl #0x107e4 <system>
0x10ce0:   01 00 70 e3   	cmn r0, #1
0x10ce4:   23 00 00 0a   	beq #0x10d78 <function_10c28+0x150>
0x10ce8:   00 50 a0 e1   	mov r5, r0
0x10cec:   60 03 01 e3   	movw r0, #0x1360
0x10cf0:   05 10 a0 e1   	mov r1, r5
0x10cf4:   01 00 40 e3   	movt r0, #1
0x10cf8:   9e fe ff eb   	bl #0x10778 <printf>
0x10cfc:   7f 00 15 e3   	tst r5, #0x7f
0x10d00:   55 64 e7 e7   	ubfx r6, r5, #8, #8
0x10d04:   11 00 00 1a   	bne #0x10d50 <function_10c28+0x128>
0x10d08:   00 00 56 e3   	cmp r6, #0
0x10d0c:   20 00 00 1a   	bne #0x10d94 <function_10c28+0x16c>
0x10d10:   78 03 01 e3   	movw r0, #0x1378
0x10d14:   01 00 40 e3   	movt r0, #1
0x10d18:   ab fe ff eb   	bl #0x107cc <puts>
0x10d1c:   32 30 03 e3   	movw r3, #0x3032
0x10d20:   30 30 40 e3   	movt r3, #0x30
0x10d24:   00 30 8d e5   	str r3, [sp]
0x10d28:   0d 00 a0 e1   	mov r0, sp
0x10d2c:   b5 fe ff eb   	bl #0x10808 <strlen>
0x10d30:   0d 10 a0 e1   	mov r1, sp
0x10d34:   01 20 80 e2   	add r2, r0, #1
0x10d38:   04 00 a0 e1   	mov r0, r4
0x10d3c:   ba fe ff eb   	bl #0x1082c <write>
0x10d40:   04 00 a0 e1   	mov r0, r4
0x10d44:   d3 fe ff eb   	bl #0x10898 <close>
0x10d48:   00 00 a0 e3   	mov r0, #0
0x10d4c:   b9 fe ff eb   	bl #0x10838 <pthread_exit>
0x10d50:   06 10 a0 e1   	mov r1, r6
0x10d54:   b8 03 01 e3   	movw r0, #0x13b8
0x10d58:   01 00 40 e3   	movt r0, #1
0x10d5c:   85 fe ff eb   	bl #0x10778 <printf>
0x10d60:   06 20 a0 e1   	mov r2, r6
0x10d64:   d0 13 01 e3   	movw r1, #0x13d0
0x10d68:   0d 00 a0 e1   	mov r0, sp
0x10d6c:   01 10 40 e3   	movt r1, #1
0x10d70:   b9 fe ff eb   	bl #0x1085c <sprintf>
0x10d74:   eb ff ff ea   	b #0x10d28 <function_10c28+0x100>
0x10d78:   50 03 01 e3   	movw r0, #0x1350
0x10d7c:   01 00 40 e3   	movt r0, #1
0x10d80:   91 fe ff eb   	bl #0x107cc <puts>
0x10d84:   35 30 03 e3   	movw r3, #0x3035
0x10d88:   30 30 40 e3   	movt r3, #0x30
0x10d8c:   00 30 8d e5   	str r3, [sp]
0x10d90:   e4 ff ff ea   	b #0x10d28 <function_10c28+0x100>
0x10d94:   06 10 a0 e1   	mov r1, r6
0x10d98:   94 03 01 e3   	movw r0, #0x1394
0x10d9c:   01 00 40 e3   	movt r0, #1
0x10da0:   74 fe ff eb   	bl #0x10778 <printf>
0x10da4:   06 20 a0 e1   	mov r2, r6
0x10da8:   b4 13 01 e3   	movw r1, #0x13b4
0x10dac:   0d 00 a0 e1   	mov r0, sp
0x10db0:   01 10 40 e3   	movt r1, #1
0x10db4:   a8 fe ff eb   	bl #0x1085c <sprintf>
0x10db8:   da ff ff ea   	b #0x10d28 <function_10c28+0x100>
; function: function_10dbc at 0x10dbc -- 0x10ed8
0x10dbc:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10dc0:   00 40 50 e2   	subs r4, r0, #0
0x10dc4:   41 de 4d e2   	sub sp, sp, #0x410
0x10dc8:   36 00 00 0a   	beq #0x10ea8 <function_10dbc+0xec>
0x10dcc:   10 00 c0 f2   	vmov.i32 d16, #0
0x10dd0:   02 20 8d e2   	add r2, sp, #2
0x10dd4:   08 30 8d e2   	add r3, sp, #8
0x10dd8:   e4 03 01 e3   	movw r0, #0x13e4
0x10ddc:   01 00 40 e3   	movt r0, #1
0x10de0:   02 50 a0 e3   	mov r5, #2
0x10de4:   0f 07 42 f4   	vst1.8 {d16}, [r2]
0x10de8:   b0 50 cd e1   	strh r5, [sp]
0x10dec:   0f 07 43 f4   	vst1.8 {d16}, [r3]
0x10df0:   9f fe ff eb   	bl #0x10874 <inet_addr>
0x10df4:   04 00 8d e5   	str r0, [sp, #4]
0x10df8:   f0 03 01 e3   	movw r0, #0x13f0
0x10dfc:   01 00 40 e3   	movt r0, #1
0x10e00:   75 ff ff eb   	bl #0x10bdc <function_10bdc>
0x10e04:   00 20 a0 e3   	mov r2, #0
0x10e08:   01 10 a0 e3   	mov r1, #1
0x10e0c:   b2 00 cd e1   	strh r0, [sp, #2]
0x10e10:   05 00 a0 e1   	mov r0, r5
0x10e14:   93 fe ff eb   	bl #0x10868 <socket>
0x10e18:   00 60 50 e2   	subs r6, r0, #0
0x10e1c:   23 00 00 ba   	blt #0x10eb0 <function_10dbc+0xf4>
0x10e20:   0d 10 a0 e1   	mov r1, sp
0x10e24:   10 20 a0 e3   	mov r2, #0x10
0x10e28:   a0 fe ff eb   	bl #0x108b0 <connect>
0x10e2c:   00 00 50 e3   	cmp r0, #0
0x10e30:   23 00 00 ba   	blt #0x10ec4 <function_10dbc+0x108>
0x10e34:   04 00 a0 e1   	mov r0, r4
0x10e38:   00 50 a0 e3   	mov r5, #0
0x10e3c:   71 fe ff eb   	bl #0x10808 <strlen>
0x10e40:   05 30 a0 e1   	mov r3, r5
0x10e44:   04 10 a0 e1   	mov r1, r4
0x10e48:   01 20 80 e2   	add r2, r0, #1
0x10e4c:   06 00 a0 e1   	mov r0, r6
0x10e50:   93 fe ff eb   	bl #0x108a4 <send>
0x10e54:   05 10 a0 e1   	mov r1, r5
0x10e58:   ff 2f a0 e3   	mov r2, #0x3fc
0x10e5c:   14 00 8d e2   	add r0, sp, #0x14
0x10e60:   10 50 8d e5   	str r5, [sp, #0x10]
0x10e64:   6d fe ff eb   	bl #0x10820 <memset>
0x10e68:   06 00 a0 e1   	mov r0, r6
0x10e6c:   05 30 a0 e1   	mov r3, r5
0x10e70:   10 10 8d e2   	add r1, sp, #0x10
0x10e74:   01 2b a0 e3   	mov r2, #0x400
0x10e78:   83 fe ff eb   	bl #0x1088c <recv>
0x10e7c:   00 00 50 e3   	cmp r0, #0
0x10e80:   08 00 00 da   	ble #0x10ea8 <function_10dbc+0xec>
0x10e84:   41 3e 8d e2   	add r3, sp, #0x410
0x10e88:   00 30 83 e0   	add r3, r3, r0
0x10e8c:   10 00 8d e2   	add r0, sp, #0x10
0x10e90:   00 54 43 e5   	strb r5, [r3, #-0x400]
0x10e94:   50 ff ff eb   	bl #0x10bdc <function_10bdc>
0x10e98:   c8 00 50 e3   	cmp r0, #0xc8
0x10e9c:   05 00 a0 01   	moveq r0, r5
0x10ea0:   41 de 8d e2   	add sp, sp, #0x410
0x10ea4:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10ea8:   02 00 e0 e3   	mvn r0, #2
0x10eac:   fb ff ff ea   	b #0x10ea0 <function_10dbc+0xe4>
0x10eb0:   f8 03 01 e3   	movw r0, #0x13f8
0x10eb4:   01 00 40 e3   	movt r0, #1
0x10eb8:   34 fe ff eb   	bl #0x10790 <perror>
0x10ebc:   00 00 e0 e3   	mvn r0, #0
0x10ec0:   f6 ff ff ea   	b #0x10ea0 <function_10dbc+0xe4>
0x10ec4:   04 04 01 e3   	movw r0, #0x1404
0x10ec8:   01 00 40 e3   	movt r0, #1
0x10ecc:   2f fe ff eb   	bl #0x10790 <perror>
0x10ed0:   01 00 e0 e3   	mvn r0, #1
0x10ed4:   f1 ff ff ea   	b #0x10ea0 <function_10dbc+0xe4>
; function: function_10ed8 at 0x10ed8 -- 0x10f0c
0x10ed8:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10edc:   07 46         	mov r7, r0
0x10ede:   0b 4e         	ldr r6, [pc, #0x2c]
0x10ee0:   88 46         	mov r8, r1
0x10ee2:   91 46         	mov sb, r2
0x10ee4:   0a 4d         	ldr r5, [pc, #0x28]
0x10ee6:   7e 44         	add r6, pc
0x10ee8:   ff f7 30 ec   	blx #0x1074c <function_1074c>
0x10eec:   7d 44         	add r5, pc
0x10eee:   76 1b         	subs r6, r6, r5
0x10ef0:   b6 10         	asrs r6, r6, #2
0x10ef2:   09 d0         	beq #0x10f08 <function_10ed8+0x30>
0x10ef4:   00 24         	movs r4, #0
0x10ef6:   01 34         	adds r4, #1
0x10ef8:   55 f8 04 3b   	ldr r3, [r5], #4
0x10efc:   4a 46         	mov r2, sb
0x10efe:   41 46         	mov r1, r8
0x10f00:   38 46         	mov r0, r7
0x10f02:   98 47         	blx r3
0x10f04:   a6 42         	cmp r6, r4
0x10f06:   f6 d1         	bne #0x10ef6 <function_10ed8+0x1e>
0x10f08:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10f0c -- 0x10f14
0x10f0c:   22 10 01 00 18 10 01 00                            |".......        |
; function: function_10f14 at 0x10f14 -- 0x10f16
0x10f14:   70 47         	bx lr
; data inside code section at 0x10f16 -- 0x10f18
0x10f16:   00 bf                                              |..              |
; section: .fini
; function: function_10f18 at 0x10f18 -- 0x10f20
0x10f18:   08 40 2d e9   	push {r3, lr}
0x10f1c:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 21 00 00 00  01 00 00 00 0a 00 00 00   |....!...........|
0x101c4:   18 00 00 00 1d 00 00 00  1a 00 00 00 00 00 00 00   |................|
0x101d4:   1c 00 00 00 16 00 00 00  1f 00 00 00 05 00 00 00   |................|
0x101e4:   20 00 00 00 00 00 00 00  09 00 00 00 15 00 00 00   | ...............|
0x101f4:   14 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00   |................|
0x10224:   02 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   |................|
0x10234:   00 00 00 00 0d 00 00 00  00 00 00 00 0b 00 00 00   |................|
0x10244:   00 00 00 00 0f 00 00 00  08 00 00 00 11 00 00 00   |................|
0x10254:   12 00 00 00 0c 00 00 00  13 00 00 00 07 00 00 00   |................|
0x10264:   00 00 00 00 10 00 00 00  17 00 00 00 00 00 00 00   |................|
0x10274:   19 00 00 00 1b 00 00 00  06 00 00 00 1e 00 00 00   |................|
0x10284:   00                                                 |.               |
; section: .dynsym
0x10284:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10294:   dc 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102a4:   11 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x102b4:   a0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102c4:   47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x102d4:   a7 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102e4:   71 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |q...............|
0x102f4:   fb 00 00 00 90 20 02 00  04 00 00 00 11 00 17 00   |..... ..........|
0x10304:   09 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10314:   98 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10324:   78 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |x...............|
0x10334:   ae 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10344:   10 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10354:   02 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10364:   22 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |"........... ...|
0x10374:   5a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Z...............|
0x10384:   ce 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10394:   e3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103a4:   d5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103b4:   0a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103c4:   52 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |R...............|
0x103d4:   e8 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103e4:   b3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103f4:   9f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10404:   91 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10414:   2d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |-........... ...|
0x10424:   f1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10434:   ba 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10444:   6c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |l...............|
0x10454:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x10464:   67 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |g...............|
0x10474:   5f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |_...............|
0x10484:   c0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10494:   00                                                 |.               |
; section: .dynstr
0x10494:   00 6c 69 62 70 74 68 72  65 61 64 2e 73 6f 2e 30   |.libpthread.so.0|
0x104a4:   00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x104b4:   54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 49 54   |TMCloneTable._IT|
0x104c4:   4d 5f 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |M_registerTMClon|
0x104d4:   65 54 61 62 6c 65 00 72  65 61 64 00 63 6c 6f 73   |eTable.read.clos|
0x104e4:   65 00 70 74 68 72 65 61  64 5f 65 78 69 74 00 63   |e.pthread_exit.c|
0x104f4:   6f 6e 6e 65 63 74 00 73  65 6e 64 00 72 65 63 76   |onnect.send.recv|
0x10504:   00 61 63 63 65 70 74 00  70 74 68 72 65 61 64 5f   |.accept.pthread_|
0x10514:   63 72 65 61 74 65 00 6c  69 62 63 2e 73 6f 2e 36   |create.libc.so.6|
0x10524:   00 73 6f 63 6b 65 74 00  73 74 72 63 70 79 00 73   |.socket.strcpy.s|
0x10534:   70 72 69 6e 74 66 00 70  65 72 72 6f 72 00 70 75   |printf.perror.pu|
0x10544:   74 73 00 6c 69 73 74 65  6e 00 61 62 6f 72 74 00   |ts.listen.abort.|
0x10554:   5f 5f 61 73 73 65 72 74  5f 66 61 69 6c 00 73 74   |__assert_fail.st|
0x10564:   72 6c 65 6e 00 6d 65 6d  73 65 74 00 73 74 72 73   |rlen.memset.strs|
0x10574:   74 72 00 62 69 6e 64 00  73 68 75 74 64 6f 77 6e   |tr.bind.shutdown|
0x10584:   00 69 6e 65 74 5f 61 64  64 72 00 73 74 64 65 72   |.inet_addr.stder|
0x10594:   72 00 73 79 73 74 65 6d  00 66 77 72 69 74 65 00   |r.system.fwrite.|
0x105a4:   5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x105b4:   6e 00 5f 5f 67 6d 6f 6e  5f 73 74 61 72 74 5f 5f   |n.__gmon_start__|
0x105c4:   00 47 4c 49 42 43 5f 32  2e 34 00 ??               |.GLIBC_2.4.?    |
; section: .gnu.version
0x105d0:   00 00 02 00 00 00 02 00  03 00 02 00 03 00 02 00   |................|
0x105e0:   02 00 02 00 03 00 02 00  02 00 02 00 00 00 02 00   |................|
0x105f0:   02 00 02 00 02 00 03 00  03 00 02 00 02 00 02 00   |................|
0x10600:   02 00 00 00 02 00 02 00  03 00 03 00 03 00 03 00   |................|
0x10610:   02 00 ??                                           |..?             |
; section: .gnu.version_r
0x10614:   01 00 01 00 01 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x10624:   14 69 69 0d 00 00 03 00  31 01 00 00 00 00 00 00   |.ii.....1.......|
0x10634:   01 00 01 00 87 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10644:   14 69 69 0d 00 00 02 00  31 01 00 00 00 00 00 00   |.ii.....1.......|
0x10654:   80                                                 |.               |
; section: .rel.dyn
0x10654:   80 20 02 00 15 0e 00 00  90 20 02 00 14 07 00 00   |. ....... ......|
0x10664:   0c                                                 |.               |
; section: .rel.plt
0x10664:   0c 20 02 00 16 01 00 00  10 20 02 00 16 03 00 00   |. ....... ......|
0x10674:   14 20 02 00 16 04 00 00  18 20 02 00 16 05 00 00   |. ....... ......|
0x10684:   1c 20 02 00 16 06 00 00  20 20 02 00 16 08 00 00   |. ......  ......|
0x10694:   24 20 02 00 16 09 00 00  28 20 02 00 16 0a 00 00   |$ ......( ......|
0x106a4:   2c 20 02 00 16 0b 00 00  30 20 02 00 16 0c 00 00   |, ......0 ......|
0x106b4:   34 20 02 00 16 0d 00 00  38 20 02 00 16 0e 00 00   |4 ......8 ......|
0x106c4:   3c 20 02 00 16 0f 00 00  40 20 02 00 16 10 00 00   |< ......@ ......|
0x106d4:   44 20 02 00 16 11 00 00  48 20 02 00 16 12 00 00   |D ......H ......|
0x106e4:   4c 20 02 00 16 13 00 00  50 20 02 00 16 14 00 00   |L ......P ......|
0x106f4:   54 20 02 00 16 15 00 00  58 20 02 00 16 16 00 00   |T ......X ......|
0x10704:   5c 20 02 00 16 17 00 00  60 20 02 00 16 18 00 00   |\ ......` ......|
0x10714:   64 20 02 00 16 1a 00 00  68 20 02 00 16 1b 00 00   |d ......h ......|
0x10724:   6c 20 02 00 16 1c 00 00  70 20 02 00 16 1d 00 00   |l ......p ......|
0x10734:   74 20 02 00 16 1e 00 00  78 20 02 00 16 1f 00 00   |t ......x ......|
0x10744:   7c 20 02 00 16 20 00 00  08                        || ... ...       |
; section: .rodata
0x10f20:   01 00 02 00                                        |....            |
0x10f24:   2f 75 73 72 2f 73 62 69  6e 2f 75 70 64 61 74 65   |/usr/sbin/update|   "/usr/sbin/updateporc.sh "
0x10f34:   70 6f 72 63 2e 73 68 20  00                        |porc.sh .       |
0x10f3d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10f4d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10f5d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10f6d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10f7d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10f8d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10f9d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10fad:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10fbd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10fcd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10fdd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10fed:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10ffd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1100d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1101d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1102d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1103d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1104d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1105d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1106d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1107d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1108d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1109d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110ad:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110bd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110cd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110dd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110ed:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110fd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1110d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1111d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1112d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1113d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1114d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1115d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1116d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1117d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1118d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1119d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111ad:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111bd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111cd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111dd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111ed:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111fd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1120d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1121d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1122d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1123d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1124d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1125d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1126d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1127d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1128d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1129d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112ad:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112bd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112cd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112dd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112ed:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112fd:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1130d:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1131d:   00 00 00 00 00 00 00                               |.......         |
0x11324:   50 72 6f 63 65 73 73 53  65 72 76 65 72 00         |ProcessServer.  |   "ProcessServer"
0x11332:   00 00                                              |..              |
0x11334:   4e 65 77 20 54 68 72 65  61 64 21 0d 00            |New Thread!..   |   "New Thread!\r"
0x11341:   00 00 00                                           |...             |
0x11344:   52 65 63 76 3a 27 25 73  27 0d 0a 00               |Recv:'%s'...    |   "Recv:'%s'\r\n"
0x11350:   73 79 73 74 65 6d 20 65  72 72 21 0d 00            |system err!..   |   "system err!\r"
0x1135d:   00 00 00                                           |...             |
0x11360:   73 79 73 74 65 6d 20 73  74 61 74 75 73 3a 5b 25   |system status:[%|   "system status:[%d]\r\n"
0x11370:   64 5d 0d 0a 00                                     |d]...           |
0x11375:   00 00 00                                           |...             |
0x11378:   53 68 65 6c 6c 20 45 78  65 63 20 53 75 63 63 65   |Shell Exec Succe|   "Shell Exec Successfully!\r"
0x11388:   73 73 66 75 6c 6c 79 21  0d 00                     |ssfully!..      |
0x11392:   00 00                                              |..              |
0x11394:   53 68 65 6c 6c 20 45 78  65 63 75 74 65 20 46 61   |Shell Execute Fa|   "Shell Execute Failed, Ret[%d]\r\n"
0x113a4:   69 6c 65 64 2c 20 52 65  74 5b 25 64 5d 0d 0a 00   |iled, Ret[%d]...|
0x113b4:   25 64 00                                           |%d.             |   "%d"
0x113b7:   00                                                 |.               |
0x113b8:   4f 74 68 65 72 20 45 78  69 74 20 52 65 74 5b 25   |Other Exit Ret[%|   "Other Exit Ret[%d]\r\n"
0x113c8:   64 5d 0d 0a 00                                     |d]...           |
0x113cd:   00 00 00                                           |...             |
0x113d0:   36 25 64 00                                        |6%d.            |   "6%d"
0x113d4:   43 6f 6d 65 20 4f 6e 20  57 55 48 41 4e 00         |Come On WUHAN.  |   "Come On WUHAN"
0x113e2:   00 00                                              |..              |
0x113e4:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x113ee:   00 00                                              |..              |
0x113f0:   32 32 33 32 32 00                                  |22322.          |   "22322"
0x113f6:   00 00                                              |..              |
0x113f8:   73 6f 63 6b 65 74 20 65  72 72 3a 00               |socket err:.    |   "socket err:"
0x11404:   63 6f 6e 6e 65 63 74 20  65 72 72 3a 00            |connect err:.   |   "connect err:"
0x11411:   00 00 00                                           |...             |
0x11414:   64 61 65 6d 6f 6e 63 00                            |daemonc.        |   "daemonc"
0x1141c:   64 61 65 6d 6f 6e 73 00                            |daemons.        |   "daemons"
0x11424:   75 70 64 61 74 65 2d 64  61 65 6d 6f 6e 2e 63 00   |update-daemon.c.|   "update-daemon.c"
0x11434:   73 6f 63 6b 66 64 5f 73  65 72 76 65 72 20 21 3d   |sockfd_server !=|   "sockfd_server != -1"
0x11444:   20 2d 31 00                                        | -1.            |
0x11448:   57 69 6c 6c 20 4c 69 73  74 65 6e 69 6e 67 20 54   |Will Listening T|   "Will Listening To Port[%d]\r\n"
0x11458:   6f 20 50 6f 72 74 5b 25  64 5d 0d 0a 00            |o Port[%d]...   |
0x11465:   00 00 00                                           |...             |
0x11468:   62 69 6e 64 20 65 72 72  6f 72 21 0a 00            |bind error!..   |   "bind error!\n"
0x11475:   00 00 00                                           |...             |
0x11478:   6c 69 73 74 65 6e 20 65  72 72 6f 72 21 0a 00      |listen error!.. |   "listen error!\n"
0x11487:   00                                                 |.               |
0x11488:   77 61 69 74 69 6e 67 20  66 6f 72 20 6e 65 77 20   |waiting for new |   "waiting for new connection..."
0x11498:   63 6f 6e 6e 65 63 74 69  6f 6e 2e 2e 2e 00         |connection....  |
0x114a6:   00 00                                              |..              |
0x114a8:   41 63 63 65 70 74 20 65  72 72 6f 72 21 0a 00      |Accept error!.. |   "Accept error!\n"
0x114b7:   00                                                 |.               |
0x114b8:   41 20 6e 65 77 20 63 6f  6e 6e 65 63 74 69 6f 6e   |A new connection|   "A new connection occurs!"
0x114c8:   20 6f 63 63 75 72 73 21  00                        | occurs!.       |
0x114d1:   00 00 00                                           |...             |
0x114d4:   70 74 68 72 65 61 64 5f  63 72 65 61 74 65 20 65   |pthread_create e|   "pthread_create error!\n"
0x114e4:   72 72 6f 72 21 0a 00                               |rror!..         |
0x114eb:   00                                                 |.               |
0x114ec:   72 65 74 20 21 3d 20 2d  31 00                     |ret != -1.      |   "ret != -1"
0x114f6:   00 00                                              |..              |
0x114f8:   53 65 72 76 65 72 20 73  68 75 74 73 20 64 6f 77   |Server shuts dow|   "Server shuts down"
0x11508:   6e 00                                              |n.              |
0x1150a:   00 00                                              |..              |
0x1150c:   43 61 6e 6e 6f 74 20 46  69 6e 64 20 43 6f 6d 6d   |Cannot Find Comm|   "Cannot Find Command!\r"
0x1151c:   61 6e 64 21 0d 00                                  |and!..          |
0x11522:   00 00 f8                                           |...             |
; section: .ARM.exidx
0x11524:   f8 f5 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x1152c:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f08:   d9 0b 01 00 c1                                     |.....           |
; section: .fini_array
0x21f0c:   c1 0b 01 00 01                                     |.....           |
; section: .dynamic
0x21f10:   01 00 00 00 01 00 00 00  01 00 00 00 87 00 00 00   |................|
0x21f20:   0c 00 00 00 4c 07 01 00  0d 00 00 00 18 0f 01 00   |....L...........|
0x21f30:   19 00 00 00 08 1f 02 00  1b 00 00 00 04 00 00 00   |................|
0x21f40:   1a 00 00 00 0c 1f 02 00  1c 00 00 00 04 00 00 00   |................|
0x21f50:   04 00 00 00 b4 01 01 00  05 00 00 00 94 04 01 00   |................|
0x21f60:   06 00 00 00 84 02 01 00  0a 00 00 00 3b 01 00 00   |............;...|
0x21f70:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x21f80:   03 00 00 00 00 20 02 00  02 00 00 00 e8 00 00 00   |..... ..........|
0x21f90:   14 00 00 00 11 00 00 00  17 00 00 00 64 06 01 00   |............d...|
0x21fa0:   11 00 00 00 54 06 01 00  12 00 00 00 10 00 00 00   |....T...........|
0x21fb0:   13 00 00 00 08 00 00 00  fe ff ff 6f 14 06 01 00   |...........o....|
0x21fc0:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f d0 05 01 00   |...o.......o....|
0x21fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22000:   10                                                 |.               |
; section: .got
0x22000:   10 1f 02 00 00 00 00 00  00 00 00 00 58 07 01 00   |............X...|
0x22010:   58 07 01 00 58 07 01 00  58 07 01 00 58 07 01 00   |X...X...X...X...|
0x22020:   58 07 01 00 58 07 01 00  58 07 01 00 58 07 01 00   |X...X...X...X...|
0x22030:   58 07 01 00 58 07 01 00  58 07 01 00 58 07 01 00   |X...X...X...X...|
0x22040:   58 07 01 00 58 07 01 00  58 07 01 00 58 07 01 00   |X...X...X...X...|
0x22050:   58 07 01 00 58 07 01 00  58 07 01 00 58 07 01 00   |X...X...X...X...|
0x22060:   58 07 01 00 58 07 01 00  58 07 01 00 58 07 01 00   |X...X...X...X...|
0x22070:   58 07 01 00 58 07 01 00  58 07 01 00 58 07 01 00   |X...X...X...X...|
0x22080:   00 00 00 00 00                                     |.....           |
; section: .data
0x22084:   00 00 00 00 00 00 00 00  ??                        |........?       |
