[global]
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format  =  "%d %m%n"
file perms = 644
[rules]
bmminer_miner_.*       "/tmp/miner/miner.log", 128KB * 5 ~ "/tmp/miner/miner.log.#r";
bmminer_miner_.*       "/var/log/miner.log", 2MB * 1 ~ "/var/log/miner.log.#r";
bmminer_miner_.*       "/tmp/miner.log", 2MB * 1 ~ "/tmp/miner.log.#r";
bmminer_droa_.*        "/tmp/miner/droa.log", 1MB * 1 ~ "/tmp/miner/droa.log.#r";
bmminer_adc_.*         "/var/log/adc.log", 1MB * 2 ~ "/var/log/adc.log.#r";
bmminer_temp_.*        "/var/log/temp.log", 1MB * 2 ~ "/var/log/temp.log.#r";
bmminer_nonce_.*       "/var/log/nonce.log", 1MB * 2 ~ "/var/log/nonce.log.#r";

