root::17848:0:99999:7:::
daemon:*:17848:0:99999:7:::
bin:*:17848:0:99999:7:::
sys:*:17848:0:99999:7:::
sync:*:17848:0:99999:7:::
games:*:17848:0:99999:7:::
man:*:17848:0:99999:7:::
lp:*:17848:0:99999:7:::
mail:*:17848:0:99999:7:::
news:*:17848:0:99999:7:::
uucp:*:17848:0:99999:7:::
proxy:*:17848:0:99999:7:::
www-data:*:17848:0:99999:7:::
backup:*:17848:0:99999:7:::
list:*:17848:0:99999:7:::
irc:*:17848:0:99999:7:::
gnats:*:17848:0:99999:7:::
nobody:*:17848:0:99999:7:::
avahi:!:17848:0:99999:7:::
avahi-autoipd:!:17848:0:99999:7:::
