;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:14:16
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_84e4 at 0x84e4 -- 0x84f0
0x84e4:    08 40 2d e9   	push {r3, lr}
0x84e8:    ba 00 00 eb   	bl #0x87d8 <function_87d8>
0x84ec:    08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x84f0 -- 0x8504
0x84f0:    04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x8500:    10 88 00 00                                        |....            |
; function: printf at 0x8504 -- 0x8510
0x8504:    00 c6 8f e2   	add ip, pc, #0, #12
0x8508:    08 ca 8c e2   	add ip, ip, #8, #20
0x850c:    10 f8 bc e5   	ldr pc, [ip, #0x810]!
; function: fscanf at 0x8510 -- 0x851c
0x8510:    00 c6 8f e2   	add ip, pc, #0, #12
0x8514:    08 ca 8c e2   	add ip, ip, #8, #20
0x8518:    08 f8 bc e5   	ldr pc, [ip, #0x808]!
; function: fopen at 0x851c -- 0x8528
0x851c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8520:    08 ca 8c e2   	add ip, ip, #8, #20
0x8524:    00 f8 bc e5   	ldr pc, [ip, #0x800]!
; function: execvp at 0x8528 -- 0x8534
0x8528:    00 c6 8f e2   	add ip, pc, #0, #12
0x852c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8530:    f8 f7 bc e5   	ldr pc, [ip, #0x7f8]!
; function: sleep at 0x8534 -- 0x8540
0x8534:    00 c6 8f e2   	add ip, pc, #0, #12
0x8538:    08 ca 8c e2   	add ip, ip, #8, #20
0x853c:    f0 f7 bc e5   	ldr pc, [ip, #0x7f0]!
; function: wait at 0x8540 -- 0x854c
0x8540:    00 c6 8f e2   	add ip, pc, #0, #12
0x8544:    08 ca 8c e2   	add ip, ip, #8, #20
0x8548:    e8 f7 bc e5   	ldr pc, [ip, #0x7e8]!
; function: usleep at 0x854c -- 0x8558
0x854c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8550:    08 ca 8c e2   	add ip, ip, #8, #20
0x8554:    e0 f7 bc e5   	ldr pc, [ip, #0x7e0]!
; function: gettimeofday at 0x8558 -- 0x8564
0x8558:    00 c6 8f e2   	add ip, pc, #0, #12
0x855c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8560:    d8 f7 bc e5   	ldr pc, [ip, #0x7d8]!
; function: puts at 0x8564 -- 0x8570
0x8564:    00 c6 8f e2   	add ip, pc, #0, #12
0x8568:    08 ca 8c e2   	add ip, ip, #8, #20
0x856c:    d0 f7 bc e5   	ldr pc, [ip, #0x7d0]!
; function: __libc_start_main at 0x8570 -- 0x857c
0x8570:    00 c6 8f e2   	add ip, pc, #0, #12
0x8574:    08 ca 8c e2   	add ip, ip, #8, #20
0x8578:    c8 f7 bc e5   	ldr pc, [ip, #0x7c8]!
; function: system at 0x857c -- 0x8588
0x857c:    00 c6 8f e2   	add ip, pc, #0, #12
0x8580:    08 ca 8c e2   	add ip, ip, #8, #20
0x8584:    c0 f7 bc e5   	ldr pc, [ip, #0x7c0]!
; function: function_8588 at 0x8588 -- 0x8594
0x8588:    00 c6 8f e2   	add ip, pc, #0, #12
0x858c:    08 ca 8c e2   	add ip, ip, #8, #20
0x8590:    b8 f7 bc e5   	ldr pc, [ip, #0x7b8]!
; function: exit at 0x8594 -- 0x85a0
0x8594:    00 c6 8f e2   	add ip, pc, #0, #12
0x8598:    08 ca 8c e2   	add ip, ip, #8, #20
0x859c:    b0 f7 bc e5   	ldr pc, [ip, #0x7b0]!
; function: fclose at 0x85a0 -- 0x85ac
0x85a0:    00 c6 8f e2   	add ip, pc, #0, #12
0x85a4:    08 ca 8c e2   	add ip, ip, #8, #20
0x85a8:    a8 f7 bc e5   	ldr pc, [ip, #0x7a8]!
; function: fork at 0x85ac -- 0x85b8
0x85ac:    00 c6 8f e2   	add ip, pc, #0, #12
0x85b0:    08 ca 8c e2   	add ip, ip, #8, #20
0x85b4:    a0 f7 bc e5   	ldr pc, [ip, #0x7a0]!
; function: abort at 0x85b8 -- 0x85c4
0x85b8:    00 c6 8f e2   	add ip, pc, #0, #12
0x85bc:    08 ca 8c e2   	add ip, ip, #8, #20
0x85c0:    98 f7 bc e5   	ldr pc, [ip, #0x798]!
; section: .text
; function: function_85c4 at 0x85c4 -- 0x8770
0x85c4:    70 40 2d e9   	push {r4, r5, r6, lr}
0x85c8:    00 60 a0 e1   	mov r6, r0
0x85cc:    01 50 a0 e1   	mov r5, r1
0x85d0:    10 d0 4d e2   	sub sp, sp, #0x10
0x85d4:    94 01 9f e5   	ldr r0, [pc, #0x194]
0x85d8:    94 11 9f e5   	ldr r1, [pc, #0x194]
0x85dc:    94 21 9f e5   	ldr r2, [pc, #0x194]
0x85e0:    c7 ff ff eb   	bl #0x8504 <printf>
0x85e4:    00 00 a0 e3   	mov r0, #0
0x85e8:    c8 00 00 eb   	bl #0x8910 <function_8910>
0x85ec:    00 10 50 e2   	subs r1, r0, #0
0x85f0:    49 00 00 1a   	bne #0x871c <function_85c4+0x158>
0x85f4:    0d 00 a0 e1   	mov r0, sp
0x85f8:    d6 ff ff eb   	bl #0x8558 <gettimeofday>
0x85fc:    b3 00 00 eb   	bl #0x88d0 <function_88d0>
0x8600:    74 01 9f e5   	ldr r0, [pc, #0x174]
0x8604:    d6 ff ff eb   	bl #0x8564 <puts>
0x8608:    00 00 a0 e3   	mov r0, #0
0x860c:    bf 00 00 eb   	bl #0x8910 <function_8910>
0x8610:    01 00 50 e3   	cmp r0, #1
0x8614:    3b 00 00 0a   	beq #0x8708 <function_85c4+0x144>
0x8618:    00 10 a0 e3   	mov r1, #0
0x861c:    08 00 8d e2   	add r0, sp, #8
0x8620:    cc ff ff eb   	bl #0x8558 <gettimeofday>
0x8624:    00 30 9d e5   	ldr r3, [sp]
0x8628:    08 00 9d e5   	ldr r0, [sp, #8]
0x862c:    40 22 04 e3   	movw r2, #0x4240
0x8630:    0c 10 9d e5   	ldr r1, [sp, #0xc]
0x8634:    0f 20 40 e3   	movt r2, #0xf
0x8638:    00 00 63 e0   	rsb r0, r3, r0
0x863c:    04 c0 9d e5   	ldr ip, [sp, #4]
0x8640:    c0 36 0c e3   	movw r3, #0xc6c0
0x8644:    2d 30 40 e3   	movt r3, #0x2d
0x8648:    92 10 22 e0   	mla r2, r2, r0, r1
0x864c:    02 20 6c e0   	rsb r2, ip, r2
0x8650:    03 00 52 e1   	cmp r2, r3
0x8654:    33 00 00 da   	ble #0x8728 <function_85c4+0x164>
0x8658:    20 01 9f e5   	ldr r0, [pc, #0x120]
0x865c:    c0 ff ff eb   	bl #0x8564 <puts>
0x8660:    07 00 00 ea   	b #0x8684 <function_85c4+0xc0>
0x8664:    18 01 9f e5   	ldr r0, [pc, #0x118]
0x8668:    c3 ff ff eb   	bl #0x857c <system>
0x866c:    97 00 00 eb   	bl #0x88d0 <function_88d0>
0x8670:    01 00 a0 e3   	mov r0, #1
0x8674:    ae ff ff eb   	bl #0x8534 <sleep>
0x8678:    9c 00 00 eb   	bl #0x88f0 <function_88f0>
0x867c:    01 00 a0 e3   	mov r0, #1
0x8680:    ab ff ff eb   	bl #0x8534 <sleep>
0x8684:    00 00 a0 e3   	mov r0, #0
0x8688:    a0 00 00 eb   	bl #0x8910 <function_8910>
0x868c:    00 00 50 e3   	cmp r0, #0
0x8690:    f3 ff ff 0a   	beq #0x8664 <function_85c4+0xa0>
0x8694:    ec 00 9f e5   	ldr r0, [pc, #0xec]
0x8698:    b7 ff ff eb   	bl #0x857c <system>
0x869c:    e8 00 9f e5   	ldr r0, [pc, #0xe8]
0x86a0:    af ff ff eb   	bl #0x8564 <puts>
0x86a4:    c0 ff ff eb   	bl #0x85ac <fork>
0x86a8:    00 00 50 e3   	cmp r0, #0
0x86ac:    21 00 00 ba   	blt #0x8738 <function_85c4+0x174>
0x86b0:    23 00 00 0a   	beq #0x8744 <function_85c4+0x180>
0x86b4:    00 00 a0 e3   	mov r0, #0
0x86b8:    64 40 a0 e3   	mov r4, #0x64
0x86bc:    9f ff ff eb   	bl #0x8540 <wait>
0x86c0:    c8 00 9f e5   	ldr r0, [pc, #0xc8]
0x86c4:    a6 ff ff eb   	bl #0x8564 <puts>
0x86c8:    80 00 00 eb   	bl #0x88d0 <function_88d0>
0x86cc:    a0 06 08 e3   	movw r0, #0x86a0
0x86d0:    01 00 40 e3   	movt r0, #1
0x86d4:    9c ff ff eb   	bl #0x854c <usleep>
0x86d8:    84 00 00 eb   	bl #0x88f0 <function_88f0>
0x86dc:    a0 06 08 e3   	movw r0, #0x86a0
0x86e0:    01 00 40 e3   	movt r0, #1
0x86e4:    98 ff ff eb   	bl #0x854c <usleep>
0x86e8:    01 40 54 e2   	subs r4, r4, #1
0x86ec:    f5 ff ff 1a   	bne #0x86c8 <function_85c4+0x104>
0x86f0:    9c 00 9f e5   	ldr r0, [pc, #0x9c]
0x86f4:    9a ff ff eb   	bl #0x8564 <puts>
0x86f8:    00 00 a0 e3   	mov r0, #0
0x86fc:    83 00 00 eb   	bl #0x8910 <function_8910>
0x8700:    01 00 50 e3   	cmp r0, #1
0x8704:    c3 ff ff 1a   	bne #0x8618 <function_85c4+0x54>
0x8708:    78 00 00 eb   	bl #0x88f0 <function_88f0>
0x870c:    00 00 a0 e3   	mov r0, #0
0x8710:    7e 00 00 eb   	bl #0x8910 <function_8910>
0x8714:    00 10 50 e2   	subs r1, r0, #0
0x8718:    b5 ff ff 0a   	beq #0x85f4 <function_85c4+0x30>
0x871c:    01 00 a0 e3   	mov r0, #1
0x8720:    83 ff ff eb   	bl #0x8534 <sleep>
0x8724:    ae ff ff ea   	b #0x85e4 <function_85c4+0x20>
0x8728:    20 01 0a e3   	movw r0, #0xa120
0x872c:    07 00 40 e3   	movt r0, #7
0x8730:    85 ff ff eb   	bl #0x854c <usleep>
0x8734:    b3 ff ff ea   	b #0x8608 <function_85c4+0x44>
0x8738:    58 00 9f e5   	ldr r0, [pc, #0x58]
0x873c:    88 ff ff eb   	bl #0x8564 <puts>
0x8740:    b0 ff ff ea   	b #0x8608 <function_85c4+0x44>
0x8744:    69 00 00 eb   	bl #0x88f0 <function_88f0>
0x8748:    01 00 56 e3   	cmp r6, #1
0x874c:    04 00 00 da   	ble #0x8764 <function_85c4+0x1a0>
0x8750:    05 10 a0 e1   	mov r1, r5
0x8754:    04 00 b1 e5   	ldr r0, [r1, #4]!
0x8758:    72 ff ff eb   	bl #0x8528 <execvp>
0x875c:    00 00 a0 e3   	mov r0, #0
0x8760:    8b ff ff eb   	bl #0x8594 <exit>
0x8764:    01 00 a0 e3   	mov r0, #1
0x8768:    71 ff ff eb   	bl #0x8534 <sleep>
0x876c:    fa ff ff ea   	b #0x875c <function_85c4+0x198>
; data inside code section at 0x8770 -- 0x879c
0x8770:    e4 8a 00 00 04 8b 00 00  10 8b 00 00 1c 8b 00 00   |................|
0x8780:    3c 8b 00 00 68 8b 00 00  94 8b 00 00 c0 8b 00 00   |<...h...........|
0x8790:    e4 8b 00 00 f4 8b 00 00  d4 8b 00 00               |............    |
; function: entry_point at 0x879c -- 0x87cc
0x879c:    00 b0 a0 e3   	mov fp, #0
0x87a0:    00 e0 a0 e3   	mov lr, #0
0x87a4:    04 10 9d e4   	pop {r1}
0x87a8:    0d 20 a0 e1   	mov r2, sp
0x87ac:    04 20 2d e5   	str r2, [sp, #-4]!
0x87b0:    04 00 2d e5   	str r0, [sp, #-4]!
0x87b4:    10 c0 9f e5   	ldr ip, [pc, #0x10]
0x87b8:    04 c0 2d e5   	str ip, [sp, #-4]!
0x87bc:    0c 00 9f e5   	ldr r0, [pc, #0xc]
0x87c0:    0c 30 9f e5   	ldr r3, [pc, #0xc]
0x87c4:    69 ff ff eb   	bl #0x8570 <__libc_start_main>
0x87c8:    7a ff ff eb   	bl #0x85b8 <abort>
; data inside code section at 0x87cc -- 0x87d8
0x87cc:    d8 89 00 00 c4 85 00 00  74 89 00 00               |........t...    |
; function: function_87d8 at 0x87d8 -- 0x87f4
0x87d8:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x87dc:    14 20 9f e5   	ldr r2, [pc, #0x14]
0x87e0:    03 30 8f e0   	add r3, pc, r3
0x87e4:    02 20 93 e7   	ldr r2, [r3, r2]
0x87e8:    00 00 52 e3   	cmp r2, #0
0x87ec:    1e ff 2f 01   	bxeq lr
0x87f0:    64 ff ff ea   	b #0x8588 <function_8588>
; data inside code section at 0x87f4 -- 0x87fc
0x87f4:    28 85 00 00 4c 00 00 00                            |(...L...        |
; function: function_87fc at 0x87fc -- 0x8828
0x87fc:    08 40 2d e9   	push {r3, lr}
0x8800:    20 00 9f e5   	ldr r0, [pc, #0x20]
0x8804:    20 30 9f e5   	ldr r3, [pc, #0x20]
0x8808:    03 30 60 e0   	rsb r3, r0, r3
0x880c:    06 00 53 e3   	cmp r3, #6
0x8810:    08 80 bd 98   	popls {r3, pc}
0x8814:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8818:    00 00 53 e3   	cmp r3, #0
0x881c:    08 80 bd 08   	popeq {r3, pc}
0x8820:    33 ff 2f e1   	blx r3
0x8824:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8828 -- 0x8834
0x8828:    68 0d 01 00 6b 0d 01 00  00 00 00 00               |h...k.......    |
; function: function_8834 at 0x8834 -- 0x8868
0x8834:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0x8838:    2c 10 9f e5   	ldr r1, [pc, #0x2c]
0x883c:    08 40 2d e9   	push {r3, lr}
0x8840:    01 10 60 e0   	rsb r1, r0, r1
0x8844:    41 11 a0 e1   	asr r1, r1, #2
0x8848:    a1 1f 81 e0   	add r1, r1, r1, lsr #31
0x884c:    c1 10 b0 e1   	asrs r1, r1, #1
0x8850:    08 80 bd 08   	popeq {r3, pc}
0x8854:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x8858:    00 00 53 e3   	cmp r3, #0
0x885c:    08 80 bd 08   	popeq {r3, pc}
0x8860:    33 ff 2f e1   	blx r3
0x8864:    08 80 bd e8   	pop {r3, pc}
; data inside code section at 0x8868 -- 0x8874
0x8868:    68 0d 01 00 68 0d 01 00  00 00 00 00               |h...h.......    |
; function: function_8874 at 0x8874 -- 0x8898
0x8874:    10 40 2d e9   	push {r4, lr}
0x8878:    18 40 9f e5   	ldr r4, [pc, #0x18]
0x887c:    00 30 d4 e5   	ldrb r3, [r4]
0x8880:    00 00 53 e3   	cmp r3, #0
0x8884:    10 80 bd 18   	popne {r4, pc}
0x8888:    db ff ff eb   	bl #0x87fc <function_87fc>
0x888c:    01 30 a0 e3   	mov r3, #1
0x8890:    00 30 c4 e5   	strb r3, [r4]
0x8894:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x8898 -- 0x889c
0x8898:    68 0d 01 00                                        |h...            |
; function: function_889c at 0x889c -- 0x88c8
0x889c:    24 00 9f e5   	ldr r0, [pc, #0x24]
0x88a0:    08 40 2d e9   	push {r3, lr}
0x88a4:    00 30 90 e5   	ldr r3, [r0]
0x88a8:    00 00 53 e3   	cmp r3, #0
0x88ac:    03 00 00 0a   	beq #0x88c0 <function_889c+0x24>
0x88b0:    14 30 9f e5   	ldr r3, [pc, #0x14]
0x88b4:    00 00 53 e3   	cmp r3, #0
0x88b8:    00 00 00 0a   	beq #0x88c0 <function_889c+0x24>
0x88bc:    33 ff 2f e1   	blx r3
0x88c0:    08 40 bd e8   	pop {r3, lr}
0x88c4:    da ff ff ea   	b #0x8834 <function_8834>
; data inside code section at 0x88c8 -- 0x88d0
0x88c8:    24 0c 01 00 00 00 00 00                            |$.......        |
; function: function_88d0 at 0x88d0 -- 0x88f0
0x88d0:    08 40 2d e9   	push {r3, lr}
0x88d4:    e8 09 08 e3   	movw r0, #0x89e8
0x88d8:    00 00 40 e3   	movt r0, #0
0x88dc:    26 ff ff eb   	bl #0x857c <system>
0x88e0:    14 0a 08 e3   	movw r0, #0x8a14
0x88e4:    00 00 40 e3   	movt r0, #0
0x88e8:    08 40 bd e8   	pop {r3, lr}
0x88ec:    22 ff ff ea   	b #0x857c <system>
; function: function_88f0 at 0x88f0 -- 0x8910
0x88f0:    08 40 2d e9   	push {r3, lr}
0x88f4:    40 0a 08 e3   	movw r0, #0x8a40
0x88f8:    00 00 40 e3   	movt r0, #0
0x88fc:    1e ff ff eb   	bl #0x857c <system>
0x8900:    6c 0a 08 e3   	movw r0, #0x8a6c
0x8904:    00 00 40 e3   	movt r0, #0
0x8908:    08 40 bd e8   	pop {r3, lr}
0x890c:    1a ff ff ea   	b #0x857c <system>
; function: function_8910 at 0x8910 -- 0x8964
0x8910:    10 40 2d e9   	push {r4, lr}
0x8914:    08 d0 4d e2   	sub sp, sp, #8
0x8918:    44 00 9f e5   	ldr r0, [pc, #0x44]
0x891c:    44 10 9f e5   	ldr r1, [pc, #0x44]
0x8920:    fd fe ff eb   	bl #0x851c <fopen>
0x8924:    00 40 50 e2   	subs r4, r0, #0
0x8928:    09 00 00 0a   	beq #0x8954 <function_8910+0x44>
0x892c:    38 10 9f e5   	ldr r1, [pc, #0x38]
0x8930:    04 20 8d e2   	add r2, sp, #4
0x8934:    f5 fe ff eb   	bl #0x8510 <fscanf>
0x8938:    04 00 a0 e1   	mov r0, r4
0x893c:    17 ff ff eb   	bl #0x85a0 <fclose>
0x8940:    04 00 9d e5   	ldr r0, [sp, #4]
0x8944:    00 00 90 e2   	adds r0, r0, #0
0x8948:    01 00 a0 13   	movne r0, #1
0x894c:    08 d0 8d e2   	add sp, sp, #8
0x8950:    10 80 bd e8   	pop {r4, pc}
0x8954:    14 00 9f e5   	ldr r0, [pc, #0x14]
0x8958:    01 ff ff eb   	bl #0x8564 <puts>
0x895c:    00 00 e0 e3   	mvn r0, #0
0x8960:    f9 ff ff ea   	b #0x894c <function_8910+0x3c>
; data inside code section at 0x8964 -- 0x8974
0x8964:    98 8a 00 00 b8 8a 00 00  e0 8a 00 00 bc 8a 00 00   |................|
; function: function_8974 at 0x8974 -- 0x89d0
0x8974:    f8 45 2d e9   	push {r3, r4, r5, r6, r7, r8, sl, lr}
0x8978:    00 70 a0 e1   	mov r7, r0
0x897c:    4c 60 9f e5   	ldr r6, [pc, #0x4c]
0x8980:    01 80 a0 e1   	mov r8, r1
0x8984:    48 50 9f e5   	ldr r5, [pc, #0x48]
0x8988:    02 a0 a0 e1   	mov sl, r2
0x898c:    06 60 8f e0   	add r6, pc, r6
0x8990:    d3 fe ff eb   	bl #0x84e4 <function_84e4>
0x8994:    05 50 8f e0   	add r5, pc, r5
0x8998:    06 60 65 e0   	rsb r6, r5, r6
0x899c:    46 61 b0 e1   	asrs r6, r6, #2
0x89a0:    f8 85 bd 08   	popeq {r3, r4, r5, r6, r7, r8, sl, pc}
0x89a4:    04 50 45 e2   	sub r5, r5, #4
0x89a8:    00 40 a0 e3   	mov r4, #0
0x89ac:    01 40 84 e2   	add r4, r4, #1
0x89b0:    04 30 b5 e5   	ldr r3, [r5, #4]!
0x89b4:    07 00 a0 e1   	mov r0, r7
0x89b8:    08 10 a0 e1   	mov r1, r8
0x89bc:    0a 20 a0 e1   	mov r2, sl
0x89c0:    33 ff 2f e1   	blx r3
0x89c4:    06 00 54 e1   	cmp r4, r6
0x89c8:    f7 ff ff 1a   	bne #0x89ac <function_8974+0x38>
0x89cc:    f8 85 bd e8   	pop {r3, r4, r5, r6, r7, r8, sl, pc}
; data inside code section at 0x89d0 -- 0x89d8
0x89d0:    8c 82 00 00 80 82 00 00                            |........        |
; function: function_89d8 at 0x89d8 -- 0x89dc
0x89d8:    1e ff 2f e1   	bx lr
; section: .fini
; function: function_89dc at 0x89dc -- 0x89e4
0x89dc:    08 40 2d e9   	push {r3, lr}
0x89e0:    08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x8134:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x8144:    6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .gnu.hash
0x8194:    1a 00 00 00 02 00 00 00  04 00 00 00 07 00 00 00   |................|
0x81a4:    80 16 c2 40 02 40 c0 d5  00 00 09 81 02 04 c8 24   |...@.@.........$|
0x81b4:    00 00 00 00 02 00 00 00  00 00 00 00 03 00 00 00   |................|
0x81c4:    00 00 00 00 04 00 00 00  05 00 00 00 06 00 00 00   |................|
0x81d4:    07 00 00 00 08 00 00 00  00 00 00 00 09 00 00 00   |................|
0x81e4:    00 00 00 00 0a 00 00 00  0b 00 00 00 00 00 00 00   |................|
0x81f4:    0c 00 00 00 00 00 00 00  00 00 00 00 0d 00 00 00   |................|
0x8204:    0e 00 00 00 00 00 00 00  00 00 00 00 10 00 00 00   |................|
0x8214:    00 00 00 00 00 00 00 00  53 8c 28 21 3f 7e 96 7c   |........S.(!?~.||
0x8224:    21 cf 09 fd 3b fb 9f 7c  7d 8b 73 0f d1 9f 2c fc   |!...;..|}.s...,.|
0x8234:    87 4b 85 e6 77 e5 96 7c  11 7b 9c 7c 1f f6 5c 10   |.K..w..|.{.|..\.|
0x8244:    b9 2b 6b 15 f3 20 94 2d  2e 4e 3d f6 8b e4 ee 1c   |.+k.. .-.N=.....|
0x8254:    7d ed 11 0f 00                                     |}....           |
; section: .dynsym
0x8258:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8268:    01 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x8278:    66 00 00 00 4c 85 00 00  00 00 00 00 12 00 00 00   |f...L...........|
0x8288:    1a 00 00 00 94 85 00 00  00 00 00 00 12 00 00 00   |................|
0x8298:    51 00 00 00 a0 85 00 00  00 00 00 00 12 00 00 00   |Q...............|
0x82a8:    25 00 00 00 40 85 00 00  00 00 00 00 12 00 00 00   |%...@...........|
0x82b8:    1f 00 00 00 1c 85 00 00  00 00 00 00 12 00 00 00   |................|
0x82c8:    5f 00 00 00 28 85 00 00  00 00 00 00 12 00 00 00   |_...(...........|
0x82d8:    6d 00 00 00 58 85 00 00  00 00 00 00 12 00 00 00   |m...X...........|
0x82e8:    2f 00 00 00 ac 85 00 00  00 00 00 00 12 00 00 00   |/...............|
0x82f8:    2a 00 00 00 64 85 00 00  00 00 00 00 12 00 00 00   |*...d...........|
0x8308:    67 00 00 00 34 85 00 00  00 00 00 00 12 00 00 00   |g...4...........|
0x8318:    3a 00 00 00 04 85 00 00  00 00 00 00 12 00 00 00   |:...............|
0x8328:    41 00 00 00 10 85 00 00  00 00 00 00 12 00 00 00   |A...............|
0x8338:    7a 00 00 00 70 85 00 00  00 00 00 00 12 00 00 00   |z...p...........|
0x8348:    58 00 00 00 7c 85 00 00  00 00 00 00 12 00 00 00   |X...|...........|
0x8358:    34 00 00 00 b8 85 00 00  00 00 00 00 12 00 00 00   |4...............|
0x8368:    00                                                 |.               |
; section: .dynstr
0x8368:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x8378:    6c 69 62 63 2e 73 6f 2e  36 00 65 78 69 74 00 66   |libc.so.6.exit.f|
0x8388:    6f 70 65 6e 00 77 61 69  74 00 70 75 74 73 00 66   |open.wait.puts.f|
0x8398:    6f 72 6b 00 61 62 6f 72  74 00 70 72 69 6e 74 66   |ork.abort.printf|
0x83a8:    00 5f 5f 69 73 6f 63 39  39 5f 66 73 63 61 6e 66   |.__isoc99_fscanf|
0x83b8:    00 66 63 6c 6f 73 65 00  73 79 73 74 65 6d 00 65   |.fclose.system.e|
0x83c8:    78 65 63 76 70 00 75 73  6c 65 65 70 00 67 65 74   |xecvp.usleep.get|
0x83d8:    74 69 6d 65 6f 66 64 61  79 00 5f 5f 6c 69 62 63   |timeofday.__libc|
0x83e8:    5f 73 74 61 72 74 5f 6d  61 69 6e 00 47 4c 49 42   |_start_main.GLIB|
0x83f8:    43 5f 32 2e 37 00 47 4c  49 42 43 5f 32 2e 34 00   |C_2.7.GLIBC_2.4.|
0x8408:    00                                                 |.               |
; section: .gnu.version
0x8408:    00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x8418:    02 00 02 00 02 00 02 00  02 00 03 00 02 00 02 00   |................|
0x8428:    02 00 ??                                           |..?             |
; section: .gnu.version_r
0x842c:    01 00 02 00 10 00 00 00  10 00 00 00 00 00 00 00   |................|
0x843c:    17 69 69 0d 00 00 03 00  8c 00 00 00 10 00 00 00   |.ii.............|
0x844c:    14 69 69 0d 00 00 02 00  96 00 00 00 00 00 00 00   |.ii.............|
0x845c:    5c                                                 |\               |
; section: .rel.dyn
0x845c:    5c 0d 01 00 15 01 00 00  1c                        |\........       |
; section: .rel.plt
0x8464:    1c 0d 01 00 16 0c 00 00  20 0d 01 00 16 0d 00 00   |........ .......|
0x8474:    24 0d 01 00 16 06 00 00  28 0d 01 00 16 07 00 00   |$.......(.......|
0x8484:    2c 0d 01 00 16 0b 00 00  30 0d 01 00 16 05 00 00   |,.......0.......|
0x8494:    34 0d 01 00 16 02 00 00  38 0d 01 00 16 08 00 00   |4.......8.......|
0x84a4:    3c 0d 01 00 16 0a 00 00  40 0d 01 00 16 0e 00 00   |<.......@.......|
0x84b4:    44 0d 01 00 16 0f 00 00  48 0d 01 00 16 01 00 00   |D.......H.......|
0x84c4:    4c 0d 01 00 16 03 00 00  50 0d 01 00 16 04 00 00   |L.......P.......|
0x84d4:    54 0d 01 00 16 09 00 00  58 0d 01 00 16 10 00 00   |T.......X.......|
0x84e4:    08                                                 |.               |
; section: .rodata
0x89e4:    01 00 02 00                                        |....            |
0x89e8:    65 63 68 6f 20 6c 6f 77  20 3e 2f 73 79 73 2f 63   |echo low >/sys/c|   "echo low >/sys/class/gpio/gpio23/direction"
0x89f8:    6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 32 33   |lass/gpio/gpio23|
0x8a08:    2f 64 69 72 65 63 74 69  6f 6e 00                  |/direction.     |
0x8a13:    00                                                 |.               |
0x8a14:    65 63 68 6f 20 6c 6f 77  20 3e 2f 73 79 73 2f 63   |echo low >/sys/c|   "echo low >/sys/class/gpio/gpio45/direction"
0x8a24:    6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 34 35   |lass/gpio/gpio45|
0x8a34:    2f 64 69 72 65 63 74 69  6f 6e 00                  |/direction.     |
0x8a3f:    00                                                 |.               |
0x8a40:    65 63 68 6f 20 68 69 67  68 20 3e 2f 73 79 73 2f   |echo high >/sys/|   "echo high >/sys/class/gpio/gpio23/direction"
0x8a50:    63 6c 61 73 73 2f 67 70  69 6f 2f 67 70 69 6f 32   |class/gpio/gpio2|
0x8a60:    33 2f 64 69 72 65 63 74  69 6f 6e 00               |3/direction.    |
0x8a6c:    65 63 68 6f 20 68 69 67  68 20 3e 2f 73 79 73 2f   |echo high >/sys/|   "echo high >/sys/class/gpio/gpio45/direction"
0x8a7c:    63 6c 61 73 73 2f 67 70  69 6f 2f 67 70 69 6f 34   |class/gpio/gpio4|
0x8a8c:    35 2f 64 69 72 65 63 74  69 6f 6e 00               |5/direction.    |
0x8a98:    2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio46/value"
0x8aa8:    67 70 69 6f 34 36 2f 76  61 6c 75 65 00            |gpio46/value.   |
0x8ab5:    00 00 00 72 00 00 00                               |...r...         |
0x8abc:    4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x8acc:    72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x8adc:    65 00                                              |e.              |
0x8ade:    00 00                                              |..              |
0x8ae0:    25 64 00                                           |%d.             |   "%d"
0x8ae3:    00                                                 |.               |
0x8ae4:    6d 6f 6e 69 74 6f 72 2d  72 65 63 6f 62 74 6e 20   |monitor-recobtn |   "monitor-recobtn compile %s--%s\n"
0x8af4:    63 6f 6d 70 69 6c 65 20  25 73 2d 2d 25 73 0a 00   |compile %s--%s..|
0x8b04:    4f 63 74 20 20 39 20 32  30 31 38 00               |Oct  9 2018.    |   "Oct  9 2018"
0x8b10:    31 38 3a 33 32 3a 34 35  00                        |18:32:45.       |   "18:32:45"
0x8b19:    00 00 00                                           |...             |
0x8b1c:    44 65 74 65 63 74 20 72  65 63 6f 76 65 72 79 20   |Detect recovery |   "Detect recovery button push off"
0x8b2c:    62 75 74 74 6f 6e 20 70  75 73 68 20 6f 66 66 00   |button push off.|
0x8b3c:    72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button off over 3S, wait push on"
0x8b4c:    6f 66 66 20 6f 76 65 72  20 33 53 2c 20 77 61 69   |off over 3S, wai|
0x8b5c:    74 20 70 75 73 68 20 6f  6e 00                     |t push on.      |
0x8b66:    00 00                                              |..              |
0x8b68:    65 63 68 6f 20 68 69 67  68 20 3e 2f 73 79 73 2f   |echo high >/sys/|   "echo high >/sys/class/gpio/gpio20/direction"
0x8b78:    63 6c 61 73 73 2f 67 70  69 6f 2f 67 70 69 6f 32   |class/gpio/gpio2|
0x8b88:    30 2f 64 69 72 65 63 74  69 6f 6e 00               |0/direction.    |
0x8b94:    65 63 68 6f 20 6c 6f 77  20 3e 2f 73 79 73 2f 63   |echo low >/sys/c|   "echo low >/sys/class/gpio/gpio20/direction"
0x8ba4:    6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 32 30   |lass/gpio/gpio20|
0x8bb4:    2f 64 69 72 65 63 74 69  6f 6e 00                  |/direction.     |
0x8bbf:    00                                                 |.               |
0x8bc0:    72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button on"
0x8bd0:    6f 6e 00                                           |on.             |
0x8bd3:    00                                                 |.               |
0x8bd4:    65 72 72 6f 72 20 6f 63  63 75 72 65 64 2e 00      |error occured.. |   "error occured."
0x8be3:    00                                                 |.               |
0x8be4:    63 68 69 6c 64 20 63 6f  6d 70 6c 65 74 65 00      |child complete. |   "child complete"
0x8bf3:    00                                                 |.               |
0x8bf4:    72 65 63 6f 76 65 72 79  20 66 61 63 74 6f 72 79   |recovery factory|   "recovery factory complete"
0x8c04:    20 63 6f 6d 70 6c 65 74  65 00                     | complete.      |
0x8c0e:    00 00 8c                                           |...             |
; section: .ARM.exidx
0x8c10:    8c fb ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x8c18:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x10c1c:   9c 88 00 00 74                                     |....t           |
; section: .fini_array
0x10c20:   74 88 00 00 00                                     |t....           |
; section: .jcr
0x10c24:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x10c28:   01 00 00 00 10 00 00 00  0c 00 00 00 e4 84 00 00   |................|
0x10c38:   0d 00 00 00 dc 89 00 00  19 00 00 00 1c 0c 01 00   |................|
0x10c48:   1b 00 00 00 04 00 00 00  1a 00 00 00 20 0c 01 00   |............ ...|
0x10c58:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 94 81 00 00   |...........o....|
0x10c68:   05 00 00 00 68 83 00 00  06 00 00 00 58 82 00 00   |....h.......X...|
0x10c78:   0a 00 00 00 a0 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x10c88:   15 00 00 00 00 00 00 00  03 00 00 00 10 0d 01 00   |................|
0x10c98:   02 00 00 00 80 00 00 00  14 00 00 00 11 00 00 00   |................|
0x10ca8:   17 00 00 00 64 84 00 00  11 00 00 00 5c 84 00 00   |....d.......\...|
0x10cb8:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x10cc8:   fe ff ff 6f 2c 84 00 00  ff ff ff 6f 01 00 00 00   |...o,......o....|
0x10cd8:   f0 ff ff 6f 08 84 00 00  00 00 00 00 00 00 00 00   |...o............|
0x10ce8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10cf8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10d08:   00 00 00 00 00 00 00 00  28                        |........(       |
; section: .got
0x10d10:   28 0c 01 00 00 00 00 00  00 00 00 00 f0 84 00 00   |(...............|
0x10d20:   f0 84 00 00 f0 84 00 00  f0 84 00 00 f0 84 00 00   |................|
0x10d30:   f0 84 00 00 f0 84 00 00  f0 84 00 00 f0 84 00 00   |................|
0x10d40:   f0 84 00 00 f0 84 00 00  f0 84 00 00 f0 84 00 00   |................|
0x10d50:   f0 84 00 00 f0 84 00 00  f0 84 00 00 00 00 00 00   |................|
0x10d60:   00                                                 |.               |
; section: .data
0x10d60:   00 00 00 00 00 00 00 00  00                        |.........       |
